. 8247
, 3268
ich 2564
Tom 2044
er 1745
ist 1573
? 1500
nicht 1366
ge@@ 1314
sch@@ 1273
en 1258
t 1254
das 1229
t@@ 1205
k@@ 1139
es 1129
der 1127
die 1112
du 1086
er@@ 1045
zu 1019
Sie 975
l@@ 925
ten 912
s@@ 901
in 857
te 833
z@@ 830
den 815
f@@ 811
b@@ 802
ei@@ 797
ver@@ 775
n@@ 754
u@@ 748
ein 739
und 714
i@@ 709
an@@ 704
ch@@ 703
g 702
st 692
gen 686
be@@ 685
hat 659
S@@ 653
r@@ 641
a@@ 640
h@@ 620
m@@ 604
B@@ 603
ä@@ 602
g@@ 593
d@@ 589
M@@ 589
ein@@ 579
en@@ 573
n 564
dass 562
K@@ 546
un@@ 546
ü@@ 539
e@@ 533
! 533
W@@ 528
auf 504
o@@ 502
an 496
H@@ 483
mit 482
st@@ 477
eine 471
T@@ 469
mir 459
einen 459
wir 458
was 453
s 448
habe 441
sich 440
l 429
F@@ 429
Maria 429
in@@ 428
ge 420
e 420
wie 408
lich 407
sie 404
L@@ 404
war 396
ö@@ 392
au@@ 378
P@@ 376
m 370
von 365
ar@@ 365
mich 365
re@@ 358
ung 352
G@@ 348
ch 348
gen@@ 346
ra@@ 344
Sch@@ 338
chen 338
eh@@ 329
al@@ 326
p@@ 325
sa@@ 325
or@@ 324
w@@ 323
als 322
dem 321
el@@ 317
haben 312
für 311
ben 310
cht 309
ti@@ 308
ihr 306
le@@ 306
so 297
sind 296
ter 284
aus 283
kann 283
sp@@ 283
zu@@ 280
E@@ 277
&quot; 276
ter@@ 272
lie@@ 272
A@@ 268
li@@ 259
D@@ 258
nen 255
di@@ 253
der@@ 253
da@@ 252
um 251
de 251
fen 251
r 250
es@@ 250
R@@ 250
bin 249
la@@ 246
im 245
si@@ 244
che 243
gt 243
we@@ 242
sein 237
einer 236
ß@@ 236
ne 235
Z@@ 230
i 227
einem 226
eit 224
ck@@ 224
dich 223
lei@@ 222
f 222
b 218
us@@ 217
ger@@ 217
hast 217
wei@@ 215
noch 215
tz@@ 212
hr@@ 211
ft 211
and 209
rei@@ 208
tet 207
tr@@ 206
ff@@ 206
on@@ 206
d 206
Ge@@ 206
le 204
än@@ 203
wi@@ 200
ste 200
ol@@ 197
lan@@ 196
a 195
vor 193
wenn 192
te@@ 192
sehr 190
dir 190
N@@ 189
bei@@ 188
j@@ 187
ro@@ 187
uns 187
wird 186
den@@ 185
aus@@ 184
men 183
sch 183
re 182
ma@@ 182
immer 182
de@@ 182
be 182
se 180
am 180
war@@ 179
sen 179
kommen 178
hier 177
ie@@ 177
ich@@ 177
über 176
ha@@ 174
ri@@ 174
dies@@ 173
nach 173
ert 172
ur@@ 172
z 172
soll@@ 171
Au@@ 170
auf@@ 169
gan@@ 166
fü@@ 165
v@@ 163
etwas 163
mm@@ 162
all@@ 162
len 161
lt 161
fa@@ 161
k 160
eu@@ 160
meine 159
mal 157
mi@@ 156
schen 156
et@@ 154
V@@ 153
An@@ 153
bei 153
Ver@@ 152
tun 150
ke 150
hä@@ 150
mein 150
ß 149
ssen 149
gehen 148
it@@ 147
chte 146
schon 146
su@@ 145
Ta@@ 145
ihn 145
warum 145
weiß 144
he 143
il@@ 143
werden 142
sehen 142
des 141
gesch@@ 141
nte 140
wä@@ 139
J@@ 139
man 138
glau@@ 138
na@@ 138
ber@@ 137
Ar@@ 137
oh@@ 137
me 136
wa@@ 136
zi@@ 136
h 136
hal@@ 135
diese 135
ta@@ 135
viel 134
wurde 133
keine 131
ent@@ 131
sten 131
ere 130
ann 130
ab@@ 128
über@@ 128
nur 128
dar@@ 128
wer 128
tig 127
hatte 127
om@@ 126
u 126
ga@@ 126
gef@@ 126
gut 125
zum 125
dr@@ 124
elt 123
nichts 123
rie@@ 123
will 122
hren 121
as@@ 121
ger 121
ück@@ 121
ru@@ 121
mehr 120
test 120
em@@ 120
is@@ 119
bitte 118
bt 117
eren 117
seine 117
ken@@ 117
Sp@@ 116
macht 116
machen 116
gl@@ 116
ne@@ 115
ihm 115
sche 115
bist 114
je@@ 113
nt 113
wo 112
ir@@ 112
Fre@@ 111
ken 111
Er@@ 111
aber 110
hör@@ 110
ler@@ 110
dieses 109
lä@@ 109
lich@@ 109
o 109
wor@@ 109
Ih@@ 109
ben@@ 108
is 108
werde 108
da 108
stel@@ 107
mü@@ 107
nie 107
vor@@ 107
I@@ 106
hi@@ 106
steh@@ 106
Schu@@ 105
kön@@ 105
lo@@ 105
geh@@ 104
end 103
U@@ 103
get@@ 103
kau@@ 103
sagte 102
hin@@ 102
O@@ 101
Re@@ 101
sagen 100
Jah@@ 99
ah@@ 99
her@@ 99
heute 98
ih@@ 98
brau@@ 98
ün@@ 98
alle 97
lassen 97
and@@ 96
möchte 96
ster 95
hr 95
gro@@ 95
tra@@ 95
hei@@ 95
um@@ 95
at 95
em 94
sol@@ 93
St@@ 93
gibt 93
ie 92
lau@@ 92
heit 92
wie@@ 92
ür@@ 92
ör@@ 92
letz@@ 91
woh@@ 91
lu@@ 91
esen 91
ur 90
würde 90
auch 90
gesagt 89
viele 89
können 88
oder 88
kein 88
Fra@@ 88
fer@@ 88
gu@@ 88
ran@@ 87
Mary 87
jetzt 87
Na@@ 86
euch 86
se@@ 86
äl@@ 86
C@@ 86
brin@@ 85
wan@@ 85
Geld 85
Men@@ 84
muss 84
sel@@ 84
Buch 84
mer@@ 83
Zeit 83
sich@@ 83
deine 83
ler 83
fin@@ 81
mö@@ 81
ße 81
schn@@ 80
sei 80
os@@ 79
kt 79
Be@@ 79
fr@@ 79
gew@@ 79
tte 79
gerade 79
y@@ 79
ach@@ 78
richt 78
dre@@ 78
to 78
Un@@ 78
Pro@@ 77
zen 77
seinen 77
äh@@ 76
imm@@ 76
all 76
Leben 76
wissen 76
Mu@@ 76
bst 76
kommt 75
gst 75
kon@@ 75
det 75
geben 75
do@@ 75
to@@ 75
Fran@@ 75
wirk@@ 74
ort 74
th@@ 74
Ka@@ 74
Kin@@ 74
ob 73
En@@ 73
niem@@ 73
äch@@ 73
fre@@ 73
bess@@ 73
ungen 73
neu@@ 73
ehr@@ 73
geht 72
Fa@@ 72
sprechen 72
icht 72
wollte 72
woll@@ 72
ig@@ 72
isch 72
ater 72
gi@@ 72
unden 71
ihre 71
gte 71
kannst 71
ent 71
Hause 71
dein 70
alles 70
annes 70
ßen 70
habt 70
dur@@ 69
ck 69
spiel@@ 69
ig 69
pas@@ 69
ück 69
as 69
pa@@ 69
unde 69
zösi@@ 69
Boston 68
und@@ 68
stern 68
bra@@ 68
los@@ 67
tes 67
Joh@@ 67
ut 67
at@@ 66
tu@@ 66
mor@@ 66
; 66
0@@ 65
oms 65
ber 65
son@@ 65
ap@@ 65
ot@@ 64
tter 64
mus@@ 64
hel@@ 64
ul@@ 64
will@@ 64
inn@@ 62
kom@@ 62
gr@@ 62
ho@@ 61
sta@@ 61
wel@@ 61
sti@@ 60
wen@@ 60
ba@@ 60
1@@ 59
ass 59
her 58
ste@@ 58
0 57
wer@@ 56
fe@@ 56
ell 54
on 54
ts 52
star@@ 52
etz@@ 52
- 52
Mar@@ 51
fe 51
wür@@ 50
str@@ 50
ging 50
so@@ 50
ni@@ 50
ar 49
sagt 48
al 48
c@@ 48
Engli@@ 48
ble@@ 47
ze 47
us 46
viel@@ 46
fol@@ 46
pp@@ 46
wir@@ 45
br@@ 45
ange@@ 45
for@@ 45
las@@ 45
vi@@ 45
am@@ 45
ön@@ 44
ann@@ 43
ins 43
ali@@ 43
@-@ 43
x@@ 42
ld 42
eute 42
el 41
ing 41
om 41
Jap@@ 41
dan@@ 40
op@@ 40
ser@@ 39
oll@@ 39
fri@@ 39
mu@@ 39
ss@@ 38
bel@@ 38
beg@@ 38
iel 38
&apos@@ 38
: 37
inter@@ 37
or 37
Fr@@ 36
kann@@ 35
ind 35
tt@@ 35
tion 35
bo@@ 34
bl@@ 34
fast 33
sen@@ 31
des@@ 31
üb@@ 31
ster@@ 31
stand 31
2@@ 31
bu@@ 30
ffe@@ 29
wur@@ 28
stu@@ 27
af@@ 27
Le@@ 26
per@@ 26
tion@@ 25
ure 25
3@@ 25
.@@ 24
Y@@ 24
sin@@ 24
pr@@ 24
spi@@ 24
of 24
Ä@@ 24
under@@ 24
fi@@ 22
Ü@@ 22
komm@@ 22
Gel@@ 20
et 20
Bu@@ 20
are 20
gs 20
ll@@ 20
tri@@ 20
pro@@ 20
v 19
qu@@ 19
bro@@ 19
par@@ 19
spre@@ 19
ed 19
y 19
iem@@ 18
mo@@ 18
etzt 18
9@@ 18
ep@@ 18
ex@@ 17
fu@@ 17
im@@ 17
stor@@ 16
ty 16
ust 15
pe@@ 15
seh@@ 15
w 15
of@@ 14
mar@@ 14
son 14
wal@@ 14
ou@@ 13
5@@ 13
dent 13
5 13
ine 13
me@@ 13
3 13
ce 13
meh@@ 12
ll 12
p 11
oo@@ 11
ade 11
6@@ 11
4@@ 11
pre@@ 11
mon@@ 10
ea@@ 10
Q@@ 10
ase 10
2 10
tru@@ 10
,@@ 10
John 9
tal@@ 9
ks 9
gli@@ 9
bit@@ 9
9 9
pla@@ 9
ō@@ 9
ic@@ 8
Ö@@ 8
still 8
6 8
ose 8
8@@ 8
age 8
ost@@ 8
sh@@ 8
ven 7
har@@ 7
pri@@ 7
4 7
ers 7
ichts 7
ds 7
ver 7
1 7
ve 7
ac@@ 6
ese 6
rea@@ 6
ō 6
tell 6
8 6
no@@ 6
gre@@ 6
ys 5
it 5
% 5
7@@ 5
E 5
A 5
go@@ 5
was@@ 5
hom@@ 4
yo@@ 4
ke@@ 4
one 4
7 4
x 4
th 4
way 3
D 3
O 3
c 3
ca@@ 3
zö@@ 3
ess 3
ost 3
po@@ 3
do 3
ple@@ 3
book 3
don 3
go 3
ause 3
dy 3
U 2
C 2
é 2
wn 2
king 2
ci@@ 2
ool 2
Ō@@ 2
ly 2
tur@@ 2
som@@ 2
the 2
gh@@ 2
were 2
ws 2
P 2
ong 2
ia 2
H 2
-@@ 2
kes 2
T 2
up 2
𝑘 2
R 2
we 2
W 1
old 1
let 1
our 1
ā@@ 1
ally 1
sh 1
° 1
q@@ 1
see 1
my 1
can 1
kno@@ 1
M 1
but 1
ood 1
( 1
) 1
é@@ 1
₂ 1
no 1
N 1
² 1
ree 1
K 1
id 1
gh 1
Bost@@ 1
red 1
lot 1
co@@ 1
ö 1
ough 1
loo@@ 1
ends 1
