#version: 0.2
e n</w>
c h
i n
e r</w>
e r
t h
c h</w>
a n
o m</w>
T om</w>
i ch</w>
h a
o s
a r
e i
s t</w>
a p
e n
i e</w>
ap os
& apos
&apos ;
a s</w>
y o
s t
th e</w>
u n
g e
e in
i s</w>
e s</w>
t o</w>
a l
a u
i n</w>
yo u</w>
t e</w>
r e
o n</w>
e l
w i
e d</w>
i ch
s ch
o r
in g</w>
i st</w>
o u
a n</w>
o n
d i
l i
a s
b e
a t</w>
ich t</w>
h e</w>
i t</w>
o m
n icht</w>
d er</w>
t i
n o
ei n</w>
w as</w>
e s
&apos; t</w>
v e</w>
o l
d as</w>
v er
l e
ha t</w>
M ar
d ie</w>
d u</w>
s a
r i
m e</w>
d en</w>
m a
b e</w>
t en</w>
z u</w>
r a
r o
e h
o r</w>
S ie</w>
an d</w>
ein e</w>
w a
th at</w>
d e</w>
er e</w>
o f</w>
g en</w>
d e
u r
m i
&apos; s</w>
un d</w>
w h
s p
b en</w>
l e</w>
t er</w>
k e</w>
t e
i h
s i
l a
o o
q u
l l</w>
as s</w>
o t
h i
n e
d o</w>
a b
u s
Mar y</w>
g e</w>
u r</w>
l y</w>
e t
d a
d o
ha ve</w>
d ass</w>
ch en</w>
u m</w>
th is</w>
i t
i e
ein en</w>
ar e</w>
f or</w>
t h</w>
l o
f a
s e</w>
c k
l d</w>
qu ot
quot ;</w>
& quot;</w>
au f</w>
s en</w>
m y</w>
r e</w>
m it</w>
g h
c e</w>
s e
w hat</w>
h o
f ü
w an
s he</w>
i a</w>
in d</w>
w e</w>
m m
mi r</w>
wi r</w>
t s</w>
ou t</w>
s o</w>
i s
t r
S ch
ha be</w>
s ich</w>
u t</w>
t er
e a
Mar ia</w>
d on</w>
c an</w>
ch t</w>
en t</w>
no w</w>
h is</w>
n a
di es
an n</w>
w or
wa r</w>
w ie</w>
l ich</w>
f f
s ie</w>
e m</w>
ei t</w>
ou ld</w>
e u
un g</w>
no t</w>
s u
o h
gh t</w>
g t</w>
yo ur</w>
ol l
t a
m en</w>
i r
d er
w ei
g en
e y</w>
al l</w>
v on</w>
m ich</w>
w e
on e</w>
al s</w>
t o
w ar
s eh
wi th</w>
h er</w>
n en</w>
w er
h r
k om
ü b
th er</w>
c k</w>
g er
i l
th ing</w>
ge h
c om
de m</w>
l an
el l</w>
ha ben</w>
fü r</w>
v er</w>
wi ll</w>
g i
ih r</w>
a m</w>
wi r
t z
n e</w>
c a
al l
v i
k now</w>
f t</w>
g a
s ind</w>
g l
&apos; m</w>
b t</w>
li ke</w>
f r
d n</w>
au s</w>
z u
wan t</w>
k ann</w>
t ed</w>
b r
li e
ha s</w>
re a
e m
th ere</w>
t u
w en
i mm
th ey</w>
da y</w>
ho w</w>
i m</w>
o p
hi m</w>
f en</w>
ch e</w>
b in</w>
m an</w>
d s</w>
r an
ver y</w>
s om
ol d</w>
g u
ch te</w>
ti on</w>
m u
g o
ö n
s ein</w>
d r
b a
ein er</w>
th in
f or
d en
ü r
e x
oo k</w>
en d</w>
di d</w>
an n
m or
ab out</w>
s h
ein em</w>
s sen</w>
l ei
d ich</w>
p p
b o
ha st</w>
st a
no ch</w>
st i
s el
G e
r ei
te t</w>
t te</w>
a h
g o</w>
ä n
k ing</w>
ö r
st e</w>
&apos; ll</w>
t ra
h el
e ar
u s</w>
v or</w>
A u
p a
l t</w>
di dn</w>
u p</w>
t ter</w>
e t</w>
r u
m o
k ön
er t</w>
en t
&apos; re</w>
wen n</w>
un s</w>
oo d</w>
seh r</w>
di r</w>
au s
an y</w>
y s</w>
b ei
n o</w>
wir d</w>
ha d</w>
g er</w>
w er</w>
i d</w>
b y</w>
s ch</w>
w ere</w>
imm er</w>
ge t</w>
E n
c i
h ere</w>
thin k</w>
kom men</w>
a l</w>
t y</w>
m ö
hi er</w>
d y</w>
üb er</w>
ti me</w>
st er
fr om</w>
w o</w>
k ed</w>
al ly</w>
&apos; ve</w>
na ch</w>
ie l</w>
g te</w>
s oll
g an
i f</w>
f e
wh o</w>
au f
ma l</w>
p ro
p e
f u
f ri
A n
wh en</w>
ur e</w>
p ar
et was</w>
c on
f i
b ut</w>
a c
wh y</w>
w ur
w ould</w>
on g</w>
l en</w>
c o
p re
p er
m eine</w>
k s</w>
j e
st en</w>
s o
p la
n i
f e</w>
T a
et z
st er</w>
sch en</w>
l as
d es</w>
os t
l os
u m
m us
be i</w>
@ -
@- @</w>
ha l
V er
J oh
b er
a t
tu n</w>
p le
m ein</w>
m e
h ä
as e</w>
u st</w>
som e
s s
geh en</w>
f in
sch on</w>
war um</w>
ih n</w>
b er</w>
A r
wei ß</w>
w oll
an d
z i
wer den</w>
seh en</w>
wa y</w>
te st</w>
ge sch
w ür
t al
p o
n te</w>
k en</w>
eu te</w>
el t</w>
y thing</w>
w ä
w n</w>
s ol
gl au
d re
b it
a ch
B ost
wh ere</w>
v or
t old</w>
sa gt</w>
l u
d ar
Bost on</w>
t t
vi el
dies e</w>
v iel</w>
ou ght</w>
m on
wur de</w>
m eh
v ed</w>
k eine</w>
ich ts</w>
g s</w>
b u
a f
S p
üb er
ri e
n ur</w>
be en</w>
ti g</w>
ha tte</w>
t ell</w>
ge f
z um</w>
g ut</w>
com e</w>
ou r</w>
n ichts</w>
m er
g ood</w>
es n</w>
do esn</w>
g ro
g r
au se</w>
ü ck
y ing</w>
o b</w>
mor e</w>
k en
hr en</w>
h er
meh r</w>
h om
h in
i c
d a</w>
st u
sa id</w>
l au
bit te</w>
b en
sh ould</w>
s h</w>
s eine</w>
er en</w>
ma cht</w>
ma chen</w>
g li
c ould</w>
t es</w>
sch e</w>
re e</w>
or t</w>
j ust</w>
ih m</w>
es s</w>
sp ea
o f
n t</w>
e ver
b ist</w>
F re
st ar
ple ase</w>
l er
e p
th an</w>
ne w</w>
ne ver</w>
ha pp
E r
h ör
ab er</w>
sp i
l ä
l l
l ich
dies es</w>
I h
wer de</w>
n ie</w>
go ing</w>
ge t
to o</w>
st el
m ü
e l</w>
st eh
re d</w>
k ann
b el
F r
in n
i m
etz t</w>
Sch u
G el
B u
d ing</w>
a r</w>
mu ch</w>
le t</w>
k au
g h</w>
b ro
L e
En gli
sa gte</w>
es e</w>
wor k</w>
st r
l oo
i g</w>
b ook</w>
R e
t ri
sa gen</w>
v en</w>
ro om</w>
ou s</w>
m any</w>
in e</w>
ea r</w>
S t
J ah
ü n
se e</w>
pe op
peop le</w>
on ly</w>
k es</w>
h eute</w>
br au
&apos; d</w>
re ally</w>
las sen</w>
kom m
h ei
f er
el y</w>
al le</w>
v es</w>
mö chte</w>
sel f</w>
hel p</w>
h r</w>
e p</w>
c t</w>
U n
som e</w>
oo l</w>
gi bt</w>
b le
J ap
wi e
hom e</w>
h eit</w>
a de</w>
w oh
sp re
some thing</w>
le tz
ie m
h ou
es en</w>
ca r</w>
N a
wür de</w>
u l
ta ke</w>
p as
m ar
i g
go t</w>
d ed</w>
br in
au ch</w>
viel e</w>
l er</w>
ge sagt</w>
f re
F ra
st and</w>
o der</w>
kön nen</w>
k ein</w>
a m
s on</w>
s on
ne ed</w>
j etzt</w>
F ran
ä l
w al
ou l
mon ey</w>
eu ch</w>
b ra
an ything</w>
er s</w>
c ar
Joh n</w>
Gel d</w>
s ich
os t</w>
mus s</w>
do ing</w>
M en
Bu ch</w>
oul dn</w>
o ther</w>
fu l</w>
d es
d eine</w>
d an
be g
Z eit</w>
w s</w>
os e</w>
for e</w>
ab le</w>
ß e</w>
z en</w>
ou gh</w>
be fore</w>
P ro
B e
se i</w>
sch n
s er
ma de</w>
lo t</w>
is n</w>
g re
K a
sa y</w>
s in
p r
k t</w>
ger ade</w>
ge w
un der
t ing</w>
spea k</w>
r icht</w>
k no
in ter
d ur
b le</w>
w el
s einen</w>
ma ke</w>
M u
ä h
wi ssen</w>
w ell</w>
tr u
ti on
p ri
le a
gi ve</w>
fa ther</w>
fa st</w>
do es</w>
b st</w>
al i
Le ben</w>
wi ll
w as
tr y</w>
rea dy</w>
li fe</w>
komm t</w>
k on
ge ben</w>
g st</w>
de t</w>
b l
a d
K in
wir k
to day</w>
ne u
f ol
ear s</w>
F a
ä ch
un gen</w>
un d
t ur
sti ll</w>
sch ool</w>
om s</w>
n iem
g ing</w>
eh r
be ss
z ö
woll te</w>
spre chen</w>
is ch</w>
geh t</w>
an ge
a ter</w>
z e</w>
wa ys</w>
un den</w>
s en
kann st</w>
in s</w>
ih re</w>
ha r
en ch</w>
co un
ann es</w>
H ause</w>
ß en</w>
th ought</w>
ster n</w>
st or
st e
m ost</w>
lo ve</w>
la st</w>
k e
ha bt</w>
ff e
en ds</w>
d ent</w>
d ein</w>
all es</w>
a ge</w>
Fr ench</w>
ü ck</w>
zö si
un de</w>
spi el
