. 8590
the 2701
I 2572
to 2269
you 2254
Tom 2109
a 1839
c@@ 1730
? 1499
is 1414
ed 1273
s@@ 1268
&apos;t 1256
in 1156
p@@ 1116
e@@ 1046
t@@ 967
, 961
it 935
that 926
i@@ 914
he 900
y 866
of 850
b@@ 834
&apos;s 828
s 816
ing 761
m@@ 748
me 746
a@@ 724
l@@ 705
o@@ 696
on 689
an@@ 683
in@@ 676
and 676
th@@ 675
was 667
w@@ 657
do 640
f@@ 614
re@@ 595
li@@ 588
y@@ 579
have 573
h@@ 569
en@@ 566
Mary 543
ar@@ 539
this 536
for 530
d@@ 530
d 513
are 512
t 504
es 504
my 500
at 497
what 478
ce 476
she 470
we 460
g@@ 439
u@@ 429
can 427
don 426
st@@ 423
ri@@ 420
his 419
v@@ 418
si@@ 418
r@@ 417
k@@ 416
al@@ 411
be 400
e 397
or@@ 396
not 388
your 379
an 378
ti@@ 377
ch@@ 367
one 357
n@@ 356
ve 352
be@@ 347
with 346
di@@ 345
un@@ 337
le@@ 334
ly 325
k 322
as@@ 321
te 319
as 317
know 300
en 297
st 296
&apos;m 293
all 290
like 287
w 287
her 286
on@@ 284
ma@@ 284
want 283
ted 281
ent 279
ra@@ 278
er 277
de@@ 276
has 275
ts 275
there 271
they 262
ir@@ 262
us@@ 262
lo@@ 262
how 260
him 252
it@@ 251
ght 247
la@@ 246
very 245
su@@ 239
el@@ 236
ro@@ 235
ch 235
&quot; 230
did 229
about 228
n 226
l 226
out 225
mi@@ 224
do@@ 221
or 221
ou@@ 218
se@@ 215
ex@@ 215
er@@ 215
sa@@ 215
se 209
ea@@ 208
ol@@ 208
ca@@ 207
! 205
tion 205
le 204
ur@@ 203
go 202
&apos;ll 202
fa@@ 201
wi@@ 201
king 201
com@@ 199
wor@@ 199
r 197
didn 196
te@@ 196
ha@@ 195
ter 195
ck 195
&apos;re 193
up 192
rea@@ 192
om@@ 190
ver 190
day 188
no 186
will 186
had 186
sp@@ 185
il@@ 185
by 184
bo@@ 184
no@@ 184
qu@@ 183
get 182
wa@@ 181
here 180
were 180
ci@@ 179
ap@@ 178
think 178
ba@@ 177
time 176
ther 176
from 176
mo@@ 175
ked 175
is@@ 175
&apos;ve 174
et 174
th 172
ga@@ 171
if 170
ds 170
who 169
ck@@ 166
j@@ 165
when 165
con@@ 163
p 161
but 161
ty 161
would 161
why 161
ne@@ 160
ong 159
yo@@ 158
wh@@ 158
ho@@ 157
gu@@ 156
ac@@ 156
sta@@ 155
so 155
us 153
ta@@ 152
em@@ 152
ks 150
pla@@ 149
pre@@ 149
pro@@ 146
ge@@ 146
os@@ 145
g 145
par@@ 145
ure 140
fi@@ 140
au@@ 138
way 138
po@@ 137
told 137
where 137
me@@ 137
ge 136
wn 136
per@@ 134
hi@@ 134
ke 133
ind 132
ved 131
tal@@ 131
ff@@ 130
tter 130
al 130
ook 129
been 128
pa@@ 128
fri@@ 127
end 126
ear@@ 126
am 126
ei@@ 126
h 125
come 125
doesn 123
good 123
lan@@ 123
our 122
more 121
ying 121
op@@ 120
we@@ 120
tell 120
vi@@ 120
now 119
said 118
should 117
could 116
sh 116
just 115
ever@@ 114
ree 114
fe@@ 114
dr@@ 113
c 113
please 113
ys 112
ess 112
happ@@ 112
never 112
new 112
than 112
gh@@ 111
ic@@ 111
et@@ 111
gs 110
man 110
@-@ 110
ni@@ 108
going 108
so@@ 108
for@@ 108
ten 108
na@@ 107
too 107
m 107
tra@@ 106
old 106
red 105
S@@ 105
ding 104
ot@@ 103
much 103
sh@@ 102
af@@ 102
let 102
wan@@ 102
to@@ 101
work 101
tt@@ 101
of@@ 100
bu@@ 100
loo@@ 100
ear 99
dy 99
room 99
x@@ 99
many 99
ous 99
de 98
mu@@ 98
&apos;d 98
book 98
only 98
people 98
see 97
thing 97
ely 97
really 97
o 97
es@@ 97
ves 96
ese 96
kes 96
ie@@ 95
help 95
ep@@ 95
self 95
ep 95
A@@ 95
ct 94
f 94
der 94
some 93
ven 92
home 92
stu@@ 91
car 91
hou@@ 91
something 91
M@@ 91
got 90
ded 90
any 90
C@@ 90
take 90
oo@@ 90
ab@@ 89
z@@ 89
co@@ 89
los@@ 88
ft 88
im@@ 88
ll 87
need 87
ine 86
tr@@ 86
ter@@ 86
anything 86
money 86
car@@ 85
ut 85
at@@ 85
ver@@ 85
doing 84
bro@@ 84
ouldn 83
other 83
ful 83
G@@ 82
em 82
able 82
und 81
before 81
ws 80
tri@@ 80
isn 80
ber 80
made 80
ough 80
lot 79
say 79
ting 78
speak 78
sti@@ 78
ers 78
ble 78
make 77
ally 77
kno@@ 77
does 76
father 76
well 76
lea@@ 76
John 76
give 76
mar@@ 76
ready 75
ad@@ 75
try 75
ster@@ 75
life 75
today 74
ears 74
gre@@ 74
ose 74
school 73
ld 73
son 73
ran@@ 72
wal@@ 72
ru@@ 72
ich 72
ways 71
coun@@ 71
tur@@ 71
last 70
most 70
was@@ 70
thought 70
da@@ 70
love 70
French 70
Boston 69
ends 69
all@@ 69
pri@@ 69
bel@@ 68
ne 68
ood 67
gi@@ 67
tru@@ 66
fin@@ 66
el 66
fu@@ 66
ke@@ 66
id 65
still 65
ger 64
har@@ 64
ought 64
1@@ 63
wo 63
0 62
ent@@ 62
B@@ 62
age 62
pp@@ 61
star@@ 61
ster 61
0@@ 60
gr@@ 60
ach@@ 60
dre@@ 60
ass 59
T@@ 58
some@@ 58
um@@ 58
thin@@ 57
stand 57
dent 57
ell 57
wer 56
ar 55
sin@@ 55
pr@@ 55
Engli@@ 55
stor@@ 54
tu@@ 54
under@@ 54
ything 53
pe@@ 53
des@@ 52
Jap@@ 52
tion@@ 51
str@@ 51
P@@ 50
x 50
den@@ 49
E@@ 49
i 49
re 49
ob 48
ause 48
and@@ 48
tes 48
je@@ 46
lu@@ 46
ble@@ 46
ist 45
beg@@ 45
sol@@ 45
K@@ 45
br@@ 45
O@@ 44
ie 43
fast 43
der@@ 43
inn@@ 43
; 43
am@@ 43
L@@ 43
dan@@ 43
ort 41
hel@@ 41
mor@@ 41
ffe@@ 41
bl@@ 41
ser@@ 41
inter@@ 41
gl@@ 40
sen@@ 40
mer@@ 40
mon@@ 38
ss@@ 38
R@@ 37
om 37
.@@ 37
D@@ 36
J@@ 36
ung 36
als 36
spea@@ 36
ia 36
lt 36
mm@@ 35
wer@@ 35
go@@ 35
ger@@ 35
ple@@ 34
W@@ 34
: 33
ali@@ 33
ein@@ 32
ig 32
war@@ 32
sel@@ 32
fe 32
fr@@ 31
vor@@ 30
H@@ 30
ken 29
&apos@@ 28
Au@@ 28
fol@@ 28
ins 28
Y@@ 27
gro@@ 27
3@@ 27
N@@ 27
ase 27
ange@@ 27
sten 27
F@@ 26
I@@ 26
ul@@ 26
lau@@ 26
2@@ 26
ze 24
gen@@ 24
hom@@ 24
oll@@ 24
den 23
ging 23
b 23
son@@ 22
U@@ 22
her@@ 22
gh 21
test 21
pas@@ 21
ert 21
Mar@@ 19
ust 19
9@@ 19
ey 18
bra@@ 18
2 18
ool 18
ig@@ 18
hin@@ 18
V 18
hal@@ 17
elt 17
fre@@ 16
um 16
Un@@ 16
wen@@ 16
spi@@ 16
wel@@ 16
des 15
las@@ 14
chen 14
ber@@ 14
im 14
ll@@ 14
men 14
Ta@@ 13
5@@ 13
5 13
4@@ 13
Sp@@ 13
An@@ 13
3 13
bt 12
mit 12
ste@@ 12
6@@ 12
Fran@@ 12
war 12
wei@@ 12
1 12
die 11
ost 11
bit@@ 11
will@@ 11
mal 11
u 11
da 11
hat 11
,@@ 10
ben@@ 10
8@@ 10
dur@@ 9
ann@@ 9
ost@@ 9
dar@@ 9
&apos;@@ 9
fer@@ 9
8 9
K 9
V@@ 9
Ar@@ 8
che 8
9 8
ah@@ 8
oms 8
imm@@ 7
ur 7
4 7
zi@@ 7
St@@ 6
Ka@@ 6
dn 6
6 6
En@@ 6
ler 6
v 6
eu@@ 6
hr@@ 6
% 5
brin@@ 5
rie@@ 5
mus@@ 5
get@@ 5
vor 5
aus@@ 5
gan@@ 5
und@@ 5
Na@@ 5
Ge@@ 5
gen 4
7 4
D 4
zen 4
gli@@ 4
C 4
7@@ 4
das 4
A 4
uns 4
ken@@ 4
sch@@ 4
Pro@@ 4
ere 3
Fre@@ 3
lie@@ 3
ler@@ 3
M 3
$ 3
- 3
eh@@ 3
Q@@ 3
ein 3
P 3
S 3
zu@@ 3
oul@@ 3
X 2
Fa@@ 2
E 2
stern 2
Maria 2
ich@@ 2
hei@@ 2
Z@@ 2
ade 2
ü@@ 2
ste 2
H 2
T 2
ann 2
aus 2
eine 2
/ 2
Be@@ 2
z 2
bin 2
lei@@ 2
é 2
nt 1
fore 1
W 1
Kin@@ 1
Bu@@ 1
Le@@ 1
oh@@ 1
-@@ 1
° 1
( 1
) 1
q@@ 1
€ 1
annes 1
neu@@ 1
Er@@ 1
Mu@@ 1
sen 1
eit 1
N 1
Fra@@ 1
iel 1
é@@ 1
du 1
seh@@ 1
ń 1
sie 1
sich@@ 1
# 1
­ 1
nie 1
R 1
q 1
ench 1
quot@@ 1
