#version: 0.2
e n</w>
c h
i n
e r</w>
e r
t h
c h</w>
a n
o m</w>
T om</w>
i ch</w>
h a
o s
a r
e i
s t</w>
a p
e n
i e</w>
ap os
& apos
&apos ;
a s</w>
y o
s t
th e</w>
u n
g e
e in
i s</w>
e s</w>
t o</w>
a l
a u
i n</w>
yo u</w>
t e</w>
r e
o n</w>
e l
w i
e d</w>
i ch
s ch
o r
in g</w>
i st</w>
o u
a n</w>
o n
d i
l i
a s
b e
a t</w>
ich t</w>
h e</w>
i t</w>
o m
n icht</w>
d er</w>
t i
n o
ei n</w>
w as</w>
e s
&apos; t</w>
v e</w>
o l
d as</w>
v er
l e
ha t</w>
M ar
d ie</w>
d u</w>
s a
r i
m e</w>
d en</w>
m a
b e</w>
t en</w>
z u</w>
r a
r o
e h
o r</w>
S ie</w>
an d</w>
ein e</w>
w a
th at</w>
d e</w>
er e</w>
o f</w>
g en</w>
d e
u r
m i
&apos; s</w>
un d</w>
w h
s p
b en</w>
l e</w>
t er</w>
k e</w>
t e
i h
s i
l a
o o
q u
l l</w>
as s</w>
o t
h i
n e
d o</w>
a b
u s
Mar y</w>
g e</w>
u r</w>
l y</w>
e t
d a
d o
ha ve</w>
d ass</w>
ch en</w>
u m</w>
th is</w>
i t
i e
ein en</w>
ar e</w>
f or</w>
t h</w>
l o
f a
s e</w>
c k
l d</w>
qu ot
quot ;</w>
& quot;</w>
au f</w>
s en</w>
m y</w>
r e</w>
m it</w>
g h
c e</w>
s e
w hat</w>
h o
f ü
w an
s he</w>
i a</w>
in d</w>
w e</w>
m m
mi r</w>
wi r</w>
t s</w>
ou t</w>
s o</w>
i s
t r
S ch
ha be</w>
s ich</w>
u t</w>
t er
e a
Mar ia</w>
d on</w>
c an</w>
ch t</w>
en t</w>
no w</w>
h is</w>
n a
di es
an n</w>
w or
wa r</w>
w ie</w>
l ich</w>
f f
s ie</w>
e m</w>
ei t</w>
ou ld</w>
e u
un g</w>
no t</w>
s u
o h
gh t</w>
g t</w>
yo ur</w>
ol l
t a
m en</w>
i r
d er
w ei
g en
e y</w>
al l</w>
v on</w>
m ich</w>
w e
on e</w>
al s</w>
t o
w ar
s eh
wi th</w>
h er</w>
n en</w>
w er
h r
k om
ü b
th er</w>
c k</w>
g er
i l
th ing</w>
ge h
c om
de m</w>
l an
el l</w>
ha ben</w>
fü r</w>
v er</w>
wi ll</w>
g i
ih r</w>
a m</w>
wi r
t z
n e</w>
c a
al l
v i
k now</w>
f t</w>
g a
s ind</w>
g l
&apos; m</w>
b t</w>
li ke</w>
f r
d n</w>
au s</w>
z u
wan t</w>
k ann</w>
t ed</w>
b r
li e
ha s</w>
re a
e m
th ere</w>
t u
w en
i mm
th ey</w>
da y</w>
ho w</w>
i m</w>
o p
hi m</w>
f en</w>
ch e</w>
b in</w>
m an</w>
d s</w>
r an
ver y</w>
s om
ol d</w>
g u
ch te</w>
ti on</w>
m u
g o
ö n
s ein</w>
d r
b a
ein er</w>
th in
f or
d en
ü r
e x
oo k</w>
en d</w>
di d</w>
an n
m or
ab out</w>
s h
ein em</w>
s sen</w>
l ei
d ich</w>
p p
b o
ha st</w>
st a
no ch</w>
st i
s el
G e
r ei
te t</w>
t te</w>
a h
g o</w>
ä n
k ing</w>
ö r
st e</w>
&apos; ll</w>
t ra
h el
e ar
u s</w>
v or</w>
A u
p a
l t</w>
di dn</w>
u p</w>
t ter</w>
e t</w>
r u
m o
k ön
er t</w>
en t
&apos; re</w>
wen n</w>
un s</w>
oo d</w>
seh r</w>
di r</w>
au s
an y</w>
y s</w>
b ei
n o</w>
wir d</w>
ha d</w>
g er</w>
w er</w>
i d</w>
b y</w>
s ch</w>
w ere</w>
imm er</w>
ge t</w>
E n
c i
h ere</w>
thin k</w>
kom men</w>
a l</w>
t y</w>
m ö
hi er</w>
d y</w>
üb er</w>
ti me</w>
st er
fr om</w>
w o</w>
k ed</w>
al ly</w>
&apos; ve</w>
na ch</w>
ie l</w>
g te</w>
s oll
g an
i f</w>
f e
wh o</w>
au f
ma l</w>
p ro
p e
f u
f ri
A n
wh en</w>
ur e</w>
p ar
et was</w>
c on
f i
b ut</w>
a c
wh y</w>
w ur
w ould</w>
on g</w>
l en</w>
c o
p re
p er
m eine</w>
k s</w>
j e
st en</w>
s o
p la
n i
f e</w>
T a
et z
st er</w>
sch en</w>
l as
d es</w>
os t
l os
u m
m us
be i</w>
@ -
@- @</w>
ha l
V er
J oh
b er
a t
tu n</w>
p le
m ein</w>
m e
h ä
as e</w>
u st</w>
som e
s s
geh en</w>
f in
sch on</w>
war um</w>
ih n</w>
b er</w>
A r
wei ß</w>
w oll
an d
z i
wer den</w>
seh en</w>
wa y</w>
te st</w>
ge sch
w ür
t al
p o
n te</w>
k en</w>
eu te</w>
el t</w>
y thing</w>
w ä
w n</w>
s ol
gl au
d re
b it
a ch
B ost
wh ere</w>
v or
t old</w>
sa gt</w>
l u
d ar
Bost on</w>
t t
vi el
dies e</w>
v iel</w>
ou ght</w>
m on
wur de</w>
m eh
v ed</w>
k eine</w>
ich ts</w>
g s</w>
b u
a f
S p
üb er
ri e
n ur</w>
be en</w>
ti g</w>
ha tte</w>
t ell</w>
ge f
z um</w>
g ut</w>
com e</w>
ou r</w>
n ichts</w>
m er
g ood</w>
es n</w>
do esn</w>
g ro
g r
au se</w>
ü ck
y ing</w>
o b</w>
mor e</w>
k en
hr en</w>
h er
meh r</w>
h om
h in
i c
d a</w>
st u
sa id</w>
l au
bit te</w>
b en
sh ould</w>
s h</w>
s eine</w>
er en</w>
ma cht</w>
ma chen</w>
g li
c ould</w>
t es</w>
sch e</w>
re e</w>
or t</w>
j ust</w>
ih m</w>
es s</w>
sp ea
o f
n t</w>
e ver
b ist</w>
F re
st ar
ple ase</w>
l er
e p
th an</w>
ne w</w>
ne ver</w>
ha pp
E r
h ör
ab er</w>
sp i
l ä
l l
l ich
dies es</w>
I h
wer de</w>
n ie</w>
go ing</w>
ge t
to o</w>
st el
m ü
e l</w>
st eh
re d</w>
k ann
b el
F r
in n
i m
etz t</w>
Sch u
G el
B u
d ing</w>
a r</w>
mu ch</w>
le t</w>
k au
g h</w>
b ro
L e
En gli
sa gte</w>
es e</w>
wor k</w>
st r
l oo
i g</w>
b ook</w>
R e
t ri
sa gen</w>
v en</w>
ro om</w>
ou s</w>
m any</w>
in e</w>
ea r</w>
S t
J ah
ü n
se e</w>
pe op
peop le</w>
on ly</w>
k es</w>
h eute</w>
br au
&apos; d</w>
re ally</w>
las sen</w>
kom m
h ei
f er
el y</w>
al le</w>
v es</w>
mö chte</w>
sel f</w>
hel p</w>
h r</w>
e p</w>
c t</w>
U n
som e</w>
oo l</w>
gi bt</w>
b le
J ap
wi e
hom e</w>
h eit</w>
a de</w>
w oh
sp re
some thing</w>
le tz
ie m
h ou
es en</w>
ca r</w>
N a
wür de</w>
u l
ta ke</w>
p as
m ar
i g
go t</w>
d ed</w>
br in
au ch</w>
viel e</w>
l er</w>
ge sagt</w>
f re
F ra
st and</w>
o der</w>
kön nen</w>
k ein</w>
a m
s on</w>
s on
ne ed</w>
j etzt</w>
F ran
ä l
w al
ou l
mon ey</w>
eu ch</w>
b ra
an ything</w>
er s</w>
c ar
Joh n</w>
Gel d</w>
s ich
os t</w>
mus s</w>
do ing</w>
M en
Bu ch</w>
oul dn</w>
o ther</w>
fu l</w>
d es
d eine</w>
d an
be g
Z eit</w>
w s</w>
os e</w>
for e</w>
ab le</w>
ß e</w>
z en</w>
ou gh</w>
be fore</w>
P ro
B e
se i</w>
sch n
s er
ma de</w>
lo t</w>
is n</w>
g re
K a
sa y</w>
s in
p r
k t</w>
ger ade</w>
ge w
un der
t ing</w>
spea k</w>
r icht</w>
k no
in ter
d ur
b le</w>
w el
s einen</w>
ma ke</w>
M u
ä h
wi ssen</w>
w ell</w>
tr u
ti on
p ri
le a
gi ve</w>
fa ther</w>
fa st</w>
do es</w>
b st</w>
al i
Le ben</w>
wi ll
w as
tr y</w>
rea dy</w>
li fe</w>
komm t</w>
k on
ge ben</w>
g st</w>
de t</w>
b l
a d
K in
wir k
to day</w>
ne u
f ol
ear s</w>
F a
ä ch
un gen</w>
un d
t ur
sti ll</w>
sch ool</w>
om s</w>
n iem
g ing</w>
eh r
be ss
z ö
woll te</w>
spre chen</w>
is ch</w>
geh t</w>
an ge
a ter</w>
z e</w>
wa ys</w>
un den</w>
s en
kann st</w>
in s</w>
ih re</w>
ha r
en ch</w>
co un
ann es</w>
H ause</w>
ß en</w>
th ought</w>
ster n</w>
st or
st e
m ost</w>
lo ve</w>
la st</w>
k e
ha bt</w>
ff e
en ds</w>
d ent</w>
d ein</w>
all es</w>
a ge</w>
Fr ench</w>
ü ck</w>
zö si
un de</w>
spi el
ri ght</w>
ma g</w>
l ook</w>
f ra
en ce</w>
ein mal</w>
dies er</w>
ba ck</w>
ar bei
al t</w>
z ur
v ing</w>
t ten</w>
p i
o ff
k am</w>
z ei
wirk lich</w>
wie der</w>
s ho
p l
le ft</w>
k i
er n</w>
e at</w>
d u
be tter</w>
as ked</w>
a ga
ver su
r y</w>
o ver</w>
n ed</w>
l ong</w>
ge l
bo dy</w>
b eit</w>
&apos ;</w>
war en</w>
th ree</w>
t s
t om
sch ä
sch rei
s er</w>
r en</w>
m einen</w>
le ar
hal ten</w>
el e
E l
yo ne</w>
y ears</w>
us e</w>
un ter
u g</w>
s ei
mi l
f ir
do ch</w>
der n</w>
al ways</w>
z ur</w>
w ri
t wo</w>
t en
n ing</w>
m in
k l
i r</w>
hä tte</w>
ein fa
e ver</w>
an t</w>
af ter</w>
T oms</w>
Joh annes</w>
Fran zösi
ä u
wi th
s s</w>
glau be</w>
ger ne</w>
ff en</w>
ck en</w>
ble m</w>
Ih nen</w>
us ed</w>
oh ne</w>
o und</w>
mm en</w>
get an</w>
V ater</w>
G er
y e
t sch
sa w</w>
ro w</w>
p ut</w>
l ass</w>
kon nte</w>
hou se</w>
h e
ge stern</w>
fa hren</w>
ca me</w>
bel ie
Schu le</w>
H er
w us
t re
s ed</w>
k einen</w>
j o
ein es</w>
eh men</w>
e very</w>
dre i</w>
bess er</w>
b i
tt le</w>
te l</w>
sol l</w>
sch ein
p lan
mu st</w>
ge sehen</w>
g s
d one</w>
Ta g</w>
ß t</w>
ye ster
yester day</w>
ri ed</w>
p os
of f</w>
m em
lan ge</w>
fir st</w>
di s
G es
th ese</w>
s ure</w>
r ich
p u
na me</w>
l and</w>
ir gen
hel fen</w>
ge s</w>
fri ends</w>
ch ten</w>
all en</w>
aga in</w>
I n
Ar beit</w>
ä t</w>
wan ted</w>
ter n</w>
sch ö
rea d</w>
mü ssen</w>
mo ther</w>
j em
i te</w>
ge ssen</w>
dies em</w>
al ready</w>
Engli sh</w>
Au to</w>
z äh
with out</w>
w ent</w>
u p
th em</w>
no thing</w>
li ttle</w>
i ce</w>
ge macht</w>
fr ü
a way</w>
Z immer</w>
S ta
B i
ü ch
we i</w>
n is</w>
in to</w>
h ear
g ra
ever ything</w>
en ed</w>
dr in
ch il
an der
a d</w>
P ar
M ann</w>
Jah re</w>
z wei</w>
w in
st o
st imm
s or
li ce</w>
lei cht</w>
it y</w>
il l
einfa ch</w>
do wn</w>
c an
A b
will st</w>
w on</w>
th ei
te te</w>
t ung</w>
soll te</w>
si on</w>
sa h</w>
s einer</w>
or row</w>
ni ght</w>
n en
mor gen</w>
kön nte</w>
i de
hör en</w>
g ir
en ts</w>
eh t</w>
an s</w>
an s
a te</w>
Französi sch</w>
x t</w>
tom orrow</w>
thei r</w>
t wor
t ure</w>
su ch</w>
s st</w>
lan g</w>
es sen</w>
dr en</w>
chil dren</w>
ch an
b lei
as k</w>
W a
Jap an</w>
E in
wh ich</w>
tal k</w>
steh t</w>
p or
p ed</w>
p e</w>
na ch
ma y</w>
lo s</w>
ffe e</w>
de st</w>
ck t</w>
c or
brin gen</w>
au m</w>
T o
Mu tter</w>
M on
Kin der</w>
G r
wä re</w>
wan n</w>
t ook</w>
t lich</w>
st an
s le
o b
lan gu
geh ör
d ri
c es</w>
belie ve</w>
b us
ar y</w>
y ear</w>
was n</w>
wa t
te ach
t ei
steh en</w>
sch a
qu e
ne xt</w>
m ent</w>
l te</w>
fri end</w>
ea ch</w>
do or</w>
dies en</w>
di ff
T ü
J a
Fra u</w>
A mer
ä d
sch la
of ten</w>
k eit</w>
i k
eh en</w>
ch e
c ol
c ause</w>
W elt</w>
P o
M a
H aus</w>
wor ld</w>
woll en</w>
we e
sp richt</w>
so on</w>
sa g
o ft</w>
n ehmen</w>
ke ep</w>
es s
er n
er inn
e ven</w>
da von</w>
da mit</w>
b is</w>
an y
Sp ra
N ach
Men schen</w>
L i
Ge sch
Au str
y ed</w>
under stand</w>
un ter</w>
t t</w>
si de</w>
re mem
p h
niem and</w>
na h
n u
k ü
en s</w>
el n</w>
el l
d ann</w>
be st</w>
b ot
a ch</w>
V or
w om
t or</w>
sto p</w>
st ed</w>
sich er</w>
si ert</w>
s einem</w>
mi t
m p
m einer</w>
m an
los t</w>
kau fen</w>
h ö
h ea
h and
fü h
er st</w>
e b
dur ch</w>
bu y</w>
be au
Sch we
S tra
M e
L ie
Jah r</w>
F u
0 0</w>
wan ts</w>
ti ve</w>
sp ra
schn ell</w>
ol e</w>
m ind</w>
m es</w>
kno ws</w>
is h</w>
happ y</w>
gan gen</w>
f an
c all</w>
ber ei
b ur
ap p
an k</w>
U hr</w>
L eute</w>
Jap an
B et
ul di
thin gs</w>
th e
sta y</w>
sch i
s ur
remem ber</w>
ou r
loo king</w>
lo w</w>
li ve</w>
k a
i ge</w>
happ ened</w>
f l
do g</w>
d ort</w>
c u
c ed</w>
be cause</w>
b ought</w>
b or
b li
al one</w>
S a
M äd
H a
Engli sch</w>
yo ur
tt ing</w>
si ster</w>
se em
m einem</w>
lo w
ler nt</w>
h an
gl ück
f all</w>
ex c
di ed</w>
coun try</w>
ch st</w>
ar ri
all ein</w>
al d</w>
a tion</w>
W o
H und</w>
wa it
tz en</w>
ti ful</w>
spiel en</w>
soll test</w>
sel bst</w>
sch wi
sag ten</w>
pla y</w>
or gen</w>
on s</w>
ne t</w>
mus st</w>
lich e</w>
kau ft</w>
h in</w>
g ar
f ti
e y
c all
beau tiful</w>
b ed</w>
Tü r</w>
ü h
zu sa
z ah
ver l
tz e</w>
th ir
sp ro
si eht</w>
sch le
s etz
s eit</w>
rie f</w>
que sti
n äch
n ung</w>
n or
m s</w>
li g</w>
lea ve</w>
k new</w>
irgen d
ge kommen</w>
gan z</w>
ga b</w>
g lich</w>
er te</w>
er k
b te</w>
b oo
ar en</w>
W e
M it
zur ück</w>
z eh
woh l</w>
w r
tru e</w>
t z</w>
stimm t</w>
rea ding</w>
re cht</w>
r ä
par ents</w>
la te</w>
la r</w>
j ob</w>
ger n</w>
gehör t</w>
er zäh
e as
den n</w>
d t</w>
ck ed</w>
ch es</w>
c ouldn</w>
Z u
Schwe ster</w>
R ei
Mäd chen</w>
L ehr
L and</w>
ö ff
äl lt</w>
wr ong</w>
wor den</w>
wor d</w>
wei ßt</w>
we g</w>
wal k</w>
us s</w>
soll en</w>
sch t</w>
s k
re c
per son</w>
p ic
mi ly</w>
m et</w>
m en
li kes</w>
ge gangen</w>
ga ve</w>
ga r</w>
fü n
fe el</w>
f lo
ei gen
de ci
com p
b ir
au en</w>
W ei
Po li
A us
wi sh</w>
ver sch
un ge</w>
tr ä
sp e
schö n</w>
sa ys</w>
s se</w>
ran k</w>
langu age</w>
kön n
je den</w>
h ur
gre at</w>
ge kauft</w>
ever yone</w>
en d
d au
ch i
c re
c c
bra cht</w>
bo y</w>
blei ben</w>
bei m</w>
b rea
b ar
an i
El tern</w>
D eu
ä r
zusa mmen</w>
z eu
wa ter</w>
viel leicht</w>
un s
tz t</w>
tr in
ta g</w>
t ro
stel len</w>
sch te</w>
op en</w>
ide a</w>
i l</w>
har d</w>
h un
en ough</w>
can not</w>
call ed</w>
be schä
an twor
an der</w>
a b</w>
Un ter
L a
Fre unde</w>
y et</w>
wus ste</w>
wh i
wei se</w>
we gen</w>
v om</w>
v ol
teach er</w>
tal king</w>
t ly</w>
t ely</w>
spro chen</w>
si ble</w>
sch ei
p f
p en
ne e
n er</w>
ler nen</w>
k ind</w>
il li
ih ren</w>
hr t</w>
gr y</w>
fe l</w>
ein ander</w>
ch ter</w>
bot h</w>
ba d</w>
au t</w>
wri te</w>
w ün
v oll
ter s</w>
st re
st ra
soll ten</w>
s m
s ha
s ent
r os
qu i
mor ning</w>
mil ie</w>
l ar
k o
ha up
h ed</w>
gen ug</w>
ge l</w>
ge b
fa mily</w>
f ell</w>
ca l</w>
c old</w>
c lo
bro ther</w>
beschä fti
b ald</w>
ar s</w>
ap er</w>
al most</w>
W as
Na cht</w>
B er
An gst</w>
ß er</w>
zeh n</w>
z t</w>
z o
yo ung</w>
v o
th en</w>
t ut</w>
t un
star ted</w>
sin ce</w>
sch wer</w>
sch lie
s wi
mm er</w>
mar ried</w>
loo ks</w>
lan g
it ed</w>
ih r
glück lich</w>
gir l</w>
f ound</w>
ep t</w>
ein g</w>
ei ten</w>
den ke</w>
da ys</w>
c tion</w>
b ig</w>
aus ge
and ere</w>
S tu
S ti
S pa
M in
M al</w>
3 0</w>
ü s
ö h
v en
th ose</w>
st än
schein t</w>
pro blem</w>
ou s
o wn</w>
min u
li ght</w>
lear n</w>
l ess</w>
jem and</w>
in t</w>
hear d</w>
glau ben</w>
gl ich
f ind</w>
et ing</w>
d ung</w>
c ted</w>
T i
S on
Pro blem</w>
Ih re</w>
Fa milie</w>
Fa hr
A lice</w>
wir st</w>
whi le</w>
wei l</w>
wee k</w>
wait ing</w>
w on
w o
ver ste
v a
sa m</w>
s ent</w>
re den</w>
r ü
pa ar</w>
nah m</w>
ma tter</w>
m ei
m ed</w>
lie bt</w>
lau fen</w>
l in
k er</w>
it s</w>
ich te</w>
h ear</w>
gl ei
ge lernt</w>
ge bracht</w>
g in
fer tig</w>
fa r</w>
ex pe
eu er</w>
dr u
de u
dar über</w>
c ra
c los
bus y</w>
brau chen</w>
ba r</w>
an yone</w>
Stra ße</w>
Spra che</w>
K ind</w>
K ar
F eh
C hin
B ru
ö l
wom an</w>
w ea
us u
tri ed</w>
tion s</w>
t el
sta tion</w>
st es</w>
se en</w>
schrei ben</w>
sa me</w>
sa ge</w>
re ich</w>
pl an</w>
pic ture</w>
ol o
no body</w>
m ein
lie gt</w>
letz ten</w>
i se</w>
h än
h ol
gu te</w>
ge le
fin den</w>
ein ige</w>
de a
da chte</w>
com m
b ab
ar ound</w>
Was ser</w>
P a
Fre und</w>
El ke</w>
2 0
zur ück
zi g</w>
w eit</w>
su pp
sei d</w>
se l</w>
sch uldi
r ough</w>
mi sta
le tter</w>
le ben</w>
l ung</w>
l on
k eiten</w>
inter e
inn er</w>
hä t
hi m
gew esen</w>
ge tting</w>
ge gen</w>
g ung</w>
fe w</w>
f o
ele f
ein ge
dr ei
da zu</w>
com ing</w>
c ri
c ke</w>
beschäfti gt</w>
be su
be kommen</w>
b all</w>
a ten</w>
Z ei
N e
J unge</w>
Fra ge</w>
F lu
A l
your self</w>
w ouldn</w>
ti red</w>
ti mes</w>
t able</w>
st ri
seem s</w>
s y
re ch
re as
ra in</w>
r t</w>
r s</w>
r ich</w>
pr om
pas siert</w>
mu si
loo ked</w>
lie ß</w>
li ves</w>
li sten</w>
letz te</w>
lei d</w>
l esen</w>
l es</w>
ha ir</w>
gro ß</w>
ge he</w>
gan ze</w>
g ran
f ood</w>
f er</w>
en de</w>
eas y</w>
drin k</w>
dre ss</w>
d einen</w>
c ent</w>
ans wer</w>
al ten</w>
al e</w>
Wo che</w>
W ort</w>
Na men</w>
Lehr er</w>
Japan ese</w>
z e
verl or
un i
un der</w>
tra in</w>
to ge
toge ther</w>
th rough</w>
th ers</w>
t ä
t ch</w>
stu di
stor y</w>
sp o
son dern</w>
r in
po li
par ty</w>
p s</w>
oh n</w>
neu en</w>
m y
kom me</w>
ken ne</w>
is s</w>
ill ed</w>
i ger</w>
i c</w>
him self</w>
hi er
gro ße</w>
ge gessen</w>
ff e</w>
fa ce</w>
ever y
en ti
el se</w>
ear ly</w>
den ken</w>
ck te</w>
chan ge</w>
ch er</w>
c le</w>
br ing</w>
bl in
berei ts</w>
b eing</w>
arri ved</w>
an a
ali en</w>
al so</w>
W oh
S tr
Ja hren</w>
G l
Bru der</w>
B rief</w>
B es
über haup
