. 8590
the 2701
I 2572
you 2254
to 2216
Tom 2109
a 1805
? 1499
is 1403
&apos;t 1256
in 1049
, 961
it 935
that 926
he 900
c@@ 852
of 850
&apos;s 828
was 667
and 656
do 640
me 607
have 573
s@@ 565
on 551
Mary 543
this 536
for 530
are 512
ed 506
my 500
ing 489
what 478
she 470
we 460
in@@ 433
can 427
don 426
his 419
t@@ 418
p@@ 416
re@@ 405
be 400
s 397
at 395
your 379
es 378
not 354
d@@ 352
with 346
y 339
a@@ 335
f@@ 330
e@@ 329
i@@ 317
as 317
know 300
an 299
&apos;m 293
b@@ 287
like 287
her 286
g@@ 283
want 283
t 281
li@@ 277
d 276
has 275
there 271
they 262
how 260
one 258
st@@ 252
him 252
ce 250
v@@ 250
un@@ 246
w@@ 246
m@@ 240
si@@ 237
ti@@ 235
k@@ 235
h@@ 233
ly 232
an@@ 230
&quot; 230
did 229
about 228
all 225
l@@ 224
th@@ 219
o@@ 219
ar@@ 210
ma@@ 206
! 205
di@@ 203
go 202
&apos;ll 202
e 201
la@@ 196
didn 196
u@@ 193
&apos;re 193
up 192
en@@ 192
al@@ 190
very 186
on@@ 186
no 186
will 186
had 186
by 184
ts 183
get 182
y@@ 181
here 180
were 180
think 178
or@@ 176
time 176
ch@@ 176
from 176
&apos;ve 174
th 172
out 171
if 170
ds 170
who 169
ra@@ 168
su@@ 167
n@@ 166
ted 165
r@@ 165
when 165
de@@ 164
con@@ 163
ro@@ 162
but 161
would 161
why 161
er@@ 158
ac@@ 156
ou@@ 154
us 153
ve 153
be@@ 152
pre@@ 149
se@@ 147
ex@@ 146
te 146
n 145
ta@@ 144
er 144
so 143
ci@@ 143
or 142
as@@ 141
fi@@ 140
ha@@ 138
told 137
where 137
me@@ 137
ty 136
te@@ 136
st 134
ke 133
sp@@ 131
ent 131
day 131
al 130
le@@ 129
been 128
king 127
el@@ 127
ck 126
am 126
pa@@ 125
come 125
mi@@ 124
ck@@ 124
doesn 123
good 123
is@@ 123
lo@@ 123
our 122
l 122
more 121
ying 121
mo@@ 120
tell 120
vi@@ 120
now 119
ks 119
p 118
ri@@ 118
said 118
should 117
wor@@ 117
could 116
pro@@ 116
fa@@ 115
ca@@ 115
just 115
ap@@ 115
po@@ 114
en 114
tion 114
please 113
never 112
than 112
gh@@ 111
man 110
@-@ 110
pla@@ 110
com@@ 108
gu@@ 108
going 108
hi@@ 108
for@@ 108
too 107
qu@@ 106
et 106
ved 106
much 103
k 103
sh@@ 102
no@@ 102
let 102
work 101
it@@ 100
ge 99
room 99
w 99
many 99
ous 99
per@@ 98
ter 98
&apos;d 98
book 98
only 98
people 98
see 97
really 97
o 97
ght 97
se 96
help 95
ct 94
ea@@ 94
some 93
le 92
home 92
car 91
S@@ 91
something 91
got 90
ded 90
ho@@ 90
any 90
take 90
c 90
ch 89
co@@ 89
im@@ 88
stu@@ 87
ll 87
need 87
ine 86
op@@ 86
tr@@ 86
anything 86
money 86
car@@ 85
at@@ 85
ver@@ 85
doing 84
way 84
bo@@ 84
ol@@ 83
par@@ 83
other 83
ess 82
ked 82
sa@@ 82
do@@ 81
il@@ 81
before 81
isn 80
tra@@ 80
made 80
z@@ 80
lot 79
end 79
red 79
say 79
et@@ 79
ting 78
speak 78
ne@@ 78
make 77
ir@@ 77
ally 77
to@@ 76
does 76
father 76
well 76
m 76
John 76
give 76
wh@@ 76
we@@ 75
ad@@ 75
wi@@ 75
C@@ 75
ic@@ 75
life 75
today 74
old 74
new 74
es@@ 74
school 73
der 73
ei@@ 73
ge@@ 72
ru@@ 72
ba@@ 72
au@@ 71
us@@ 71
om@@ 71
tur@@ 71
last 70
j@@ 70
thought 70
ves 70
love 70
French 70
Boston 69
look 69
right 69
ur@@ 69
gs 69
back 69
pri@@ 69
ving 68
sho@@ 67
ding 67
gi@@ 67
better 67
left 67
eat 67
asked 67
os@@ 66
fin@@ 66
ter@@ 66
over 66
ence 66
fu@@ 66
long 66
M@@ 66
rea@@ 66
ned 66
ry 66
ep@@ 65
id 65
three 65
still 65
ger 64
ther 64
ely 64
years 64
always 64
1@@ 63
ever 63
after 63
two 63
so@@ 63
ab@@ 61
ver 61
wa@@ 61
used 61
ga@@ 61
put 60
house 60
sta@@ 60
g 60
kes 60
came 60
saw 60
sed 59
every 59
ot@@ 59
must 58
pi@@ 58
done 58
some@@ 58
jo@@ 58
um@@ 58
first 57
ni@@ 57
yesterday 57
dent 57
bu@@ 57
ong 57
friends 56
again 56
sure 56
able 56
these 56
name 55
ar 55
already 55
ite 55
em@@ 55
oo@@ 55
mother 55
wanted 55
away 54
read 54
nothing 54
ice 54
them 54
ki@@ 54
wn 54
tu@@ 54
went 54
without 54
de 54
English 54
little 54
everything 53
into 53
ers 53
tri@@ 52
pos@@ 52
off 52
plan@@ 52
na@@ 52
ity 52
des@@ 52
down 52
bro@@ 52
B@@ 52
x@@ 51
h 51
ant 51
dis@@ 51
du@@ 51
night 51
fe@@ 51
won 51
ten 51
ep 50
ask 50
tomorrow 50
children 50
their 50
x 50
ad 49
ree 49
den@@ 49
i 49
ate 49
tal@@ 49
re 49
talk 49
may 49
T@@ 49
which 49
ped 49
believe 48
took 48
sle@@ 48
ary 48
use 48
ear@@ 48
ces 48
tes 48
year 47
door 47
wasn 47
wat@@ 47
next 47
friend 47
diff@@ 47
each 47
ven 47
E@@ 47
cor@@ 47
ys 46
je@@ 46
col@@ 46
lu@@ 46
often 46
any@@ 45
ist 45
such 45
che@@ 45
soon 45
mar@@ 45
even 45
beg@@ 45
sol@@ 45
keep 45
K@@ 45
world 45
ble 45
self 44
side 44
best 44
Ger@@ 44
pe 44
yed 44
O@@ 44
understand 44
ose 44
ful 44
por@@ 43
ie 43
ans 43
fast 43
thing 43
buy 43
stop 43
lost 43
ie@@ 43
am@@ 43
dan@@ 43
ass 42
ten@@ 42
off@@ 42
wants 42
knows 42
mind 42
sted 42
call 42
happy 42
sion 42
things 41
ort 41
remember 41
because 41
happened 41
live 41
ood 41
hel@@ 41
stay 41
low 41
der@@ 41
bi@@ 41
ish 41
bought 41
ced 41
f 41
cu@@ 41
ser@@ 41
alone 41
dog 41
looking 41
died 40
ran@@ 40
gl@@ 40
sen@@ 40
sti@@ 40
sister 40
ff@@ 40
country 40
sur@@ 40
exc@@ 40
pu@@ 39
play 39
ph@@ 39
af@@ 39
hea@@ 39
beautiful 39
bed 39
ment 39
ey@@ 39
ber 39
da@@ 39
gre@@ 39
ws 38
G@@ 38
mon@@ 38
most 38
lea@@ 38
thir@@ 38
our@@ 38
ss@@ 38
leave 38
questi@@ 38
low@@ 38
body 38
knew 38
couldn 37
job 37
true 37
R@@ 37
cked 37
late 37
son 37
om 37
reading 37
dri@@ 37
parents 37
bl@@ 37
.@@ 37
win@@ 36
deci@@ 36
gave 36
person 36
walk 36
feel 36
D@@ 36
wal@@ 36
als 36
spea@@ 36
ia 36
ons 36
word 36
lt 36
comp@@ 36
wrong 36
tive 36
likes 36
try 35
brea@@ 35
cre@@ 35
says 35
ele@@ 35
kno@@ 35
boo@@ 35
great 35
ms 35
met 35
wer@@ 35
bir@@ 35
ir 35
wish 35
go@@ 35
ger@@ 35
hur@@ 35
gra@@ 35
cc@@ 35
language 35
everyone 35
open 34
boy 34
idea 34
hard 34
ole 34
water 34
cannot 34
lear@@ 34
ple@@ 34
pp@@ 34
enough 34
ure 34
called 34
dre@@ 34
rec@@ 34
dy 33
both 33
r 33
yet 33
tely 33
mp@@ 33
teacher 33
tly 33
: 33
ali@@ 33
sible 33
gry 33
ation 33
talking 33
gar@@ 32
almost 32
family 32
bad 32
tor 32
hed 32
aper 32
write 32
war@@ 32
morning 32
kind 32
cal 32
sel@@ 32
sent@@ 32
sm@@ 32
fell 32
ars 32
bor@@ 32
brother 32
fe 32
clo@@ 32
cold 32
ell@@ 31
chi@@ 31
app@@ 31
qui@@ 31
found 31
fr@@ 31
sha@@ 31
girl 31
pen@@ 31
started 31
ning 31
mil@@ 31
coun@@ 31
hou@@ 31
young 31
married 31
ited 31
days 31
nee@@ 31
wri@@ 31
since 31
A@@ 31
looks 31
ction 31
wer 30
then 30
cted 30
aren 30
ept 30
star@@ 30
vor@@ 30
ss 30
less 30
ent@@ 30
J@@ 30
har@@ 30
spe@@ 30
pr@@ 30
find 30
el 30
heard 30
learn 30
vo@@ 30
light 30
those 30
problem 30
own 30
ach 29
swi@@ 29
expe@@ 29
anyone 29
ken 29
stor@@ 29
clos@@ 29
week 29
Alice 29
med 29
matter 29
waiting 29
minu@@ 29
sor@@ 29
sent 29
cra@@ 29
big 29
while 29
ob@@ 29
happ@@ 29
hear 29
its 29
far 29
tru@@ 29
busy 29
lar@@ 28
woman 28
dea@@ 28
wea@@ 28
ise 28
ld 28
P@@ 28
tions 28
int 28
seen 28
flo@@ 28
&apos; 28
il 28
picture 28
nobody 28
Amer@@ 28
tried 28
fol@@ 28
br@@ 28
ind 28
bab@@ 28
em 28
ins 28
eting 28
str@@ 28
around 28
comm@@ 28
supp@@ 27
mm@@ 27
hun@@ 27
ros@@ 27
mista@@ 27
fo@@ 27
station 27
han@@ 27
pl@@ 27
sh 27
gr@@ 27
Y@@ 27
gro@@ 27
usu@@ 27
getting 27
age 27
cri@@ 27
few 27
ven@@ 27
ase 27
ange@@ 27
coming 27
intere@@ 27
0@@ 26
va@@ 26
cent 26
lon@@ 26
seems 26
rain 26
hair 26
les 26
tired 26
ried 26
drink 26
answer 26
inner 26
letter 26
stre@@ 26
ous@@ 26
dress 26
easy 26
and@@ 26
reas@@ 26
wouldn 26
table 26
food 26
Japanese 26
lives 26
ul@@ 26
W@@ 26
lau@@ 26
times 26
Japan 26
yourself 26
looked 26
being 25
he@@ 25
my@@ 25
tch 25
train 25
change 25
ut 25
early 25
together 25
gran@@ 25
prom@@ 25
illed 25
cle 25
arrived 25
ell 25
story 25
ans@@ 25
himself 25
else 25
L@@ 25
thers 25
every@@ 25
face 25
through 25
ens 25
party 25
plan 25
won@@ 25
listen 25
tre@@ 24
ze 24
gen@@ 24
sin@@ 24
spo@@ 24
0 24
rs 24
ffee 24
hom@@ 24
F@@ 24
all@@ 24
same 24
pe@@ 24
oll@@ 24
fri@@ 24
min@@ 24
den 23
was@@ 23
chan@@ 23
ic 23
ging 23
yo@@ 23
b 23
ps 23
ought 23
Austr@@ 23
ess@@ 23
lan@@ 23
poli@@ 23
tion@@ 23
hear@@ 23
ear 23
son@@ 22
up@@ 22
hand@@ 22
musi@@ 22
ture 22
ges 22
uni@@ 22
H@@ 22
U@@ 22
ank 22
her@@ 22
lice 21
00 21
sk@@ 21
gh 21
test 21
ke@@ 21
pas@@ 21
ert 21
fl@@ 21
ster 21
bar@@ 21
tun@@ 20
dr@@ 20
the@@ 20
olo@@ 20
dau@@ 20
under 20
ready 20
ft 20
ouldn 20
und 20
ters 20
gir@@ 20
bur@@ 19
ough 19
man@@ 19
Mar@@ 19
ust 19
9@@ 19
rich 19
eb@@ 19
men@@ 19
land 19
ey 18
ill@@ 18
stan@@ 18
tel@@ 18
bra@@ 18
ster@@ 18
stra@@ 18
2 18
nor@@ 18
ool 18
ig@@ 18
mu@@ 18
V 18
can@@ 17
hal@@ 17
bus@@ 17
lass 17
30 17
N@@ 17
ffe@@ 17
vol@@ 17
bring 17
inn@@ 17
elt 17
fre@@ 16
um 16
thin@@ 16
Un@@ 16
bel@@ 16
wen@@ 16
spi@@ 16
wee@@ 16
los@@ 16
sy@@ 16
wel@@ 16
des 15
fer 15
ble@@ 15
enti@@ 15
bli@@ 15
Chin@@ 15
I@@ 15
; 15
seem@@ 14
las@@ 14
chen 14
your@@ 14
ber@@ 14
stri@@ 14
im 14
ll@@ 14
men 14
teach@@ 14
inter@@ 14
drin@@ 14
ese 14
stand 13
Ta@@ 13
5@@ 13
tting 13
5 13
tro@@ 13
mem@@ 13
tel 13
4@@ 13
ach@@ 13
Sp@@ 13
langu@@ 13
ball 13
wo@@ 13
lar 13
2@@ 13
An@@ 13
ends 13
20@@ 13
Li@@ 13
3 13
ents 13
ches 13
ker 12
bt 12
mit 12
end@@ 12
ka@@ 12
ste@@ 12
mer@@ 12
ook 12
6@@ 12
Fran@@ 12
ened 12
war 12
wom@@ 12
also 12
wei@@ 12
1 12
sage 12
nis 11
nu@@ 11
bot@@ 11
die 11
ost 11
lin@@ 11
bit@@ 11
eas@@ 11
will@@ 11
iss 11
mal 11
In@@ 11
tten 11
u 11
da 11
ug 11
Mon@@ 11
ana@@ 11
aga@@ 11
ide@@ 11
hat 11
Par@@ 11
ob 11
gin@@ 11
,@@ 10
ears 10
wait@@ 10
ben@@ 10
3@@ 10
mes 10
under@@ 10
arri@@ 10
ani@@ 10
Ne@@ 10
fall 10
8@@ 10
dur@@ 9
ann@@ 9
ost@@ 9
dar@@ 9
&apos;@@ 9
uss 9
mor@@ 9
fer@@ 9
row 9
8 9
K 9
V@@ 9
tter 8
hol@@ 8
Ar@@ 8
rt 8
que@@ 8
mmer 8
To@@ 8
che 8
9 8
ah@@ 8
illi@@ 8
oms 8
pic@@ 8
Ma@@ 8
with@@ 8
ale 8
mit@@ 7
alt 7
imm@@ 7
ur 7
rank 7
4 7
ways 7
zi@@ 7
gar 7
Al@@ 7
sto@@ 7
ner 6
St@@ 6
zo@@ 6
Sta@@ 6
We@@ 6
Ka@@ 6
dn 6
6 6
allen 6
En@@ 6
ler 6
Ja@@ 6
v 6
eu@@ 6
hr@@ 6
eing 6
Pa@@ 5
% 5
brin@@ 5
wan@@ 5
Au@@ 5
Me@@ 5
mus@@ 5
get@@ 5
vor 5
aus@@ 5
cause 5
rin@@ 5
cken 5
gan@@ 5
ik@@ 5
und@@ 5
Na@@ 5
call@@ 5
Ge@@ 5
ung 4
gen 4
whi@@ 4
7 4
D 4
zen 4
gli@@ 4
Bet@@ 4
C 4
7@@ 4
ern@@ 4
Her@@ 4
Sa@@ 4
net 4
tom@@ 4
das 4
blin@@ 4
beau@@ 4
ttle 4
A 4
uns 4
ken@@ 4
Ha@@ 4
sch@@ 4
bar 4
belie@@ 4
fir@@ 4
rie@@ 4
Pro@@ 4
ne 4
La@@ 4
ko@@ 4
ich 4
aut 4
studi@@ 4
Bi@@ 4
ere 3
Po@@ 3
tt@@ 3
Fre@@ 3
remem@@ 3
lie@@ 3
ler@@ 3
mily 3
M 3
Spa@@ 3
$ 3
dru@@ 3
- 3
stes 3
eh@@ 3
Q@@ 3
hin@@ 3
ye@@ 3
Poli@@ 3
ein 3
ze@@ 3
P 3
dest 3
chil@@ 3
S 3
ig 3
zu@@ 3
oul@@ 3
kl@@ 2
fra@@ 2
X 2
ern 2
dern 2
Fa@@ 2
ts@@ 2
E 2
of@@ 2
stern 2
rough 2
Maria 2
hei@@ 2
ound 2
Wo@@ 2
sten 2
Z@@ 2
tag 2
ade 2
sag@@ 2
ü@@ 2
Fu@@ 2
uns@@ 2
ste 2
ause 2
H 2
loo@@ 2
T 2
Ber@@ 2
ann 2
sei@@ 2
aus 2
eine 2
/ 2
Be@@ 2
z 2
bin 2
lei@@ 2
é 2
El@@ 1
nt 1
rief 1
fore 1
W 1
ich@@ 1
wr@@ 1
Kin@@ 1
Bu@@ 1
Land 1
Le@@ 1
oh@@ 1
-@@ 1
oft 1
° 1
orrow 1
ein@@ 1
( 1
) 1
q@@ 1
€ 1
annes 1
Min@@ 1
neu@@ 1
twor@@ 1
him@@ 1
thei@@ 1
ever@@ 1
ald 1
Er@@ 1
Mu@@ 1
bald 1
sen 1
eit 1
Ein@@ 1
N 1
Fra@@ 1
iel 1
rich@@ 1
fan@@ 1
é@@ 1
ander 1
du 1
ser 1
seh@@ 1
ń 1
sie 1
Ti@@ 1
sich@@ 1
lung 1
# 1
blem 1
Engli@@ 1
Stra@@ 1
xt 1
­ 1
nie 1
ffe 1
rech@@ 1
R 1
erk@@ 1
q 1
ench 1
quot@@ 1
