the au@@ di@@ en@@ ce ap@@ p@@ lau@@ ded the ac@@ t@@ re@@ s@@ s .
he has a c@@ r@@ us@@ h on the g@@ ir@@ l ne@@ x@@ t do@@ or .
Tom said you were an@@ gr@@ y .
who is the au@@ th@@ or of this book ?
what pre@@ t@@ ty e@@ y@@ es you have !
this hou@@ se was on the mar@@ k@@ et for th@@ ree y@@ ears before it s@@ old .
Tom is j@@ um@@ p@@ ing of j@@ o@@ y .
the th@@ ir@@ d sta@@ r bel@@ on@@ ge@@ d to a c@@ er@@ ta@@ in king .
he was@@ n &apos;t some@@ one you &apos;d su@@ sp@@ e@@ ct .
you do that fa@@ ster than Tom .
Mary is a f@@ li@@ ght at@@ t@@ en@@ dan@@ t .
I gu@@ ess I have no@@ thing to los@@ e .
I love going to the mo@@ vi@@ es .
los@@ e not yo@@ ur@@ self in fa@@ r of@@ f time ! S@@ ei@@ ze the m@@ om@@ ent that is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % wa@@ ter .
Tom and I &apos;ll be on the sa@@ me p@@ lan@@ e .
it c@@ ost l@@ ess than fi@@ f@@ te@@ en d@@ oll@@ ar@@ s .
if you do not lea@@ ve this ar@@ e@@ a , we are au@@ th@@ or@@ i@@ z@@ ed to re@@ mo@@ ve you by for@@ ce .
I think I &apos;ve made a mi@@ sta@@ ke .
Tom can &apos;t tell Mary his rea@@ l fe@@ el@@ in@@ gs .
do you have a com@@ p@@ u@@ ter ?
I was loo@@ king for Tom .
it was d@@ u@@ e a we@@ e@@ k a@@ go , na@@ m@@ ely on A@@ pri@@ l se@@ con@@ d .
hi@@ stor@@ y is re@@ ple@@ te with the stor@@ i@@ es of un@@ ap@@ pre@@ ci@@ a@@ ted gen@@ i@@ us .
Tom b@@ ought a ru@@ g .
I w@@ on@@ der@@ ed wh@@ e@@ ther or not Tom wan@@ ted to go to Boston with Mary .
how come I ha@@ ven &apos;t se@@ en you here before ?
the do@@ or@@ s have been op@@ en@@ ed .
Mary is pre@@ g@@ n@@ an@@ t , can &apos;t you tell ?
dur@@ ing the 1@@ 5@@ th c@@ ent@@ ur@@ y , the R@@ y@@ u@@ k@@ y@@ u Kin@@ g@@ d@@ om was a tri@@ bu@@ t@@ ar@@ y sta@@ te of I@@ m@@ per@@ i@@ al C@@ hin@@ a .
the w@@ om@@ an he mar@@ ri@@ ed is very be@@ au@@ ti@@ ful .
P@@ S : I love you .
money c@@ an@@ not pa@@ y for the los@@ s of happ@@ in@@ ess .
we &apos;re going to wa@@ it in the car .
I don &apos;t re@@ co@@ g@@ ni@@ ze this s@@ hi@@ r@@ t . wh@@ ose is it ?
that &apos;ll never ch@@ an@@ ge .
Tom ar@@ m@@ ed hi@@ m@@ self with a k@@ ni@@ fe .
that &apos;s what I want most .
Tom li@@ kes stor@@ i@@ es .
the p@@ lan@@ e was d@@ el@@ a@@ y@@ ed for t@@ wo hou@@ r@@ s on ac@@ coun@@ t of the ba@@ d w@@ ea@@ ther .
I can &apos;t for@@ get Tom .
he sol@@ ved the pro@@ ble@@ m with e@@ ase .
I don &apos;t like a no@@ v@@ el wi@@ th@@ out a her@@ o .
they l@@ ook gre@@ at .
I am af@@ ra@@ id of d@@ ying .
an ad@@ u@@ lt a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh up to 1@@ 0@@ 0 k@@ i@@ lo@@ g@@ ra@@ m@@ s .
why would an@@ yo@@ ne do su@@ ch a thing ?
well d@@ one ! your par@@ en@@ ts mu@@ st be pr@@ ou@@ d of you .
I under@@ stand it more or l@@ ess .
O@@ t@@ ta@@ w@@ a is the c@@ ap@@ it@@ al of C@@ an@@ a@@ da .
I &apos;ll need your help .
Tom s@@ at with Mary .
he a@@ ffe@@ c@@ ted not to h@@ ear me .
I &apos;m tr@@ ying to get in t@@ ou@@ ch with my si@@ ster .
do you have any for@@ ei@@ g@@ n be@@ er ?
Tom and Mary have the sa@@ me ha@@ i@@ r c@@ ol@@ or .
in 1@@ 9@@ 0@@ 5 E@@ in@@ st@@ ein w@@ ro@@ te a p@@ ap@@ er on what is now kno@@ wn as the sp@@ e@@ ci@@ al th@@ e@@ or@@ y of re@@ la@@ ti@@ v@@ it@@ y .
if you ke@@ ep on dr@@ in@@ king like that , you &apos;ll get si@@ ck .
e@@ very stu@@ dent of b@@ i@@ ol@@ o@@ g@@ y , an@@ at@@ om@@ y , an@@ th@@ ro@@ p@@ ol@@ o@@ g@@ y , e@@ th@@ no@@ lo@@ g@@ y or p@@ s@@ y@@ ch@@ ol@@ o@@ g@@ y is fa@@ mi@@ li@@ ar with th@@ ese fa@@ c@@ ts .
he didn &apos;t know S@@ ha@@ k@@ es@@ pe@@ are w@@ ro@@ te R@@ om@@ e@@ o and J@@ u@@ lie@@ t .
the p@@ an@@ try was em@@ p@@ ty .
I &apos;d like to have a wor@@ d with you .
I like this c@@ ol@@ or , too .
your ac@@ coun@@ t is em@@ p@@ ty .
what &apos;re you doing here so la@@ te at ni@@ ght ?
that a@@ im is im@@ p@@ os@@ si@@ ble to at@@ ta@@ in .
try to re@@ c@@ all what happ@@ en@@ ed .
Mary said she &apos;ll be tur@@ n@@ ing th@@ ir@@ ty so@@ on .
when wa@@ ter fre@@ e@@ z@@ es and be@@ com@@ es so@@ li@@ d , we c@@ all it i@@ ce .
ho@@ t w@@ ea@@ ther doesn &apos;t just me@@ an that people fe@@ el a li@@ tt@@ le Un@@ happ@@ y .
you don &apos;t have to an@@ s@@ wer .
she hel@@ p@@ ed her yo@@ un@@ ger bro@@ ther fin@@ is@@ h his p@@ ic@@ t@@ ure .
p@@ op@@ u@@ la@@ r le@@ c@@ tur@@ es are the e@@ as@@ ie@@ st to li@@ sten to , but they are ne@@ c@@ es@@ s@@ ar@@ i@@ ly b@@ ot@@ h su@@ per@@ fi@@ ci@@ al and mi@@ s@@ lea@@ ding , sin@@ ce they have to be g@@ ra@@ ded to the com@@ pre@@ h@@ en@@ si@@ on of an ig@@ n@@ or@@ an@@ t au@@ di@@ en@@ ce .
I need a ta@@ x@@ i !
Tom s@@ at on the f@@ lo@@ or .
Tom didn &apos;t want to dan@@ ce an@@ y@@ more .
P@@ en@@ al@@ ti@@ es a@@ ga@@ in@@ st dr@@ u@@ g us@@ e should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ d@@ u@@ al than the us@@ e of the dr@@ u@@ g it@@ self .
he who kno@@ ws se@@ ver@@ al lan@@ gu@@ a@@ ge@@ s ge@@ ts more from the wor@@ ld .
let &apos;s sta@@ y fri@@ ends f@@ o@@ re@@ ver .
S@@ am made the school b@@ as@@ k@@ et@@ b@@ all te@@ am .
they le@@ ft wi@@ th@@ out me .
our tra@@ in al@@ ready le@@ ft .
Tom p@@ ut on so much wei@@ ght that he had to have his p@@ an@@ ts let out .
be s@@ ure to tur@@ n out the li@@ ght when you go out .
I &apos;m able to ru@@ n .
I &apos;m g@@ la@@ d you &apos;re here .
would you like to see her ?
the me@@ di@@ c@@ ine made me very s@@ le@@ ep@@ y .
that can &apos;t be tru@@ e .
we al@@ ready know ea@@ ch other .
Tom as@@ ked us what we wan@@ ted to do .
I &apos;ve wor@@ ked with Tom a l@@ ong time .
we &apos;re al@@ most d@@ one .
the pas@@ sen@@ ger@@ s &apos@@ ; pa@@ ti@@ en@@ ce is r@@ un@@ n@@ ing out .
Tom li@@ kes h@@ un@@ ting .
he &apos;s a ga@@ m@@ b@@ ler .
Mary has l@@ ong s@@ l@@ en@@ der le@@ gs .
what do you think of this work ?
not all an@@ im@@ als e@@ at ha@@ y .
R@@ e@@ fu@@ ge@@ es p@@ ou@@ red in from all o@@ ver the coun@@ try .
I w@@ ent to the su@@ per@@ mar@@ k@@ et .
has pri@@ son ch@@ ange@@ d him ?
he &apos;s al@@ ways s@@ mo@@ king .
there is no ac@@ coun@@ ting for ta@@ ste .
don &apos;t e@@ ver c@@ all me that a@@ ga@@ in .
I &apos;ve re@@ tur@@ n@@ ed .
a tru@@ e de@@ mo@@ c@@ ra@@ c@@ y al@@ lo@@ ws f@@ ree sp@@ e@@ e@@ ch .
can you qu@@ o@@ te a l@@ ine of H@@ am@@ let ?
this room ge@@ ts a lot of s@@ un@@ sh@@ ine .
please don &apos;t inter@@ ru@@ p@@ t me wh@@ i@@ le I &apos;m tal@@ king .
he gre@@ w up in a li@@ tt@@ le v@@ il@@ la@@ ge .
Tom ho@@ p@@ ed that Mary would say Y@@ es .
we don &apos;t know how to us@@ e it .
her a@@ im in life is to be@@ come a mo@@ v@@ ie sta@@ r .
from now on , try har@@ der .
&quot; have you re@@ v@@ e@@ al@@ ed my se@@ c@@ re@@ t to Tom ? &quot; &quot; for G@@ o@@ d &apos;s sa@@ ke , of c@@ ou@@ r@@ se not ! &quot;
I want to ap@@ ol@@ o@@ gi@@ ze .
he was all al@@ one in the hou@@ se .
you can &apos;t have a ra@@ in@@ bo@@ w wi@@ th@@ out a li@@ tt@@ le ra@@ in .
they had to sta@@ y at home all day .
how is that si@@ g@@ ni@@ fi@@ c@@ an@@ t ?
what do you love ? what don &apos;t you love ?
e@@ very time I me@@ et him , I think of my father .
the c@@ at j@@ um@@ p@@ ed up on her sh@@ oul@@ der .
Tom has de@@ ci@@ ded to ig@@ n@@ or@@ e your ad@@ vi@@ ce .
Tom doesn &apos;t need to rea@@ d this if he doesn &apos;t want to .
I can tal@@ k about anything with my be@@ st fri@@ end .
the new sta@@ tion bu@@ il@@ ding is un@@ der con@@ st@@ ru@@ c@@ tion and will be com@@ ple@@ ted so@@ on .
Tom was on the sa@@ me f@@ li@@ ght as me .
they de@@ p@@ or@@ ted Tom .
I really en@@ j@@ o@@ y@@ ed the tal@@ k we had about po@@ li@@ ti@@ c@@ s .
where are the st@@ ra@@ w@@ ber@@ ri@@ es ?
is it p@@ os@@ si@@ ble to c@@ r@@ os@@ s this b@@ ri@@ d@@ ge ?
this a@@ i@@ r con@@ di@@ tion@@ er con@@ su@@ m@@ es a lot of el@@ e@@ c@@ tri@@ c@@ it@@ y .
Tom pr@@ om@@ is@@ ed me he &apos;d bu@@ y me something to e@@ at on the way home .
how could you lea@@ ve a f@@ our @-@ y@@ ear @-@ old ch@@ i@@ ld all al@@ one ?
is Tom able to s@@ wi@@ m ?
the bu@@ il@@ ding loo@@ ks do@@ wn on the wh@@ ol@@ e to@@ wn .
there &apos;s no be@@ tter way to star@@ t the day .
I &apos;d like you to tr@@ an@@ s@@ la@@ te this in@@ to French .
why is my si@@ ster so me@@ an ?
do you have the ti@@ ck@@ et@@ s ?
the m@@ in@@ u@@ tes p@@ ass by .
Tom is bra@@ ve and c@@ ou@@ ra@@ ge@@ ous .
I wi@@ sh you didn &apos;t have to lea@@ ve .
Tom kno@@ ws about this al@@ ready .
it &apos;ll be a wa@@ ste of time if we wa@@ it for th@@ em any l@@ on@@ ger .
where are the book and the p@@ en@@ ci@@ l ?
you didn &apos;t have any ch@@ o@@ i@@ ce .
sel@@ d@@ om have h@@ u@@ man b@@ ein@@ gs ex@@ per@@ i@@ en@@ c@@ ed su@@ ch a di@@ sa@@ ster .
I &apos;ll fol@@ lo@@ w your ad@@ vi@@ ce .
I &apos;ve been here for th@@ ree hou@@ r@@ s .
the b@@ an@@ k doesn &apos;t op@@ en for an@@ other h@@ our .
I think I &apos;ll wal@@ k to school today .
it se@@ em@@ s that you don &apos;t want me to su@@ c@@ c@@ e@@ ed .
there are many coun@@ tri@@ es and many c@@ ul@@ tur@@ es on E@@ ar@@ th .
if only I &apos;d d@@ one my hom@@ e@@ work !
I w@@ on@@ der who Tom &apos;s French te@@ ach@@ er is .
she &apos;s new f@@ is@@ h in the p@@ on@@ d .
a king li@@ ved in an old ca@@ st@@ le .
I &apos;m so bo@@ red ri@@ ght now .
this is not good at all .
how fast the tra@@ in r@@ uns !
the te@@ ach@@ er inter@@ pre@@ ted the s@@ ent@@ en@@ ce for us .
Tom has to have s@@ ur@@ ger@@ y .
has Tom e@@ ver k@@ is@@ s@@ ed you ?
you are i@@ d@@ le to the b@@ one .
I &apos;m s@@ or@@ r@@ y . I got you t@@ wo mi@@ x@@ ed up .
I thought Tom had al@@ ready g@@ one home .
the po@@ or pe@@ as@@ an@@ ts a@@ te p@@ ot@@ a@@ to@@ es .
he ex@@ ch@@ ange@@ d his co@@ w for t@@ wo h@@ or@@ s@@ es .
her e@@ y@@ es are lau@@ gh@@ ing .
I ap@@ ol@@ o@@ gi@@ ze for this .
his dre@@ am is to stu@@ dy ch@@ e@@ mi@@ str@@ y in the U@@ S .
that so@@ un@@ ds a li@@ tt@@ le dan@@ ger@@ ous .
is it all pa@@ id for ?
she ga@@ ve him the car .
he at@@ te@@ m@@ p@@ ted su@@ i@@ ci@@ de .
the sol@@ di@@ er imm@@ e@@ di@@ at@@ ely c@@ ut of@@ f her h@@ ea@@ d .
I &apos;m here for a me@@ et@@ ing .
it is still imm@@ or@@ al .
he thought you w@@ ouldn &apos;t do it .
dr@@ in@@ k this .
Mary said that she was hom@@ el@@ ess .
you don &apos;t se@@ em very ple@@ as@@ ed .
you &apos;re b@@ lo@@ ck@@ ing my li@@ ght .
I wi@@ sh I were in Boston .
we &apos;ll go there a@@ ga@@ in .
do you really want to know what I think ?
don &apos;t bu@@ g me .
I ha@@ ven &apos;t s@@ le@@ p@@ t in da@@ ys .
Tom p@@ ut some s@@ al@@ a@@ d on his pla@@ te .
I wi@@ sh I could sta@@ y here with you today .
you &apos;re the ex@@ p@@ ert .
ever@@ y@@ bo@@ dy ha@@ tes him .
Tom and Mary don &apos;t re@@ m@@ em@@ ber people &apos;s na@@ m@@ es as well as they us@@ ed to .
Tom s@@ at be@@ si@@ de Mary .
you made the ri@@ ght ch@@ o@@ i@@ ce .
we have to go there to@@ ge@@ ther .
V@@ il@@ ni@@ us is the c@@ ap@@ it@@ al of L@@ i@@ th@@ u@@ an@@ ia .
in or@@ der to be lo@@ ved , be lo@@ v@@ able !
please bu@@ y a fe@@ w ap@@ p@@ l@@ es .
the hi@@ gh@@ e@@ st G@@ er@@ man in@@ come ta@@ x bra@@ ck@@ et beg@@ ins at a re@@ la@@ ti@@ v@@ ely lo@@ w in@@ come .
d@@ ro@@ p the an@@ ch@@ or !
do you by any ch@@ an@@ ce have some as@@ p@@ ir@@ in ?
take this me@@ di@@ c@@ ine t@@ wi@@ ce a day .
I want to li@@ ve f@@ o@@ re@@ ver .
we have no i@@ de@@ a what to do .
I ho@@ p@@ e they th@@ ro@@ w Tom in j@@ a@@ i@@ l .
why did you ba@@ ck a@@ way ?
Tom h@@ ear@@ d Mary tal@@ king .
that &apos;s my fin@@ al an@@ s@@ wer .
would you like some co@@ ffe@@ e ?
he is no l@@ ess k@@ ind than his si@@ ster .
you need not have hel@@ p@@ ed my son with his hom@@ e@@ work .
this hou@@ se is fa@@ r too s@@ m@@ all .
I can &apos;t ex@@ pla@@ in that ei@@ ther .
he &apos;s only in it for the money .
I &apos;m ti@@ ed up now . could you make it la@@ ter ?
Tom s@@ wi@@ m@@ s here .
Tom was un@@ s@@ ure how to pro@@ c@@ e@@ ed .
rea@@ d as many b@@ oo@@ ks as you can wh@@ i@@ le you are yo@@ ung .
Tom said no@@ bo@@ dy was ar@@ re@@ st@@ ed .
he is now al@@ most as t@@ all as his father is .
how much do you want ?
who w@@ ro@@ te the t@@ wo le@@ t@@ ter@@ s ?
the E@@ ar@@ th is ro@@ ta@@ ting from W@@ e@@ st to E@@ a@@ st .
Mary should tell Tom what she can &apos;t e@@ at .
no one here kno@@ ws anything .
it was very di@@ ff@@ ic@@ u@@ lt .
I think I &apos;m p@@ u@@ tt@@ ing on wei@@ ght a@@ ga@@ in .
she in@@ v@@ it@@ ed her fri@@ ends to d@@ inn@@ er .
Tom said he didn &apos;t have much f@@ ree time .
I will de@@ al with this pro@@ ble@@ m .
con@@ t@@ in@@ u@@ e your in@@ v@@ e@@ sti@@ ga@@ tion@@ s .
if the su@@ n were to ri@@ se in the we@@ st , I w@@ ouldn &apos;t ch@@ an@@ ge my m@@ ind .
I love my i@@ P@@ o@@ d .
you are a sch@@ o@@ ol@@ te@@ ach@@ er , ar@@ en &apos;t you ?
I don &apos;t like that wor@@ d .
Tom li@@ kes that one .
tur@@ n it of@@ f .
Tom is al@@ ways b@@ os@@ s@@ ing people ar@@ o@@ und .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room but it has rea@@ l pre@@ sen@@ ce , and I like it .
Tom was@@ n &apos;t happ@@ y with how the pa@@ inter@@ s pa@@ in@@ ted his o@@ ff@@ i@@ ce .
M@@ e@@ te@@ or@@ o@@ i@@ ds b@@ ur@@ n up in the at@@ m@@ os@@ p@@ here and f@@ all to the E@@ ar@@ th as d@@ ust . e@@ very day , ap@@ pro@@ x@@ i@@ ma@@ t@@ ely 3@@ 0@@ 0@@ 0 m@@ et@@ ri@@ c t@@ on@@ s of d@@ u@@ st@@ y sp@@ a@@ ce ma@@ ter@@ i@@ al f@@ all@@ s to E@@ ar@@ th .
you w@@ on &apos;t be able to pro@@ ve it .
I ca@@ me here of my o@@ wn f@@ ree will .
Tom d@@ ro@@ ve ba@@ ck to Boston .
Tom &apos;s re@@ mar@@ k was in@@ sen@@ si@@ ti@@ ve .
I sa@@ w no@@ thing at all .
as she c@@ ouldn &apos;t pa@@ y for a ti@@ ck@@ et , the d@@ ri@@ ver as@@ ked her to get of@@ f the b@@ us .
I &apos;ll bu@@ y you a new one .
when did you get home ?
I don &apos;t know why no one sa@@ w Tom .
do you know who in@@ v@@ en@@ ted the mi@@ c@@ r@@ os@@ c@@ op@@ e ?
Tom is st@@ on@@ ed .
who f@@ o@@ und my mi@@ ss@@ ing book ?
I want to wa@@ it for Tom .
Tom pro@@ b@@ ab@@ ly t@@ ook it .
I am going to tell you the tru@@ th .
we w@@ ent to the ca@@ f@@ é that I told you about .
I h@@ ear@@ d that he &apos;d di@@ ed .
people f@@ all in love e@@ very day all o@@ ver the wor@@ ld .
by the way , I have something to tell you .
Tom got do@@ wn on his k@@ ne@@ es in fr@@ on@@ t of ever@@ yo@@ ne in the re@@ st@@ au@@ ran@@ t , p@@ u@@ ll@@ ed a di@@ a@@ mon@@ d r@@ ing out of his po@@ ck@@ et and pro@@ p@@ os@@ ed to Mary , to the ap@@ p@@ l@@ ause of all pre@@ s@@ ent .
I can &apos;t under@@ stand why he le@@ ft so su@@ d@@ den@@ ly .
don &apos;t you want to know ?
the c@@ r@@ y@@ sta@@ l c@@ le@@ ar wa@@ ter had a very ple@@ as@@ an@@ t te@@ m@@ per@@ at@@ ure .
she s@@ at on a har@@ d ch@@ a@@ i@@ r .
I don &apos;t c@@ are if our te@@ am w@@ ins or not .
we have no re@@ as@@ on to do that .
n@@ one of your b@@ us@@ in@@ ess .
the te@@ ach@@ er can &apos;t have said su@@ ch a thing .
please wa@@ ke up .
Tom car@@ ved his in@@ i@@ ti@@ als on the l@@ ar@@ ge o@@ a@@ k t@@ ree in fr@@ on@@ t of the school .
have you e@@ ver se@@ en a p@@ ur@@ p@@ le bu@@ t@@ ter@@ f@@ ly ?
have I an@@ s@@ wer@@ ed your qu@@ e@@ sti@@ on ?
I thought it would be be@@ st if you told Tom yo@@ ur@@ self .
this is our only ho@@ p@@ e .
I of@@ ten get con@@ j@@ un@@ c@@ ti@@ v@@ it@@ is .
do you know Tom &apos;s par@@ en@@ ts ?
when the n@@ um@@ ber 2@@ 1 is di@@ vi@@ ded by 7 , the re@@ su@@ lt is 3 .
he has t@@ wo a@@ un@@ ts on his mo@@ ther &apos;s si@@ de .
my wi@@ fe has just c@@ le@@ ar@@ ed the t@@ able .
I have a pa@@ in in my f@@ oo@@ t .
C@@ o@@ ws are con@@ si@@ der@@ ed sa@@ c@@ red an@@ im@@ als in I@@ n@@ di@@ a .
I sa@@ w some@@ bo@@ dy .
what happ@@ en@@ ed to my su@@ it@@ c@@ ase ?
do not p@@ elt your do@@ g with st@@ on@@ es , so the n@@ ei@@ gh@@ b@@ or@@ s will not i@@ mi@@ ta@@ te you .
she sp@@ ends as much money as she ear@@ n@@ s .
I wi@@ sh you su@@ c@@ c@@ ess on your or@@ al ex@@ am ! is the ex@@ am@@ in@@ er French ?
I of@@ ten w@@ ent to the mo@@ vi@@ es with my father .
I work on the other si@@ de of to@@ wn .
I f@@ elt my h@@ ear@@ t qu@@ i@@ ck@@ en .
T@@ e@@ en@@ age bo@@ ys are more li@@ k@@ ely than g@@ ir@@ l@@ s to be lo@@ w ach@@ ie@@ ver@@ s .
B@@ ob tri@@ ed to speak to An@@ ne , but he c@@ ouldn &apos;t .
un@@ able to pa@@ y the r@@ ent , I as@@ ked him for as@@ si@@ st@@ an@@ ce .
Tom fin@@ ds f@@ au@@ lt with ever@@ ything I do .
there is a re@@ as@@ on to be la@@ te this mor@@ n@@ ing .
you don &apos;t need to an@@ s@@ wer that le@@ tter .
wh@@ ose are they ?
are you with Tom ?
so don &apos;t h@@ es@@ it@@ a@@ te .
how did you b@@ rea@@ k your le@@ g ?
I a@@ im at d@@ u@@ ck@@ s , but I don &apos;t sh@@ oo@@ t th@@ em .
the g@@ ir@@ l who li@@ ves ne@@ x@@ t do@@ or is very pre@@ t@@ ty .
lea@@ ve me al@@ one , Tom . you &apos;re dr@@ un@@ k .
I am a fre@@ el@@ an@@ ce p@@ h@@ ot@@ o@@ gr@@ ap@@ her .
you can ex@@ pe@@ ct me t@@ om@@ or@@ ro@@ w .
Tom was the ex@@ pe@@ di@@ tion lea@@ der .
do you know the v@@ al@@ u@@ e of f@@ ear ?
why he k@@ il@@ l@@ ed hi@@ m@@ self is still a m@@ y@@ ster@@ y .
ever@@ y@@ bo@@ dy kno@@ ws who you are .
don &apos;t give up wi@@ th@@ out a fi@@ ght .
as I didn &apos;t fe@@ el well I sta@@ y@@ ed at home all day .
Tom a@@ te my l@@ un@@ ch .
I am from H@@ ir@@ os@@ hi@@ m@@ a , but now I li@@ ve in T@@ o@@ k@@ y@@ o .
I &apos;ve le@@ ar@@ n@@ ed so much from my mi@@ sta@@ kes , I &apos;m thin@@ king of ma@@ king a fe@@ w more ! !
that should please ever@@ yo@@ ne .
ri@@ ding a h@@ or@@ se is a lot of fu@@ n .
I &apos;m thin@@ king of mo@@ v@@ ing in with her .
this is a fri@@ end of m@@ ine .
don &apos;t th@@ a@@ w the p@@ i@@ z@@ z@@ a before ba@@ king it .
my ho@@ b@@ by is to rea@@ d .
Tom has de@@ ci@@ ded to go to Boston .
he &apos;s ma@@ king a lot of money in the st@@ o@@ ck mar@@ k@@ et .
Tom bu@@ tt@@ on@@ ed his s@@ hi@@ r@@ t .
the in@@ t@@ ro@@ d@@ u@@ c@@ tion of the new ta@@ x is ex@@ pe@@ c@@ ted to a@@ ffe@@ ct the en@@ ti@@ re e@@ con@@ om@@ y .
I have a si@@ ster .
Tom f@@ le@@ x@@ ed his mus@@ c@@ l@@ es .
he had fe@@ w other fri@@ ends .
as a ch@@ i@@ ld I of@@ ten w@@ ent f@@ is@@ h@@ ing with my father .
I know it from him .
Tom got mar@@ ri@@ ed a@@ ga@@ in .
it &apos;s your tur@@ n to pa@@ y .
I love I@@ ri@@ sh mu@@ si@@ c .
you should &apos;ve sta@@ y@@ ed with her .
I can &apos;t f@@ ind my ke@@ ys .
he is wa@@ t@@ ch@@ ing T@@ V .
and sin@@ ce she re@@ f@@ us@@ ed to ac@@ c@@ ep@@ t it , she had been li@@ v@@ ing in ex@@ t@@ re@@ me di@@ s@@ com@@ for@@ t , ex@@ c@@ la@@ im@@ ing : &quot; why should we sp@@ end all the c@@ ap@@ it@@ al we are e@@ ver li@@ k@@ ely to have t@@ ying ou@@ r@@ sel@@ ves do@@ wn to a pla@@ ce we de@@ test ! &quot;
were we to do su@@ ch a thing , we should be p@@ un@@ is@@ h@@ ed .
Tom said something to Mary in French .
the no@@ v@@ el be@@ ca@@ me a bo@@ x @-@ o@@ ff@@ i@@ ce su@@ c@@ c@@ ess .
the her@@ e@@ ti@@ c was b@@ ur@@ n@@ ed at the sta@@ ke .
it was one of the fa@@ m@@ ous c@@ as@@ es of his time .
he sa@@ ved hi@@ m@@ self s@@ om@@ eh@@ o@@ w .
t@@ om@@ or@@ ro@@ w is con@@ v@@ en@@ i@@ ent for me to c@@ all on you .
could you please wa@@ it just a m@@ om@@ ent for us ? th@@ en we &apos;ll go with you .
she is very pre@@ t@@ ty .
I w@@ on@@ der wh@@ e@@ ther Tom li@@ kes me .
you have many b@@ oo@@ ks .
I &apos;ve se@@ t out a t@@ able un@@ der a be@@ au@@ ti@@ ful t@@ ree be@@ h@@ ind the c@@ ot@@ ta@@ ge .
Tom has to go with Mary .
I sa@@ w it on T@@ V .
I re@@ v@@ is@@ ed my th@@ e@@ or@@ y .
did you en@@ j@@ o@@ y it ?
I &apos;m not as f@@ on@@ d of mu@@ si@@ c as you are .
do you li@@ ve in T@@ ur@@ k@@ ey ?
he g@@ lan@@ c@@ ed o@@ ver the ne@@ w@@ sp@@ ap@@ er before tur@@ n@@ ing in .
Tom us@@ u@@ ally wor@@ ks from n@@ ine to fi@@ ve @-@ th@@ ir@@ ty .
Tom doesn &apos;t work as much as he us@@ ed to .
that &apos;s en@@ ough .
war@@ n Tom .
Tom sa@@ ved hi@@ m@@ self .
let us beg@@ in , th@@ en .
I &apos;ll take my re@@ v@@ en@@ ge on him at all c@@ os@@ ts t@@ om@@ or@@ ro@@ w .
it loo@@ ks like Tom is un@@ con@@ v@@ in@@ c@@ ed .
my wor@@ ds made th@@ em an@@ gr@@ y .
rea@@ d your book .
give it to me , Tom .
no one &apos;s j@@ u@@ d@@ ging you .
I thought you &apos;d g@@ one home .
g@@ ra@@ d@@ u@@ ally the inter@@ e@@ st ra@@ te will in@@ c@@ re@@ ase .
who wan@@ ts some ho@@ t ch@@ o@@ c@@ ol@@ a@@ te ?
I don &apos;t really want to bo@@ ther you with my pro@@ ble@@ m@@ s .
Mary sp@@ ent the en@@ ti@@ re day on@@ l@@ ine .
I ho@@ p@@ e Tom never fin@@ ds out .
Tom ha@@ tes it when people ke@@ ep him wa@@ it@@ ing .
it &apos;s no lau@@ gh@@ ing ma@@ tter .
when it ra@@ ins , it p@@ ou@@ r@@ s .
I ch@@ ange@@ d the s@@ ent@@ en@@ ce com@@ ple@@ t@@ ely .
Tom is the k@@ ind of per@@ son who is de@@ ep@@ ly con@@ s@@ ci@@ ous of how other people think of him .
did you go and see Tom ?
she w@@ o@@ b@@ bl@@ ed as she wal@@ ked ac@@ r@@ os@@ s the b@@ al@@ an@@ ce be@@ am .
S@@ an@@ t@@ a C@@ l@@ aus ma@@ y not come to see us this y@@ ear .
I work as a b@@ us d@@ ri@@ ver .
you are not to speak to him wh@@ i@@ le he is stu@@ d@@ ying .
h@@ u@@ man b@@ ein@@ gs di@@ ff@@ er from an@@ im@@ als in that they can think and speak .
I want to re@@ co@@ ver my v@@ al@@ u@@ ab@@ l@@ es .
Le@@ gi@@ b@@ i@@ li@@ ty is the po@@ li@@ t@@ en@@ ess of h@@ and@@ w@@ ri@@ ting .
you have to help .
the z@@ o@@ o was c@@ los@@ ed on C@@ h@@ ri@@ st@@ m@@ as day .
what time do you us@@ u@@ ally wa@@ ke up wh@@ i@@ le on v@@ a@@ ca@@ tion ?
no one can den@@ y that .
it &apos;s t@@ ot@@ ally di@@ ff@@ er@@ ent .
his g@@ ran@@ d@@ father us@@ ed to say to him : &quot; Tom , you &apos;re good for no@@ thing . &quot;
Tom a@@ te his fi@@ ll .
I &apos;d get a s@@ ou@@ p pla@@ te and th@@ en s@@ li@@ de the gl@@ ass very car@@ e@@ fu@@ l@@ ly o@@ ver to the e@@ d@@ ge of the t@@ able , and let the wa@@ ter ru@@ n in@@ to the s@@ ou@@ p pla@@ te - it doesn &apos;t have to ru@@ n on@@ to the f@@ lo@@ or .
I as@@ ked the do@@ c@@ t@@ or some qu@@ e@@ sti@@ on@@ s .
Tom ought to w@@ in .
the more you tra@@ v@@ el , the more you le@@ ar@@ n .
it has been ra@@ in@@ ing sin@@ ce T@@ u@@ es@@ day .
don &apos;t take Tom too ser@@ i@@ ou@@ s@@ ly .
Tom b@@ ought Mary a c@@ ro@@ co@@ di@@ le s@@ k@@ in h@@ and@@ ba@@ g .
I have a good m@@ ind to stu@@ dy ab@@ ro@@ a@@ d .
he &apos;s T@@ ha@@ i .
Tom was@@ n &apos;t dr@@ un@@ k .
I we@@ t the b@@ ed un@@ ti@@ l I was ten y@@ ears old .
he will never for@@ give me .
you ma@@ y go now .
you should have con@@ su@@ l@@ ted your la@@ w@@ y@@ er .
we &apos;re in a li@@ br@@ ar@@ y .
I s@@ at on one .
he se@@ es no@@ thing w@@ r@@ ong with it .
I go to a re@@ st@@ au@@ ran@@ t e@@ very other day .
it &apos;s by no me@@ an@@ s im@@ p@@ os@@ si@@ ble to ear@@ n one mi@@ l@@ li@@ on y@@ en a mon@@ th .
her sp@@ e@@ e@@ ch bo@@ red me .
Engli@@ sh is not my mo@@ ther t@@ on@@ gu@@ e .
I don &apos;t under@@ stand my bra@@ in .
&quot; is there any re@@ as@@ on I need to be in the d@@ el@@ i@@ very room when my wi@@ fe is gi@@ v@@ ing b@@ ir@@ th ? &quot; &quot; only if the wor@@ d &apos@@ ; ali@@ mon@@ y &apos@@ ; me@@ an@@ s anything to you . &quot;
Tom ma@@ y not like what he se@@ es .
you know who Tom is , don &apos;t you ?
I f@@ elt em@@ b@@ ar@@ r@@ as@@ s@@ ed at f@@ ir@@ st .
he pla@@ y@@ ed a t@@ un@@ e for the g@@ ir@@ l that he &apos;d w@@ ri@@ t@@ ten hi@@ m@@ self .
Tom has a really ni@@ ce v@@ o@@ i@@ ce .
that bo@@ y o@@ ver there loo@@ ks about the sa@@ me age as you .
a bo@@ w@@ l of ri@@ ce is about 1@@ 8@@ 0 g@@ ra@@ m@@ s .
I dr@@ in@@ k co@@ ffe@@ e in the mor@@ n@@ ing .
what are the pro@@ s and con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I bro@@ ke my le@@ g s@@ k@@ i@@ ing .
to be h@@ on@@ e@@ st , I &apos;m not ex@@ ac@@ t@@ ly s@@ ure what happ@@ en@@ ed .
you didn &apos;t need to come .
is there anything w@@ r@@ ong about it ?
S@@ am@@ i k@@ ep@@ t tr@@ ying .
give the book to wh@@ om@@ e@@ ver wan@@ ts it .
we still have some f@@ ar@@ m e@@ qu@@ i@@ p@@ m@@ ent that ha@@ s@@ n &apos;t been us@@ ed sin@@ ce my g@@ ran@@ d@@ father di@@ ed .
they were com@@ p@@ el@@ l@@ ed to p@@ ost@@ p@@ one th@@ ei@@ r de@@ par@@ t@@ ure .
Mary is s@@ c@@ an@@ ti@@ ly c@@ la@@ d .
do you like fa@@ ci@@ al ha@@ i@@ r on men ?
Tom and his fri@@ ends are ou@@ t@@ si@@ de .
Tom is sel@@ l@@ ing it just as it is .
you &apos;ll have to as@@ k him .
I can give it a try .
Tom doesn &apos;t e@@ ver come here by hi@@ m@@ self .
she was ter@@ ri@@ b@@ ly di@@ s@@ ap@@ po@@ in@@ ted with me .
have you e@@ ver ea@@ ten an in@@ se@@ ct ?
Mary was stu@@ b@@ b@@ or@@ n .
if it ra@@ ins t@@ om@@ or@@ ro@@ w , I w@@ on &apos;t go to the p@@ ic@@ ni@@ c .
su@@ ga@@ r m@@ el@@ ts in ho@@ t wa@@ ter .
I think we can fin@@ is@@ h this la@@ ter .
D@@ ali@@ da di@@ ed from an o@@ ver@@ d@@ ose of s@@ le@@ ep@@ ing p@@ il@@ l@@ s .
you c@@ an@@ not s@@ wi@@ m here .
where are you from ?
an ar@@ my of sh@@ e@@ ep l@@ ed by a li@@ on is be@@ tter than an ar@@ my of li@@ on@@ s l@@ ed by a sh@@ e@@ ep .
he is able to ru@@ n fa@@ ster than I .
what are the p@@ os@@ si@@ b@@ i@@ li@@ ti@@ es ?
be@@ au@@ ty is only s@@ k@@ in de@@ ep .
I &apos;m not qu@@ i@@ te s@@ ure y@@ et .
you can w@@ ear anything you want .
if you don &apos;t want your old b@@ ic@@ y@@ c@@ le , you can al@@ ways give it a@@ way .
el@@ e@@ c@@ tion day was c@@ old and ra@@ in@@ y .
there is no@@ thing to say about th@@ ese p@@ h@@ ot@@ o@@ s .
it &apos;s my f@@ au@@ lt . I know that .
I still need more tra@@ in@@ ing .
he com@@ pla@@ ins with good re@@ as@@ on .
al@@ ready 1@@ 0@@ 9 S@@ ta@@ tes have re@@ co@@ g@@ ni@@ z@@ ed the in@@ de@@ p@@ en@@ den@@ ce of K@@ os@@ o@@ v@@ o .
the tra@@ in is made up of fi@@ f@@ te@@ en car@@ s .
he di@@ ved .
Tom made it e@@ as@@ y for me .
can I us@@ e my c@@ re@@ di@@ t car@@ d ?
I al@@ most never go to b@@ ed before mi@@ d@@ ni@@ ght .
Tom and Mary want to tell us something .
it hel@@ p@@ ed me a lot .
Tom can ru@@ n as fast as Mary .
we all h@@ u@@ mm@@ ed to the mu@@ si@@ c .
I was really g@@ la@@ d .
no@@ thing v@@ ex@@ ed her more than his sel@@ f@@ is@@ h@@ n@@ ess .
the g@@ ir@@ l is dr@@ in@@ king te@@ a .
you should lea@@ ve it for t@@ om@@ or@@ ro@@ w .
Tom was st@@ ran@@ gl@@ ed .
some@@ one st@@ ol@@ e my la@@ un@@ dr@@ y af@@ ter I le@@ ft it in the dr@@ y@@ er .
I for@@ got to tell th@@ em .
Tom ge@@ ts al@@ ong well with Mary .
J@@ ó@@ z@@ si@@ k@@ a is in the g@@ ar@@ den .
I didn &apos;t re@@ ali@@ ze it un@@ ti@@ l much la@@ ter .
are f@@ la@@ m@@ in@@ go@@ s wa@@ ding b@@ ir@@ ds ?
the c@@ ap@@ it@@ al of H@@ un@@ g@@ ar@@ y is Bu@@ d@@ ap@@ e@@ st .
Tom wan@@ ted to as@@ k her to dan@@ ce but was af@@ ra@@ id that she would say no .
Mary we@@ ar@@ s the sa@@ me c@@ lo@@ th@@ es that all her fri@@ ends are we@@ ar@@ ing .
Tom loo@@ ks like he &apos;s O@@ K .
I fri@@ ed the d@@ ough .
I re@@ m@@ em@@ ber se@@ ein@@ g him .
Tom f@@ o@@ und it .
Mary is the g@@ ir@@ l on the le@@ ft .
you &apos;re ri@@ ght in a sen@@ se .
what is the man doing ?
you should &apos;ve g@@ one there by yo@@ ur@@ self .
he li@@ kes mu@@ si@@ c very much .
on one o@@ c@@ c@@ as@@ i@@ on A@@ ri@@ st@@ ot@@ le was as@@ ked how much e@@ d@@ u@@ ca@@ ted men were su@@ per@@ i@@ or to th@@ ose un@@ e@@ d@@ u@@ ca@@ ted : &quot; as much , &quot; said he , &quot; as the li@@ v@@ ing are to the de@@ a@@ d . &quot;
I be@@ t I get there before you .
that was qu@@ i@@ te an e@@ ff@@ ort for a ch@@ i@@ ld .
Tom was re@@ s@@ c@@ u@@ ed in the ni@@ ck of time .
my o@@ ff@@ i@@ ce is on the f@@ ou@@ r@@ th f@@ lo@@ or of that g@@ ra@@ y si@@ x @-@ stor@@ y bu@@ il@@ ding .
I de@@ m@@ and@@ ed that he pa@@ y the b@@ i@@ ll imm@@ e@@ di@@ at@@ ely .
Tom isn &apos;t s@@ ure how he got here .
Tom made a fe@@ w mi@@ sta@@ kes on the test .
she re@@ co@@ g@@ ni@@ z@@ ed the ma@@ ster sp@@ y with mu@@ l@@ ti@@ p@@ le i@@ den@@ ti@@ ti@@ es when his wi@@ g f@@ ell of@@ f .
this s@@ hi@@ r@@ t is a li@@ tt@@ le b@@ it lo@@ ose .
I wi@@ sh I were r@@ ich .
I don &apos;t know an@@ yo@@ ne who li@@ kes Tom .
you still have a lot to le@@ ar@@ n .
the spea@@ k@@ er t@@ ook e@@ very op@@ p@@ or@@ t@@ un@@ it@@ y he could to b@@ ig @-@ no@@ te hi@@ m@@ self .
you ar@@ en &apos;t su@@ pp@@ os@@ ed to s@@ wi@@ m here .
is there something you want to get of@@ f your ch@@ e@@ st ? come on , you can tell me .
you can &apos;t let Tom e@@ at anything that has pe@@ an@@ u@@ ts in it .
Tom has si@@ g@@ n@@ ed a con@@ f@@ es@@ si@@ on .
if G@@ re@@ en@@ l@@ and &apos;s i@@ ce sh@@ e@@ et were to m@@ elt com@@ ple@@ t@@ ely , se@@ a le@@ v@@ el all o@@ ver the wor@@ ld would ri@@ se by 5 to 7 m@@ et@@ ers .
this is a re@@ st@@ ri@@ c@@ ted ar@@ e@@ a .
she p@@ in@@ ch@@ ed him .
what &apos;s your fa@@ v@@ ou@@ ri@@ te f@@ ood ?
the per@@ i@@ o@@ d is mi@@ ss@@ ing .
do you speak S@@ we@@ di@@ sh ?
this mo@@ un@@ ta@@ in is co@@ ver@@ ed with s@@ now all y@@ ear ro@@ und .
who con@@ tri@@ bu@@ ted ?
she was very s@@ ur@@ pri@@ s@@ ed .
would you give me a di@@ s@@ coun@@ t ?
have you h@@ ear@@ d the la@@ test ne@@ ws about the war ?
that &apos;s what they al@@ ways say .
some@@ bo@@ dy p@@ us@@ h@@ ed me in .
no@@ bo@@ dy su@@ pp@@ or@@ ted her .
ever@@ ything is but a dre@@ am .
Mary loo@@ ks ho@@ t .
I &apos;m very pr@@ ou@@ d of you .
you mu@@ st pre@@ p@@ are for the wor@@ st .
fre@@ e@@ d@@ om beg@@ ins where ig@@ n@@ or@@ an@@ ce ends .
when did the ac@@ ci@@ dent take pla@@ ce ?
it t@@ ook my e@@ y@@ es a m@@ om@@ ent to ad@@ just to the dar@@ k@@ n@@ ess .
I was b@@ or@@ n on F@@ e@@ br@@ u@@ ar@@ y 1@@ 4 , 1@@ 9@@ 6@@ 0 .
I would like to th@@ an@@ k you for ac@@ c@@ ep@@ ting my in@@ v@@ it@@ a@@ tion .
Tom w@@ ent s@@ wi@@ mm@@ ing with us y@@ e@@ ster@@ day .
be@@ tter to give up p@@ os@@ s@@ es@@ si@@ on@@ s than to li@@ ve in di@@ s@@ con@@ t@@ ent with o@@ th@@ ers .
des@@ c@@ ri@@ be him .
I want e@@ g@@ gs .
Un@@ for@@ t@@ un@@ at@@ ely , we mu@@ st in@@ for@@ m you that the tri@@ p was c@@ an@@ c@@ el@@ ed .
this wa@@ ter isn &apos;t dr@@ in@@ k@@ able .
Tom r@@ an ba@@ ck to the v@@ il@@ la@@ ge .
are you a po@@ li@@ c@@ em@@ an ?
Tom doesn &apos;t like ta@@ king ri@@ s@@ ks .
Tom h@@ ung the la@@ un@@ dr@@ y in the ba@@ ck@@ y@@ ar@@ d .
it is p@@ os@@ si@@ ble that we will not be able to e@@ at t@@ un@@ a in the fu@@ t@@ ure .
we ha@@ ven &apos;t se@@ en th@@ em for more than hal@@ f an h@@ our .
Tom ga@@ th@@ er@@ ed w@@ ood for the fi@@ re .
I want ever@@ y@@ bo@@ dy out of this room as so@@ on as p@@ os@@ si@@ ble .
get do@@ wn from there .
Tom wal@@ ks his do@@ g e@@ very mor@@ n@@ ing .
I &apos;ve never h@@ ear@@ d my mo@@ ther s@@ ing a s@@ ong .
I wi@@ sh I could fi@@ g@@ ure out how to d@@ el@@ e@@ te my F@@ ac@@ e@@ book ac@@ coun@@ t .
I am ho@@ ar@@ se from y@@ el@@ l@@ ing so much .
am I in love ?
we w@@ on &apos;t go ba@@ ck to Boston .
I have ba@@ d b@@ rea@@ th .
lea@@ der@@ s@@ hi@@ p c@@ all@@ s for t@@ ough ch@@ o@@ ic@@ es and , at ti@@ m@@ es , t@@ ough lan@@ gu@@ age .
the G@@ en@@ e@@ v@@ a C@@ on@@ v@@ en@@ tion is not re@@ co@@ g@@ ni@@ z@@ ed at G@@ u@@ an@@ t@@ an@@ am@@ o .
I thought I could s@@ et@@ t@@ le it by p@@ h@@ one .
she pro@@ ved to be a gre@@ at mu@@ si@@ ci@@ an .
just a m@@ om@@ ent , please .
you &apos;re still in love with Tom , ar@@ en &apos;t you ?
the si@@ ck w@@ om@@ an c@@ an@@ not e@@ at just anything .
I know that you are a te@@ ach@@ er .
I was at the c@@ in@@ em@@ a .
they ac@@ com@@ p@@ any the ch@@ il@@ dr@@ en to school .
he sa@@ ys that he has no m@@ em@@ or@@ y of the e@@ v@@ en@@ ing .
Tom is a sp@@ in@@ el@@ ess co@@ war@@ d .
Tom se@@ em@@ ed qu@@ i@@ te ple@@ as@@ ed with hi@@ m@@ self .
S@@ am@@ i had a B@@ loo@@ dy fa@@ ce .
I some@@ ti@@ m@@ es tr@@ an@@ s@@ la@@ te l@@ y@@ ri@@ c@@ s for my wi@@ fe .
A@@ c@@ c@@ ep@@ ting the other &apos;s n@@ or@@ m@@ s is su@@ b@@ mi@@ tt@@ ing to the other &apos;s po@@ wer .
for@@ ty @-@ ei@@ ght sa@@ il@@ or@@ s are on bo@@ ar@@ d .
what will you have for d@@ inn@@ er t@@ on@@ i@@ ght ?
we could h@@ ear w@@ ol@@ ves ho@@ w@@ l@@ ing in the di@@ st@@ an@@ ce .
we mu@@ st ke@@ ep c@@ al@@ m .
I sa@@ w him .
your father se@@ em@@ s very ni@@ ce .
the tra@@ in was on the po@@ in@@ t of lea@@ v@@ ing when I got to the sta@@ tion .
I w@@ ouldn &apos;t s@@ ell that at any pri@@ ce .
Tom spea@@ ks with his mo@@ ther e@@ very day .
don &apos;t get me con@@ f@@ us@@ ed .
please op@@ en the pa@@ ck@@ age .
it loo@@ ks like s@@ now .
he &apos;s been loo@@ king for you gu@@ ys .
as@@ k Tom if he spea@@ ks French .
are you p@@ lan@@ n@@ ing to help her ?
they are happ@@ y .
you tal@@ k as if you k@@ new ever@@ ything .
I re@@ m@@ em@@ ber it like it happ@@ en@@ ed y@@ e@@ ster@@ day .
do we have f@@ ree will ?
Tom is in his o@@ ff@@ i@@ ce wa@@ it@@ ing .
D@@ a@@ wn is com@@ ing .
don &apos;t you think it &apos;s st@@ ran@@ ge Tom isn &apos;t here ?
Tom doesn &apos;t know wh@@ e@@ ther Mary will come by car or by b@@ ic@@ y@@ c@@ le .
Tom doesn &apos;t c@@ are for i@@ ce c@@ re@@ am .
why is E@@ sp@@ er@@ an@@ to the i@@ de@@ al lan@@ gu@@ age for com@@ m@@ un@@ i@@ ca@@ tion ?
what is the te@@ m@@ per@@ at@@ ure of the i@@ ce ?
it is ru@@ de of you to say so .
we en@@ j@@ o@@ y@@ ed s@@ wi@@ mm@@ ing in the la@@ ke .
I know what she did .
Tom should be ge@@ tt@@ ing pa@@ id more .
there are many thin@@ gs wor@@ se than de@@ a@@ th .
you &apos;re r@@ ich , ar@@ en &apos;t you ?
I can s@@ car@@ c@@ ely s@@ le@@ ep at ni@@ ght .
does he know how you fe@@ el ?
did Tom make you c@@ r@@ y ?
I can &apos;t pr@@ om@@ i@@ se you that .
Tom p@@ u@@ ll@@ ed some gi@@ f@@ ts out of his ba@@ g .
take a wal@@ k e@@ very day .
C@@ h@@ ri@@ st@@ m@@ as is just t@@ wo we@@ e@@ ks from now .
I didn &apos;t know what to do .
our French te@@ ach@@ er is a C@@ an@@ a@@ di@@ an .
no@@ bo@@ dy was home .
her father is an ex@@ c@@ el@@ l@@ ent p@@ i@@ an@@ ist .
Tom is su@@ pp@@ os@@ ed to be in Boston .
the st@@ o@@ ck mar@@ k@@ et c@@ oll@@ ap@@ s@@ ed in 1@@ 9@@ 2@@ 9 .
what is your op@@ in@@ i@@ on ?
fe@@ w people no@@ ti@@ c@@ ed her ab@@ sen@@ ce from the par@@ ty .
she didn &apos;t want to get in tr@@ ou@@ ble .
we &apos;re h@@ or@@ ri@@ ble .
that &apos;s what you do , isn &apos;t it ?
I think Tom ex@@ pe@@ c@@ ted this all al@@ ong .
I was fr@@ u@@ st@@ ra@@ ted .
I wan@@ ted to do that with you .
this ha@@ ll is c@@ ap@@ able of h@@ ol@@ ding 2@@ ,@@ 0@@ 0@@ 0 people .
the ac@@ com@@ p@@ li@@ sh@@ m@@ ent of this t@@ as@@ k t@@ ook many y@@ ears .
I &apos;m very b@@ us@@ y so don &apos;t coun@@ t on me .
O@@ K . I think I under@@ stand what you &apos;re as@@ king .
I rea@@ d the f@@ ir@@ st pa@@ ge .
how much money did you sp@@ end in t@@ ot@@ al ?
Tom didn &apos;t have time to wa@@ t@@ ch T@@ V y@@ e@@ ster@@ day .
I wi@@ sh I were a li@@ tt@@ le t@@ all@@ er .
can &apos;t you v@@ ac@@ u@@ um la@@ ter ?
I want you to re@@ con@@ si@@ der your de@@ ci@@ si@@ on .
Tom pla@@ ys the p@@ i@@ an@@ o be@@ tter than Mary .
the p@@ on@@ d d@@ ri@@ ed up last su@@ mm@@ er .
it is en@@ ti@@ re@@ ly up to you .
I &apos;m ta@@ king you with me .
Tom &apos;s life ch@@ ange@@ d d@@ ra@@ sti@@ c@@ ally .
b@@ i@@ ll is my j@@ un@@ i@@ or by t@@ wo y@@ ears .
I have a lot of thin@@ gs to tell you .
this so@@ a@@ p la@@ th@@ ers up with wa@@ ter .
Tom had an a@@ i@@ r of m@@ y@@ ster@@ y about him .
s@@ end the pa@@ ck@@ age to me c@@ are of mi@@ s@@ s e book .
E@@ di@@ son in@@ v@@ en@@ ted the el@@ e@@ c@@ tri@@ c la@@ m@@ p .
as a bo@@ y I us@@ ed to l@@ ie on my ba@@ ck on the gr@@ ass and l@@ ook at the wh@@ i@@ te c@@ l@@ ou@@ ds .
you mu@@ st ste@@ er c@@ le@@ ar of that gan@@ g .
my father o@@ ff@@ er@@ ed his ser@@ vi@@ c@@ es to a well @-@ kno@@ wn tra@@ de com@@ p@@ any .
the s@@ na@@ ke sh@@ e@@ ds it@@ s s@@ k@@ in .
he spea@@ ks ange@@ li@@ c@@ ally .
isn &apos;t that your di@@ c@@ tion@@ ar@@ y ?
I &apos;ll do w@@ ha@@ te@@ ver you want .
I &apos;m of@@ ten only hal@@ f a@@ wa@@ ke .
do I l@@ ook O@@ K ?
are you af@@ ra@@ id of ge@@ tt@@ ing h@@ ur@@ t ?
there are pro@@ s and con@@ s to anything .
they ar@@ en &apos;t f@@ ar@@ mer@@ s .
I am h@@ un@@ gr@@ y .
I as@@ ked Tom if I was on the l@@ ist of people in@@ v@@ it@@ ed to the par@@ ty .
she li@@ ed to me .
tra@@ v@@ el@@ ing is a lu@@ x@@ ur@@ y I c@@ an@@ not a@@ ff@@ or@@ d .
Tom p@@ ut a sta@@ ck of le@@ t@@ ter@@ s on Mary &apos;s des@@ k .
af@@ ter the ga@@ me , he w@@ ent st@@ ra@@ i@@ ght home to fe@@ ed his do@@ g .
why didn &apos;t we no@@ ti@@ ce it before ?
Tom doesn &apos;t know how to dan@@ ce .
can we get this o@@ ver with , please ?
he de@@ f@@ ea@@ ted his en@@ e@@ my .
Tom re@@ ti@@ red at 6@@ 5 .
why do you say that ?
da@@ ys get l@@ on@@ ger by about 1@@ .@@ 7 mi@@ l@@ li@@ se@@ con@@ d p@@ er c@@ ent@@ ur@@ y be@@ c@@ ause the mo@@ on is s@@ lo@@ w@@ ing the E@@ ar@@ th &apos;s ro@@ ta@@ tion .
in Jap@@ an , the new school y@@ ear star@@ ts in A@@ pri@@ l .
did you know that he &apos;s good at ma@@ king co@@ ffe@@ e ?
I know where you can f@@ ind Tom .
have you e@@ ver g@@ ot@@ ten f@@ ood po@@ is@@ on@@ ing ?
will you s@@ end some@@ one go get a do@@ c@@ t@@ or ?
last y@@ ear was a per@@ i@@ o@@ d of e@@ con@@ om@@ i@@ c un@@ c@@ er@@ ta@@ in@@ ty .
you f@@ ind that it is s@@ ha@@ p@@ ed by s@@ ci@@ en@@ ce .
it &apos;s a j@@ o@@ ke .
why does she l@@ ook so sa@@ d ?
m@@ om , I d@@ ro@@ pp@@ ed my to@@ y . can you get it for me ?
she c@@ au@@ ght the ch@@ i@@ ck@@ en .
we tal@@ ked o@@ ver the p@@ l@@ an with him .
she is about for@@ ty .
you &apos;d be@@ tter see a den@@ t@@ ist at on@@ ce .
Tom sa@@ ys he wan@@ ts me to lea@@ ve , but I don &apos;t think he really me@@ an@@ s it .
p@@ ut the bra@@ c@@ el@@ et on .
Tom is h@@ ea@@ d@@ str@@ ong .
it was that si@@ m@@ p@@ le .
Tom didn &apos;t know what to do ne@@ x@@ t .
make s@@ ure that the do@@ g does not es@@ c@@ ap@@ e .
I &apos;m af@@ ra@@ id that my wi@@ sh@@ es will not be fu@@ l@@ f@@ il@@ l@@ ed .
I have not been si@@ ck for the pa@@ st ten y@@ ears .
the h@@ os@@ p@@ it@@ al is ne@@ x@@ t to the school .
let &apos;s just go home .
the tra@@ in was so c@@ ro@@ w@@ ded that I had to stand all the way to U@@ en@@ o .
I p@@ h@@ one him e@@ very day .
Tom wan@@ ts to k@@ i@@ ll Mary .
we don &apos;t have time to c@@ le@@ an the wh@@ ol@@ e hou@@ se .
he was b@@ or@@ n to be a pa@@ in@@ ter .
I c@@ an@@ not ac@@ c@@ ep@@ t this gi@@ ft .
he does not li@@ ve there any more .
you can &apos;t den@@ y her anything .
Tom didn &apos;t come home last ni@@ ght and he didn &apos;t s@@ how up at school ei@@ ther today .
Mary has never c@@ oo@@ ked a tur@@ k@@ ey .
Tom is ex@@ t@@ re@@ m@@ ely r@@ om@@ an@@ ti@@ c .
Tom can &apos;t ab@@ i@@ de v@@ e@@ g@@ gi@@ es .
I will give you a b@@ ic@@ y@@ c@@ le for your b@@ ir@@ th@@ day .
I got di@@ vor@@ c@@ ed .
I f@@ ear for Tom &apos;s sa@@ f@@ et@@ y .
don &apos;t tell my bo@@ y@@ fri@@ end .
Tom ri@@ pp@@ ed a pa@@ ge out of his s@@ k@@ et@@ ch book .
Tom &apos;s si@@ ck .
Tom wan@@ ts to le@@ ar@@ n how to ri@@ de a h@@ or@@ se .
d@@ ri@@ ve at ni@@ ght be@@ c@@ ause there isn &apos;t so much tra@@ ff@@ i@@ c !
I le@@ ft my car@@ d at home .
the ch@@ il@@ dr@@ en will wa@@ ke up if you make no@@ i@@ se .
that wor@@ d isn &apos;t in com@@ m@@ on us@@ e .
Tom s@@ at do@@ wn ne@@ x@@ t to some@@ one he didn &apos;t know .
I can &apos;t get this su@@ it@@ c@@ ase op@@ en .
is he k@@ ind to you ?
Tom said he didn &apos;t know Mary was@@ n &apos;t able to speak French very well .
that book is a new book .
she ta@@ kes pri@@ de in her d@@ au@@ gh@@ ter .
she will never for@@ give me .
Tom can &apos;t fi@@ g@@ ure out how Mary was able to p@@ l@@ an a s@@ ur@@ pri@@ se par@@ ty wi@@ th@@ out him kno@@ w@@ ing about it .
I just w@@ ent in@@ to de@@ bt .
if he should come in my ab@@ sen@@ ce , please as@@ k him to wa@@ it un@@ ti@@ l I come ba@@ ck .
have you se@@ en my car ke@@ ys ?
I am a b@@ it dr@@ un@@ k .
why don &apos;t you get one ?
don &apos;t you think that Tom is a li@@ tt@@ le too yo@@ ung to be doing that ?
I try to s@@ le@@ ep well .
w@@ ine hel@@ p@@ s di@@ ge@@ st f@@ ood .
she p@@ ou@@ ted when she was told to was@@ h the di@@ sh@@ es .
my bro@@ ther is a bo@@ y and my si@@ ster is a g@@ ir@@ l .
wa@@ it@@ ing for a tra@@ in is te@@ di@@ ous .
the old la@@ dy wal@@ ked s@@ lo@@ w@@ ly up the hi@@ ll .
Tom is af@@ ra@@ id of people who are more li@@ k@@ ely to be vi@@ c@@ ti@@ m@@ s of vi@@ ol@@ en@@ ce at the h@@ an@@ ds of the ma@@ j@@ or@@ it@@ y than per@@ p@@ et@@ ra@@ t@@ or@@ s of vi@@ ol@@ en@@ ce a@@ ga@@ in@@ st it .
do you know if it &apos;s star@@ ted s@@ no@@ w@@ ing y@@ et ?
I &apos;ve al@@ ready f@@ o@@ und a v@@ ol@@ un@@ te@@ er .
in that re@@ sp@@ e@@ ct , I a@@ g@@ ree with you com@@ ple@@ t@@ ely .
you &apos;re b@@ ig en@@ ough to do that by yo@@ ur@@ self , ar@@ en &apos;t you ?
he told me he k@@ new you .
the bo@@ y is th@@ ir@@ st@@ y .
H@@ el@@ en sh@@ rie@@ ked with ter@@ ro@@ r .
that &apos;s all that &apos;s ne@@ c@@ es@@ s@@ ar@@ y .
Mary told Tom that she thought John was@@ n &apos;t mar@@ ri@@ ed .
Tom isn &apos;t my bo@@ y@@ fri@@ end .
I g@@ la@@ d@@ ly ac@@ c@@ ep@@ ted his pro@@ p@@ os@@ al .
now &apos;s not a good time .
that &apos;s really a gre@@ at i@@ de@@ a .
she did not f@@ ind him f@@ un@@ n@@ y .
I t@@ au@@ ght my si@@ ster how to d@@ ri@@ ve .
I like my co@@ ffe@@ e str@@ ong .
do you speak Jap@@ an@@ ese ?
the com@@ et@@ s that we see of@@ ten - e@@ very 1@@ 0@@ 0 y@@ ears - come from the K@@ u@@ i@@ p@@ er b@@ elt .
don &apos;t sp@@ end all your money on com@@ i@@ c b@@ oo@@ ks .
en@@ j@@ o@@ y yo@@ ur@@ self !
are you s@@ ure that M@@ i@@ d@@ or@@ i pla@@ ys the vi@@ ol@@ in well ?
I think we &apos;d be@@ tter do what Tom as@@ ks .
I have never se@@ en su@@ ch a thing .
the f@@ o@@ re@@ st is fu@@ ll of t@@ re@@ es .
you sh@@ ouldn &apos;t lau@@ gh at Tom when he ma@@ kes mi@@ sta@@ kes .
the only na@@ tu@@ ra@@ l sa@@ t@@ el@@ li@@ te of the E@@ ar@@ th is the mo@@ on .
this te@@ x@@ t@@ book is w@@ ri@@ t@@ ten in si@@ m@@ p@@ le Engli@@ sh .
he had no di@@ st@@ in@@ gu@@ is@@ h@@ ing f@@ ea@@ tur@@ es .
what do you me@@ an ?
what happ@@ en@@ ed to A@@ t@@ lan@@ t@@ is ?
an@@ yo@@ ne can see that .
Mary is b@@ la@@ ck@@ ma@@ il@@ ing Tom .
can you ex@@ pla@@ in what P@@ K@@ O st@@ an@@ ds for ?
Tom as@@ ked Mary to tell him about the hou@@ se she had li@@ ved in when she was a ch@@ i@@ ld .
where did they le@@ ar@@ n this ?
as@@ k Tom where he li@@ ves .
are you stu@@ d@@ ying French ?
the c@@ ut of the di@@ a@@ mon@@ d is per@@ fe@@ ct .
th@@ ose are Tom &apos;s .
we &apos;re c@@ el@@ e@@ bra@@ ting Tom &apos;s b@@ ir@@ th@@ day .
he was ex@@ t@@ re@@ m@@ ely good @-@ loo@@ king .
wh@@ i@@ te ti@@ ger@@ s are not al@@ b@@ in@@ o@@ s . if they were , they would have no st@@ ri@@ p@@ es w@@ ha@@ t@@ so@@ e@@ ver .
do you like your school ?
w@@ om@@ en like men with mu@@ sta@@ ch@@ es .
Tom said he doesn &apos;t think Mary really wan@@ ts to do that a@@ ga@@ in .
it is man &apos;s lot to su@@ ff@@ er .
her car@@ el@@ es@@ s@@ n@@ ess ga@@ ve ri@@ se to the ac@@ ci@@ dent .
your n@@ ose is ble@@ e@@ ding .
I ke@@ ep thin@@ king ni@@ ght and day about you .
you ma@@ y sta@@ y here if you like , as l@@ ong as you ke@@ ep qu@@ ie@@ t .
today is T@@ u@@ es@@ day , O@@ c@@ to@@ ber 1@@ st .
the hou@@ se has a d@@ in@@ ing room , a be@@ d@@ room and a stu@@ dy .
you are com@@ ple@@ t@@ ely w@@ r@@ ong .
pr@@ om@@ i@@ se me you w@@ on &apos;t do that a@@ ga@@ in .
the ab@@ and@@ on@@ ed c@@ it@@ y was s@@ wal@@ lo@@ w@@ ed by the j@@ un@@ g@@ le .
I &apos;m not going th@@ r@@ ough a mi@@ d@@ life c@@ ri@@ s@@ is !
Tom didn &apos;t an@@ s@@ wer the p@@ h@@ one .
she told me a lot about you .
no@@ bo@@ dy el@@ se o@@ ff@@ er@@ ed to help .
I &apos;m pr@@ ou@@ d of you gu@@ ys .
as ex@@ pe@@ c@@ ted , the pri@@ ce of im@@ p@@ or@@ ted g@@ oo@@ ds r@@ ose .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your c@@ lo@@ th@@ es di@@ r@@ ty . &quot; &quot; no wor@@ ri@@ es . they wer@@ en &apos;t very c@@ le@@ an in the f@@ ir@@ st pla@@ ce . &quot;
did you k@@ is@@ s Mary ?
I don &apos;t have time for you .
you and Tom are the be@@ st fri@@ ends I &apos;ve e@@ ver had .
Tom is a lot sh@@ or@@ ter than Mary is .
her car@@ p@@ et is com@@ ple@@ t@@ ely wh@@ i@@ te .
one day e@@ ven this s@@ ent@@ en@@ ce mi@@ ght be us@@ e@@ ful to some@@ one .
I w@@ ouldn &apos;t be here today wi@@ th@@ out you .
I know Tom li@@ kes me .
it was@@ n &apos;t un@@ ti@@ l this mor@@ n@@ ing that Tom told me that .
doesn &apos;t Tom like g@@ ir@@ l@@ s ?
it &apos;s im@@ p@@ or@@ t@@ an@@ t to tra@@ in your sta@@ f@@ f in c@@ or@@ re@@ ct t@@ el@@ ep@@ h@@ one e@@ ti@@ qu@@ et@@ te as they of@@ ten c@@ rea@@ te the f@@ ir@@ st im@@ pre@@ s@@ si@@ on of your com@@ p@@ any .
I can &apos;t help fe@@ el@@ ing something &apos;s not qu@@ i@@ te ri@@ ght .
you &apos;re going to be a father .
her father di@@ ed in her ar@@ m@@ s .
as so@@ on as she op@@ en@@ ed the do@@ or , a c@@ at r@@ an out .
I wa@@ t@@ ch@@ ed the mo@@ v@@ ie .
you can om@@ it the last ch@@ ap@@ ter of the book .
how do you like li@@ v@@ ing on your o@@ wn ?
I w@@ ouldn &apos;t want to be a bra@@ in s@@ ur@@ ge@@ on .
I have to ad@@ mit it &apos;s very te@@ m@@ p@@ ting .
she gre@@ et@@ ed us with a s@@ mi@@ le .
we tri@@ ed so har@@ d to make thin@@ gs be@@ tter for our k@@ i@@ ds that we made th@@ em wor@@ se .
the fu@@ t@@ ure of m@@ an@@ k@@ ind re@@ st@@ s in your h@@ an@@ ds .
I have li@@ ved here a l@@ ong time .
why do you like Boston ?
who re@@ mo@@ ved it ?
would you like me to as@@ k ar@@ o@@ und for you ?
I &apos;ll give you ever@@ ything you need .
Tom has p@@ l@@ ent@@ y of money in the b@@ an@@ k .
some@@ one is pla@@ ying the p@@ i@@ an@@ o .
it c@@ ost me 1@@ 0@@ 0 y@@ en to s@@ end the le@@ tter .
Tom lo@@ ves going to the be@@ a@@ ch .
I &apos;m ex@@ ha@@ u@@ st@@ ed .
where were you th@@ ree y@@ ears a@@ go ?
I &apos;m c@@ er@@ ta@@ in Tom will want to speak with you .
the l@@ on@@ ger you li@@ ve , the ol@@ der you get .
they e@@ at me@@ at on@@ ce a we@@ e@@ k .
why did Tom k@@ i@@ ll Mary ?
Tom st@@ op@@ p@@ ed ro@@ w@@ ing .
why wer@@ en &apos;t you at school y@@ e@@ ster@@ day ?
I &apos;m from P@@ ar@@ is , Fran@@ ce .
do you like N@@ e@@ w Y@@ or@@ k ?
Tom h@@ on@@ ked the h@@ or@@ n .
I &apos;d love to go with you to the s@@ how , but I &apos;m f@@ l@@ at bro@@ ke .
Tom had a lot of thin@@ gs to do .
this is my de@@ ci@@ si@@ on .
Tom and Mary told John that they didn &apos;t think A@@ li@@ ce was well .
I didn &apos;t need Tom .
ra@@ i@@ se your h@@ and when I c@@ all your na@@ me .
the b@@ ar@@ n@@ s are fu@@ ll of g@@ ra@@ in .
you have to bel@@ ie@@ ve me .
Tom f@@ li@@ pp@@ ed the co@@ in and said , &quot; H@@ ea@@ ds or Ta@@ il@@ s ? &quot;
Tom and I s@@ at on the gro@@ und .
Tom is s@@ le@@ ep@@ ing .
how is the wor@@ d ac@@ c@@ en@@ ted ?
do as I say , and no one will get h@@ ur@@ t .
we should get a@@ way from here as qu@@ i@@ ck@@ ly as we can .
his life is fu@@ ll of tr@@ ou@@ ble .
the me@@ et@@ ing was hel@@ d here .
never have I rea@@ d so ter@@ ri@@ f@@ ying a no@@ v@@ el as this .
I only bel@@ ie@@ ve about hal@@ f of what Tom sa@@ ys .
I made fri@@ ends with him .
she is a tru@@ e wi@@ t@@ ch !
we can &apos;t a@@ ff@@ or@@ d to have more ch@@ il@@ dr@@ en .
I gu@@ ess I should th@@ an@@ k you .
the th@@ ie@@ f had sp@@ e@@ ci@@ al to@@ ol@@ s for p@@ i@@ ck@@ ing lo@@ ck@@ s .
did Mar@@ i@@ k@@ a rea@@ d the Q@@ ur@@ an ?
di@@ vi@@ de the p@@ i@@ z@@ z@@ a in th@@ ree .
have you been to this p@@ u@@ b before ?
the da@@ ma@@ ge was hel@@ d to a m@@ in@@ im@@ um .
Mary li@@ ves by her@@ self in Boston .
you can &apos;t let Tom su@@ ff@@ er .
s@@ or@@ r@@ y to have k@@ ep@@ t you wa@@ it@@ ing so l@@ ong .
Tom spea@@ ks qu@@ i@@ ck@@ ly .
I want to op@@ en my o@@ wn re@@ st@@ au@@ ran@@ t .
her hou@@ se is very mo@@ der@@ n .
O@@ h ! mar@@ v@@ el@@ ous !
your mo@@ ther lo@@ ves me .
Tom doesn &apos;t like ch@@ ess .
Tom is be@@ tter than me .
you are the man I &apos;ve been loo@@ king for .
there &apos;s no to@@ i@@ let p@@ ap@@ er !
the s@@ y@@ st@@ em is har@@ d@@ ly f@@ o@@ ol@@ pro@@ of .
Tom is going to be happ@@ y .
her room is in the other hou@@ se .
do you want to come al@@ ong ?
fi@@ ll a gl@@ ass with wa@@ ter .
Tom is su@@ i@@ ci@@ da@@ l .
all that you have to do is to fol@@ lo@@ w his ad@@ vi@@ ce .
he le@@ ft his wi@@ fe an en@@ or@@ m@@ ous for@@ t@@ un@@ e .
did you see my father ?
it ta@@ st@@ ed s@@ we@@ et .
as I en@@ ter@@ ed the ba@@ r , I h@@ ear@@ d a sa@@ d s@@ ong pla@@ ying on the j@@ u@@ ke@@ bo@@ x .
we p@@ ut su@@ ga@@ r in our te@@ a .
e@@ very b@@ ir@@ d li@@ kes it@@ s ne@@ st .
you under@@ stand , don &apos;t you ?
Tom th@@ an@@ ked Mar@@ ie for her gi@@ ft .
we c@@ le@@ an our c@@ las@@ s@@ room af@@ ter school .
don &apos;t l@@ ie to me .
the ar@@ e@@ a is no@@ t@@ able for it@@ s s@@ c@@ en@@ er@@ y and wi@@ l@@ d@@ life .
Tom loo@@ ks like his mo@@ ther .
I have something el@@ se I need you to do .
the f@@ is@@ h was s@@ wi@@ mm@@ ing in the wa@@ ter .
John is sen@@ i@@ or to me by t@@ wo y@@ ears .
Tom los@@ t con@@ s@@ ci@@ ou@@ s@@ n@@ ess .
they told me that they didn &apos;t e@@ at me@@ at .
they loo@@ ked very happ@@ y .
Tom was@@ n &apos;t c@@ r@@ ying .
Tom doesn &apos;t want anything to dr@@ in@@ k .
&quot; I want that book , &quot; he said to hi@@ m@@ self .
it was th@@ ree da@@ ys a@@ go .
I sa@@ w your li@@ ght was on and k@@ new you were still a@@ wa@@ ke .
she re@@ f@@ us@@ ed to pa@@ y .
the f@@ ood se@@ em@@ s very d@@ el@@ i@@ ci@@ ous .
there &apos;s a no @-@ s@@ mo@@ king si@@ g@@ n in@@ si@@ de the re@@ st@@ au@@ ran@@ t .
she is we@@ ar@@ ing dan@@ c@@ ing s@@ ho@@ es .
E@@ ri@@ c pla@@ y@@ ed a s@@ we@@ et t@@ un@@ e on the p@@ i@@ an@@ o .
the be@@ au@@ ty of the s@@ un@@ ri@@ se was be@@ yo@@ n@@ d des@@ c@@ ri@@ p@@ tion .
all the me@@ at was ba@@ d .
I know how im@@ p@@ or@@ t@@ an@@ t he is to you .
th@@ ose pro@@ p@@ os@@ als se@@ em very much ali@@ ke to me .
Tom is an ear@@ ly ri@@ s@@ er .
my mo@@ ther wor@@ ks in a b@@ ig o@@ ff@@ i@@ ce .
is it tru@@ e that there are be@@ au@@ ti@@ ful and u@@ g@@ ly lan@@ gu@@ a@@ ge@@ s ?
she has f@@ au@@ l@@ ts , too .
the mo@@ ti@@ ve for the m@@ ur@@ der is not y@@ et kno@@ wn .
people f@@ all in love e@@ very day .
Tom will de@@ fin@@ it@@ ely come .
Tom coun@@ ted the f@@ lo@@ wer@@ s in the g@@ ar@@ den .
it &apos;s not wi@@ th@@ out ri@@ s@@ ks .
I mu@@ st tr@@ an@@ s@@ la@@ te the s@@ ent@@ en@@ c@@ es .
no@@ bo@@ dy had e@@ ver h@@ ear@@ d of it .
I don &apos;t think Tom would e@@ ver let me rea@@ d his di@@ ar@@ y .
it was pre@@ t@@ ty o@@ b@@ vi@@ ous .
your son is al@@ most the c@@ op@@ y of your father .
I want to e@@ at a m@@ an@@ go .
do you par@@ ti@@ ci@@ pa@@ te in the mar@@ a@@ th@@ on ?
we did a lot of sin@@ ging and dan@@ c@@ ing at the par@@ ty .
no one has se@@ en Tom .
Tom is un@@ tru@@ st@@ wor@@ th@@ y .
you have re@@ st@@ o@@ red my fa@@ it@@ h in h@@ um@@ an@@ it@@ y .
I like ap@@ p@@ l@@ es be@@ st .
don &apos;t e@@ ven get me star@@ ted .
the to@@ p of the mo@@ un@@ ta@@ in was co@@ ver@@ ed in s@@ now .
Mary said that she was very ti@@ red .
I re@@ sp@@ e@@ c@@ ted Tom .
wh@@ ich are Tom &apos;s ?
it is a p@@ it@@ y that you c@@ an@@ not tra@@ v@@ el with us .
Tom is going to bu@@ y a new car ne@@ x@@ t we@@ e@@ k@@ end .
did Tom say anything that mi@@ ght help us ?
the b@@ os@@ s had to ad@@ v@@ an@@ ce him some money .
there is a v@@ il@@ la@@ ge o@@ ver the mo@@ un@@ ta@@ in .
don &apos;t tr@@ ust an@@ y@@ bo@@ dy .
H@@ an@@ di@@ c@@ ap@@ p@@ ed people can &apos;t stand b@@ ein@@ g p@@ i@@ ti@@ ed .
the sp@@ ac@@ es@@ u@@ it pro@@ te@@ c@@ ts the a@@ str@@ on@@ au@@ t from the dan@@ ger@@ s of b@@ ein@@ g ou@@ t@@ si@@ de in sp@@ a@@ ce .
Tom wan@@ ted to be the f@@ ir@@ st to s@@ ha@@ ke h@@ an@@ ds with Mary af@@ ter her con@@ c@@ ert .
I &apos;ve wan@@ ted this C@@ D pla@@ y@@ er for a l@@ ong time .
why do you say thin@@ gs like that ?
I wi@@ sh I had kno@@ wn the tru@@ th .
he star@@ ted to s@@ ing .
I &apos;m me@@ an .
no@@ bo@@ dy ga@@ ve us a ch@@ an@@ ce .
p@@ ut the c@@ ase in the h@@ an@@ ds of the po@@ li@@ ce .
Tom isn &apos;t very good at par@@ al@@ le@@ l par@@ king .
have you e@@ ver g@@ ri@@ ll@@ ed f@@ is@@ h ?
I don &apos;t bel@@ ong here .
Tom se@@ em@@ s really an@@ no@@ y@@ ed .
we &apos;re h@@ ea@@ ded in the ri@@ ght di@@ re@@ c@@ tion .
the g@@ ir@@ l al@@ ways loo@@ ked happ@@ y , but she was@@ n &apos;t at all happ@@ y .
she g@@ ra@@ b@@ b@@ ed her p@@ ur@@ se and le@@ ft .
Tom ac@@ c@@ us@@ ed me of b@@ ein@@ g a li@@ ar .
the tru@@ th is li@@ ved , not t@@ au@@ ght .
you mu@@ st know yo@@ ur@@ self .
the sa@@ il@@ s f@@ lu@@ t@@ ter@@ ed in the w@@ ind .
Tom an@@ s@@ wer@@ ed qu@@ i@@ ck@@ ly .
Tom sh@@ ook my h@@ and .
we s@@ ought to come to ter@@ m@@ s with th@@ em .
how do you get to T@@ om@@ pla@@ t@@ z from here ?
can you tell me anything el@@ se ?
we have a lot of thin@@ gs in com@@ m@@ on .
she is a lea@@ der in her fi@@ el@@ d .
I didn &apos;t re@@ ali@@ ze what time it was .
a c@@ ou@@ s@@ in is my un@@ c@@ le &apos;s son .
th@@ ose are m@@ ine .
come on , you t@@ wo .
I can te@@ a@@ ch you how to p@@ ra@@ y .
Mary has to se@@ w her o@@ wn c@@ lo@@ th@@ es .
the go@@ ver@@ n@@ m@@ ent &apos;s new e@@ con@@ om@@ i@@ c p@@ l@@ an lea@@ ves much to be des@@ i@@ red .
rea@@ d it af@@ ter her .
when she fin@@ ds out , she w@@ on &apos;t be happ@@ y .
my hou@@ se is not a P@@ et@@ r@@ i di@@ sh !
you mu@@ st know Tom very well .
