das P@@ u@@ b@@ li@@ k@@ um ap@@ p@@ lau@@ di@@ er@@ te der Sch@@ au@@ spiel@@ er@@ in .
er ist in das M@@ ä@@ d@@ chen ne@@ ben@@ an ver@@ lie@@ bt .
Tom sagte , dass Sie ver@@ ä@@ r@@ ger@@ t wä@@ r@@ en .
wer ist der Au@@ t@@ or dieses Bu@@ ch@@ es ?
was für sch@@ ö@@ ne Au@@ gen du hast !
das H@@ aus war dre@@ i Jah@@ re im An@@ ge@@ bo@@ t , be@@ vor es ver@@ kau@@ ft wurde .
Tom sp@@ r@@ in@@ gt vor Fre@@ u@@ de .
der d@@ ri@@ tte S@@ ter@@ n war der B@@ es@@ it@@ z ein@@ es be@@ son@@ der@@ en K@@ ön@@ i@@ gs .
er war niem@@ and , den man ver@@ d@@ äch@@ ti@@ gt hä@@ tte .
ihr kön@@ nt das schn@@ el@@ ler als Tom .
Maria ist F@@ lu@@ g@@ be@@ gl@@ ei@@ ter@@ in .
ich sch@@ ä@@ tz@@ e , ich habe nichts zu ver@@ li@@ eren .
ich ge@@ he ger@@ ne ins Kin@@ o .
nicht in die fer@@ ne Zeit ver@@ li@@ ere dich ! den Au@@ gen@@ b@@ li@@ ck er@@ g@@ rei@@ fe , der ist dein .
Tom wird wissen , was das ist .
der Men@@ sch be@@ steh@@ t zu 7@@ 0 % aus W@@ as@@ s@@ er .
Tom und ich werden im gl@@ ei@@ chen F@@ lie@@ ger sein .
das hat wen@@ i@@ ger als fü@@ n@@ f@@ z@@ eh@@ n D@@ ol@@ la@@ r ge@@ k@@ os@@ tet .
wenn Sie dies@@ en B@@ er@@ e@@ ich nicht ver@@ lassen , sind wir be@@ fu@@ gt , Sie mit Ge@@ wal@@ t zu ent@@ fer@@ nen .
ich glau@@ be , ich habe einen F@@ eh@@ ler ge@@ macht .
Tom kann Maria nicht sagen , wie er wirk@@ lich fü@@ h@@ lt .
be@@ si@@ tz@@ t du einen C@@ om@@ p@@ u@@ ter ?
ich habe Tom ge@@ su@@ cht .
es war vor einer W@@ o@@ che f@@ äl@@ li@@ g , n@@ ä@@ m@@ lich am z@@ wei@@ ten A@@ pri@@ l .
die W@@ el@@ t@@ gesch@@ ich@@ te ist v@@ ol@@ l von Ge@@ sch@@ ich@@ ten ver@@ kann@@ ter G@@ en@@ i@@ es .
Tom k@@ auf@@ te einen T@@ e@@ pp@@ ich .
ich hä@@ tte ger@@ ne gew@@ us@@ st , ob Tom den@@ n mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie ge@@ sehen habe ?
die T@@ ür@@ en sind jetzt auf .
si@@ eh@@ st du den@@ n nicht , dass Maria sch@@ wan@@ ger ist ?
wä@@ hr@@ end des 1@@ 5@@ . J@@ a@@ hr@@ h@@ under@@ ts war das K@@ ön@@ ig@@ re@@ ich R@@ y@@ ū@@ k@@ y@@ ū dem k@@ a@@ is@@ er@@ lich@@ en C@@ hin@@ a tri@@ bu@@ t@@ p@@ f@@ lich@@ tig .
die Fra@@ u , die er geh@@ ei@@ ra@@ tet hat , ist sehr sch@@ ö@@ n .
P@@ S : ich lie@@ be dich .
mit Geld kann man nicht für ver@@ l@@ or@@ en@@ es G@@ l@@ ück auf@@ kommen .
wir werden im Au@@ to war@@ ten .
ich er@@ ken@@ ne dieses H@@ em@@ d nicht wie@@ der . w@@ em geh@@ ör@@ t es ?
das wird sich nie än@@ der@@ n .
Tom be@@ wa@@ ff@@ ne@@ te sich mit einem M@@ es@@ s@@ er .
das will ich am m@@ ei@@ sten .
Tom ma@@ g Ge@@ sch@@ ich@@ ten .
auf@@ gr@@ und des sch@@ le@@ ch@@ ten W@@ et@@ ter@@ s ver@@ sp@@ ä@@ te@@ te sich das F@@ lu@@ g@@ z@@ eu@@ g um z@@ we@@ i St@@ unden .
ich kann Tom nicht ver@@ ge@@ ssen .
er l@@ ö@@ ste das Pro@@ ble@@ m mit L@@ ei@@ ch@@ ti@@ g@@ k@@ eit .
ich ma@@ g keine R@@ om@@ an@@ e oh@@ ne H@@ el@@ den .
die sehen gro@@ ß@@ ar@@ tig aus .
ich habe An@@ gst zu ster@@ ben .
ein aus@@ ge@@ wa@@ ch@@ sen@@ es Er@@ d@@ fer@@ k@@ el kann b@@ is zu h@@ under@@ t K@@ i@@ lo@@ g@@ ra@@ m@@ m wie@@ gen .
warum soll@@ te j@@ em@@ and so etwas tun ?
gut ge@@ macht ! deine E@@ l@@ ter@@ n können st@@ ol@@ z auf dich sein .
ich ver@@ ste@@ he es mehr oder wen@@ i@@ ger .
O@@ t@@ ta@@ w@@ a ist die H@@ au@@ p@@ t@@ sta@@ d@@ t von K@@ an@@ a@@ da .
ich werde deine H@@ il@@ fe brau@@ chen .
Tom sa@@ ß mit Maria zu@@ sa@@ mm@@ en .
er t@@ at so , als ob er mich nicht geh@@ ör@@ t hä@@ tte .
ich ver@@ su@@ che meine Sch@@ we@@ ster zu er@@ rei@@ chen .
haben Sie aus@@ l@@ än@@ di@@ sch@@ es B@@ i@@ er ?
Tom und Maria haben die gl@@ ei@@ che H@@ a@@ ar@@ f@@ ar@@ be .
im Jah@@ re 1@@ 9@@ 0@@ 5 sch@@ rie@@ b E@@ in@@ st@@ ein eine Ar@@ b@@ eit über den Ge@@ gen@@ stand , den man jetzt als die S@@ pe@@ zi@@ el@@ le R@@ el@@ a@@ ti@@ v@@ it@@ ä@@ t@@ s@@ th@@ e@@ or@@ ie ken@@ nt .
wenn du so wei@@ ter tr@@ in@@ k@@ st , wir@@ st du k@@ ran@@ k werden .
je@@ der S@@ tu@@ dent der B@@ i@@ ol@@ o@@ g@@ ie , A@@ na@@ t@@ om@@ ie , An@@ th@@ ro@@ p@@ ol@@ o@@ g@@ ie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ s@@ y@@ ch@@ ol@@ o@@ g@@ ie ist mit dies@@ en Ta@@ t@@ sa@@ chen ver@@ tr@@ au@@ t .
er w@@ us@@ ste nicht , dass S@@ ha@@ k@@ es@@ pe@@ are &quot; R@@ om@@ e@@ o und J@@ u@@ li@@ a &quot; gesch@@ rie@@ ben hat .
die Sp@@ ei@@ se@@ k@@ a@@ mm@@ er war le@@ er .
ich würde ger@@ n etwas mit dir be@@ sprechen .
mir gef@@ äl@@ lt diese F@@ ar@@ be auch .
ihr K@@ on@@ to ist le@@ er .
was machen Sie hier zu so sp@@ ä@@ ter St@@ unde ?
diese Z@@ iel ist un@@ mö@@ g@@ lich zu er@@ rei@@ chen .
ver@@ su@@ che dich an das Ge@@ sch@@ eh@@ en@@ e zu er@@ inn@@ er@@ n !
Maria sagte , sie werde b@@ al@@ d 3@@ 0 .
wenn W@@ as@@ s@@ er fri@@ ert und fe@@ st wird , n@@ en@@ nen wir es E@@ is .
sehr war@@ m@@ es W@@ et@@ ter be@@ de@@ u@@ tet nicht gerade , dass das V@@ ol@@ k sich ein wen@@ ig un@@ gl@@ ück@@ lich fü@@ h@@ lt .
Sie brau@@ chen nicht zu an@@ t@@ wor@@ ten .
Sie hal@@ f ih@@ re@@ m j@@ ün@@ ger@@ en B@@ ru@@ der da@@ bei , das B@@ i@@ ld zu En@@ de zu m@@ al@@ en .
ö@@ ff@@ ent@@ lich@@ en V@@ or@@ l@@ es@@ ungen kann man am ein@@ fa@@ ch@@ sten fol@@ gen , do@@ ch sind diese no@@ t@@ wen@@ di@@ ger@@ wei@@ se e@@ ben@@ so o@@ ber@@ f@@ lä@@ ch@@ lich wie ir@@ re@@ fü@@ hr@@ end , da sie j@@ a dem Au@@ ff@@ as@@ s@@ un@@ g@@ s@@ ver@@ mö@@ gen ein@@ es un@@ wi@@ ss@@ en@@ den P@@ u@@ b@@ li@@ k@@ um@@ s ange@@ pas@@ st werden mü@@ ssen .
ich brau@@ che ein Ta@@ x@@ i !
Tom s@@ etz@@ te sich auf den F@@ u@@ ß@@ bo@@ den .
Tom wollte nicht mehr t@@ an@@ zen .
S@@ tra@@ fen für D@@ ro@@ gen@@ kon@@ s@@ um soll@@ ten für das I@@ n@@ di@@ vi@@ d@@ u@@ um nicht sch@@ ä@@ d@@ lich@@ er sein als der K@@ on@@ s@@ um sel@@ bst .
wer meh@@ r@@ ere Sp@@ ra@@ chen kann , hat mehr von der W@@ elt .
l@@ ass uns für immer Fre@@ unde b@@ lei@@ ben .
S@@ am hat es in die B@@ as@@ k@@ et@@ b@@ all@@ m@@ ann@@ sch@@ a@@ ft der Schu@@ le gesch@@ a@@ ff@@ t .
Sie sind oh@@ ne mich ge@@ gan@@ gen .
un@@ s@@ er Z@@ u@@ g ist schon ab@@ ge@@ fa@@ hren .
Tom hat so viel zu@@ gen@@ om@@ men , dass er seine H@@ ose wei@@ ten lassen mus@@ ste .
ver@@ g@@ is@@ s nicht das L@@ icht aus@@ zu@@ sch@@ al@@ ten , wenn du geh@@ st .
ich kann R@@ en@@ nen .
es fre@@ ut mich , dass Sie da sind .
mö@@ ch@@ test du sie be@@ su@@ chen ?
die M@@ e@@ di@@ z@@ in hat mich sehr sch@@ lä@@ fri@@ g ge@@ macht .
das kann nicht wa@@ hr sein .
wir ken@@ nen uns schon .
Tom f@@ ra@@ gte uns , was wir machen woll@@ en wür@@ den .
ich habe mit Tom lan@@ ge zu@@ sa@@ mm@@ en@@ ge@@ ar@@ bei@@ tet .
wir sind fast fer@@ tig .
die P@@ as@@ sa@@ gi@@ ere werden un@@ ge@@ d@@ ul@@ di@@ g .
Tom geht ger@@ ne j@@ a@@ gen .
er ist ein Sp@@ i@@ el@@ er .
Maria hat lan@@ ge , sch@@ lan@@ ke B@@ eine .
was den@@ ken Sie über diese Ar@@ b@@ eit ?
nicht alle T@@ i@@ ere fre@@ ssen H@@ e@@ u .
aus dem gan@@ zen L@@ and str@@ ö@@ m@@ ten F@@ l@@ ü@@ ch@@ t@@ l@@ in@@ ge ein .
ich bin zum S@@ u@@ per@@ mar@@ kt ge@@ gan@@ gen .
hat das Ge@@ f@@ än@@ g@@ n@@ is ihn ver@@ än@@ der@@ t ?
er r@@ au@@ cht st@@ än@@ di@@ g .
es gibt keine Bu@@ ch@@ fü@@ hr@@ ung für den Ge@@ sch@@ ma@@ ck .
ru@@ f mich aber nie wie@@ der an .
ich bin z@@ ur@@ ück@@ ge@@ kommen .
eine e@@ chte D@@ em@@ o@@ k@@ ra@@ t@@ ie er@@ lau@@ bt eine fr@@ ei@@ e Re@@ de .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ ti@@ eren ?
dieses Z@@ immer ist sehr son@@ ni@@ g .
Un@@ ter@@ br@@ ich mich bitte nicht , wenn ich re@@ de .
er w@@ u@@ ch@@ s in einem k@@ l@@ einen D@@ or@@ f auf .
Tom ho@@ ff@@ te auf ein J@@ a von Maria .
wir wissen nicht , wie man ihn ben@@ u@@ tz@@ t .
ihr Z@@ iel im Leben ist es , Sch@@ au@@ spiel@@ er@@ in zu werden
gi@@ b dir von n@@ u@@ n an mehr M@@ ü@@ he !
&quot; hast du Tom mein G@@ eh@@ ei@@ m@@ n@@ is ver@@ ra@@ ten ? &quot; - &quot; um G@@ ot@@ tes W@@ il@@ len ! na@@ t@@ ür@@ lich nicht ! &quot;
ich will mich ent@@ sch@@ ul@@ di@@ gen .
er war gan@@ z all@@ eine im H@@ aus .
kein Re@@ gen@@ bo@@ gen oh@@ ne etwas Re@@ gen .
Sie mus@@ sten den gan@@ zen Ta@@ g zu Hause b@@ lei@@ ben .
I@@ n@@ wie@@ fer@@ n ist das re@@ le@@ v@@ an@@ t ?
was lie@@ ben Sie ? was lie@@ ben Sie nicht ?
immer wenn ich ihn se@@ he , muss ich an m@@ einen V@@ ater den@@ ken .
die Ka@@ tz@@ e sp@@ ran@@ g ihr auf die Schu@@ l@@ ter .
Tom hat be@@ sch@@ los@@ sen , deine R@@ at@@ sch@@ lä@@ ge zu ig@@ n@@ or@@ i@@ eren .
Tom brau@@ cht das nicht zu l@@ esen , wenn er nicht will .
mit m@@ einem be@@ sten Fre@@ und kann ich über alles sprechen .
das neu@@ e B@@ ah@@ n@@ ho@@ f@@ s@@ ge@@ b@@ ä@@ u@@ de ist im B@@ a@@ u und wird b@@ al@@ d fer@@ ti@@ g@@ ge@@ stel@@ lt sein .
Tom sa@@ ß in de@@ m@@ sel@@ ben F@@ lie@@ ger wie ich .
Sie sch@@ o@@ ben Tom a@@ b .
un@@ s@@ er G@@ es@@ pr@@ ä@@ ch über die P@@ o@@ li@@ ti@@ k hat mir wirk@@ lich gut gef@@ all@@ en .
wo sind die Er@@ d@@ be@@ eren ?
kommt man über diese B@@ r@@ ü@@ c@@ ke ?
diese K@@ li@@ ma@@ an@@ la@@ ge ver@@ brau@@ cht viel S@@ tr@@ om .
Tom ver@@ sp@@ ra@@ ch , mir auf dem H@@ ei@@ m@@ we@@ g etwas zu es@@ sen zu kau@@ fen .
wie kon@@ n@@ test du nur ein vi@@ er@@ j@@ äh@@ ri@@ ge@@ s K@@ ind gan@@ z all@@ eine lassen ?
kann Tom sch@@ wi@@ mm@@ en ?
diese Ge@@ b@@ ä@@ u@@ de über@@ b@@ li@@ ck@@ en die gan@@ ze S@@ ta@@ d@@ t .
es gibt keine bess@@ ere Ar@@ t , in den Ta@@ g zu star@@ ten .
ich möchte , dass Sie das auf Fran@@ zösi@@ sch über@@ s@@ etz@@ en .
warum ist meine Sch@@ we@@ ster so ge@@ mein ?
hast du die Fa@@ hr@@ k@@ ar@@ ten ?
die M@@ in@@ u@@ ten ver@@ gehen .
Tom ist t@@ ap@@ f@@ er und mu@@ tig .
ich w@@ ün@@ sch@@ te , ihr brau@@ ch@@ tet nicht zu gehen .
Tom weiß ber@@ ei@@ ts da@@ von .
es wä@@ re ver@@ sch@@ wen@@ de@@ te Zeit , noch l@@ än@@ ger auf sie zu war@@ ten .
wo sind das Buch und der B@@ lei@@ sti@@ ft ?
du kon@@ n@@ test nicht an@@ der@@ s .
sel@@ ten haben m@@ en@@ sch@@ lich@@ e W@@ esen ein sol@@ ch@@ es D@@ es@@ a@@ ster er@@ le@@ bt .
ich werde d@@ einen R@@ at be@@ fol@@ gen .
ich bin schon dre@@ i St@@ unden hier .
die B@@ an@@ k ö@@ ff@@ ne@@ t er@@ st in einer St@@ unde .
ich glau@@ be , ich ge@@ he heute zu F@@ u@@ ß z@@ ur Schu@@ le .
an@@ sch@@ ein@@ end mö@@ ch@@ ten Sie nicht , dass ich Er@@ fol@@ g habe .
es gibt viele L@@ än@@ der und viele K@@ ul@@ tur@@ en auf der Er@@ de .
wenn ich nur meine H@@ aus@@ auf@@ ga@@ ben ge@@ macht hä@@ tte !
ich f@@ ra@@ ge mich , wer T@@ oms Fran@@ zösi@@ sch@@ le@@ hr@@ er@@ in ist .
Sie ist ein neu@@ er F@@ isch im T@@ e@@ ich .
in einem al@@ ten Sch@@ los@@ s le@@ b@@ te ein K@@ ön@@ ig .
mir ist gerade so lan@@ g@@ wei@@ li@@ g !
das ist gan@@ z und ga@@ r nicht gut .
wie schn@@ ell der Z@@ u@@ g f@@ ä@@ hr@@ t !
der L@@ ehr@@ er inter@@ pre@@ ti@@ er@@ te den S@@ at@@ z für uns .
Tom muss sich op@@ er@@ i@@ eren lassen .
hat Tom dich schon mal ge@@ k@@ ü@@ s@@ st ?
du bist st@@ in@@ k@@ f@@ au@@ l .
ent@@ sch@@ ul@@ di@@ gt ! ich habe euch bei@@ de ver@@ we@@ ch@@ sel@@ t !
ich da@@ chte , Tom wä@@ re schon nach Hause ge@@ gan@@ gen .
die ar@@ men B@@ au@@ er@@ n a@@ ßen K@@ ar@@ to@@ ff@@ el@@ n .
er t@@ au@@ sch@@ te seine K@@ u@@ h ge@@ gen z@@ we@@ i P@@ fer@@ de aus .
ihre Au@@ gen la@@ chen .
ich ent@@ sch@@ ul@@ di@@ ge mich da@@ für .
sein T@@ r@@ au@@ m ist es , in den Ver@@ ein@@ ig@@ ten S@@ ta@@ a@@ ten C@@ h@@ em@@ ie zu stu@@ di@@ eren .
das k@@ l@@ in@@ gt ein b@@ is@@ schen gef@@ ä@@ hr@@ lich .
ist alles be@@ z@@ ah@@ lt ?
Sie ga@@ b ihm das Au@@ to .
er ver@@ su@@ chte sich das Leben zu n@@ eh@@ men .
der S@@ ol@@ d@@ at sch@@ lu@@ g ihr so@@ g@@ le@@ ich den K@@ op@@ f a@@ b .
ich bin zu einer S@@ it@@ z@@ ung hier .
es ist immer noch ge@@ gen die M@@ or@@ al .
er da@@ chte , du wür@@ de@@ st das nicht tun .
tr@@ in@@ k das !
Maria sagte , dass sie kein Z@@ u@@ ha@@ us@@ e habe .
ihr sch@@ ein@@ t nicht sehr er@@ fre@@ ut zu sein .
du steh@@ st mir im L@@ icht .
ich w@@ ün@@ sch@@ te , ich wä@@ re in Boston .
wir werden d@@ ort wie@@ der hin@@ gehen .
woll@@ en Sie wirk@@ lich wissen , was ich den@@ ke ?
Ge@@ h mir nicht auf die N@@ er@@ ven .
ich habe s@@ eit Ta@@ gen nicht gesch@@ la@@ fen .
Tom t@@ at sich S@@ al@@ at auf den T@@ el@@ ler .
ich w@@ ün@@ sch@@ te , ich kön@@ nte heute hier bei dir b@@ lei@@ ben !
du bist v@@ om Fa@@ ch .
alle ha@@ ssen ihn .
Tom und Maria können sich Na@@ men nicht mehr so gut wie fr@@ ü@@ her mer@@ ken .
Tom s@@ etz@@ te sich ne@@ ben Mary .
du hast die r@@ ich@@ ti@@ ge W@@ ah@@ l get@@ ro@@ ff@@ en .
wir mü@@ ssen d@@ ort zu@@ sa@@ mm@@ en hin@@ gehen .
V@@ il@@ ni@@ us ist die H@@ au@@ p@@ t@@ sta@@ d@@ t von L@@ it@@ au@@ en .
um ge@@ lie@@ bt zu werden , sei lie@@ ben@@ s@@ wer@@ t !
bitte kau@@ fen Sie ein pa@@ ar Ä@@ p@@ fe@@ l .
der de@@ u@@ t@@ sche Sp@@ it@@ z@@ en@@ st@@ eu@@ er@@ sa@@ t@@ z f@@ än@@ gt bei einem re@@ la@@ ti@@ v n@@ ie@@ d@@ ri@@ gen E@@ in@@ kommen an .
W@@ ir@@ f den An@@ k@@ er !
du hast nicht zu@@ f@@ äl@@ li@@ g A@@ sp@@ ir@@ in da ?
n@@ eh@@ men Sie dieses M@@ e@@ di@@ k@@ am@@ ent z@@ wei@@ mal t@@ ä@@ g@@ lich ein .
ich will für immer le@@ ben .
wir haben keine A@@ h@@ n@@ ung , was wir tun soll@@ en .
ich ho@@ ff@@ e , Tom kommt ins Ge@@ f@@ än@@ g@@ n@@ is .
warum hast du einen R@@ ück@@ zi@@ eh@@ er ge@@ macht ?
Tom hör@@ te Maria re@@ den .
das ist mein letz@@ tes W@@ ort .
mö@@ ch@@ ten Sie etwas Ka@@ ffe@@ e ?
er ist nicht wen@@ i@@ ger fre@@ und@@ lich als seine Sch@@ we@@ ster .
du hä@@ t@@ test m@@ einem S@@ oh@@ n nicht bei den H@@ aus@@ auf@@ ga@@ ben zu hel@@ fen brau@@ chen .
dieses H@@ aus ist viel zu k@@ l@@ ein .
ich kann das auch nicht er@@ k@@ lä@@ r@@ en .
er ist nur des Gel@@ des we@@ gen da@@ bei .
ich bin jetzt be@@ sch@@ ä@@ f@@ ti@@ gt . können wir das sp@@ ä@@ ter machen ?
Tom sch@@ wi@@ mm@@ t hier .
Tom war sich nicht sich@@ er , wie er wei@@ ter vor@@ gehen soll@@ te .
L@@ i@@ es so viele B@@ ü@@ ch@@ er wie du kannst , sol@@ an@@ ge du j@@ ung bist .
Tom sagte , niem@@ and sei fe@@ st@@ gen@@ om@@ men wor@@ den .
er ist jetzt fast so gro@@ ß wie sein V@@ ater .
wie viel mö@@ ch@@ test du haben ?
wer hat diese z@@ we@@ i B@@ rie@@ fe gesch@@ rie@@ ben ?
die Er@@ de dre@@ h@@ t sich von W@@ e@@ st nach O@@ st .
Maria soll@@ te Tom sagen , was sie nicht es@@ sen dar@@ f .
hier weiß niem@@ and etwas .
das war sehr sch@@ wer .
ich glau@@ be ich n@@ eh@@ me wie@@ der zu .
Sie hat ihre Fre@@ unde zum A@@ ben@@ des@@ sen ein@@ ge@@ la@@ den .
Tom sagte , er habe nicht viel F@@ rei@@ z@@ eit .
ich werde mich mit dem Pro@@ ble@@ m aus@@ ein@@ an@@ der@@ s@@ etz@@ en .
fa@@ hren Sie mit I@@ hr@@ er Un@@ ter@@ su@@ ch@@ ung for@@ t .
auch wenn die S@@ on@@ ne im W@@ e@@ sten auf@@ g@@ in@@ ge , würde ich meine M@@ ein@@ ung nicht än@@ der@@ n .
ich lie@@ be m@@ einen i@@ P@@ o@@ d .
du bist do@@ ch L@@ ehr@@ er , oder ?
ich ma@@ g dieses W@@ ort nicht .
Tom ma@@ g dieses .
ma@@ ch es aus .
Tom komm@@ an@@ di@@ ert immer die L@@ eute her@@ um .
A@@ m@@ an@@ it@@ a v@@ ir@@ g@@ in@@ e@@ o@@ i@@ des ( S@@ hi@@ ro@@ on@@ it@@ a@@ ke ) ist ein G@@ i@@ f@@ t@@ p@@ il@@ z , aber es gibt ihn wirk@@ lich und ich ma@@ g ihn .
Tom war nicht da@@ mit zu@@ fri@@ e@@ den , wie die M@@ al@@ er sein B@@ ür@@ o str@@ ich@@ en .
M@@ e@@ te@@ or@@ o@@ i@@ den ver@@ br@@ en@@ nen in der A@@ t@@ m@@ os@@ p@@ hä@@ re und f@@ all@@ en als St@@ au@@ b auf die Er@@ de . je@@ den Ta@@ g kommen so et@@ w@@ a 3 K@@ il@@ ot@@ on@@ nen st@@ au@@ b@@ i@@ gen M@@ a@@ ter@@ i@@ als aus dem W@@ el@@ t@@ all zu@@ sa@@ mm@@ en .
du wir@@ st es nicht be@@ wei@@ sen können .
ich bin aus fr@@ ei@@ en St@@ ück@@ en hier .
Tom fu@@ hr z@@ ur@@ ück nach Boston .
T@@ oms B@@ em@@ er@@ k@@ ung war un@@ sen@@ si@@ be@@ l .
ich habe über@@ ha@@ u@@ p@@ t nichts ge@@ sehen .
da sie ihre Fa@@ hr@@ k@@ ar@@ te nicht be@@ z@@ ah@@ len kon@@ nte , for@@ der@@ te der B@@ us@@ fa@@ hr@@ er sie auf , aus@@ zu@@ st@@ ei@@ gen .
ich k@@ auf@@ e dir eine neu@@ e .
wan@@ n sind Sie nach Hause ge@@ kommen ?
ich weiß nicht , warum k@@ einer Tom sa@@ h .
wissen Sie , wer das M@@ i@@ k@@ r@@ os@@ k@@ o@@ p er@@ f@@ unden hat ?
Tom ist be@@ k@@ i@@ ff@@ t .
wer hat mein ver@@ l@@ or@@ en@@ ge@@ gan@@ gen@@ es Buch gef@@ unden ?
ich will auf Tom war@@ ten .
Tom hat es wa@@ hr@@ sch@@ ein@@ lich gen@@ om@@ men .
ich werde dir die W@@ a@@ hr@@ heit sagen .
wir g@@ in@@ gen in das C@@ af@@ é , von dem ich dir er@@ z@@ äh@@ lt habe .
ich hör@@ te , dass er ge@@ stor@@ ben sei .
je@@ den Ta@@ g ver@@ lie@@ bt sich ir@@ gen@@ d@@ wo auf der W@@ elt j@@ em@@ and .
üb@@ ri@@ gen@@ s , ich muss dir etwas sagen .
Tom f@@ iel vor den Au@@ gen all@@ er im Re@@ st@@ au@@ ran@@ t auf die K@@ nie , na@@ h@@ m einen D@@ i@@ am@@ an@@ tr@@ ing aus der Ta@@ sche und ma@@ chte Maria un@@ ter dem B@@ ei@@ f@@ all all@@ er An@@ w@@ es@@ en@@ den einen H@@ ei@@ ra@@ t@@ s@@ an@@ tra@@ g .
ich ver@@ ste@@ he nicht , warum er so p@@ l@@ ö@@ tz@@ lich we@@ g@@ ging .
woll@@ en Sie &apos@@ ; s den@@ n nicht wissen ?
das k@@ ri@@ st@@ all@@ k@@ l@@ are W@@ as@@ s@@ er hatte eine sehr an@@ gen@@ eh@@ me T@@ em@@ per@@ at@@ ur .
Sie sa@@ ß auf einem har@@ ten S@@ tu@@ h@@ l .
es ist mir e@@ ga@@ l , ob un@@ s@@ ere M@@ ann@@ sch@@ a@@ ft gew@@ in@@ nt oder nicht .
wir haben keine Ver@@ an@@ las@@ s@@ ung , das zu tun .
das geht Sie nichts an .
der L@@ ehr@@ er kann so etwas nicht gesagt haben .
bitte wa@@ ch auf .
Tom schn@@ it@@ z@@ te seine I@@ ni@@ ti@@ al@@ en in den gro@@ ßen E@@ ich@@ en@@ b@@ au@@ m vor der Schu@@ le .
haben Sie schon ein@@ mal einen vi@@ ol@@ et@@ ten Sch@@ m@@ et@@ ter@@ l@@ ing ge@@ sehen ?
habe ich deine Fra@@ ge be@@ an@@ t@@ wor@@ tet ?
ich da@@ chte , es wä@@ re am be@@ sten , wenn du es Tom sel@@ bst sa@@ gst .
das ist un@@ s@@ ere ein@@ zi@@ ge H@@ o@@ ff@@ n@@ ung .
ich n@@ ei@@ ge zu B@@ in@@ de@@ ha@@ u@@ t@@ en@@ tz@@ ün@@ d@@ ung .
ken@@ nen Sie T@@ oms E@@ l@@ ter@@ n ?
t@@ ei@@ lt man die Z@@ ah@@ l 2@@ 1 dur@@ ch 7 , so er@@ gibt di@@ es 3 .
er hat z@@ we@@ i T@@ an@@ ten mü@@ t@@ ter@@ lich@@ er@@ s@@ ei@@ ts .
meine Fra@@ u hat gerade den T@@ isch ab@@ ger@@ ä@@ um@@ t .
mein F@@ u@@ ß sch@@ mer@@ z@@ t .
K@@ ü@@ he ge@@ l@@ ten in I@@ n@@ di@@ en als hei@@ li@@ ge T@@ i@@ ere .
ich sa@@ h j@@ em@@ an@@ den .
was ist mit m@@ einem K@@ o@@ ff@@ er pas@@ si@@ ert ?
Be@@ wir@@ f d@@ einen H@@ und nicht mit St@@ einen , da@@ mit die N@@ ach@@ b@@ ar@@ n es dir nicht na@@ ch@@ machen .
Sie gibt so viel Geld aus , wie sie ver@@ di@@ ent .
ich w@@ ün@@ sche dir viel Er@@ fol@@ g bei d@@ einer mü@@ n@@ d@@ lich@@ en P@@ r@@ ü@@ f@@ ung ! ist der P@@ r@@ ü@@ f@@ er ein Fran@@ z@@ ose ?
ich ging mit m@@ einem V@@ ater o@@ ft ins Kin@@ o .
ich ar@@ bei@@ te auf der an@@ der@@ en S@@ ei@@ te der S@@ ta@@ d@@ t .
ich fü@@ h@@ l@@ te , wie mein H@@ er@@ z schn@@ el@@ ler sch@@ lu@@ g .
J@@ ungen im J@@ u@@ gen@@ d@@ al@@ ter n@@ ei@@ gen eh@@ er als M@@ ä@@ d@@ chen zu N@@ ie@@ d@@ ri@@ gl@@ ei@@ st@@ ungen .
B@@ ob ver@@ su@@ chte mit An@@ ne zu sprechen , aber er kon@@ nte nicht .
Au@@ ß@@ er@@ st@@ an@@ de , die M@@ ie@@ te zu be@@ z@@ ah@@ len , b@@ at ich ihn um Un@@ ter@@ st@@ ü@@ tz@@ ung .
Tom hat an al@@ le@@ m , was ich tu@@ e , etwas aus@@ z@@ us@@ etz@@ en .
es gibt einen G@@ r@@ und , sich heute M@@ or@@ gen zu ver@@ sp@@ ä@@ ten .
du mus@@ st dies@@ en B@@ rie@@ f nicht be@@ an@@ t@@ wor@@ ten .
w@@ em geh@@ ör@@ en sie ?
bist du mit Tom ?
d@@ ann zö@@ ger@@ n Sie nicht .
wie hast du dir den@@ n das B@@ ein ge@@ bro@@ chen ?
ich Z@@ i@@ el@@ e z@@ war auf En@@ ten , aber ich sch@@ ie@@ ße sie nicht .
das M@@ ä@@ d@@ chen von ne@@ ben@@ an ist sehr h@@ üb@@ sch .
l@@ ass mich in R@@ u@@ he , Tom ! du bist j@@ a be@@ tr@@ un@@ ken !
ich bin fr@@ ei@@ sch@@ a@@ ff@@ en@@ der F@@ ot@@ o@@ g@@ ra@@ f .
Sie können mich mor@@ gen er@@ war@@ ten .
Tom war der E@@ x@@ pe@@ di@@ tion@@ s@@ lei@@ ter .
ken@@ n@@ st du den W@@ ert der An@@ gst ?
warum er sich um@@ ge@@ bra@@ cht hat , ist noch immer ein R@@ ä@@ t@@ se@@ l .
je@@ der weiß , wer du bist .
gi@@ b nicht oh@@ ne K@@ am@@ p@@ f auf .
wei@@ l es mir nicht gu@@ t@@ ging , bin ich den gan@@ zen Ta@@ g zu Hause ge@@ b@@ lie@@ ben .
Tom hat mein M@@ it@@ ta@@ ge@@ ssen ge@@ ge@@ ssen .
ich kom@@ me aus H@@ ir@@ os@@ hi@@ m@@ a , aber ich le@@ be jetzt in T@@ ō@@ k@@ y@@ ō .
ich habe so viel aus m@@ einen F@@ eh@@ ler@@ n ge@@ ler@@ nt , dass ich mir schon über@@ le@@ gt habe , noch ein pa@@ ar mehr zu machen .
das d@@ ür@@ f@@ te je@@ den zu@@ fri@@ e@@ den@@ stel@@ len .
R@@ ei@@ ten macht viel S@@ pa@@ ß .
ich über@@ le@@ ge , ob ich bei ihr ein@@ zi@@ eh@@ en sol@@ l .
di@@ es ist ein Fre@@ und von mir .
die P@@ i@@ z@@ z@@ a vor dem ba@@ ck@@ en nicht auf@@ t@@ au@@ en lassen .
mein S@@ te@@ ck@@ en@@ p@@ fer@@ d ist das L@@ esen .
Tom hat sich ent@@ sch@@ los@@ sen nach Boston zu gehen .
er ver@@ di@@ ent auf dem A@@ k@@ ti@@ en@@ mar@@ kt z@@ iem@@ lich viel Geld .
Tom k@@ n@@ ö@@ p@@ f@@ te sein H@@ em@@ d zu .
es wird er@@ war@@ tet , dass die E@@ in@@ fü@@ hr@@ ung der neu@@ en S@@ te@@ u@@ er die gan@@ ze W@@ ir@@ t@@ sch@@ a@@ ft be@@ ein@@ f@@ l@@ us@@ sen wird .
ich habe eine Sch@@ we@@ ster .
Tom lie@@ ß seine M@@ us@@ k@@ el@@ n spiel@@ en .
er hatte wen@@ ig and@@ ere Fre@@ unde .
als K@@ ind bin ich ö@@ f@@ ter mit m@@ einem V@@ ater fi@@ schen ge@@ gan@@ gen .
ich weiß es von ihm .
Tom hat er@@ ne@@ ut geh@@ ei@@ ra@@ tet .
jetzt sind Sie dr@@ an mit be@@ z@@ ah@@ len .
ich lie@@ be i@@ ri@@ sche Mu@@ si@@ k .
ihr hä@@ t@@ tet bei ihr b@@ lei@@ ben soll@@ en .
ich kann meine Sch@@ l@@ ü@@ s@@ se@@ l nicht fin@@ den .
er si@@ eh@@ t fer@@ n .
und da sie sich wei@@ ger@@ te , es zu a@@ k@@ z@@ ep@@ ti@@ eren , stand sie un@@ ter ex@@ t@@ re@@ m@@ em St@@ re@@ s@@ s und rie@@ f : &quot; warum soll@@ ten wir das gan@@ ze K@@ ap@@ it@@ al , das wir woh@@ l j@@ em@@ als haben werden , aus@@ geben , um uns an einen O@@ r@@ t zu b@@ in@@ den , den wir ver@@ ab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas t@@ ä@@ ten , wür@@ den wir be@@ st@@ ra@@ ft werden .
Tom sagte zu Maria etwas auf Fran@@ zösi@@ sch .
der R@@ om@@ an wurde zu einem K@@ as@@ sen@@ sch@@ la@@ ger .
der K@@ etz@@ er wurde auf dem Sch@@ ei@@ ter@@ ha@@ u@@ fen ver@@ br@@ ann@@ t .
das war einer der ber@@ ü@@ h@@ m@@ ten F@@ äl@@ le s@@ einer Zeit .
ir@@ gen@@ d@@ wie re@@ t@@ te@@ te er sich .
ich würde dich ger@@ ne mor@@ gen be@@ su@@ chen .
kön@@ nt ihr nicht noch ein Au@@ gen@@ b@@ li@@ ck@@ chen auf uns war@@ ten ? d@@ ann gehen wir mit euch .
Sie ist sehr h@@ üb@@ sch .
ob Tom mich woh@@ l lei@@ den ma@@ g ?
ihr habt viele B@@ ü@@ ch@@ er .
ich habe un@@ ter einem sch@@ ö@@ nen B@@ au@@ m hin@@ ter der H@@ ü@@ tte einen T@@ isch ber@@ ei@@ tet .
Tom muss mit Maria gehen .
ich ha@@ b &apos@@ ; s im F@@ er@@ n@@ sehen ge@@ sehen .
ich re@@ vi@@ di@@ er@@ te meine T@@ h@@ e@@ or@@ ie .
hat es Ih@@ nen Fre@@ u@@ de ge@@ macht ?
ich bin kein sol@@ ch@@ er Mu@@ si@@ k@@ fre@@ und wie du .
woh@@ n@@ st du in der T@@ ür@@ ke@@ i ?
er sch@@ au@@ te f@@ l@@ ü@@ ch@@ tig in die Z@@ ei@@ t@@ ung , be@@ vor er ins B@@ et@@ t ging .
Tom ar@@ bei@@ tet gew@@ ö@@ h@@ n@@ lich von neu@@ n b@@ is fü@@ n@@ f U@@ hr dr@@ ei@@ ß@@ ig .
Tom ar@@ bei@@ tet nicht mehr so viel wie fr@@ ü@@ her .
es rei@@ cht .
W@@ ar@@ ne Tom .
Tom re@@ t@@ te@@ te sich .
al@@ so , f@@ an@@ gen wir an !
ich werde mor@@ gen R@@ a@@ che an ihm n@@ eh@@ men , e@@ ga@@ l was es k@@ os@@ te .
Tom sch@@ ein@@ t nicht über@@ z@@ eu@@ gt zu sein .
meine W@@ or@@ te er@@ z@@ ür@@ n@@ ten sie .
L@@ i@@ es dein Buch .
gi@@ b es mir , Tom .
niem@@ and be@@ ur@@ t@@ ei@@ lt euch .
ich da@@ chte , du wä@@ r@@ st nach Hause ge@@ gan@@ gen .
die Z@@ in@@ sen werden sch@@ ri@@ tt@@ wei@@ se st@@ ei@@ gen .
wer will hei@@ ße Sch@@ o@@ k@@ ol@@ ade ?
ich möchte Sie ei@@ gen@@ t@@ lich nicht mit m@@ einen Pro@@ ble@@ men bel@@ a@@ sten .
Maria war den gan@@ zen Ta@@ g im N@@ et@@ z .
ich ho@@ ff@@ e , dass Tom das nie er@@ f@@ ä@@ hr@@ t .
Tom ha@@ s@@ st es , wenn L@@ eute ihn war@@ ten lassen .
das ist nicht zum L@@ a@@ chen .
ein Un@@ gl@@ ück kommt sel@@ ten all@@ ein .
ich habe den S@@ at@@ z v@@ ö@@ l@@ li@@ g ver@@ än@@ der@@ t .
Tom ist j@@ em@@ and , der sich viel dar@@ aus macht , was and@@ ere von ihm den@@ ken .
habt ihr Tom be@@ su@@ cht ?
Sie sch@@ wan@@ k@@ te , als sie über den Sch@@ we@@ be@@ b@@ al@@ ken lie@@ f .
der N@@ i@@ k@@ ol@@ aus kommt dieses Jah@@ r viel@@ lei@@ cht nicht bei uns vor@@ bei .
ich ar@@ bei@@ te als B@@ us@@ fa@@ hr@@ er .
du dar@@ f@@ st nicht mit ihm re@@ den , wenn er ler@@ nt .
der Men@@ sch un@@ ter@@ sch@@ ei@@ det sich von den T@@ i@@ eren dur@@ ch die Ta@@ t@@ sa@@ che , dass er den@@ ken und sprechen kann .
ich möchte meine W@@ er@@ t@@ sa@@ chen ab@@ h@@ ol@@ en .
L@@ es@@ er@@ lich@@ k@@ eit ist die H@@ ö@@ f@@ lich@@ k@@ eit der H@@ and@@ sch@@ ri@@ ft .
Sie mü@@ ssen hel@@ fen !
der Z@@ o@@ o war am W@@ ei@@ h@@ na@@ ch@@ t@@ sta@@ g gesch@@ los@@ sen .
zu wel@@ ch@@ er Zeit wa@@ ch@@ st du n@@ or@@ m@@ al@@ er@@ wei@@ se in den F@@ er@@ i@@ en auf ?
das lä@@ s@@ st sich nicht le@@ u@@ g@@ nen .
das ist gan@@ z an@@ der@@ s .
sein G@@ ro@@ ß@@ v@@ ater sagte ihm immer wie@@ der : &quot; Tom , du bist ein T@@ au@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ t@@ t ge@@ ge@@ ssen .
ich na@@ h@@ m einen S@@ u@@ pp@@ ent@@ el@@ ler und sch@@ ob das G@@ l@@ as s@@ or@@ g@@ f@@ äl@@ tig über die T@@ i@@ sch@@ e@@ c@@ ke , g@@ os@@ s d@@ ann W@@ as@@ s@@ er so in den S@@ u@@ pp@@ ent@@ el@@ ler , dass es nicht auf den B@@ o@@ den f@@ lie@@ ßen kon@@ nte .
ich habe dem Ar@@ z@@ t ein pa@@ ar Fra@@ gen ge@@ stel@@ lt .
Tom soll@@ te gew@@ in@@ nen .
j@@ e mehr wir rei@@ sen , de@@ st@@ o mehr er@@ fa@@ hren wir .
es re@@ g@@ ne@@ t schon s@@ eit D@@ i@@ en@@ sta@@ g .
N@@ eh@@ m@@ t Tom nicht zu er@@ n@@ st .
Tom hat Maria eine K@@ ro@@ k@@ o@@ di@@ l@@ le@@ der@@ h@@ and@@ ta@@ sche ge@@ kau@@ ft .
ich hä@@ tte gro@@ ße L@@ ust , im A@@ us@@ l@@ and zu stu@@ di@@ eren .
er ist T@@ ha@@ il@@ än@@ der .
Tom war nicht be@@ tr@@ un@@ ken .
b@@ is zum z@@ eh@@ n@@ ten Le@@ ben@@ s@@ j@@ ah@@ r ma@@ chte ich das B@@ et@@ t n@@ ass .
er wird mir nie ver@@ geben .
du dar@@ f@@ st jetzt gehen .
Sie hä@@ t@@ ten I@@ hren An@@ wal@@ t zu R@@ a@@ te zi@@ eh@@ en soll@@ en .
wir sind in einer B@@ ü@@ ch@@ er@@ e@@ i .
ich sa@@ ß auf einem .
er fin@@ det nichts f@@ al@@ sch dar@@ an .
ich ge@@ he je@@ den z@@ wei@@ ten Ta@@ g es@@ sen .
es ist k@@ ein@@ es@@ f@@ all@@ s un@@ mö@@ g@@ lich , im M@@ on@@ at eine M@@ il@@ li@@ on Y@@ en zu ver@@ di@@ en@@ en .
ihre Re@@ de lan@@ g@@ wei@@ l@@ te mich .
Engli@@ sch ist nicht meine Mu@@ t@@ ter@@ sp@@ ra@@ che .
ich ver@@ ste@@ he mein G@@ eh@@ ir@@ n nicht .
&quot; gibt es einen G@@ r@@ und , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein soll@@ te , wenn meine Fra@@ u ent@@ b@@ in@@ det ? &quot; &quot; nur , wenn Ih@@ nen das W@@ ort &apos@@ ; Un@@ ter@@ ha@@ lt &apos@@ ; etwas sagt &quot; .
Tom ma@@ g viel@@ lei@@ cht nicht , was er si@@ eh@@ t .
du wei@@ ß@@ t , wer Tom ist , oder ?
An@@ f@@ an@@ gs war es mir un@@ an@@ gen@@ eh@@ m .
er spiel@@ te dem M@@ ä@@ d@@ chen eine M@@ el@@ o@@ die vor , die er sel@@ bst gesch@@ rie@@ ben hatte .
Tom hat eine wirk@@ lich sch@@ ö@@ ne S@@ ti@@ m@@ me .
der J@@ un@@ ge d@@ ort dr@@ ü@@ ben sch@@ ein@@ t et@@ w@@ a in d@@ einem A@@ l@@ ter zu sein .
eine R@@ ei@@ s@@ sch@@ al@@ e wie@@ gt ca@@ . 1@@ 8@@ 0 G@@ ra@@ m@@ m .
ich tr@@ in@@ ke Ka@@ ffe@@ e am M@@ or@@ gen .
was sind die V@@ or@@ - und N@@ ach@@ t@@ ei@@ le des Fa@@ hr@@ en@@ s p@@ er An@@ hal@@ ter ?
ich ha@@ b mir bei@@ m S@@ k@@ i@@ fa@@ hren das B@@ ein ge@@ bro@@ chen .
ehr@@ lich gesagt bin ich mir nicht gan@@ z sich@@ er , was vor@@ gef@@ all@@ en ist .
ihr brau@@ ch@@ tet nicht zu kommen .
st@@ imm@@ t da@@ mit etwas nicht ?
S@@ am@@ i ver@@ su@@ chte es wei@@ ter .
wer immer es will , gi@@ b ihm das Buch .
wir haben noch ein@@ i@@ ge@@ s A@@ ck@@ er@@ ger@@ ä@@ t , das s@@ eit dem T@@ o@@ de m@@ ein@@ es G@@ ro@@ ß@@ v@@ a@@ ter@@ s nicht mehr ben@@ u@@ tz@@ t wor@@ den ist .
Sie wur@@ den gen@@ ö@@ ti@@ gt , ihre A@@ br@@ ei@@ se zu ver@@ sch@@ ie@@ ben .
Mary ist sp@@ ä@@ r@@ lich be@@ k@@ lei@@ det .
M@@ ö@@ gt ihr b@@ ä@@ r@@ ti@@ ge M@@ än@@ n@@ er ?
Tom und seine Fre@@ unde sind dr@@ au@@ ßen .
Tom ver@@ kau@@ ft es so , wie es ist .
ihr wer@@ det ihn f@@ ra@@ gen mü@@ ssen .
ich kann es mal ver@@ su@@ chen .
Tom kommt nie all@@ ein hi@@ er@@ her .
Sie war fü@@ r@@ ch@@ ter@@ lich von mir ent@@ t@@ ä@@ u@@ sch@@ t .
hast du schon ein@@ mal ein I@@ n@@ se@@ kt ge@@ ge@@ ssen ?
Maria war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
f@@ all@@ s es mor@@ gen re@@ g@@ ne@@ t , werde ich nicht p@@ i@@ ck@@ ni@@ ck@@ en gehen .
Z@@ u@@ ck@@ er sch@@ mi@@ l@@ z@@ t in war@@ m@@ em W@@ as@@ s@@ er .
ich glau@@ be , wir können das sp@@ ä@@ ter fer@@ ti@@ g@@ stel@@ len .
D@@ ali@@ da star@@ b an einer Ü@@ ber@@ d@@ os@@ is Sch@@ la@@ f@@ t@@ ab@@ le@@ t@@ ten .
Sie können hier nicht sch@@ wi@@ mm@@ en .
W@@ oh@@ er kommt ihr ?
eine Ar@@ me@@ e von Sch@@ a@@ fen , die ein L@@ ö@@ we an@@ fü@@ hr@@ t , ist bess@@ er als eine Ar@@ me@@ e von L@@ ö@@ w@@ en , ge@@ fü@@ hr@@ t von einem Sch@@ a@@ f .
er kann schn@@ el@@ ler lau@@ fen als ich .
wel@@ che M@@ ö@@ gl@@ ich@@ k@@ ei@@ ten gibt es ?
Sch@@ ön@@ heit rei@@ cht nur b@@ is un@@ ter die H@@ au@@ t .
ich bin mir noch nicht gan@@ z sich@@ er .
du kannst alles tra@@ gen , was du will@@ st .
wenn du dein al@@ tes Fa@@ hr@@ ra@@ d nicht mehr will@@ st , kannst du es je@@ der@@ z@@ eit we@@ g@@ geben .
der W@@ ah@@ l@@ ta@@ g war k@@ al@@ t und re@@ g@@ n@@ er@@ isch .
zu dies@@ en F@@ ot@@ o@@ s gibt es nichts zu sagen .
Schu@@ ld dar@@ an bin ich . das weiß ich .
ich muss noch mehr ü@@ ben .
aus gu@@ ten G@@ r@@ ün@@ den be@@ k@@ la@@ gte er sich .
ber@@ ei@@ ts 1@@ 0@@ 9 S@@ ta@@ a@@ ten haben die Un@@ ab@@ h@@ än@@ gi@@ g@@ k@@ eit K@@ os@@ o@@ v@@ o@@ s an@@ er@@ kann@@ t .
der Z@@ u@@ g be@@ steh@@ t aus fü@@ n@@ f@@ z@@ eh@@ n W@@ a@@ g@@ g@@ on@@ s .
er t@@ au@@ chte .
Tom hat es mir lei@@ cht ge@@ macht .
kann ich meine K@@ re@@ di@@ t@@ k@@ ar@@ te ben@@ u@@ tz@@ en ?
ich ge@@ he fast nie vor M@@ it@@ ter@@ na@@ cht zu B@@ et@@ t .
Tom und Maria woll@@ en uns etwas sagen .
es hat mir sehr geh@@ ol@@ fen .
Tom kann gen@@ au@@ so schn@@ ell lau@@ fen wie Mary .
wir su@@ mm@@ ten alle zu der Mu@@ si@@ k .
ich fre@@ u@@ te mich sehr .
nichts ä@@ r@@ ger@@ te sie mehr als sein E@@ go@@ is@@ mu@@ s .
das M@@ ä@@ d@@ chen tr@@ in@@ kt T@@ e@@ e .
du soll@@ test es für mor@@ gen üb@@ ri@@ g lassen
Tom wurde er@@ wür@@ gt .
j@@ em@@ and hat mir die W@@ ä@@ sche ge@@ st@@ oh@@ len , na@@ ch@@ dem ich sie in den T@@ ro@@ ck@@ n@@ er get@@ an hatte .
ich habe ver@@ ge@@ ssen , es ih@@ nen zu sagen .
Tom ver@@ tr@@ ä@@ gt sich gut mit Mary .
J@@ ó@@ z@@ si@@ k@@ a ist im G@@ ar@@ ten .
ich be@@ mer@@ k@@ te das er@@ st viel sp@@ ä@@ ter .
sind F@@ la@@ m@@ in@@ go@@ s W@@ at@@ v@@ ö@@ ge@@ l ?
die H@@ au@@ p@@ t@@ sta@@ d@@ t Un@@ g@@ ar@@ n@@ s ist Bu@@ d@@ ap@@ e@@ st .
Tom wollte sie zu einem T@@ an@@ z au@@ ff@@ or@@ der@@ n , hatte aber An@@ gst , dass sie n@@ ein sagen kön@@ nte .
Maria tr@@ ä@@ gt die gl@@ ei@@ che K@@ lei@@ d@@ ung wie alle ihre Fre@@ und@@ in@@ nen .
Tom sch@@ ein@@ t o@@ k@@ a@@ y zu sein .
ich b@@ ri@@ et den T@@ ei@@ g .
ich er@@ inn@@ ere mich , ihn zu sehen .
Tom hat ihn gef@@ unden .
Maria ist das M@@ ä@@ d@@ chen l@@ in@@ ks .
in ge@@ wi@@ ss@@ er W@@ ei@@ se habt ihr re@@ cht .
was macht der M@@ ann ?
du hä@@ t@@ test sel@@ bst hin@@ gehen soll@@ en .
er ma@@ g Mu@@ si@@ k sehr .
bei einer Gel@@ e@@ gen@@ heit wurde A@@ ri@@ st@@ ot@@ el@@ es gef@@ ra@@ gt , wie sehr die Ge@@ b@@ il@@ de@@ ten den Un@@ ge@@ b@@ il@@ de@@ ten über@@ le@@ gen s@@ ei@@ en . &quot; so sehr &quot; , an@@ t@@ wor@@ te@@ te er , &quot; wie die Le@@ ben@@ den den T@@ o@@ ten &quot; .
ich w@@ et@@ te , dass ich eh@@ er d@@ ort bin als du !
das war für ein K@@ ind eine r@@ ich@@ ti@@ ge An@@ str@@ en@@ g@@ ung .
Tom wurde gerade noch re@@ ch@@ tz@@ ei@@ tig ger@@ et@@ tet .
mein B@@ ür@@ o be@@ fin@@ det sich im vi@@ er@@ ten S@@ to@@ ck dieses gr@@ au@@ en se@@ ch@@ s@@ st@@ ö@@ ck@@ i@@ gen Ge@@ b@@ ä@@ u@@ des .
ich for@@ der@@ te ihn auf , die Re@@ ch@@ n@@ ung un@@ ver@@ z@@ ü@@ g@@ lich zu be@@ z@@ ah@@ len .
Tom ist sich nicht sich@@ er , wie er hi@@ er@@ her@@ ge@@ lan@@ gte .
Tom ma@@ chte bei der P@@ r@@ ü@@ f@@ ung ein pa@@ ar F@@ eh@@ ler .
Sie er@@ kann@@ te den M@@ ei@@ ster@@ spi@@ on mit meh@@ r@@ eren I@@ den@@ ti@@ t@@ ä@@ ten , als seine P@@ er@@ ü@@ c@@ ke her@@ un@@ ter@@ f@@ iel .
dieses H@@ em@@ d si@@ tz@@ t etwas lo@@ ck@@ er .
sch@@ ö@@ n wä@@ r &apos@@ ; s , wenn ich re@@ ich wä@@ re .
ich ken@@ ne niem@@ an@@ den , der Tom ma@@ g .
Sie mü@@ ssen noch viel ler@@ nen .
der S@@ pre@@ ch@@ er n@@ u@@ tz@@ te je@@ de sich b@@ i@@ et@@ en@@ de Gel@@ e@@ gen@@ heit , um sich wi@@ ch@@ ti@@ g@@ zu@@ tun .
du soll@@ st hier nicht sch@@ wi@@ mm@@ en .
hast du etwas auf dem H@@ er@@ zen , das du los@@ werden will@@ st ? du kannst es mir ru@@ hi@@ g sagen .
du dar@@ f@@ st Tom nichts es@@ sen lassen , wor@@ in Er@@ d@@ n@@ ü@@ s@@ se en@@ th@@ al@@ ten sind .
Tom hat ein Ge@@ st@@ än@@ d@@ n@@ is un@@ ter@@ sch@@ rie@@ ben .
wenn das gr@@ ön@@ l@@ än@@ di@@ sche E@@ is@@ sch@@ i@@ ld v@@ oll@@ st@@ än@@ di@@ g sch@@ mö@@ l@@ ze , st@@ ie@@ ge der M@@ e@@ er@@ es@@ sp@@ ie@@ ge@@ l auf der W@@ elt da@@ dur@@ ch um fü@@ n@@ f b@@ is si@@ e@@ ben M@@ e@@ ter .
das hier ist S@@ per@@ r@@ ge@@ b@@ ie@@ t .
Sie hat ihn ge@@ k@@ ni@@ ff@@ en .
was ist dein L@@ ie@@ bl@@ in@@ g@@ s@@ es@@ sen ?
der P@@ un@@ kt f@@ eh@@ lt .
sp@@ r@@ ich@@ st du Sch@@ we@@ di@@ sch ?
dies@@ er B@@ er@@ g ist das gan@@ ze Jah@@ r über sch@@ ne@@ e@@ be@@ de@@ ck@@ t .
wer lei@@ ste@@ te B@@ ei@@ tr@@ ä@@ ge ?
Sie war sehr über@@ ra@@ sch@@ t .
kön@@ n@@ ten Sie mir einen R@@ ab@@ at@@ t ge@@ wä@@ hren ?
hast du die neu@@ e@@ sten K@@ rie@@ g@@ s@@ m@@ el@@ d@@ ungen geh@@ ör@@ t ?
gen@@ a@@ u das sagen sie immer .
j@@ em@@ and st@@ ie@@ ß mich hin@@ ein .
niem@@ and un@@ ter@@ st@@ ü@@ tz@@ te sie .
alles ist nur ein T@@ r@@ au@@ m .
Maria si@@ eh@@ t hei@@ ß aus .
ich bin sehr st@@ ol@@ z auf dich .
du mus@@ st dich auf das sch@@ li@@ mm@@ ste vor@@ ber@@ ei@@ ten .
F@@ rei@@ heit beg@@ in@@ nt , wo I@@ g@@ n@@ or@@ an@@ z en@@ det .
wan@@ n ist der Un@@ f@@ all pas@@ si@@ ert ?
meine Au@@ gen brau@@ ch@@ ten einen M@@ om@@ ent , um sich an die D@@ un@@ k@@ el@@ heit an@@ zu@@ pas@@ sen .
ich bin am 1@@ 4@@ . F@@ e@@ br@@ u@@ ar 1@@ 9@@ 6@@ 0 ge@@ b@@ or@@ en .
ich möchte dir da@@ für dan@@ ken , dass du meine E@@ in@@ la@@ d@@ ung an@@ gen@@ om@@ men hast .
Tom ist ge@@ stern mit uns sch@@ wi@@ mm@@ en ge@@ gan@@ gen .
bess@@ er H@@ a@@ be ab@@ geben , als mit an@@ der@@ en Men@@ schen in Un@@ fri@@ e@@ den le@@ ben .
be@@ sch@@ rei@@ bt ihn .
ich will E@@ i@@ er .
wir mü@@ ssen Ih@@ nen lei@@ der mi@@ tt@@ ei@@ len , dass die R@@ ei@@ se ab@@ gesagt wurde .
dieses W@@ as@@ s@@ er ist nicht tr@@ in@@ k@@ ba@@ r .
Tom ran@@ nte z@@ ur@@ ück zum D@@ or@@ f .
sind Sie P@@ o@@ li@@ z@@ ist ?
Tom geht nicht ger@@ ne R@@ i@@ si@@ ken ein .
Tom h@@ än@@ gte im G@@ ar@@ ten die W@@ ä@@ sche auf .
mö@@ gl@@ ich@@ er@@ wei@@ se werden wir in der Z@@ u@@ k@@ un@@ ft k@@ einen T@@ h@@ un@@ f@@ isch mehr es@@ sen können .
wir haben sie vor über einer hal@@ ben St@@ unde aus den Au@@ gen ver@@ l@@ or@@ en .
Tom sa@@ mm@@ el@@ te F@@ eu@@ er@@ h@@ ol@@ z .
ich will , dass alle so schn@@ ell wie mö@@ g@@ lich aus dies@@ em Z@@ immer ver@@ sch@@ w@@ in@@ den .
kom@@ m r@@ un@@ ter von d@@ ort .
Tom fü@@ hr@@ t je@@ den M@@ or@@ gen seinen H@@ und sp@@ a@@ zi@@ eren .
ich habe meine Mu@@ tter noch nie ein L@@ i@@ ed sin@@ gen geh@@ ör@@ t .
ich würde ger@@ ne her@@ aus@@ be@@ kommen , wie ich mein F@@ ac@@ e@@ book @-@ K@@ on@@ to l@@ ö@@ schen kann .
ich bin v@@ om viel@@ en sch@@ rei@@ en hei@@ s@@ er .
bin ich ver@@ lie@@ bt ?
wir werden nicht nach Boston z@@ ur@@ ück@@ k@@ ehr@@ en .
ich habe M@@ und@@ ger@@ u@@ ch .
F@@ ü@@ hr@@ ung er@@ for@@ der@@ t un@@ be@@ qu@@ e@@ me En@@ t@@ sch@@ ei@@ d@@ ungen und ge@@ le@@ gen@@ t@@ lich de@@ u@@ t@@ lich@@ e W@@ or@@ te .
die G@@ en@@ f@@ er K@@ on@@ v@@ en@@ tion wird in G@@ u@@ an@@ t@@ an@@ am@@ o nicht an@@ er@@ kann@@ t .
ich da@@ chte , ich kön@@ nte es p@@ er T@@ el@@ e@@ f@@ on er@@ le@@ di@@ gen .
Sie er@@ wi@@ es sich als eine gro@@ ße Mu@@ si@@ k@@ er@@ in .
einen M@@ om@@ ent , bitte .
du bist noch immer in Tom ver@@ lie@@ bt , oder ?
die k@@ ran@@ ke Fra@@ u kann nicht ein@@ fa@@ ch ir@@ gen@@ de@@ t@@ was es@@ sen .
ich weiß , dass Sie L@@ ehr@@ er sind .
ich war im Kin@@ o .
Sie be@@ gl@@ ei@@ ten die Kin@@ der z@@ ur Schu@@ le .
er sagt , er kön@@ ne sich an den Un@@ f@@ all nicht er@@ inn@@ er@@ n .
Tom ist ein r@@ ück@@ g@@ ra@@ t@@ los@@ er F@@ ei@@ gl@@ ing .
Tom sch@@ i@@ en z@@ iem@@ lich zu@@ fri@@ e@@ den mit sich sel@@ bst zu sein .
S@@ a@@ mit hatte ein b@@ lu@@ ti@@ ge@@ s G@@ es@@ icht .
ich über@@ s@@ etz@@ e h@@ in und wie@@ der L@@ ie@@ d@@ te@@ x@@ te für meine Fra@@ u .
die M@@ a@@ ß@@ st@@ ä@@ be des an@@ der@@ en zu a@@ k@@ z@@ ep@@ ti@@ eren , hei@@ ß@@ t ihm Au@@ t@@ or@@ it@@ ä@@ t zu geben .
A@@ ch@@ t@@ und@@ vi@@ er@@ zi@@ g S@@ e@@ el@@ eute sind an B@@ or@@ d .
was gibt es bei Ih@@ nen heute zum A@@ ben@@ des@@ sen ?
wir kon@@ n@@ ten in der En@@ t@@ fer@@ n@@ ung W@@ ö@@ l@@ fe h@@ eu@@ len hör@@ en .
wir mü@@ ssen ru@@ hi@@ g b@@ lei@@ ben .
ich habe ihn ge@@ sehen .
dein V@@ ater sch@@ ein@@ t ne@@ t@@ t zu sein .
der Z@@ u@@ g war im Be@@ g@@ ri@@ f@@ f , ab@@ zu@@ fa@@ hren , als ich am B@@ ah@@ n@@ h@@ of an@@ k@@ am .
ich würde die für k@@ einen P@@ rei@@ s ver@@ kau@@ fen .
Tom sp@@ richt je@@ den Ta@@ g mit s@@ einer Mu@@ tter .
br@@ ing mich nicht dur@@ ch@@ ein@@ an@@ der !
ö@@ ff@@ ne bitte das P@@ a@@ k@@ et !
es si@@ eh@@ t nach Sch@@ ne@@ e aus !
er hat euch ge@@ su@@ cht .
f@@ ra@@ g Tom , ob er Fran@@ zösi@@ sch sp@@ richt .
habt ihr vor , ihr zu hel@@ fen ?
Sie sind gl@@ ück@@ lich .
du sp@@ r@@ ich@@ st so , als ob du alles w@@ ü@@ s@@ ste@@ st .
ich er@@ inn@@ ere mich dar@@ an , als ob es ge@@ stern pas@@ si@@ ert wä@@ re .
haben wir einen fr@@ ei@@ en W@@ il@@ len ?
Tom war@@ tet in s@@ einem B@@ ür@@ o .
g@@ le@@ ich geht die S@@ on@@ ne auf .
fin@@ de@@ st du es nicht mer@@ k@@ wür@@ di@@ g , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Au@@ to oder dem Fa@@ hr@@ ra@@ d kommen wird .
Tom macht sich nichts aus E@@ is@@ c@@ re@@ me .
warum ist E@@ sp@@ er@@ an@@ to die i@@ de@@ al@@ e K@@ om@@ m@@ un@@ i@@ k@@ a@@ tion@@ s@@ sp@@ ra@@ che ?
wie ho@@ ch ist die T@@ em@@ per@@ at@@ ur des E@@ is@@ es ?
es ist un@@ h@@ ö@@ f@@ lich von Ih@@ nen , so zu re@@ den .
wir gen@@ os@@ sen das Sch@@ wi@@ mm@@ en im S@@ e@@ e .
ich weiß , was sie t@@ at .
Tom soll@@ te bess@@ er ent@@ lo@@ h@@ nt werden .
es gibt viel@@ es , was sch@@ li@@ mm@@ er ist als der T@@ o@@ d .
du bist re@@ ich , oder ?
ich kann des N@@ ach@@ ts kau@@ m ein Au@@ ge zu@@ tun .
weiß er , wie du dich fü@@ h@@ l@@ st ?
hat Tom Sie zum W@@ einen ge@@ bra@@ cht ?
das kann ich Ih@@ nen nicht Ver@@ sprechen .
Tom h@@ ol@@ te ein@@ i@@ ge Ge@@ sch@@ en@@ ke aus s@@ einer Ta@@ sche her@@ vor .
Ge@@ h je@@ den Ta@@ g sp@@ a@@ zi@@ eren .
in nur z@@ we@@ i W@@ o@@ chen ist W@@ ei@@ h@@ na@@ ch@@ ten .
ich w@@ us@@ ste nicht , was ich machen soll@@ te .
un@@ s@@ ere Fran@@ zösi@@ sch@@ le@@ hr@@ er@@ in ist K@@ an@@ a@@ di@@ er@@ in .
niem@@ and war zu Hause .
ihr V@@ ater ist ein aus@@ ge@@ z@@ ei@@ ch@@ ne@@ ter P@@ i@@ an@@ ist .
Tom sol@@ l in Boston sein .
1@@ 9@@ 2@@ 9 bra@@ ch die B@@ ör@@ se zu@@ sa@@ mm@@ en .
was m@@ ein@@ st du ?
wen@@ i@@ ge Men@@ schen be@@ mer@@ k@@ ten ihre A@@ b@@ w@@ es@@ en@@ heit von der P@@ ar@@ ty .
Sie wollte nicht in Sch@@ wi@@ er@@ ig@@ k@@ ei@@ ten kommen .
wir sind fü@@ r@@ ch@@ ter@@ lich .
das ist es , was du ma@@ ch@@ st , nicht wa@@ hr ?
ich den@@ ke , Tom hat das schon die gan@@ ze Zeit er@@ war@@ tet .
ich war fr@@ u@@ sti@@ ert .
ich wollte das mit dir machen .
diese H@@ alle f@@ as@@ st 2@@ 0@@ 0@@ 0 L@@ eute .
die F@@ er@@ ti@@ g@@ stel@@ l@@ ung dies@@ er Au@@ f@@ ga@@ be be@@ an@@ sp@@ ru@@ chte viele Jah@@ re .
ich bin sehr be@@ sch@@ ä@@ f@@ ti@@ gt . al@@ so re@@ ch@@ ne nicht mit mir .
o@@ k@@ a@@ y . ich den@@ ke ich ver@@ ste@@ he , was du f@@ ra@@ gst .
ich habe die er@@ ste S@@ ei@@ te ge@@ l@@ esen .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ m@@ t aus@@ ge@@ geben ?
Tom hatte ge@@ stern keine Zeit , um fer@@ n@@ z@@ us@@ eh@@ en .
ich wä@@ re ger@@ n ein wen@@ ig gr@@ ö@@ ß@@ er .
können Sie nicht sp@@ ä@@ ter st@@ au@@ b@@ s@@ au@@ gen ?
ich möchte , dass ihr e@@ ure En@@ t@@ sch@@ ei@@ d@@ ung noch ein@@ mal über@@ den@@ kt .
Tom spi@@ elt bess@@ er K@@ la@@ vi@@ er als Maria .
der T@@ e@@ ich ist im letz@@ ten S@@ om@@ m@@ er aus@@ get@@ ro@@ ck@@ ne@@ t .
das h@@ än@@ gt v@@ ö@@ l@@ li@@ g von Ih@@ nen a@@ b .
ich n@@ eh@@ me dich mit .
T@@ oms Leben hat sich d@@ ra@@ st@@ isch ge@@ än@@ der@@ t .
B@@ i@@ ll ist z@@ we@@ i Jah@@ re j@@ ün@@ ger als ich .
ich habe euch viele D@@ in@@ ge zu er@@ z@@ äh@@ len .
diese S@@ ei@@ fe sch@@ ä@@ um@@ t , wenn sie mit W@@ as@@ s@@ er in B@@ er@@ ü@@ hr@@ ung kommt .
Tom hatte etwas G@@ eh@@ ei@@ m@@ n@@ is@@ v@@ oll@@ es an sich .
Sch@@ ic@@ ke mir das P@@ a@@ k@@ et un@@ ter der An@@ sch@@ ri@@ ft von M@@ is@@ s E B@@ oo@@ k .
E@@ di@@ son hat das el@@ e@@ k@@ tri@@ sche L@@ icht er@@ f@@ unden .
als ich noch ein J@@ un@@ ge war , la@@ g ich o@@ ft auf dem R@@ ück@@ en im G@@ r@@ as und sa@@ h den wei@@ ßen W@@ ol@@ ken nach .
du mus@@ st dich von dies@@ er G@@ an@@ g fer@@ n@@ hal@@ ten .
mein V@@ ater bo@@ t einem be@@ kann@@ ten H@@ and@@ el@@ s@@ ha@@ us seine D@@ i@@ en@@ ste an .
die Sch@@ lan@@ ge hä@@ u@@ tet sich .
er sp@@ richt en@@ ge@@ l@@ s@@ g@@ le@@ ich .
ist das nicht eu@@ er W@@ ör@@ ter@@ bu@@ ch ?
ich werde tun , was immer du will@@ st .
o@@ ft bin ich nur hal@@ b@@ wa@@ ch .
S@@ e@@ h ich o@@ k@@ a@@ y aus ?
haben Sie An@@ gst , sich we@@ h zu tun ?
alles hat seine V@@ or@@ - und N@@ ach@@ t@@ ei@@ le .
das sind keine B@@ au@@ er@@ n .
ich bin h@@ un@@ g@@ ri@@ g !
ich f@@ ra@@ gte Tom , ob ich auf der L@@ i@@ ste der z@@ ur P@@ ar@@ ty E@@ in@@ ge@@ la@@ den@@ en st@@ ün@@ de .
Sie hat mich bel@@ o@@ gen .
rei@@ sen ist ein L@@ u@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom le@@ gte einen St@@ ap@@ el B@@ rie@@ fe auf Mar@@ i@@ as Sch@@ rei@@ b@@ ti@@ sch .
nach dem Sp@@ iel ging er g@@ le@@ ich nach Hause , um seinen H@@ und zu fü@@ t@@ ter@@ n .
warum ist es uns nicht fr@@ ü@@ her auf@@ gef@@ all@@ en ?
Tom kann nicht t@@ an@@ zen .
können wir das bitte hin@@ ter uns brin@@ gen ?
er be@@ si@@ e@@ gte seinen F@@ ein@@ d .
Tom ging mit fü@@ n@@ f@@ und@@ se@@ ch@@ zi@@ g in den R@@ u@@ h@@ e@@ stand .
warum sagt ihr das ?
die Ta@@ ge werden mit je@@ dem J@@ a@@ hr@@ h@@ under@@ t um et@@ w@@ a 1@@ ,@@ 7 M@@ il@@ li@@ se@@ k@@ unden l@@ än@@ ger , wei@@ l der M@@ on@@ d die R@@ ot@@ a@@ tion der Er@@ de b@@ re@@ m@@ st .
in Jap@@ an f@@ än@@ gt das neu@@ e Schu@@ l@@ j@@ ah@@ r im A@@ pri@@ l an .
wissen Sie , dass er gut Ka@@ ffe@@ e k@@ o@@ chen kann ?
ich weiß , wo du Tom fin@@ den kannst .
ha@@ t@@ ten Sie schon mal eine Le@@ ben@@ s@@ mi@@ tt@@ el@@ ver@@ gi@@ f@@ t@@ ung ?
wir@@ st du j@@ em@@ an@@ den los@@ sch@@ i@@ ck@@ en , um einen Ar@@ z@@ t zu h@@ ol@@ en ?
das letz@@ te Jah@@ r war eine Zeit der wir@@ t@@ sch@@ af@@ t@@ lich@@ en Un@@ sich@@ er@@ heit .
man kann sehen , dass es dur@@ ch die W@@ is@@ sen@@ sch@@ a@@ ft ge@@ pr@@ ä@@ gt wurde .
das ist ein W@@ it@@ z .
warum si@@ eh@@ t sie so tr@@ au@@ ri@@ g aus ?
M@@ am@@ a , ich habe mein Sp@@ i@@ el@@ z@@ eu@@ g f@@ all@@ en@@ lassen . H@@ e@@ bst du es für mich auf ?
Sie f@@ ing das H@@ u@@ h@@ n .
wir be@@ sp@@ ra@@ chen den P@@ l@@ an mit ihm .
Sie ist un@@ gef@@ ä@@ hr vi@@ er@@ zi@@ g .
du soll@@ test bess@@ er so@@ for@@ t zum Z@@ ah@@ n@@ ar@@ z@@ t gehen .
Tom sagt z@@ war , er w@@ ol@@ le , dass ich ge@@ he , aber ich glau@@ be nicht , dass er das wirk@@ lich er@@ n@@ st m@@ ein@@ t .
Le@@ g das Ar@@ m@@ b@@ and an .
Tom ist ei@@ gen@@ sin@@ ni@@ g .
es war ein@@ fa@@ ch .
Tom w@@ us@@ ste nicht , was er als N@@ äch@@ st@@ es tun soll@@ te .
P@@ ass auf , dass der H@@ und nicht ab@@ ha@@ ut .
ich fü@@ r@@ chte , dass meine w@@ ün@@ sche nicht er@@ fü@@ l@@ lt werden .
ich war in den letz@@ ten z@@ eh@@ n J@@ a@@ hren nie k@@ ran@@ k .
das K@@ ran@@ ken@@ ha@@ us ist ne@@ ben der Schu@@ le .
las@@ st uns jetzt na@@ ch@@ ha@@ us@@ e gehen .
der Z@@ u@@ g war so v@@ ol@@ l , dass ich b@@ is U@@ en@@ o steh@@ en mus@@ ste .
ich ru@@ fe ihn je@@ den Ta@@ g an .
Tom will Mary t@@ ö@@ ten .
wir haben nicht die Zeit , um das gan@@ ze H@@ aus zu p@@ u@@ tz@@ en .
er war der ge@@ b@@ or@@ en@@ e K@@ ün@@ st@@ ler .
ich kann dieses Ge@@ sch@@ en@@ k nicht ann@@ eh@@ men .
er woh@@ nt d@@ ort nicht mehr .
man kann ihr nichts ab@@ sch@@ la@@ gen .
Tom ist ge@@ stern nicht nach Hause ge@@ kommen , und er war heute auch nicht in der Schu@@ le .
Maria hat noch nie einen T@@ ru@@ th@@ ah@@ n zu@@ ber@@ ei@@ tet .
Tom ist ä@@ u@@ ß@@ er@@ st r@@ om@@ an@@ ti@@ sch .
Tom kann V@@ e@@ get@@ ar@@ i@@ er nicht aus@@ steh@@ en .
ich werde dir ein Fa@@ hr@@ ra@@ d zum Ge@@ b@@ ur@@ t@@ sta@@ g sch@@ en@@ ken .
ich bin gesch@@ ie@@ den .
ich fü@@ r@@ chte um T@@ oms S@@ ich@@ er@@ heit .
sa@@ ge nichts m@@ einem Fre@@ und .
Tom ri@@ s@@ s eine S@@ ei@@ te aus s@@ einem S@@ k@@ i@@ z@@ z@@ en@@ b@@ lo@@ ck .
Tom ist k@@ ran@@ k .
Tom will rei@@ ten ler@@ nen .
F@@ ah@@ r in der Na@@ cht , d@@ ann gibt es nicht so viel Ver@@ k@@ eh@@ r !
ich habe meine K@@ ar@@ te zu Hause ver@@ ge@@ ssen .
die Kin@@ der werden wa@@ ch , wenn du K@@ ra@@ ch ma@@ ch@@ st .
das W@@ ort ist nicht all@@ ge@@ mein ge@@ br@@ ä@@ u@@ ch@@ lich .
Tom s@@ etz@@ te sich ne@@ ben j@@ em@@ an@@ den , den er nicht kann@@ te .
ich be@@ kom@@ me dies@@ en K@@ o@@ ff@@ er nicht auf .
ist er fre@@ und@@ lich zu euch ?
Tom sagte , er habe nicht gew@@ us@@ st , dass Maria nicht so gut im Fran@@ zösi@@ schen sei .
dieses Buch ist ein neu@@ es Buch .
Sie ist st@@ ol@@ z auf ihre T@@ o@@ ch@@ ter .
Sie wird mir nie ver@@ z@@ ei@@ h@@ en .
Tom hat keine A@@ h@@ n@@ ung , wie es Mary ge@@ l@@ in@@ gen kon@@ nte eine Ü@@ ber@@ ra@@ sch@@ un@@ g@@ s@@ f@@ ei@@ er zu p@@ lan@@ en , oh@@ ne dass er etwas da@@ von mi@@ t@@ be@@ kommt .
ich habe mich e@@ ben ver@@ sch@@ ul@@ det .
f@@ all@@ s er wä@@ hr@@ end m@@ einer A@@ b@@ w@@ es@@ en@@ heit kommen soll@@ te , bitte ihn zu war@@ ten , b@@ is ich wie@@ der@@ kom@@ me .
hast du meine Au@@ t@@ os@@ ch@@ l@@ ü@@ s@@ se@@ l ge@@ sehen ?
ich bin ein b@@ is@@ schen be@@ tr@@ un@@ ken .
warum be@@ komm@@ st du k@@ ein@@ es ?
fin@@ den Sie nicht , dass Tom etwas zu j@@ ung da@@ für ist ?
ich ver@@ su@@ che , gut zu sch@@ la@@ fen .
W@@ ein f@@ ör@@ der@@ t die Ver@@ d@@ au@@ ung .
Sie z@@ o@@ g einen Sch@@ m@@ oll@@ m@@ und , als sie ge@@ be@@ ten wurde ab@@ zu@@ wa@@ schen .
mein B@@ ru@@ der ist ein J@@ un@@ ge und meine Sch@@ we@@ ster ist ein M@@ ä@@ d@@ chen .
das W@@ ar@@ ten auf einen Z@@ u@@ g ist lan@@ g@@ wei@@ li@@ g .
die al@@ te D@@ a@@ me ging lan@@ g@@ sa@@ m den H@@ ü@@ ge@@ l hin@@ auf .
Tom fü@@ r@@ ch@@ tet sich mehr vor O@@ p@@ fer@@ n von Ge@@ wal@@ t einer M@@ ehr@@ heit , als vor den@@ j@@ en@@ i@@ gen , die ge@@ gen diese M@@ ehr@@ heit Ge@@ wal@@ t aus@@ ü@@ ben .
wei@@ ß@@ t du , ob es schon an@@ gef@@ an@@ gen hat zu schn@@ ei@@ en ?
ich habe schon eine F@@ rei@@ wi@@ l@@ li@@ ge gef@@ unden .
in dies@@ er H@@ in@@ s@@ icht sti@@ m@@ me ich v@@ oll@@ kommen mit Ih@@ nen über@@ ein .
du bist do@@ ch schon so gro@@ ß , dass du das all@@ ein kannst , oder ?
er sagte mir , er ken@@ ne dich .
der J@@ un@@ ge hat D@@ ur@@ st .
H@@ el@@ en sch@@ r@@ ie vor An@@ gst .
das ist alles , was er@@ for@@ der@@ lich ist .
Maria sagte Tom , sie glau@@ be , dass Joh@@ annes nicht ver@@ hei@@ ra@@ tet sei .
Tom ist nicht mein Fre@@ und .
ich na@@ h@@ m seinen V@@ or@@ sch@@ la@@ g dan@@ k@@ end an .
jetzt pas@@ st es ga@@ r nicht .
das ist wirk@@ lich eine gu@@ te I@@ de@@ e .
Sie hat ihn nicht lu@@ sti@@ g gef@@ unden .
ich bra@@ chte m@@ einer Sch@@ we@@ ster das fa@@ hren bei .
ich ma@@ g m@@ einen Ka@@ ffe@@ e star@@ k .
sp@@ r@@ ich@@ st du Jap@@ an@@ isch ?
die K@@ om@@ e@@ ten , die wir hä@@ u@@ fi@@ g , d@@ . h@@ . alle h@@ under@@ t Jah@@ re , sehen , sta@@ mm@@ en aus dem K@@ u@@ i@@ per@@ g@@ ür@@ te@@ l .
gi@@ b nicht dein gan@@ z@@ es Geld für C@@ om@@ ic@@ s aus !
F@@ ei@@ er sch@@ ö@@ n !
bist du sich@@ er , dass M@@ i@@ d@@ or@@ i gut G@@ ei@@ ge spiel@@ en kann ?
wir tun , den@@ ke ich , bess@@ er , was Tom ver@@ lan@@ gt .
ich habe noch nie so etwas ge@@ sehen .
der W@@ al@@ d ist v@@ oll@@ er B@@ ä@@ u@@ me .
ihr d@@ ür@@ ft nicht über Tom la@@ chen , wenn er einen F@@ eh@@ ler macht !
der ein@@ zi@@ ge na@@ t@@ ür@@ lich@@ e S@@ at@@ el@@ li@@ t der Er@@ de ist der M@@ on@@ d .
dieses L@@ ehr@@ bu@@ ch ist in ein@@ fa@@ ch@@ em Engli@@ sch gesch@@ rie@@ ben .
er hatte keine Un@@ ter@@ sch@@ ei@@ d@@ un@@ g@@ s@@ mer@@ k@@ m@@ al@@ e .
was m@@ ein@@ st du ?
was gesch@@ a@@ h mit A@@ t@@ lan@@ t@@ is ?
das kann je@@ der sehen .
Mary er@@ pre@@ s@@ st Tom .
kannst du mir er@@ k@@ lä@@ r@@ en , was P@@ K@@ O be@@ de@@ u@@ tet ?
Tom b@@ at Mary , ihm von dem H@@ aus zu er@@ z@@ äh@@ len , in dem sie als K@@ ind ge@@ woh@@ nt hatte .
wo haben sie das ge@@ ler@@ nt ?
f@@ ra@@ g Tom , wo er woh@@ nt .
ler@@ n@@ st du Fran@@ zösi@@ sch ?
der D@@ i@@ am@@ an@@ t ist per@@ fe@@ kt gesch@@ li@@ ff@@ en .
j@@ en@@ e geh@@ ör@@ en Tom .
wir f@@ ei@@ er@@ n gerade T@@ oms Ge@@ b@@ ur@@ t@@ sta@@ g .
er sa@@ h aus@@ ge@@ sp@@ ro@@ chen gut aus .
wei@@ ße T@@ i@@ ger sind keine A@@ l@@ b@@ in@@ o@@ s ; son@@ st hä@@ t@@ ten sie n@@ ä@@ m@@ lich ga@@ r keine S@@ tr@@ ei@@ fen .
ma@@ gst du deine Schu@@ le ?
den Fr@@ au@@ en gef@@ all@@ en M@@ än@@ n@@ er mit Sch@@ n@@ ur@@ r@@ b@@ ar@@ t .
Tom m@@ ein@@ te , dass Maria das be@@ st@@ imm@@ t nicht noch ein@@ mal tun w@@ ol@@ le .
zu lei@@ den ist das Sch@@ i@@ ck@@ sa@@ l des Men@@ schen .
ihre Un@@ vor@@ sich@@ ti@@ g@@ k@@ eit fü@@ hr@@ te zu dem Un@@ f@@ all .
deine N@@ ase b@@ lu@@ tet .
ich den@@ ke Ta@@ g und Na@@ cht st@@ än@@ di@@ g an dich .
du dar@@ f@@ st hi@@ er@@ b@@ lei@@ ben , wenn du mö@@ ch@@ test - sol@@ an@@ ge du ru@@ hi@@ g b@@ lei@@ bst .
heute ist D@@ i@@ en@@ sta@@ g , der er@@ ste O@@ k@@ to@@ ber .
das H@@ aus ver@@ fü@@ gt über ein E@@ ss@@ z@@ immer , ein Sch@@ la@@ f@@ z@@ immer und ein Ar@@ bei@@ t@@ s@@ z@@ immer .
du lie@@ gst v@@ ö@@ l@@ li@@ g f@@ al@@ sch .
Ver@@ sprechen Sie mir , dass Sie das nie wie@@ der tun werden !
die ver@@ las@@ sen@@ e S@@ ta@@ d@@ t wurde v@@ om U@@ r@@ wal@@ d ver@@ sch@@ l@@ ungen .
ich er@@ le@@ be keine M@@ it@@ t@@ le@@ ben@@ s@@ k@@ ri@@ se !
Tom ging nicht an@@ s T@@ el@@ e@@ f@@ on .
Sie hat mir eine Men@@ ge über dich er@@ z@@ äh@@ lt .
kein an@@ der@@ er bo@@ t seine H@@ il@@ fe an .
ich bin st@@ ol@@ z auf euch .
Er@@ war@@ t@@ un@@ g@@ s@@ ge@@ m@@ ä@@ ß sind die P@@ rei@@ se für I@@ m@@ p@@ or@@ t@@ war@@ en ge@@ st@@ ie@@ gen .
Tom gibt nicht auf .
&quot; du wir@@ st dir deine K@@ lei@@ d@@ ung sch@@ mu@@ tz@@ ig machen &quot; . - &quot; ma@@ ch dir keine S@@ or@@ gen ! sehr s@@ au@@ ber war@@ en sie oh@@ n@@ eh@@ in nicht &quot; .
haben Sie Mary ge@@ k@@ ü@@ s@@ st ?
ich habe keine Zeit für Sie .
du und Tom , ihr s@@ ei@@ d die be@@ sten Fre@@ unde , die ich j@@ em@@ als hatte !
Tom ist viel k@@ l@@ einer als Maria .
ihr T@@ e@@ pp@@ ich ist gan@@ z weiß .
so@@ ga@@ r dies@@ er S@@ at@@ z kön@@ nte ein@@ mal j@@ em@@ an@@ dem n@@ ü@@ tz@@ lich sein .
oh@@ ne dich wä@@ re ich heute nicht hier .
ich weiß , Tom ma@@ g mich .
Tom hat mir das er@@ st heute M@@ or@@ gen gesagt .
gef@@ all@@ en Tom keine M@@ ä@@ d@@ chen ?
es ist wi@@ ch@@ tig , dass Sie Ih@@ r P@@ er@@ son@@ al hin@@ sich@@ t@@ lich ein@@ es k@@ or@@ re@@ k@@ ten Ver@@ hal@@ t@@ en@@ s am T@@ el@@ e@@ f@@ on sch@@ u@@ len , da hi@@ er@@ dur@@ ch der er@@ ste E@@ in@@ dr@@ u@@ ck von I@@ hr@@ er F@@ ir@@ m@@ a ver@@ mi@@ tt@@ elt wird .
ich kann mich des E@@ in@@ dr@@ u@@ ck@@ s nicht er@@ w@@ ehr@@ en , dass etwas nicht gan@@ z st@@ imm@@ t .
du wir@@ st ein V@@ ater sein .
ihr V@@ ater star@@ b in ih@@ r@@ en Ar@@ men .
so@@ b@@ al@@ d sie die T@@ ü@@ r ö@@ ff@@ ne@@ te , lie@@ f die Ka@@ tz@@ e hin@@ aus .
ich habe mir den F@@ il@@ m ange@@ sehen .
das letz@@ te K@@ ap@@ i@@ te@@ l des Bu@@ ch@@ es kannst du aus@@ lassen .
wie gef@@ äl@@ lt es dir , all@@ ein zu le@@ ben ?
ich würde kein G@@ eh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein woll@@ en .
ich muss zu@@ geben , dass das sehr ver@@ lo@@ ck@@ end ist .
Sie be@@ gr@@ ü@@ ß@@ te uns lä@@ ch@@ el@@ n@@ d .
wir haben uns so sehr be@@ mü@@ h@@ t , die D@@ in@@ ge für un@@ s@@ ere Kin@@ der zu ver@@ bess@@ er@@ n , dass wir sie ver@@ sch@@ le@@ ch@@ ter@@ t haben .
die Z@@ u@@ k@@ un@@ ft der Men@@ sch@@ heit lie@@ gt in d@@ einen H@@ än@@ den .
ich woh@@ ne schon lan@@ ge hier .
warum gef@@ äl@@ lt Ih@@ nen Boston ?
wer hat es we@@ g@@ ger@@ ä@@ um@@ t ?
mö@@ ch@@ test du , dass ich mich für dich um@@ h@@ ö@@ re ?
ich werde dir alles geben , was du brau@@ ch@@ st .
Tom hat je@@ de Men@@ ge Geld auf der B@@ an@@ k .
j@@ em@@ and spi@@ elt K@@ la@@ vi@@ er .
es hat mich 1@@ 0@@ 0 Y@@ en ge@@ k@@ os@@ tet den B@@ rie@@ f zu sch@@ i@@ ck@@ en .
Tom geht ger@@ ne an den S@@ tr@@ and .
ich bin er@@ sch@@ ö@@ p@@ ft .
wo war@@ st du vor dre@@ i J@@ a@@ hren ?
Tom will be@@ st@@ imm@@ t mit dir sprechen .
j@@ e l@@ än@@ ger man le@@ bt , de@@ st@@ o äl@@ ter man wird .
ein M@@ al in der W@@ o@@ che es@@ sen sie F@@ lei@@ sch .
warum hat Tom Maria um@@ ge@@ bra@@ cht ?
Tom hör@@ te auf zu ru@@ der@@ n .
warum war@@ st du ge@@ stern nicht in der Schu@@ le ?
ich kom@@ me aus P@@ ar@@ is , Fran@@ k@@ re@@ ich .
gef@@ äl@@ lt Ih@@ nen N@@ e@@ w Y@@ or@@ k ?
Tom dr@@ ück@@ te auf die H@@ u@@ p@@ e .
ich würde t@@ ot@@ al ger@@ ne mit dir in die S@@ ho@@ w gehen , aber ich bin t@@ ot@@ al ab@@ ge@@ br@@ ann@@ t .
Tom hatte viel zu tun .
das ist meine En@@ t@@ sch@@ ei@@ d@@ ung .
Tom und Maria sa@@ g@@ ten Joh@@ annes , sie glau@@ b@@ ten nicht , dass es E@@ l@@ ke gu@@ t@@ ge@@ he .
ich brau@@ chte Tom nicht .
h@@ e@@ ben Sie die H@@ and , wenn ich I@@ hren Na@@ men au@@ fr@@ u@@ fe .
die Sch@@ e@@ un@@ en sind v@@ ol@@ l von K@@ or@@ n .
ihr mü@@ s@@ st mir glau@@ ben .
Tom war@@ f die M@@ ün@@ ze und f@@ ra@@ gte : &quot; K@@ op@@ f oder Z@@ ah@@ l ? &quot;
Tom und ich sa@@ ßen auf der Er@@ de .
Tom sch@@ lä@@ ft .
wie wird das W@@ ort be@@ t@@ on@@ t ?
t@@ u , was ich sa@@ ge , und niem@@ an@@ dem gesch@@ i@@ eh@@ t etwas !
wir soll@@ ten so schn@@ ell wie mö@@ g@@ lich von hier ver@@ sch@@ w@@ in@@ den .
sein Leben ist v@@ oll@@ er Pro@@ ble@@ me .
das T@@ re@@ ff@@ en f@@ and hier sta@@ t@@ t .
ich habe nie zu@@ vor einen der@@ ar@@ t f@@ ur@@ ch@@ t@@ ein@@ f@@ l@@ ö@@ ß@@ en@@ den R@@ om@@ an ge@@ l@@ esen .
ich glau@@ be un@@ gef@@ ä@@ hr nur die H@@ äl@@ f@@ te von dem , was Tom sagt .
ich be@@ fre@@ un@@ de@@ te mich mit ihm .
Sie ist wirk@@ lich eine H@@ ex@@ e !
noch mehr Kin@@ der können wir uns nicht lei@@ sten .
ich soll@@ te dir woh@@ l dan@@ ken .
der D@@ ie@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ z@@ eu@@ ge zum K@@ na@@ ck@@ en von Sch@@ l@@ ö@@ ss@@ er@@ n .
hat Mar@@ i@@ k@@ a den K@@ or@@ an ge@@ l@@ esen ?
T@@ ei@@ le die P@@ i@@ z@@ z@@ a in dre@@ i T@@ ei@@ le .
war@@ st du schon mal in dies@@ er W@@ ir@@ t@@ sch@@ a@@ ft ?
der sch@@ a@@ den wurde auf ein M@@ in@@ im@@ um be@@ gr@@ en@@ z@@ t .
Maria le@@ bt all@@ ein in Boston .
ihr kön@@ nt Tom nicht lei@@ den lassen .
ent@@ sch@@ ul@@ di@@ gt , dass ich euch so lan@@ ge habe war@@ ten lassen .
Tom sp@@ richt schn@@ ell .
ich möchte ein ei@@ gen@@ es Re@@ st@@ au@@ ran@@ t er@@ ö@@ ff@@ nen .
ihr H@@ aus ist sehr mo@@ der@@ n .
O@@ h ! w@@ under@@ ba@@ r !
deine Mu@@ tter lie@@ bt mich .
Tom ma@@ g Sch@@ a@@ ch nicht .
Tom ist bess@@ er als ich .
du bist der M@@ ann , nach dem ich ge@@ su@@ cht habe .
es ist kein T@@ o@@ i@@ le@@ tt@@ en@@ p@@ ap@@ i@@ er da !
das S@@ y@@ st@@ em ist nicht be@@ son@@ der@@ s n@@ ar@@ r@@ en@@ sich@@ er .
Tom wird gl@@ ück@@ lich sein .
ihr Z@@ immer ist in dem an@@ der@@ en H@@ aus .
will@@ st du mi@@ t@@ kommen ?
Sch@@ en@@ k ein G@@ l@@ as W@@ as@@ s@@ er ein .
Tom ist sel@@ b@@ st@@ mor@@ d@@ gef@@ ä@@ hr@@ det .
Sie brau@@ chen nur s@@ einem R@@ at zu fol@@ gen .
er lie@@ ß seine Fra@@ u mit einem ri@@ es@@ i@@ gen Ver@@ mö@@ gen z@@ ur@@ ück .
hast du m@@ einen V@@ ater ge@@ sehen ?
es hatte einen s@@ ü@@ ßen Ge@@ sch@@ ma@@ ck .
als ich die K@@ n@@ ei@@ p@@ e be@@ tr@@ at , hör@@ te ich ein tr@@ au@@ ri@@ ge@@ s L@@ i@@ ed , das aus dem Mu@@ si@@ kau@@ t@@ om@@ a@@ ten k@@ am .
wir machen Z@@ u@@ ck@@ er in un@@ s@@ eren T@@ e@@ e .
je@@ dem V@@ o@@ ge@@ l be@@ ha@@ gt sein N@@ e@@ st .
du ver@@ steh@@ st das , nicht wa@@ hr ?
Tom be@@ dan@@ k@@ te sich bei Mar@@ ie für ihr Ge@@ sch@@ en@@ k .
wir R@@ ein@@ i@@ gen nach dem Un@@ ter@@ richt un@@ s@@ er K@@ las@@ sen@@ z@@ immer .
L@@ ü@@ g mich nicht an !
die Ge@@ gen@@ d ist ber@@ ü@@ h@@ m@@ t für ihre L@@ and@@ sch@@ a@@ ft und ihre T@@ i@@ er@@ w@@ elt .
Tom si@@ eh@@ t aus wie seine Mu@@ tter .
es gibt noch etwas , das du für mich tun mus@@ st .
der F@@ isch sch@@ wa@@ m@@ m im W@@ as@@ s@@ er .
John ist z@@ we@@ i Jah@@ re äl@@ ter als ich .
Tom f@@ iel in O@@ h@@ n@@ macht .
die haben mir gesagt , sie ä@@ ßen kein F@@ lei@@ sch .
Sie sa@@ h@@ en sehr gl@@ ück@@ lich aus .
Tom hat nicht gew@@ ein@@ t .
Tom will nichts tr@@ in@@ ken .
&quot; ich will das Buch &quot; . , sp@@ ra@@ ch er zu sich .
das war vor dre@@ i Ta@@ gen .
ich sa@@ h , dass dein L@@ icht an war , und w@@ us@@ ste , dass du noch wa@@ ch war@@ st .
Sie wei@@ ger@@ te sich zu z@@ ah@@ len .
das E@@ ssen si@@ eh@@ t sehr k@@ ö@@ st@@ lich aus .
im Re@@ st@@ au@@ ran@@ t h@@ än@@ gt ein Sch@@ i@@ ld , auf dem &quot; R@@ au@@ chen ver@@ bo@@ ten ! &quot; steh@@ t .
Sie hat T@@ an@@ z@@ sch@@ u@@ he an .
E@@ ri@@ c spiel@@ te ein lie@@ b@@ lich@@ es St@@ ück am K@@ la@@ vi@@ er .
die Sch@@ ön@@ heit des S@@ on@@ n@@ en@@ auf@@ gan@@ gs war un@@ be@@ sch@@ rei@@ b@@ lich .
das gan@@ ze F@@ lei@@ sch war ver@@ d@@ or@@ ben .
ich weiß , wie wi@@ ch@@ tig er euch ist .
diese V@@ or@@ sch@@ lä@@ ge er@@ sch@@ einen mir sehr äh@@ n@@ lich .
Tom ist Fr@@ ü@@ ha@@ u@@ f@@ steh@@ er .
meine Mu@@ tter ar@@ bei@@ tet in einem gro@@ ßen B@@ ür@@ o .
st@@ imm@@ t es , dass es sch@@ ö@@ ne und hä@@ ss@@ lich@@ e Sp@@ ra@@ chen gibt ?
Sie hat auch F@@ eh@@ ler .
das M@@ o@@ ti@@ v des M@@ ör@@ der@@ s ist noch nicht be@@ kann@@ t .
je@@ den Ta@@ g ver@@ lie@@ ben sich Men@@ schen .
Tom wird be@@ st@@ imm@@ t kommen .
Tom z@@ äh@@ l@@ te die B@@ lu@@ men im G@@ ar@@ ten .
es ist nicht oh@@ ne R@@ i@@ si@@ k@@ o .
ich muss die S@@ ä@@ tz@@ e über@@ s@@ etz@@ en .
k@@ einer hatte da@@ von j@@ e geh@@ ör@@ t .
ich be@@ z@@ wei@@ f@@ le , dass Tom mich j@@ e sein Ta@@ ge@@ bu@@ ch l@@ esen lie@@ ße .
das war z@@ iem@@ lich o@@ ff@@ en@@ sich@@ t@@ lich .
dein S@@ oh@@ n ist fast eine K@@ op@@ ie d@@ ein@@ es V@@ a@@ ter@@ s .
ich möchte eine M@@ an@@ go es@@ sen .
n@@ eh@@ men Sie am Mar@@ a@@ th@@ on@@ l@@ auf t@@ ei@@ l ?
wir haben auf der F@@ ei@@ er viel ge@@ s@@ ungen und get@@ an@@ z@@ t .
niem@@ and hat Tom ge@@ sehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ si@@ g .
Sie haben m@@ einen G@@ lau@@ ben an die Men@@ sch@@ heit wie@@ der@@ her@@ ge@@ stel@@ lt .
am lie@@ b@@ sten ma@@ g ich Ä@@ p@@ fe@@ l .
br@@ ing mich b@@ lo@@ ß nicht auf die P@@ al@@ me !
der G@@ i@@ p@@ fe@@ l des B@@ er@@ ge@@ s war von Sch@@ ne@@ e be@@ de@@ ck@@ t .
Maria sagte , sie sei sehr mü@@ de .
ich habe Tom re@@ sp@@ e@@ k@@ ti@@ ert .
wel@@ che geh@@ ör@@ en Tom ?
es ist sch@@ ade , dass du nicht mit uns rei@@ sen kannst .
Tom kau@@ ft sich am n@@ äch@@ sten W@@ o@@ ch@@ en@@ en@@ de ein neu@@ es Au@@ to .
hat Tom ir@@ gen@@ d@@ was gesagt , was uns viel@@ lei@@ cht n@@ ü@@ tz@@ lich sein kön@@ nte ?
der C@@ h@@ e@@ f mus@@ ste ihm etwas Geld vor@@ st@@ re@@ ck@@ en .
auf der an@@ der@@ en S@@ ei@@ te des B@@ er@@ ge@@ s lie@@ gt ein D@@ or@@ f .
ver@@ tr@@ au@@ e niem@@ an@@ dem !
B@@ eh@@ in@@ der@@ te können es nicht aus@@ steh@@ en , wenn man sie be@@ mi@@ t@@ lei@@ det .
der R@@ au@@ m@@ an@@ zu@@ g sch@@ ü@@ tz@@ t den A@@ str@@ on@@ au@@ ten vor den ge@@ fa@@ hren im fr@@ ei@@ en R@@ au@@ m .
Tom wollte Maria nach ih@@ re@@ m K@@ on@@ z@@ ert als er@@ ster die H@@ and rei@@ chen .
ich wollte schon lan@@ ge dies@@ en C@@ D @-@ Sp@@ i@@ el@@ er haben .
warum sagt ihr so etwas ?
ich w@@ ün@@ sch@@ te , ich hä@@ tte die W@@ a@@ hr@@ heit gew@@ us@@ st .
er beg@@ ann zu sin@@ gen .
ich bin ge@@ mein .
es hat uns niem@@ and eine C@@ h@@ an@@ ce ge@@ geben .
über@@ las@@ se dies@@ en F@@ all der P@@ o@@ li@@ z@@ e@@ i !
Tom ist nicht be@@ son@@ der@@ s gut im r@@ ück@@ wä@@ r@@ ts E@@ in@@ par@@ ken .
hast du schon ein@@ mal F@@ isch ge@@ g@@ ri@@ l@@ lt ?
ich geh@@ ö@@ re nicht hi@@ er@@ her .
Tom sch@@ ein@@ t r@@ ich@@ tig gen@@ er@@ v@@ t zu sein .
wir fa@@ hren in die r@@ ich@@ ti@@ ge R@@ ich@@ t@@ ung .
das M@@ ä@@ d@@ chen sa@@ h immer gl@@ ück@@ lich aus , aber es war gan@@ z und ga@@ r nicht gl@@ ück@@ lich .
Sie schn@@ ap@@ p@@ te sich ihre H@@ and@@ ta@@ sche und ging .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein L@@ ü@@ g@@ n@@ er zu sein .
die W@@ a@@ hr@@ heit wird ge@@ le@@ bt , nicht ge@@ le@@ hr@@ t .
du mus@@ st dich sel@@ bst ken@@ nen .
die S@@ e@@ ge@@ l f@@ la@@ t@@ ter@@ ten im W@@ ind .
Tom an@@ t@@ wor@@ te@@ te schn@@ ell .
Tom hat mir die H@@ and gesch@@ ü@@ tt@@ elt .
wir haben ange@@ st@@ re@@ bt , uns mit ih@@ nen zu ein@@ i@@ gen .
wie kommt man von hier zum T@@ om@@ pla@@ t@@ z ?
kön@@ nt ihr mir son@@ st noch etwas sagen ?
wir haben viele G@@ em@@ ein@@ sa@@ m@@ k@@ ei@@ ten .
Sie ist fü@@ hr@@ end auf ih@@ re@@ m Ge@@ b@@ ie@@ t .
mir war nicht be@@ w@@ us@@ st , wie sp@@ ä@@ t es war .
ein C@@ ou@@ s@@ in ist der S@@ oh@@ n von m@@ einem O@@ n@@ k@@ el .
die geh@@ ör@@ en mir .
N@@ a lo@@ s , ihr z@@ we@@ i !
ich kann dich das be@@ ten le@@ hren .
Maria muss sich sel@@ bst ihre K@@ lei@@ der n@@ äh@@ en .
der neu@@ e W@@ ir@@ t@@ sch@@ af@@ t@@ sp@@ l@@ an der Re@@ gi@@ er@@ ung lä@@ s@@ st viel zu w@@ ün@@ schen üb@@ ri@@ g .
Le@@ st es nach ihr .
Sie wird nicht be@@ gl@@ ück@@ t sein , wenn sie das her@@ aus@@ fin@@ det .
mein H@@ aus ist keine P@@ et@@ ri@@ sch@@ al@@ e .
du mus@@ st Tom sehr gut ken@@ nen .
