das P@@ u@@ bli@@ k@@ um app@@ lau@@ di@@ erte der Sch@@ au@@ spiel@@ er@@ in .
er ist in das Mädchen ne@@ ben@@ an ver@@ liebt .
Tom sagte , dass Sie ver@@ är@@ ger@@ t wä@@ ren .
wer ist der Au@@ tor dieses Bu@@ ches ?
was für schö@@ ne Au@@ gen du hast !
das Haus war drei Jahre im An@@ ge@@ bo@@ t , be@@ vor es ver@@ kauft wurde .
Tom sp@@ rin@@ gt vor Fre@@ u@@ de .
der dri@@ tte S@@ tern war der Bes@@ it@@ z eines be@@ son@@ der@@ en K@@ ön@@ i@@ gs .
er war niemand , den man ver@@ d@@ äch@@ ti@@ gt hätte .
ihr kön@@ nt das schn@@ el@@ ler als Tom .
Maria ist Flu@@ g@@ be@@ glei@@ ter@@ in .
ich schä@@ tze , ich habe nichts zu ver@@ li@@ eren .
ich gehe gerne ins Kin@@ o .
nicht in die fer@@ ne Zeit ver@@ li@@ ere dich ! den Au@@ gen@@ bli@@ ck er@@ g@@ rei@@ fe , der ist dein .
Tom wird wissen , was das ist .
der Men@@ sch be@@ steht zu 7@@ 0 % aus Wasser .
Tom und ich werden im glei@@ chen F@@ lie@@ ger sein .
das hat wen@@ iger als fün@@ f@@ zehn D@@ ol@@ lar ge@@ k@@ os@@ tet .
wenn Sie diesen Ber@@ e@@ ich nicht ver@@ lassen , sind wir be@@ fu@@ gt , Sie mit Ge@@ wal@@ t zu ent@@ fer@@ nen .
ich glaube , ich habe einen Feh@@ ler gemacht .
Tom kann Maria nicht sagen , wie er wirklich füh@@ lt .
be@@ si@@ tzt du einen C@@ om@@ pu@@ ter ?
ich habe Tom ge@@ su@@ cht .
es war vor einer Woche f@@ äl@@ lig , n@@ ä@@ m@@ lich am z@@ wei@@ ten A@@ pri@@ l .
die W@@ el@@ t@@ gesch@@ ichte ist vol@@ l von Gesch@@ ich@@ ten ver@@ kann@@ ter G@@ en@@ i@@ es .
Tom k@@ auf@@ te einen T@@ e@@ pp@@ ich .
ich hätte gerne gew@@ us@@ st , ob Tom denn mit Maria nach Boston gehen wollte .
wie kommt es , dass ich euch hier noch nie gesehen habe ?
die T@@ ür@@ en sind jetzt auf .
si@@ eh@@ st du denn nicht , dass Maria sch@@ wan@@ ger ist ?
wä@@ hr@@ end des 1@@ 5@@ . Ja@@ hr@@ h@@ under@@ ts war das K@@ ön@@ ig@@ reich R@@ y@@ ū@@ k@@ y@@ ū dem ka@@ is@@ er@@ lich@@ en Chin@@ a tri@@ bu@@ t@@ pf@@ lich@@ tig .
die Frau , die er geh@@ ei@@ ra@@ tet hat , ist sehr schön .
P@@ S : ich lie@@ be dich .
mit Geld kann man nicht für verlor@@ en@@ es Gl@@ ück auf@@ kommen .
wir werden im Auto war@@ ten .
ich er@@ kenne dieses H@@ em@@ d nicht wieder . w@@ em gehört es ?
das wird sich nie än@@ dern .
Tom be@@ wa@@ ff@@ ne@@ te sich mit einem M@@ es@@ ser .
das will ich am mei@@ sten .
Tom mag Gesch@@ ich@@ ten .
auf@@ gr@@ und des schle@@ chten W@@ et@@ ters ver@@ sp@@ ä@@ tete sich das Flu@@ g@@ zeu@@ g um zwei St@@ unden .
ich kann Tom nicht ver@@ gessen .
er l@@ ö@@ ste das Problem mit L@@ ei@@ ch@@ ti@@ g@@ keit .
ich mag keine R@@ om@@ an@@ e ohne H@@ el@@ den .
die sehen gro@@ ß@@ ar@@ tig aus .
ich habe Angst zu ster@@ ben .
ein ausge@@ wa@@ ch@@ sen@@ es Er@@ d@@ fer@@ k@@ el kann bis zu h@@ under@@ t K@@ i@@ lo@@ gra@@ m@@ m wie@@ gen .
warum sollte jemand so etwas tun ?
gut gemacht ! deine Eltern können st@@ ol@@ z auf dich sein .
ich verste@@ he es mehr oder wen@@ iger .
O@@ t@@ ta@@ w@@ a ist die H@@ au@@ p@@ t@@ sta@@ dt von K@@ ana@@ da .
ich werde deine H@@ il@@ fe brauchen .
Tom sa@@ ß mit Maria zusammen .
er t@@ at so , als ob er mich nicht gehört hätte .
ich versu@@ che meine Schwester zu er@@ rei@@ chen .
haben Sie aus@@ l@@ än@@ di@@ sch@@ es Bi@@ er ?
Tom und Maria haben die glei@@ che Ha@@ ar@@ f@@ ar@@ be .
im Jahre 1@@ 9@@ 0@@ 5 sch@@ rie@@ b Ein@@ st@@ ein eine Arbeit über den Ge@@ gen@@ stand , den man jetzt als die S@@ pe@@ zi@@ el@@ le R@@ el@@ a@@ ti@@ v@@ it@@ ä@@ ts@@ the@@ or@@ ie ken@@ nt .
wenn du so wei@@ ter trin@@ k@@ st , wirst du k@@ rank werden .
je@@ der Stu@@ dent der Bi@@ olo@@ g@@ ie , A@@ na@@ tom@@ ie , An@@ th@@ ro@@ p@@ olo@@ g@@ ie , E@@ th@@ no@@ lo@@ g@@ ie oder P@@ sy@@ ch@@ olo@@ g@@ ie ist mit diesen Ta@@ t@@ sa@@ chen ver@@ tr@@ aut .
er wusste nicht , dass S@@ ha@@ k@@ es@@ pe@@ are &quot; R@@ om@@ e@@ o und J@@ u@@ li@@ a &quot; gesch@@ rie@@ ben hat .
die Sp@@ ei@@ se@@ ka@@ mmer war le@@ er .
ich würde gern etwas mit dir be@@ sprechen .
mir gef@@ ällt diese F@@ ar@@ be auch .
ihr K@@ on@@ to ist le@@ er .
was machen Sie hier zu so sp@@ ä@@ ter St@@ unde ?
diese Z@@ iel ist un@@ mö@@ glich zu er@@ rei@@ chen .
versu@@ che dich an das Gesch@@ eh@@ en@@ e zu erinn@@ ern !
Maria sagte , sie werde bald 30 .
wenn Wasser fri@@ ert und fe@@ st wird , nen@@ nen wir es E@@ is .
sehr war@@ mes W@@ et@@ ter be@@ deu@@ tet nicht gerade , dass das V@@ ol@@ k sich ein wen@@ ig un@@ glücklich füh@@ lt .
Sie brauchen nicht zu antwor@@ ten .
Sie hal@@ f ih@@ re@@ m j@@ ün@@ ger@@ en Bruder da@@ bei , das Bi@@ ld zu En@@ de zu m@@ al@@ en .
öff@@ ent@@ lich@@ en Vor@@ l@@ es@@ ungen kann man am einfa@@ ch@@ sten fol@@ gen , doch sind diese no@@ t@@ wen@@ di@@ ger@@ weise e@@ ben@@ so o@@ ber@@ f@@ lä@@ ch@@ lich wie ir@@ re@@ fü@@ hr@@ end , da sie j@@ a dem Au@@ ff@@ as@@ s@@ un@@ gs@@ ver@@ mö@@ gen eines un@@ wi@@ ss@@ en@@ den P@@ u@@ bli@@ k@@ um@@ s ange@@ pas@@ st werden müssen .
ich brau@@ che ein Ta@@ x@@ i !
Tom setz@@ te sich auf den Fu@@ ß@@ bo@@ den .
Tom wollte nicht mehr t@@ an@@ zen .
Stra@@ fen für D@@ ro@@ gen@@ kon@@ s@@ um sollten für das In@@ di@@ vi@@ du@@ um nicht schä@@ d@@ lich@@ er sein als der K@@ on@@ s@@ um selbst .
wer meh@@ r@@ ere Spra@@ chen kann , hat mehr von der Welt .
lass uns für immer Freunde bleiben .
S@@ am hat es in die B@@ as@@ k@@ et@@ b@@ all@@ m@@ ann@@ scha@@ ft der Schule gesch@@ a@@ ff@@ t .
Sie sind ohne mich gegangen .
un@@ ser Z@@ ug ist schon ab@@ ge@@ fahren .
Tom hat so viel zu@@ gen@@ om@@ men , dass er seine H@@ ose wei@@ ten lassen mus@@ ste .
ver@@ g@@ iss nicht das L@@ icht aus@@ zu@@ sch@@ alten , wenn du geh@@ st .
ich kann R@@ en@@ nen .
es fre@@ ut mich , dass Sie da sind .
mö@@ ch@@ test du sie besu@@ chen ?
die Me@@ di@@ z@@ in hat mich sehr sch@@ lä@@ fri@@ g gemacht .
das kann nicht wa@@ hr sein .
wir ken@@ nen uns schon .
Tom fra@@ gte uns , was wir machen wollen wür@@ den .
ich habe mit Tom lange zusa@@ mm@@ en@@ ge@@ arbei@@ tet .
wir sind fast fertig .
die P@@ as@@ sa@@ gi@@ ere werden un@@ ge@@ d@@ uldi@@ g .
Tom geht gerne j@@ a@@ gen .
er ist ein Sp@@ i@@ el@@ er .
Maria hat lange , sch@@ lan@@ ke B@@ eine .
was denken Sie über diese Arbeit ?
nicht alle Ti@@ ere fre@@ ssen H@@ e@@ u .
aus dem gan@@ zen Land str@@ ö@@ m@@ ten F@@ l@@ üch@@ t@@ lin@@ ge ein .
ich bin zum S@@ u@@ per@@ mar@@ kt gegangen .
hat das Ge@@ f@@ än@@ g@@ nis ihn ver@@ än@@ der@@ t ?
er r@@ au@@ cht stän@@ di@@ g .
es gibt keine Bu@@ ch@@ fü@@ hr@@ ung für den Gesch@@ ma@@ ck .
ru@@ f mich aber nie wieder an .
ich bin zurück@@ gekommen .
eine e@@ chte D@@ em@@ o@@ k@@ ra@@ t@@ ie er@@ lau@@ bt eine fr@@ ei@@ e Re@@ de .
kannst du einen Ver@@ s aus dem H@@ am@@ let zi@@ ti@@ eren ?
dieses Zimmer ist sehr son@@ ni@@ g .
Unter@@ br@@ ich mich bitte nicht , wenn ich re@@ de .
er w@@ u@@ ch@@ s in einem kl@@ einen D@@ or@@ f auf .
Tom ho@@ ff@@ te auf ein J@@ a von Maria .
wir wissen nicht , wie man ihn ben@@ u@@ tzt .
ihr Z@@ iel im Leben ist es , Sch@@ au@@ spiel@@ er@@ in zu werden
gi@@ b dir von nu@@ n an mehr M@@ ü@@ he !
&quot; hast du Tom mein G@@ eh@@ ei@@ m@@ nis ver@@ ra@@ ten ? &quot; - &quot; um G@@ ot@@ tes W@@ il@@ len ! na@@ t@@ ür@@ lich nicht ! &quot;
ich will mich ent@@ schuldi@@ gen .
er war ganz all@@ eine im Haus .
kein Re@@ gen@@ bo@@ gen ohne etwas Re@@ gen .
Sie mus@@ sten den gan@@ zen Tag zu Hause bleiben .
In@@ wie@@ fer@@ n ist das re@@ le@@ v@@ ant ?
was lie@@ ben Sie ? was lie@@ ben Sie nicht ?
immer wenn ich ihn se@@ he , muss ich an meinen Vater denken .
die Ka@@ tze sp@@ ran@@ g ihr auf die Schu@@ l@@ ter .
Tom hat be@@ sch@@ los@@ sen , deine R@@ at@@ sch@@ lä@@ ge zu ig@@ nor@@ i@@ eren .
Tom brau@@ cht das nicht zu lesen , wenn er nicht will .
mit meinem be@@ sten Freund kann ich über alles sprechen .
das neu@@ e B@@ ah@@ n@@ ho@@ f@@ s@@ geb@@ äu@@ de ist im B@@ a@@ u und wird bald fer@@ ti@@ g@@ ge@@ stel@@ lt sein .
Tom sa@@ ß in de@@ m@@ sel@@ ben F@@ lie@@ ger wie ich .
Sie sch@@ o@@ ben Tom ab .
un@@ ser Ges@@ pr@@ ä@@ ch über die Poli@@ ti@@ k hat mir wirklich gut gef@@ allen .
wo sind die Er@@ d@@ be@@ eren ?
kommt man über diese B@@ rü@@ cke ?
diese K@@ li@@ ma@@ an@@ la@@ ge ver@@ brau@@ cht viel Str@@ om .
Tom ver@@ spra@@ ch , mir auf dem H@@ ei@@ m@@ weg etwas zu essen zu kaufen .
wie kon@@ n@@ test du nur ein vi@@ er@@ j@@ äh@@ ri@@ ges Kind ganz all@@ eine lassen ?
kann Tom schwi@@ mmen ?
diese Ge@@ b@@ äu@@ de über@@ bli@@ cken die ganze Sta@@ dt .
es gibt keine bess@@ ere Ar@@ t , in den Tag zu star@@ ten .
ich möchte , dass Sie das auf Französisch über@@ setz@@ en .
warum ist meine Schwester so ge@@ mein ?
hast du die Fahr@@ k@@ ar@@ ten ?
die Min@@ u@@ ten ver@@ gehen .
Tom ist t@@ ap@@ fer und mu@@ tig .
ich wün@@ schte , ihr brau@@ ch@@ tet nicht zu gehen .
Tom weiß bereits davon .
es wäre versch@@ wen@@ de@@ te Zeit , noch l@@ än@@ ger auf sie zu war@@ ten .
wo sind das Buch und der B@@ lei@@ sti@@ ft ?
du kon@@ n@@ test nicht ander@@ s .
sel@@ ten haben men@@ sch@@ liche W@@ esen ein sol@@ ches D@@ es@@ a@@ ster er@@ le@@ bt .
ich werde deinen R@@ at be@@ fol@@ gen .
ich bin schon drei St@@ unden hier .
die B@@ ank öff@@ net erst in einer St@@ unde .
ich glaube , ich gehe heute zu Fu@@ ß zur Schule .
an@@ schein@@ end mö@@ chten Sie nicht , dass ich Er@@ fol@@ g habe .
es gibt viele L@@ än@@ der und viele K@@ ul@@ tur@@ en auf der Er@@ de .
wenn ich nur meine H@@ aus@@ auf@@ ga@@ ben gemacht hätte !
ich fra@@ ge mich , wer Toms Französi@@ schle@@ hr@@ er@@ in ist .
Sie ist ein neu@@ er F@@ isch im T@@ e@@ ich .
in einem alten Sch@@ los@@ s le@@ bte ein K@@ ön@@ ig .
mir ist gerade so lang@@ wei@@ lig !
das ist ganz und gar nicht gut .
wie schnell der Z@@ ug f@@ ä@@ hrt !
der Lehrer inter@@ pre@@ ti@@ erte den S@@ at@@ z für uns .
Tom muss sich op@@ er@@ i@@ eren lassen .
hat Tom dich schon mal ge@@ kü@@ sst ?
du bist st@@ in@@ k@@ f@@ au@@ l .
ent@@ schuldi@@ gt ! ich habe euch bei@@ de ver@@ we@@ ch@@ sel@@ t !
ich dachte , Tom wäre schon nach Hause gegangen .
die ar@@ men B@@ au@@ ern a@@ ßen Kar@@ to@@ ff@@ eln .
er t@@ au@@ schte seine K@@ u@@ h gegen zwei P@@ fer@@ de aus .
ihre Au@@ gen la@@ chen .
ich ent@@ schuldi@@ ge mich da@@ für .
sein T@@ r@@ aum ist es , in den Ver@@ ein@@ ig@@ ten Sta@@ aten C@@ h@@ em@@ ie zu studi@@ eren .
das kl@@ in@@ gt ein b@@ is@@ schen gef@@ ä@@ hr@@ lich .
ist alles be@@ zah@@ lt ?
Sie gab ihm das Auto .
er versu@@ chte sich das Leben zu nehmen .
der S@@ ol@@ d@@ at sch@@ lu@@ g ihr so@@ g@@ le@@ ich den K@@ op@@ f ab .
ich bin zu einer S@@ it@@ z@@ ung hier .
es ist immer noch gegen die M@@ or@@ al .
er dachte , du wür@@ dest das nicht tun .
trin@@ k das !
Maria sagte , dass sie kein Zu@@ ha@@ use habe .
ihr scheint nicht sehr er@@ fre@@ ut zu sein .
du steh@@ st mir im L@@ icht .
ich wün@@ schte , ich wäre in Boston .
wir werden dort wieder hin@@ gehen .
wollen Sie wirklich wissen , was ich denke ?
Ge@@ h mir nicht auf die N@@ er@@ ven .
ich habe seit Ta@@ gen nicht gesch@@ la@@ fen .
Tom t@@ at sich S@@ al@@ at auf den T@@ el@@ ler .
ich wün@@ schte , ich könnte heute hier bei dir bleiben !
du bist vom Fa@@ ch .
alle ha@@ ssen ihn .
Tom und Maria können sich Namen nicht mehr so gut wie frü@@ her mer@@ ken .
Tom setz@@ te sich ne@@ ben Mary .
du hast die rich@@ ti@@ ge W@@ ah@@ l get@@ ro@@ ffen .
wir müssen dort zusammen hin@@ gehen .
V@@ il@@ ni@@ us ist die H@@ au@@ p@@ t@@ sta@@ dt von L@@ it@@ auen .
um ge@@ liebt zu werden , sei lie@@ ben@@ s@@ wer@@ t !
bitte kaufen Sie ein paar Ä@@ p@@ fel .
der deu@@ t@@ sche Sp@@ it@@ z@@ en@@ st@@ eu@@ er@@ sa@@ tz f@@ än@@ gt bei einem re@@ la@@ ti@@ v n@@ ie@@ dri@@ gen Ein@@ kommen an .
W@@ ir@@ f den An@@ ker !
du hast nicht zu@@ f@@ äl@@ lig A@@ sp@@ ir@@ in da ?
nehmen Sie dieses Me@@ di@@ k@@ am@@ ent z@@ wei@@ mal tä@@ glich ein .
ich will für immer leben .
wir haben keine A@@ h@@ nung , was wir tun sollen .
ich ho@@ ffe , Tom kommt ins Ge@@ f@@ än@@ g@@ nis .
warum hast du einen R@@ ück@@ zi@@ eh@@ er gemacht ?
Tom hör@@ te Maria reden .
das ist mein letz@@ tes Wort .
mö@@ chten Sie etwas Ka@@ ffee ?
er ist nicht wen@@ iger fre@@ und@@ lich als seine Schwester .
du hät@@ test meinem S@@ ohn nicht bei den H@@ aus@@ auf@@ ga@@ ben zu helfen brauchen .
dieses Haus ist viel zu kl@@ ein .
ich kann das auch nicht erk@@ lä@@ ren .
er ist nur des Gel@@ des wegen da@@ bei .
ich bin jetzt beschäftigt . können wir das sp@@ ä@@ ter machen ?
Tom schwi@@ mm@@ t hier .
Tom war sich nicht sicher , wie er wei@@ ter vor@@ gehen sollte .
Li@@ es so viele B@@ üch@@ er wie du kannst , sol@@ an@@ ge du j@@ ung bist .
Tom sagte , niemand sei fe@@ st@@ gen@@ om@@ men worden .
er ist jetzt fast so groß wie sein Vater .
wie viel mö@@ ch@@ test du haben ?
wer hat diese zwei B@@ rie@@ fe gesch@@ rie@@ ben ?
die Er@@ de dre@@ h@@ t sich von We@@ st nach O@@ st .
Maria sollte Tom sagen , was sie nicht essen dar@@ f .
hier weiß niemand etwas .
das war sehr schwer .
ich glaube ich n@@ eh@@ me wieder zu .
Sie hat ihre Freunde zum A@@ ben@@ des@@ sen einge@@ la@@ den .
Tom sagte , er habe nicht viel F@@ rei@@ z@@ eit .
ich werde mich mit dem Problem aus@@ ein@@ ander@@ setz@@ en .
fahren Sie mit I@@ hr@@ er Unter@@ su@@ ch@@ ung for@@ t .
auch wenn die Son@@ ne im We@@ sten auf@@ gin@@ ge , würde ich meine M@@ ein@@ ung nicht än@@ dern .
ich lie@@ be meinen i@@ Po@@ d .
du bist doch Lehrer , oder ?
ich mag dieses Wort nicht .
Tom mag dieses .
ma@@ ch es aus .
Tom komm@@ an@@ di@@ ert immer die Leute her@@ um .
A@@ man@@ it@@ a v@@ ir@@ gin@@ e@@ o@@ i@@ des ( S@@ hi@@ ro@@ on@@ it@@ a@@ ke ) ist ein G@@ i@@ f@@ t@@ p@@ il@@ z , aber es gibt ihn wirklich und ich mag ihn .
Tom war nicht damit zu@@ fri@@ e@@ den , wie die M@@ al@@ er sein B@@ ür@@ o str@@ ich@@ en .
Me@@ te@@ or@@ o@@ i@@ den ver@@ br@@ en@@ nen in der A@@ t@@ m@@ os@@ p@@ hä@@ re und f@@ allen als St@@ au@@ b auf die Er@@ de . jeden Tag kommen so et@@ w@@ a 3 K@@ il@@ ot@@ on@@ nen st@@ au@@ bi@@ gen Ma@@ ter@@ i@@ als aus dem W@@ el@@ t@@ all zusammen .
du wirst es nicht be@@ wei@@ sen können .
ich bin aus fr@@ ei@@ en St@@ ück@@ en hier .
Tom fu@@ hr zurück nach Boston .
Toms B@@ em@@ erk@@ ung war un@@ sen@@ si@@ be@@ l .
ich habe überhaup@@ t nichts gesehen .
da sie ihre Fahr@@ k@@ ar@@ te nicht be@@ zah@@ len konnte , for@@ der@@ te der B@@ us@@ fa@@ hr@@ er sie auf , aus@@ zu@@ st@@ ei@@ gen .
ich k@@ auf@@ e dir eine neu@@ e .
wann sind Sie nach Hause gekommen ?
ich weiß nicht , warum k@@ einer Tom sah .
wissen Sie , wer das M@@ ik@@ ros@@ ko@@ p er@@ f@@ unden hat ?
Tom ist be@@ ki@@ ff@@ t .
wer hat mein verlor@@ en@@ ge@@ gan@@ gen@@ es Buch gef@@ unden ?
ich will auf Tom war@@ ten .
Tom hat es wa@@ hr@@ schein@@ lich gen@@ om@@ men .
ich werde dir die Wa@@ hr@@ heit sagen .
wir gin@@ gen in das C@@ af@@ é , von dem ich dir erzäh@@ lt habe .
ich hör@@ te , dass er ge@@ stor@@ ben sei .
jeden Tag ver@@ liebt sich irgend@@ wo auf der Welt jemand .
üb@@ ri@@ gen@@ s , ich muss dir etwas sagen .
Tom f@@ iel vor den Au@@ gen all@@ er im Re@@ st@@ au@@ ran@@ t auf die K@@ nie , nahm einen D@@ i@@ am@@ an@@ tr@@ ing aus der Ta@@ sche und ma@@ chte Maria unter dem B@@ ei@@ fall all@@ er An@@ w@@ es@@ en@@ den einen H@@ ei@@ ra@@ ts@@ an@@ tra@@ g .
ich verste@@ he nicht , warum er so pl@@ ö@@ tz@@ lich we@@ g@@ ging .
wollen Sie &apos; s denn nicht wissen ?
das k@@ ri@@ st@@ all@@ kl@@ are Wasser hatte eine sehr an@@ gen@@ eh@@ me T@@ em@@ per@@ at@@ ur .
Sie sa@@ ß auf einem har@@ ten Stu@@ h@@ l .
es ist mir e@@ ga@@ l , ob uns@@ ere M@@ ann@@ scha@@ ft gew@@ in@@ nt oder nicht .
wir haben keine Ver@@ an@@ las@@ s@@ ung , das zu tun .
das geht Sie nichts an .
der Lehrer kann so etwas nicht gesagt haben .
bitte wa@@ ch auf .
Tom schn@@ it@@ z@@ te seine I@@ ni@@ ti@@ al@@ en in den gro@@ ßen E@@ ich@@ en@@ b@@ aum vor der Schule .
haben Sie schon einmal einen vi@@ ol@@ et@@ ten Sch@@ m@@ et@@ ter@@ l@@ ing gesehen ?
habe ich deine Frage be@@ antwor@@ tet ?
ich dachte , es wäre am be@@ sten , wenn du es Tom selbst sa@@ gst .
das ist uns@@ ere ein@@ zi@@ ge H@@ off@@ nung .
ich n@@ ei@@ ge zu B@@ in@@ de@@ ha@@ u@@ ten@@ tz@@ ün@@ dung .
ken@@ nen Sie Toms Eltern ?
tei@@ lt man die Z@@ ah@@ l 2@@ 1 durch 7 , so er@@ gibt di@@ es 3 .
er hat zwei T@@ an@@ ten mü@@ t@@ ter@@ lich@@ er@@ sei@@ ts .
meine Frau hat gerade den T@@ isch ab@@ ger@@ ä@@ um@@ t .
mein Fu@@ ß sch@@ mer@@ zt .
K@@ ü@@ he gel@@ ten in In@@ di@@ en als hei@@ li@@ ge Ti@@ ere .
ich sah jem@@ an@@ den .
was ist mit meinem K@@ off@@ er passiert ?
Be@@ wir@@ f deinen Hund nicht mit St@@ einen , damit die Nach@@ bar@@ n es dir nicht nach@@ machen .
Sie gibt so viel Geld aus , wie sie ver@@ di@@ ent .
ich wün@@ sche dir viel Er@@ fol@@ g bei d@@ einer mü@@ n@@ d@@ lich@@ en P@@ rü@@ f@@ ung ! ist der P@@ rü@@ fer ein Fran@@ z@@ ose ?
ich ging mit meinem Vater oft ins Kin@@ o .
ich arbei@@ te auf der ander@@ en S@@ ei@@ te der Sta@@ dt .
ich füh@@ lte , wie mein Her@@ z schn@@ el@@ ler sch@@ lu@@ g .
J@@ ungen im J@@ u@@ gen@@ d@@ al@@ ter n@@ ei@@ gen eh@@ er als Mädchen zu N@@ ie@@ dri@@ glei@@ st@@ ungen .
B@@ ob versu@@ chte mit An@@ ne zu sprechen , aber er konnte nicht .
Au@@ ß@@ er@@ stan@@ de , die M@@ ie@@ te zu be@@ zah@@ len , b@@ at ich ihn um Unter@@ st@@ ü@@ tz@@ ung .
Tom hat an al@@ le@@ m , was ich tu@@ e , etwas aus@@ z@@ us@@ etz@@ en .
es gibt einen Gr@@ und , sich heute M@@ orgen zu ver@@ sp@@ ä@@ ten .
du musst diesen Brief nicht be@@ antwor@@ ten .
w@@ em gehör@@ en sie ?
bist du mit Tom ?
dann zö@@ gern Sie nicht .
wie hast du dir denn das B@@ ein ge@@ bro@@ chen ?
ich Z@@ i@@ el@@ e z@@ war auf En@@ ten , aber ich sch@@ ie@@ ße sie nicht .
das Mädchen von ne@@ ben@@ an ist sehr h@@ üb@@ sch .
lass mich in R@@ u@@ he , Tom ! du bist j@@ a be@@ tr@@ un@@ ken !
ich bin fr@@ ei@@ scha@@ ff@@ en@@ der F@@ ot@@ o@@ gra@@ f .
Sie können mich morgen er@@ war@@ ten .
Tom war der E@@ x@@ pe@@ di@@ tion@@ s@@ lei@@ ter .
ken@@ n@@ st du den W@@ ert der Angst ?
warum er sich um@@ gebracht hat , ist noch immer ein R@@ ä@@ t@@ sel .
je@@ der weiß , wer du bist .
gi@@ b nicht ohne K@@ am@@ p@@ f auf .
weil es mir nicht gu@@ t@@ ging , bin ich den gan@@ zen Tag zu Hause geb@@ lie@@ ben .
Tom hat mein Mit@@ ta@@ gessen gegessen .
ich komme aus H@@ ir@@ os@@ him@@ a , aber ich le@@ be jetzt in T@@ ō@@ k@@ y@@ ō .
ich habe so viel aus meinen Feh@@ ler@@ n gelernt , dass ich mir schon über@@ le@@ gt habe , noch ein paar mehr zu machen .
das d@@ ür@@ f@@ te jeden zu@@ fri@@ e@@ den@@ stellen .
Rei@@ ten macht viel Spa@@ ß .
ich über@@ le@@ ge , ob ich bei ihr ein@@ zi@@ ehen soll .
di@@ es ist ein Freund von mir .
die P@@ i@@ z@@ z@@ a vor dem ba@@ cken nicht auf@@ t@@ auen lassen .
mein S@@ te@@ ck@@ en@@ p@@ fer@@ d ist das L@@ esen .
Tom hat sich ent@@ sch@@ los@@ sen nach Boston zu gehen .
er ver@@ di@@ ent auf dem A@@ k@@ ti@@ en@@ mar@@ kt z@@ iem@@ lich viel Geld .
Tom k@@ n@@ ö@@ pf@@ te sein H@@ em@@ d zu .
es wird er@@ war@@ tet , dass die Ein@@ fü@@ hr@@ ung der neuen S@@ te@@ u@@ er die ganze W@@ ir@@ tsch@@ a@@ ft be@@ ein@@ fl@@ us@@ sen wird .
ich habe eine Schwester .
Tom ließ seine M@@ us@@ k@@ eln spielen .
er hatte wen@@ ig andere Freunde .
als Kind bin ich ö@@ f@@ ter mit meinem Vater fi@@ schen gegangen .
ich weiß es von ihm .
Tom hat er@@ ne@@ ut geh@@ ei@@ ra@@ tet .
jetzt sind Sie dr@@ an mit be@@ zah@@ len .
ich lie@@ be i@@ ri@@ sche Mu@@ si@@ k .
ihr hät@@ tet bei ihr bleiben sollen .
ich kann meine Sch@@ l@@ üs@@ sel nicht finden .
er sieht fer@@ n .
und da sie sich wei@@ ger@@ te , es zu a@@ k@@ z@@ ep@@ ti@@ eren , stand sie unter ex@@ tre@@ m@@ em St@@ re@@ ss und rief : &quot; warum sollten wir das ganze K@@ ap@@ it@@ al , das wir wohl jem@@ als haben werden , aus@@ geben , um uns an einen O@@ rt zu b@@ in@@ den , den wir ver@@ ab@@ sch@@ eu@@ en ? &quot;
wenn wir so etwas tä@@ ten , wür@@ den wir be@@ stra@@ ft werden .
Tom sagte zu Maria etwas auf Französisch .
der R@@ om@@ an wurde zu einem K@@ as@@ sen@@ schla@@ ger .
der K@@ etz@@ er wurde auf dem Sch@@ ei@@ ter@@ ha@@ u@@ fen ver@@ br@@ ann@@ t .
das war einer der ber@@ üh@@ m@@ ten F@@ äl@@ le seiner Zeit .
irgend@@ wie re@@ t@@ tete er sich .
ich würde dich gerne morgen besu@@ chen .
kön@@ nt ihr nicht noch ein Au@@ gen@@ bli@@ ck@@ chen auf uns war@@ ten ? dann gehen wir mit euch .
Sie ist sehr h@@ üb@@ sch .
ob Tom mich wohl lei@@ den mag ?
ihr habt viele B@@ üch@@ er .
ich habe unter einem schö@@ nen B@@ aum hin@@ ter der H@@ ü@@ tte einen T@@ isch berei@@ tet .
Tom muss mit Maria gehen .
ich ha@@ b &apos; s im F@@ ern@@ sehen gesehen .
ich re@@ vi@@ di@@ erte meine T@@ he@@ or@@ ie .
hat es Ihnen Fre@@ u@@ de gemacht ?
ich bin kein sol@@ cher Mu@@ si@@ k@@ fre@@ und wie du .
woh@@ n@@ st du in der T@@ ür@@ ke@@ i ?
er sch@@ au@@ te fl@@ üch@@ tig in die Zei@@ tung , be@@ vor er ins Bet@@ t ging .
Tom arbei@@ tet gew@@ öh@@ n@@ lich von neu@@ n bis fün@@ f Uhr drei@@ ß@@ ig .
Tom arbei@@ tet nicht mehr so viel wie frü@@ her .
es rei@@ cht .
W@@ ar@@ ne Tom .
Tom re@@ t@@ tete sich .
also , fan@@ gen wir an !
ich werde morgen R@@ a@@ che an ihm nehmen , e@@ ga@@ l was es k@@ os@@ te .
Tom scheint nicht über@@ zeu@@ gt zu sein .
meine W@@ or@@ te er@@ z@@ ür@@ n@@ ten sie .
Li@@ es dein Buch .
gi@@ b es mir , Tom .
niemand be@@ ur@@ tei@@ lt euch .
ich dachte , du wä@@ r@@ st nach Hause gegangen .
die Z@@ in@@ sen werden sch@@ ri@@ tt@@ weise st@@ ei@@ gen .
wer will hei@@ ße Sch@@ o@@ k@@ ol@@ ade ?
ich möchte Sie eigen@@ tlich nicht mit meinen Pro@@ ble@@ men bel@@ a@@ sten .
Maria war den gan@@ zen Tag im N@@ et@@ z .
ich ho@@ ffe , dass Tom das nie er@@ f@@ ä@@ hrt .
Tom ha@@ sst es , wenn Leute ihn war@@ ten lassen .
das ist nicht zum La@@ chen .
ein Un@@ gl@@ ück kommt sel@@ ten allein .
ich habe den S@@ at@@ z v@@ öl@@ lig ver@@ än@@ der@@ t .
Tom ist jemand , der sich viel dar@@ aus macht , was andere von ihm denken .
habt ihr Tom besu@@ cht ?
Sie sch@@ wan@@ k@@ te , als sie über den Schwe@@ be@@ b@@ al@@ ken lie@@ f .
der N@@ ik@@ ol@@ aus kommt dieses Jahr vielleicht nicht bei uns vor@@ bei .
ich arbei@@ te als B@@ us@@ fa@@ hr@@ er .
du dar@@ f@@ st nicht mit ihm reden , wenn er lernt .
der Men@@ sch unter@@ schei@@ det sich von den Ti@@ eren durch die Ta@@ t@@ sa@@ che , dass er denken und sprechen kann .
ich möchte meine W@@ er@@ t@@ sa@@ chen ab@@ hol@@ en .
L@@ es@@ er@@ lich@@ keit ist die H@@ ö@@ f@@ lich@@ keit der H@@ and@@ sch@@ ri@@ ft .
Sie müssen helfen !
der Z@@ o@@ o war am Wei@@ h@@ nach@@ t@@ sta@@ g gesch@@ los@@ sen .
zu wel@@ cher Zeit wa@@ chst du nor@@ m@@ al@@ er@@ weise in den F@@ er@@ i@@ en auf ?
das lä@@ sst sich nicht le@@ u@@ g@@ nen .
das ist ganz ander@@ s .
sein G@@ ro@@ ß@@ v@@ ater sagte ihm immer wieder : &quot; Tom , du bist ein T@@ au@@ gen@@ ichts ! &quot;
Tom hat sich sa@@ tt gegessen .
ich nahm einen S@@ u@@ pp@@ ent@@ el@@ ler und sch@@ ob das Gl@@ as sor@@ g@@ f@@ äl@@ tig über die Ti@@ sch@@ e@@ cke , g@@ os@@ s dann Wasser so in den S@@ u@@ pp@@ ent@@ el@@ ler , dass es nicht auf den B@@ o@@ den f@@ lie@@ ßen konnte .
ich habe dem Ar@@ zt ein paar Fra@@ gen ge@@ stel@@ lt .
Tom sollte gew@@ in@@ nen .
j@@ e mehr wir rei@@ sen , de@@ st@@ o mehr er@@ fahren wir .
es re@@ g@@ net schon seit D@@ i@@ en@@ sta@@ g .
N@@ eh@@ m@@ t Tom nicht zu ern@@ st .
Tom hat Maria eine K@@ ro@@ ko@@ di@@ l@@ le@@ der@@ hand@@ ta@@ sche gekauft .
ich hätte große L@@ ust , im Aus@@ land zu studi@@ eren .
er ist T@@ ha@@ il@@ än@@ der .
Tom war nicht be@@ tr@@ un@@ ken .
bis zum zeh@@ n@@ ten Le@@ ben@@ s@@ j@@ ah@@ r ma@@ chte ich das Bet@@ t n@@ ass .
er wird mir nie ver@@ geben .
du dar@@ f@@ st jetzt gehen .
Sie hä@@ tten I@@ hren An@@ wal@@ t zu R@@ ate zi@@ ehen sollen .
wir sind in einer B@@ üch@@ er@@ e@@ i .
ich sa@@ ß auf einem .
er fin@@ det nichts f@@ al@@ sch dar@@ an .
ich gehe jeden z@@ wei@@ ten Tag essen .
es ist k@@ ein@@ es@@ f@@ all@@ s un@@ mö@@ glich , im Mon@@ at eine M@@ illi@@ on Y@@ en zu ver@@ di@@ en@@ en .
ihre Re@@ de lang@@ wei@@ lte mich .
Englisch ist nicht meine Mu@@ t@@ ter@@ spra@@ che .
ich verste@@ he mein G@@ eh@@ ir@@ n nicht .
&quot; gibt es einen Gr@@ und , warum ich mit im K@@ rei@@ ß@@ sa@@ al sein sollte , wenn meine Frau ent@@ b@@ in@@ det ? &quot; &quot; nur , wenn Ihnen das Wort &apos; Unter@@ ha@@ lt &apos; etwas sagt &quot; .
Tom mag vielleicht nicht , was er sieht .
du weißt , wer Tom ist , oder ?
An@@ fan@@ gs war es mir un@@ an@@ gen@@ eh@@ m .
er spiel@@ te dem Mädchen eine M@@ el@@ o@@ die vor , die er selbst gesch@@ rie@@ ben hatte .
Tom hat eine wirklich schö@@ ne Sti@@ m@@ me .
der Junge dort dr@@ ü@@ ben scheint et@@ w@@ a in d@@ einem Al@@ ter zu sein .
eine Rei@@ s@@ sch@@ ale wie@@ gt ca@@ . 1@@ 8@@ 0 G@@ ra@@ m@@ m .
ich trin@@ ke Ka@@ ffee am M@@ orgen .
was sind die Vor@@ - und Nach@@ tei@@ le des Fahr@@ ens p@@ er An@@ hal@@ ter ?
ich ha@@ b mir beim S@@ ki@@ fahren das B@@ ein ge@@ bro@@ chen .
ehr@@ lich gesagt bin ich mir nicht ganz sicher , was vor@@ gef@@ allen ist .
ihr brau@@ ch@@ tet nicht zu kommen .
stimmt damit etwas nicht ?
S@@ am@@ i versu@@ chte es wei@@ ter .
wer immer es will , gi@@ b ihm das Buch .
wir haben noch ein@@ i@@ ges A@@ ck@@ er@@ ger@@ ät , das seit dem To@@ de m@@ eines G@@ ro@@ ß@@ va@@ ters nicht mehr ben@@ u@@ tzt worden ist .
Sie wur@@ den gen@@ ö@@ ti@@ gt , ihre A@@ br@@ ei@@ se zu versch@@ ie@@ ben .
Mary ist sp@@ är@@ lich be@@ k@@ lei@@ det .
M@@ ö@@ gt ihr b@@ är@@ ti@@ ge M@@ än@@ ner ?
Tom und seine Freunde sind dr@@ au@@ ßen .
Tom ver@@ kauft es so , wie es ist .
ihr wer@@ det ihn fra@@ gen müssen .
ich kann es mal versu@@ chen .
Tom kommt nie allein hier@@ her .
Sie war fü@@ r@@ ch@@ ter@@ lich von mir ent@@ t@@ äu@@ scht .
hast du schon einmal ein In@@ se@@ kt gegessen ?
Maria war star@@ r@@ k@@ ö@@ p@@ fi@@ g .
f@@ all@@ s es morgen re@@ g@@ net , werde ich nicht pi@@ ck@@ ni@@ cken gehen .
Zu@@ ck@@ er sch@@ mil@@ zt in war@@ m@@ em Wasser .
ich glaube , wir können das sp@@ ä@@ ter fer@@ ti@@ g@@ stellen .
D@@ ali@@ da star@@ b an einer Ü@@ ber@@ d@@ os@@ is Sch@@ la@@ f@@ t@@ ab@@ le@@ tten .
Sie können hier nicht schwi@@ mmen .
Woh@@ er kommt ihr ?
eine Ar@@ me@@ e von Sch@@ a@@ fen , die ein L@@ ö@@ we an@@ fü@@ hrt , ist besser als eine Ar@@ me@@ e von L@@ ö@@ w@@ en , ge@@ fü@@ hrt von einem Sch@@ a@@ f .
er kann schn@@ el@@ ler laufen als ich .
wel@@ che M@@ ö@@ glich@@ keiten gibt es ?
Sch@@ ön@@ heit rei@@ cht nur bis unter die H@@ aut .
ich bin mir noch nicht ganz sicher .
du kannst alles tra@@ gen , was du willst .
wenn du dein al@@ tes Fahr@@ ra@@ d nicht mehr willst , kannst du es je@@ der@@ z@@ eit we@@ g@@ geben .
der W@@ ah@@ l@@ tag war k@@ alt und re@@ g@@ n@@ er@@ isch .
zu diesen F@@ ot@@ o@@ s gibt es nichts zu sagen .
Schu@@ ld dar@@ an bin ich . das weiß ich .
ich muss noch mehr ü@@ ben .
aus gu@@ ten Gr@@ ün@@ den be@@ k@@ la@@ gte er sich .
bereits 1@@ 0@@ 9 Sta@@ aten haben die Un@@ ab@@ hän@@ gi@@ g@@ keit K@@ os@@ o@@ vo@@ s an@@ er@@ kann@@ t .
der Z@@ ug be@@ steht aus fün@@ f@@ zehn Wa@@ g@@ g@@ ons .
er t@@ au@@ chte .
Tom hat es mir leicht gemacht .
kann ich meine K@@ re@@ di@@ t@@ k@@ ar@@ te ben@@ u@@ tzen ?
ich gehe fast nie vor Mit@@ ter@@ na@@ cht zu Bet@@ t .
Tom und Maria wollen uns etwas sagen .
es hat mir sehr geh@@ ol@@ fen .
Tom kann gen@@ au@@ so schnell laufen wie Mary .
wir su@@ mm@@ ten alle zu der Mu@@ si@@ k .
ich fre@@ u@@ te mich sehr .
nichts är@@ ger@@ te sie mehr als sein E@@ go@@ is@@ mu@@ s .
das Mädchen trin@@ kt T@@ e@@ e .
du solltest es für morgen üb@@ ri@@ g lassen
Tom wurde er@@ wür@@ gt .
jemand hat mir die W@@ ä@@ sche ge@@ st@@ oh@@ len , nach@@ dem ich sie in den T@@ ro@@ ck@@ ner getan hatte .
ich habe ver@@ gessen , es ih@@ nen zu sagen .
Tom ver@@ trä@@ gt sich gut mit Mary .
J@@ ó@@ z@@ si@@ k@@ a ist im G@@ ar@@ ten .
ich be@@ mer@@ k@@ te das erst viel sp@@ ä@@ ter .
sind F@@ la@@ min@@ go@@ s W@@ at@@ v@@ ö@@ gel ?
die H@@ au@@ p@@ t@@ sta@@ dt Un@@ gar@@ n@@ s ist Bu@@ d@@ ap@@ e@@ st .
Tom wollte sie zu einem T@@ an@@ z au@@ ff@@ or@@ dern , hatte aber Angst , dass sie n@@ ein sagen könnte .
Maria trä@@ gt die glei@@ che K@@ lei@@ dung wie alle ihre Fre@@ und@@ in@@ nen .
Tom scheint o@@ ka@@ y zu sein .
ich b@@ ri@@ et den T@@ ei@@ g .
ich erinn@@ ere mich , ihn zu sehen .
Tom hat ihn gef@@ unden .
Maria ist das Mädchen lin@@ ks .
in ge@@ wi@@ ss@@ er Wei@@ se habt ihr recht .
was macht der Mann ?
du hät@@ test selbst hin@@ gehen sollen .
er mag Mu@@ si@@ k sehr .
bei einer Gel@@ e@@ gen@@ heit wurde A@@ ri@@ st@@ ot@@ el@@ es gef@@ ra@@ gt , wie sehr die Ge@@ b@@ il@@ de@@ ten den Un@@ geb@@ il@@ de@@ ten über@@ le@@ gen sei@@ en . &quot; so sehr &quot; , antwor@@ tete er , &quot; wie die Le@@ ben@@ den den To@@ ten &quot; .
ich w@@ et@@ te , dass ich eh@@ er dort bin als du !
das war für ein Kind eine rich@@ ti@@ ge An@@ str@@ en@@ gung .
Tom wurde gerade noch rech@@ tz@@ ei@@ tig ger@@ et@@ tet .
mein B@@ ür@@ o be@@ fin@@ det sich im vi@@ er@@ ten S@@ to@@ ck dieses gr@@ auen se@@ ch@@ s@@ st@@ ö@@ ck@@ i@@ gen Ge@@ b@@ äu@@ des .
ich for@@ der@@ te ihn auf , die Re@@ ch@@ nung un@@ ver@@ z@@ ü@@ glich zu be@@ zah@@ len .
Tom ist sich nicht sicher , wie er hier@@ her@@ ge@@ lan@@ gte .
Tom ma@@ chte bei der P@@ rü@@ f@@ ung ein paar Feh@@ ler .
Sie er@@ kann@@ te den M@@ ei@@ ster@@ spi@@ on mit meh@@ r@@ eren I@@ den@@ ti@@ tä@@ ten , als seine P@@ er@@ ü@@ cke her@@ unter@@ f@@ iel .
dieses H@@ em@@ d si@@ tzt etwas lo@@ ck@@ er .
schön wä@@ r &apos; s , wenn ich reich wäre .
ich kenne niem@@ an@@ den , der Tom mag .
Sie müssen noch viel lernen .
der S@@ pre@@ cher nu@@ tz@@ te je@@ de sich bi@@ et@@ ende Gel@@ e@@ gen@@ heit , um sich wi@@ ch@@ ti@@ g@@ zu@@ tun .
du soll@@ st hier nicht schwi@@ mmen .
hast du etwas auf dem Her@@ zen , das du los@@ werden willst ? du kannst es mir ru@@ hi@@ g sagen .
du dar@@ f@@ st Tom nichts essen lassen , wor@@ in Er@@ d@@ n@@ ü@@ sse en@@ th@@ alten sind .
Tom hat ein Ge@@ stän@@ d@@ nis unter@@ sch@@ rie@@ ben .
wenn das gr@@ ön@@ l@@ än@@ di@@ sche E@@ is@@ schi@@ ld voll@@ stän@@ di@@ g sch@@ mö@@ l@@ ze , st@@ ie@@ ge der Me@@ er@@ es@@ sp@@ ie@@ gel auf der Welt da@@ durch um fün@@ f bis si@@ e@@ ben Me@@ ter .
das hier ist S@@ per@@ r@@ geb@@ ie@@ t .
Sie hat ihn ge@@ k@@ ni@@ ffen .
was ist dein Lie@@ blin@@ gs@@ essen ?
der P@@ un@@ kt f@@ eh@@ lt .
sp@@ rich@@ st du Schwe@@ di@@ sch ?
dieser Ber@@ g ist das ganze Jahr über sch@@ nee@@ be@@ de@@ ckt .
wer lei@@ ste@@ te B@@ ei@@ trä@@ ge ?
Sie war sehr über@@ ra@@ scht .
könn@@ ten Sie mir einen R@@ ab@@ at@@ t ge@@ wä@@ hren ?
hast du die neu@@ e@@ sten K@@ rie@@ gs@@ m@@ el@@ d@@ ungen gehört ?
gen@@ a@@ u das sagen sie immer .
jemand st@@ ie@@ ß mich hin@@ ein .
niemand unter@@ st@@ ü@@ tz@@ te sie .
alles ist nur ein T@@ r@@ aum .
Maria sieht hei@@ ß aus .
ich bin sehr st@@ ol@@ z auf dich .
du musst dich auf das sch@@ li@@ mm@@ ste vor@@ berei@@ ten .
F@@ rei@@ heit beg@@ in@@ nt , wo I@@ g@@ nor@@ an@@ z en@@ det .
wann ist der Un@@ fall passiert ?
meine Au@@ gen brau@@ chten einen M@@ om@@ ent , um sich an die D@@ un@@ k@@ el@@ heit an@@ zu@@ pas@@ sen .
ich bin am 1@@ 4@@ . F@@ e@@ br@@ u@@ ar 1@@ 9@@ 6@@ 0 ge@@ bor@@ en .
ich möchte dir da@@ für dan@@ ken , dass du meine Ein@@ la@@ dung an@@ gen@@ om@@ men hast .
Tom ist gestern mit uns schwi@@ mmen gegangen .
besser Ha@@ be ab@@ geben , als mit ander@@ en Menschen in Un@@ fri@@ e@@ den leben .
be@@ schrei@@ bt ihn .
ich will E@@ i@@ er .
wir müssen Ihnen lei@@ der mi@@ tt@@ ei@@ len , dass die Rei@@ se ab@@ gesagt wurde .
dieses Wasser ist nicht trin@@ k@@ bar .
Tom ran@@ nte zurück zum D@@ or@@ f .
sind Sie Poli@@ z@@ ist ?
Tom geht nicht gerne R@@ i@@ si@@ ken ein .
Tom hän@@ gte im G@@ ar@@ ten die W@@ ä@@ sche auf .
mö@@ glich@@ er@@ weise werden wir in der Zu@@ k@@ un@@ ft keinen T@@ hun@@ f@@ isch mehr essen können .
wir haben sie vor über einer hal@@ ben St@@ unde aus den Au@@ gen verlor@@ en .
Tom sa@@ mm@@ el@@ te F@@ eu@@ er@@ hol@@ z .
ich will , dass alle so schnell wie mö@@ glich aus diesem Zimmer versch@@ win@@ den .
kom@@ m r@@ unter von dort .
Tom fü@@ hrt jeden M@@ orgen seinen Hund sp@@ a@@ zi@@ eren .
ich habe meine Mutter noch nie ein Li@@ ed sin@@ gen gehört .
ich würde gerne her@@ aus@@ bekommen , wie ich mein F@@ ac@@ e@@ book @-@ K@@ on@@ to l@@ ö@@ schen kann .
ich bin vom viel@@ en schrei@@ en hei@@ ser .
bin ich ver@@ liebt ?
wir werden nicht nach Boston zurück@@ k@@ ehr@@ en .
ich habe M@@ und@@ ger@@ u@@ ch .
F@@ ü@@ hr@@ ung er@@ for@@ der@@ t un@@ be@@ que@@ me En@@ tsch@@ ei@@ d@@ ungen und gele@@ gen@@ tlich deu@@ t@@ liche W@@ or@@ te .
die G@@ en@@ fer K@@ on@@ ven@@ tion wird in G@@ u@@ an@@ t@@ an@@ am@@ o nicht an@@ er@@ kann@@ t .
ich dachte , ich könnte es p@@ er T@@ elef@@ on er@@ le@@ di@@ gen .
Sie er@@ wi@@ es sich als eine große Mu@@ si@@ k@@ er@@ in .
einen M@@ om@@ ent , bitte .
du bist noch immer in Tom ver@@ liebt , oder ?
die k@@ ran@@ ke Frau kann nicht einfach irgen@@ de@@ t@@ was essen .
ich weiß , dass Sie Lehrer sind .
ich war im Kin@@ o .
Sie be@@ gl@@ eiten die Kinder zur Schule .
er sagt , er kön@@ ne sich an den Un@@ fall nicht erinn@@ ern .
Tom ist ein r@@ ück@@ gra@@ t@@ los@@ er F@@ ei@@ gl@@ ing .
Tom schi@@ en z@@ iem@@ lich zu@@ fri@@ e@@ den mit sich selbst zu sein .
Sa@@ mit hatte ein b@@ lu@@ ti@@ ges Ges@@ icht .
ich über@@ setz@@ e hin und wieder Lie@@ d@@ te@@ x@@ te für meine Frau .
die Ma@@ ß@@ st@@ ä@@ be des ander@@ en zu a@@ k@@ z@@ ep@@ ti@@ eren , hei@@ ßt ihm Au@@ t@@ or@@ it@@ ät zu geben .
A@@ ch@@ t@@ und@@ vi@@ er@@ zig S@@ e@@ el@@ eu@@ te sind an B@@ or@@ d .
was gibt es bei Ihnen heute zum A@@ ben@@ des@@ sen ?
wir kon@@ n@@ ten in der En@@ t@@ fer@@ nung W@@ öl@@ fe h@@ eu@@ len hören .
wir müssen ru@@ hi@@ g bleiben .
ich habe ihn gesehen .
dein Vater scheint ne@@ tt zu sein .
der Z@@ ug war im Be@@ g@@ ri@@ f@@ f , ab@@ zu@@ fahren , als ich am B@@ ah@@ n@@ h@@ of an@@ kam .
ich würde die für keinen P@@ rei@@ s ver@@ kaufen .
Tom spricht jeden Tag mit seiner Mutter .
bring mich nicht dur@@ ch@@ einander !
öff@@ ne bitte das Pa@@ k@@ et !
es sieht nach Sch@@ ne@@ e aus !
er hat euch ge@@ su@@ cht .
fra@@ g Tom , ob er Französisch spricht .
habt ihr vor , ihr zu helfen ?
Sie sind glücklich .
du sp@@ rich@@ st so , als ob du alles w@@ üs@@ ste@@ st .
ich erinn@@ ere mich dar@@ an , als ob es gestern passiert wäre .
haben wir einen fr@@ ei@@ en W@@ il@@ len ?
Tom war@@ tet in seinem B@@ ür@@ o .
g@@ le@@ ich geht die Son@@ ne auf .
fin@@ dest du es nicht mer@@ k@@ wür@@ di@@ g , dass Tom nicht da ist ?
Tom weiß nicht , ob Mary mit dem Auto oder dem Fahr@@ ra@@ d kommen wird .
Tom macht sich nichts aus E@@ is@@ c@@ re@@ me .
warum ist E@@ sp@@ er@@ an@@ to die ide@@ ale K@@ om@@ m@@ un@@ ik@@ a@@ tion@@ s@@ spra@@ che ?
wie ho@@ ch ist die T@@ em@@ per@@ at@@ ur des E@@ is@@ es ?
es ist un@@ hö@@ f@@ lich von Ihnen , so zu reden .
wir gen@@ os@@ sen das Sch@@ wi@@ mmen im S@@ e@@ e .
ich weiß , was sie t@@ at .
Tom sollte besser ent@@ lo@@ h@@ nt werden .
es gibt viel@@ es , was sch@@ li@@ mmer ist als der To@@ d .
du bist reich , oder ?
ich kann des Nach@@ ts kau@@ m ein Au@@ ge zu@@ tun .
weiß er , wie du dich füh@@ l@@ st ?
hat Tom Sie zum W@@ einen gebracht ?
das kann ich Ihnen nicht Ver@@ sprechen .
Tom hol@@ te einige Gesch@@ en@@ ke aus seiner Ta@@ sche her@@ vor .
Ge@@ h jeden Tag sp@@ a@@ zi@@ eren .
in nur zwei Wo@@ chen ist Wei@@ h@@ na@@ chten .
ich wusste nicht , was ich machen sollte .
uns@@ ere Französi@@ schle@@ hr@@ er@@ in ist K@@ ana@@ di@@ er@@ in .
niemand war zu Hause .
ihr Vater ist ein ausge@@ zei@@ ch@@ ne@@ ter P@@ i@@ an@@ ist .
Tom soll in Boston sein .
1@@ 9@@ 2@@ 9 bra@@ ch die B@@ ör@@ se zusammen .
was mein@@ st du ?
wen@@ ige Menschen be@@ mer@@ k@@ ten ihre Ab@@ w@@ es@@ en@@ heit von der Par@@ ty .
Sie wollte nicht in Sch@@ wi@@ er@@ ig@@ keiten kommen .
wir sind fü@@ r@@ ch@@ ter@@ lich .
das ist es , was du ma@@ chst , nicht wa@@ hr ?
ich denke , Tom hat das schon die ganze Zeit er@@ war@@ tet .
ich war fr@@ u@@ sti@@ ert .
ich wollte das mit dir machen .
diese H@@ alle f@@ as@@ st 20@@ 00 Leute .
die F@@ er@@ ti@@ g@@ stel@@ lung dieser Au@@ f@@ ga@@ be be@@ an@@ sp@@ ru@@ chte viele Jahre .
ich bin sehr beschäftigt . also rech@@ ne nicht mit mir .
o@@ ka@@ y . ich denke ich verste@@ he , was du fra@@ gst .
ich habe die er@@ ste S@@ ei@@ te gel@@ esen .
wie viel Geld haben Sie in@@ s@@ ge@@ sa@@ m@@ t ausge@@ geben ?
Tom hatte gestern keine Zeit , um fer@@ n@@ z@@ us@@ ehen .
ich wäre gern ein wen@@ ig gr@@ ö@@ ßer .
können Sie nicht sp@@ ä@@ ter st@@ au@@ b@@ s@@ au@@ gen ?
ich möchte , dass ihr e@@ ure En@@ tsch@@ ei@@ dung noch einmal über@@ den@@ kt .
Tom spi@@ elt besser K@@ la@@ vi@@ er als Maria .
der T@@ e@@ ich ist im letzten S@@ om@@ m@@ er aus@@ get@@ ro@@ ck@@ net .
das hän@@ gt v@@ öl@@ lig von Ihnen ab .
ich n@@ eh@@ me dich mit .
Toms Leben hat sich d@@ ra@@ st@@ isch ge@@ än@@ der@@ t .
Bi@@ ll ist zwei Jahre j@@ ün@@ ger als ich .
ich habe euch viele D@@ in@@ ge zu erzäh@@ len .
diese S@@ ei@@ fe schä@@ um@@ t , wenn sie mit Wasser in Ber@@ ü@@ hr@@ ung kommt .
Tom hatte etwas G@@ eh@@ ei@@ m@@ n@@ is@@ voll@@ es an sich .
Sch@@ ic@@ ke mir das Pa@@ k@@ et unter der An@@ sch@@ ri@@ ft von M@@ iss E B@@ oo@@ k .
E@@ di@@ son hat das ele@@ k@@ tri@@ sche L@@ icht er@@ f@@ unden .
als ich noch ein Junge war , la@@ g ich oft auf dem R@@ ück@@ en im Gr@@ as und sah den wei@@ ßen W@@ ol@@ ken nach .
du musst dich von dieser G@@ an@@ g fer@@ n@@ halten .
mein Vater bo@@ t einem be@@ kann@@ ten H@@ and@@ el@@ sha@@ us seine D@@ i@@ en@@ ste an .
die Sch@@ lange hä@@ u@@ tet sich .
er spricht en@@ gel@@ s@@ g@@ le@@ ich .
ist das nicht euer W@@ ör@@ ter@@ bu@@ ch ?
ich werde tun , was immer du willst .
oft bin ich nur hal@@ b@@ wa@@ ch .
S@@ e@@ h ich o@@ ka@@ y aus ?
haben Sie Angst , sich we@@ h zu tun ?
alles hat seine Vor@@ - und Nach@@ tei@@ le .
das sind keine B@@ au@@ ern .
ich bin hun@@ g@@ ri@@ g !
ich fra@@ gte Tom , ob ich auf der Li@@ ste der zur Par@@ ty Ein@@ ge@@ la@@ den@@ en st@@ ün@@ de .
Sie hat mich bel@@ o@@ gen .
rei@@ sen ist ein L@@ u@@ x@@ us , den ich mir nicht er@@ lau@@ ben kann .
Tom le@@ gte einen St@@ ap@@ el B@@ rie@@ fe auf Mar@@ i@@ as Sch@@ rei@@ b@@ ti@@ sch .
nach dem Sp@@ iel ging er g@@ le@@ ich nach Hause , um seinen Hund zu fü@@ t@@ tern .
warum ist es uns nicht frü@@ her auf@@ gef@@ allen ?
Tom kann nicht t@@ an@@ zen .
können wir das bitte hin@@ ter uns bringen ?
er be@@ si@@ e@@ gte seinen F@@ ein@@ d .
Tom ging mit fün@@ f@@ und@@ se@@ ch@@ zig in den R@@ u@@ he@@ stand .
warum sagt ihr das ?
die Ta@@ ge werden mit je@@ dem Ja@@ hr@@ h@@ under@@ t um et@@ w@@ a 1@@ ,@@ 7 M@@ illi@@ se@@ k@@ unden l@@ än@@ ger , weil der Mon@@ d die R@@ ot@@ ation der Er@@ de b@@ re@@ m@@ st .
in Japan f@@ än@@ gt das neu@@ e Schu@@ l@@ j@@ ah@@ r im A@@ pri@@ l an .
wissen Sie , dass er gut Ka@@ ffee ko@@ chen kann ?
ich weiß , wo du Tom finden kannst .
ha@@ tten Sie schon mal eine Le@@ ben@@ s@@ mi@@ tt@@ el@@ ver@@ gi@@ f@@ tung ?
wirst du jem@@ an@@ den los@@ schi@@ cken , um einen Ar@@ zt zu hol@@ en ?
das letzte Jahr war eine Zeit der wir@@ tsch@@ af@@ t@@ lich@@ en Un@@ sich@@ er@@ heit .
man kann sehen , dass es durch die W@@ is@@ sen@@ scha@@ ft ge@@ pr@@ ä@@ gt wurde .
das ist ein W@@ it@@ z .
warum sieht sie so tr@@ au@@ ri@@ g aus ?
M@@ am@@ a , ich habe mein Sp@@ i@@ el@@ zeu@@ g f@@ all@@ en@@ lassen . H@@ e@@ bst du es für mich auf ?
Sie f@@ ing das H@@ u@@ h@@ n .
wir be@@ spra@@ chen den P@@ l@@ an mit ihm .
Sie ist un@@ gef@@ ä@@ hr vi@@ er@@ zig .
du solltest besser so@@ for@@ t zum Z@@ ah@@ n@@ ar@@ zt gehen .
Tom sagt z@@ war , er w@@ ol@@ le , dass ich gehe , aber ich glaube nicht , dass er das wirklich ern@@ st mein@@ t .
Le@@ g das Ar@@ m@@ b@@ and an .
Tom ist eigen@@ sin@@ ni@@ g .
es war einfach .
Tom wusste nicht , was er als N@@ äch@@ stes tun sollte .
P@@ ass auf , dass der Hund nicht ab@@ ha@@ ut .
ich fü@@ r@@ chte , dass meine wün@@ sche nicht er@@ fü@@ l@@ lt werden .
ich war in den letzten zehn Jahren nie k@@ rank .
das K@@ ran@@ ken@@ ha@@ us ist ne@@ ben der Schule .
las@@ st uns jetzt nach@@ ha@@ use gehen .
der Z@@ ug war so vol@@ l , dass ich bis U@@ en@@ o stehen mus@@ ste .
ich ru@@ fe ihn jeden Tag an .
Tom will Mary t@@ ö@@ ten .
wir haben nicht die Zeit , um das ganze Haus zu pu@@ tzen .
er war der ge@@ bor@@ en@@ e K@@ ün@@ st@@ ler .
ich kann dieses Gesch@@ en@@ k nicht ann@@ ehmen .
er woh@@ nt dort nicht mehr .
man kann ihr nichts ab@@ schla@@ gen .
Tom ist gestern nicht nach Hause gekommen , und er war heute auch nicht in der Schule .
Maria hat noch nie einen T@@ ru@@ th@@ ah@@ n zu@@ berei@@ tet .
Tom ist äu@@ ß@@ erst r@@ om@@ an@@ ti@@ sch .
Tom kann V@@ e@@ get@@ ar@@ i@@ er nicht aus@@ stehen .
ich werde dir ein Fahr@@ ra@@ d zum Ge@@ bur@@ t@@ sta@@ g sch@@ en@@ ken .
ich bin gesch@@ ie@@ den .
ich fü@@ r@@ chte um Toms S@@ ich@@ er@@ heit .
sage nichts meinem Freund .
Tom ri@@ ss eine S@@ ei@@ te aus seinem S@@ ki@@ z@@ z@@ en@@ b@@ lo@@ ck .
Tom ist k@@ rank .
Tom will rei@@ ten lernen .
F@@ ah@@ r in der Nacht , dann gibt es nicht so viel Ver@@ k@@ eh@@ r !
ich habe meine Kar@@ te zu Hause ver@@ gessen .
die Kinder werden wa@@ ch , wenn du K@@ ra@@ ch ma@@ chst .
das Wort ist nicht all@@ ge@@ mein ge@@ br@@ äu@@ ch@@ lich .
Tom setz@@ te sich ne@@ ben jem@@ an@@ den , den er nicht kann@@ te .
ich be@@ komme diesen K@@ off@@ er nicht auf .
ist er fre@@ und@@ lich zu euch ?
Tom sagte , er habe nicht gew@@ us@@ st , dass Maria nicht so gut im Französi@@ schen sei .
dieses Buch ist ein neu@@ es Buch .
Sie ist st@@ ol@@ z auf ihre To@@ chter .
Sie wird mir nie ver@@ zei@@ h@@ en .
Tom hat keine A@@ h@@ nung , wie es Mary gel@@ in@@ gen konnte eine Ü@@ ber@@ ra@@ sch@@ un@@ gs@@ f@@ ei@@ er zu plan@@ en , ohne dass er etwas davon mit@@ be@@ kommt .
ich habe mich e@@ ben versch@@ ul@@ det .
f@@ all@@ s er wä@@ hr@@ end meiner Ab@@ w@@ es@@ en@@ heit kommen sollte , bitte ihn zu war@@ ten , bis ich wie@@ der@@ komme .
hast du meine Au@@ t@@ os@@ ch@@ l@@ üs@@ sel gesehen ?
ich bin ein b@@ is@@ schen be@@ tr@@ un@@ ken .
warum be@@ komm@@ st du k@@ eines ?
finden Sie nicht , dass Tom etwas zu j@@ ung da@@ für ist ?
ich versu@@ che , gut zu schla@@ fen .
W@@ ein f@@ ör@@ der@@ t die Ver@@ dau@@ ung .
Sie zo@@ g einen Sch@@ m@@ oll@@ m@@ und , als sie ge@@ be@@ ten wurde ab@@ zu@@ wa@@ schen .
mein Bruder ist ein Junge und meine Schwester ist ein Mädchen .
das W@@ ar@@ ten auf einen Z@@ ug ist lang@@ wei@@ lig .
die al@@ te D@@ a@@ me ging lang@@ sam den H@@ ü@@ gel hin@@ auf .
Tom fü@@ r@@ ch@@ tet sich mehr vor O@@ p@@ fer@@ n von Ge@@ wal@@ t einer M@@ ehr@@ heit , als vor den@@ j@@ en@@ i@@ gen , die gegen diese M@@ ehr@@ heit Ge@@ wal@@ t aus@@ ü@@ ben .
weißt du , ob es schon an@@ gef@@ an@@ gen hat zu schn@@ ei@@ en ?
ich habe schon eine F@@ rei@@ wi@@ l@@ li@@ ge gef@@ unden .
in dieser H@@ in@@ s@@ icht sti@@ m@@ me ich voll@@ kommen mit Ihnen über@@ ein .
du bist doch schon so groß , dass du das allein kannst , oder ?
er sagte mir , er kenne dich .
der Junge hat D@@ ur@@ st .
H@@ el@@ en sch@@ r@@ ie vor Angst .
das ist alles , was er@@ for@@ der@@ lich ist .
Maria sagte Tom , sie glaube , dass Johannes nicht ver@@ hei@@ ra@@ tet sei .
Tom ist nicht mein Freund .
ich nahm seinen Vor@@ schla@@ g dan@@ k@@ end an .
jetzt pas@@ st es gar nicht .
das ist wirklich eine gute I@@ de@@ e .
Sie hat ihn nicht lu@@ sti@@ g gef@@ unden .
ich bra@@ chte meiner Schwester das fahren bei .
ich mag meinen Ka@@ ffee star@@ k .
sp@@ rich@@ st du Japan@@ isch ?
die K@@ om@@ e@@ ten , die wir hä@@ u@@ fi@@ g , d@@ . h@@ . alle h@@ under@@ t Jahre , sehen , sta@@ mmen aus dem K@@ u@@ i@@ per@@ g@@ ür@@ tel .
gi@@ b nicht dein gan@@ z@@ es Geld für C@@ om@@ ic@@ s aus !
F@@ ei@@ er schön !
bist du sicher , dass M@@ i@@ d@@ or@@ i gut G@@ ei@@ ge spielen kann ?
wir tun , denke ich , besser , was Tom ver@@ lan@@ gt .
ich habe noch nie so etwas gesehen .
der W@@ ald ist voll@@ er B@@ äu@@ me .
ihr d@@ ür@@ ft nicht über Tom la@@ chen , wenn er einen Feh@@ ler macht !
der ein@@ zi@@ ge na@@ t@@ ür@@ liche S@@ at@@ el@@ li@@ t der Er@@ de ist der Mon@@ d .
dieses Lehr@@ bu@@ ch ist in einfa@@ ch@@ em Englisch gesch@@ rie@@ ben .
er hatte keine Unter@@ schei@@ d@@ un@@ gs@@ mer@@ k@@ m@@ ale .
was mein@@ st du ?
was gesch@@ a@@ h mit A@@ t@@ lan@@ t@@ is ?
das kann je@@ der sehen .
Mary er@@ pre@@ sst Tom .
kannst du mir erk@@ lä@@ ren , was P@@ K@@ O be@@ deu@@ tet ?
Tom b@@ at Mary , ihm von dem Haus zu erzäh@@ len , in dem sie als Kind ge@@ woh@@ nt hatte .
wo haben sie das gelernt ?
fra@@ g Tom , wo er woh@@ nt .
ler@@ n@@ st du Französisch ?
der D@@ i@@ am@@ ant ist per@@ fe@@ kt gesch@@ li@@ ffen .
j@@ en@@ e gehör@@ en Tom .
wir f@@ ei@@ ern gerade Toms Ge@@ bur@@ t@@ sta@@ g .
er sah ausge@@ sprochen gut aus .
wei@@ ße Ti@@ ger sind keine Al@@ b@@ in@@ o@@ s ; son@@ st hä@@ tten sie n@@ ä@@ m@@ lich gar keine Str@@ ei@@ fen .
ma@@ gst du deine Schule ?
den Fr@@ auen gef@@ allen M@@ än@@ ner mit Sch@@ n@@ ur@@ r@@ bar@@ t .
Tom mein@@ te , dass Maria das be@@ stimmt nicht noch einmal tun w@@ ol@@ le .
zu lei@@ den ist das Sch@@ i@@ ck@@ sa@@ l des Menschen .
ihre Un@@ vor@@ sich@@ ti@@ g@@ keit fü@@ hr@@ te zu dem Un@@ fall .
deine N@@ ase b@@ lu@@ tet .
ich denke Tag und Nacht stän@@ di@@ g an dich .
du dar@@ f@@ st hier@@ bleiben , wenn du mö@@ ch@@ test - sol@@ an@@ ge du ru@@ hi@@ g blei@@ bst .
heute ist D@@ i@@ en@@ sta@@ g , der er@@ ste O@@ k@@ to@@ ber .
das Haus ver@@ fü@@ gt über ein E@@ ss@@ z@@ immer , ein Sch@@ la@@ f@@ z@@ immer und ein Ar@@ bei@@ ts@@ z@@ immer .
du lie@@ gst v@@ öl@@ lig f@@ al@@ sch .
Ver@@ sprechen Sie mir , dass Sie das nie wieder tun werden !
die ver@@ las@@ sen@@ e Sta@@ dt wurde vom U@@ r@@ wal@@ d versch@@ l@@ ungen .
ich er@@ le@@ be keine Mit@@ t@@ le@@ ben@@ sk@@ ri@@ se !
Tom ging nicht ans T@@ elef@@ on .
Sie hat mir eine Men@@ ge über dich erzäh@@ lt .
kein ander@@ er bo@@ t seine H@@ il@@ fe an .
ich bin st@@ ol@@ z auf euch .
Er@@ war@@ tun@@ gs@@ ge@@ m@@ ä@@ ß sind die P@@ rei@@ se für I@@ m@@ por@@ t@@ waren ge@@ st@@ ie@@ gen .
Tom gibt nicht auf .
&quot; du wirst dir deine K@@ lei@@ dung sch@@ mu@@ tz@@ ig machen &quot; . - &quot; ma@@ ch dir keine S@@ orgen ! sehr s@@ au@@ ber waren sie oh@@ n@@ eh@@ in nicht &quot; .
haben Sie Mary ge@@ kü@@ sst ?
ich habe keine Zeit für Sie .
du und Tom , ihr seid die be@@ sten Freunde , die ich jem@@ als hatte !
Tom ist viel kl@@ einer als Maria .
ihr T@@ e@@ pp@@ ich ist ganz weiß .
so@@ gar dieser S@@ at@@ z könnte einmal jem@@ an@@ dem n@@ ü@@ tz@@ lich sein .
ohne dich wäre ich heute nicht hier .
ich weiß , Tom mag mich .
Tom hat mir das erst heute M@@ orgen gesagt .
gef@@ allen Tom keine Mädchen ?
es ist wi@@ ch@@ tig , dass Sie Ih@@ r P@@ er@@ son@@ al hin@@ sich@@ tlich eines k@@ or@@ re@@ k@@ ten Ver@@ hal@@ ten@@ s am T@@ elef@@ on sch@@ u@@ len , da hier@@ durch der er@@ ste Ein@@ dru@@ ck von I@@ hr@@ er F@@ ir@@ m@@ a ver@@ mi@@ tt@@ elt wird .
ich kann mich des Ein@@ dru@@ ck@@ s nicht er@@ w@@ ehr@@ en , dass etwas nicht ganz stimmt .
du wirst ein Vater sein .
ihr Vater star@@ b in ihren Ar@@ men .
so@@ bald sie die Tür öff@@ ne@@ te , lie@@ f die Ka@@ tze hin@@ aus .
ich habe mir den F@@ il@@ m ange@@ sehen .
das letzte K@@ ap@@ i@@ tel des Bu@@ ches kannst du aus@@ lassen .
wie gef@@ ällt es dir , allein zu leben ?
ich würde kein G@@ eh@@ ir@@ n@@ ch@@ ir@@ ur@@ g sein wollen .
ich muss zu@@ geben , dass das sehr ver@@ lo@@ ck@@ end ist .
Sie be@@ gr@@ ü@@ ß@@ te uns lä@@ ch@@ el@@ n@@ d .
wir haben uns so sehr be@@ mü@@ h@@ t , die D@@ in@@ ge für uns@@ ere Kinder zu ver@@ bess@@ ern , dass wir sie ver@@ schle@@ ch@@ ter@@ t haben .
die Zu@@ k@@ un@@ ft der Men@@ sch@@ heit liegt in deinen H@@ än@@ den .
ich woh@@ ne schon lange hier .
warum gef@@ ällt Ihnen Boston ?
wer hat es we@@ g@@ ger@@ ä@@ um@@ t ?
mö@@ ch@@ test du , dass ich mich für dich um@@ hö@@ re ?
ich werde dir alles geben , was du brau@@ chst .
Tom hat je@@ de Men@@ ge Geld auf der B@@ ank .
jemand spi@@ elt K@@ la@@ vi@@ er .
es hat mich 1@@ 00 Y@@ en ge@@ k@@ os@@ tet den Brief zu schi@@ cken .
Tom geht gerne an den Str@@ and .
ich bin er@@ schö@@ p@@ ft .
wo war@@ st du vor drei Jahren ?
Tom will be@@ stimmt mit dir sprechen .
j@@ e l@@ än@@ ger man le@@ bt , de@@ st@@ o äl@@ ter man wird .
ein Mal in der Woche essen sie F@@ lei@@ sch .
warum hat Tom Maria um@@ gebracht ?
Tom hör@@ te auf zu ru@@ dern .
warum war@@ st du gestern nicht in der Schule ?
ich komme aus Par@@ is , Fran@@ k@@ reich .
gef@@ ällt Ihnen Ne@@ w Y@@ or@@ k ?
Tom dr@@ ück@@ te auf die H@@ u@@ p@@ e .
ich würde t@@ ot@@ al gerne mit dir in die S@@ ho@@ w gehen , aber ich bin t@@ ot@@ al ab@@ ge@@ br@@ ann@@ t .
Tom hatte viel zu tun .
das ist meine En@@ tsch@@ ei@@ dung .
Tom und Maria sagten Johannes , sie glau@@ b@@ ten nicht , dass es Elke gu@@ t@@ gehe .
ich brau@@ chte Tom nicht .
he@@ ben Sie die H@@ and , wenn ich I@@ hren Namen au@@ fr@@ u@@ fe .
die Sch@@ e@@ un@@ en sind vol@@ l von K@@ or@@ n .
ihr mü@@ sst mir glauben .
Tom war@@ f die M@@ ün@@ ze und fra@@ gte : &quot; K@@ op@@ f oder Z@@ ah@@ l ? &quot;
Tom und ich sa@@ ßen auf der Er@@ de .
Tom sch@@ lä@@ ft .
wie wird das Wort be@@ t@@ on@@ t ?
t@@ u , was ich sage , und niem@@ an@@ dem gesch@@ i@@ eht etwas !
wir sollten so schnell wie mö@@ glich von hier versch@@ win@@ den .
sein Leben ist voll@@ er Pro@@ ble@@ me .
das T@@ re@@ ffen f@@ and hier sta@@ tt .
ich habe nie zu@@ vor einen der@@ ar@@ t f@@ ur@@ ch@@ t@@ ein@@ fl@@ ö@@ ß@@ en@@ den R@@ om@@ an gel@@ esen .
ich glaube un@@ gef@@ ä@@ hr nur die H@@ äl@@ f@@ te von dem , was Tom sagt .
ich be@@ fre@@ un@@ de@@ te mich mit ihm .
Sie ist wirklich eine H@@ ex@@ e !
noch mehr Kinder können wir uns nicht lei@@ sten .
ich sollte dir wohl dan@@ ken .
der D@@ ie@@ b hatte S@@ pe@@ zi@@ al@@ wer@@ k@@ zeu@@ ge zum K@@ na@@ cken von Sch@@ l@@ ö@@ ss@@ ern .
hat Mar@@ ik@@ a den K@@ or@@ an gel@@ esen ?
T@@ ei@@ le die P@@ i@@ z@@ z@@ a in drei T@@ ei@@ le .
war@@ st du schon mal in dieser W@@ ir@@ tsch@@ a@@ ft ?
der scha@@ den wurde auf ein Min@@ im@@ um be@@ gr@@ en@@ zt .
Maria le@@ bt allein in Boston .
ihr kön@@ nt Tom nicht lei@@ den lassen .
ent@@ schuldi@@ gt , dass ich euch so lange habe war@@ ten lassen .
Tom spricht schnell .
ich möchte ein eigen@@ es Re@@ st@@ au@@ ran@@ t er@@ öff@@ nen .
ihr Haus ist sehr mo@@ dern .
O@@ h ! w@@ under@@ bar !
deine Mutter liebt mich .
Tom mag Sch@@ ach nicht .
Tom ist besser als ich .
du bist der Mann , nach dem ich ge@@ su@@ cht habe .
es ist kein To@@ i@@ le@@ tt@@ en@@ p@@ ap@@ i@@ er da !
das S@@ y@@ st@@ em ist nicht be@@ son@@ der@@ s n@@ ar@@ r@@ en@@ sicher .
Tom wird glücklich sein .
ihr Zimmer ist in dem ander@@ en Haus .
willst du mit@@ kommen ?
Sch@@ en@@ k ein Gl@@ as Wasser ein .
Tom ist sel@@ b@@ st@@ mor@@ d@@ gef@@ ä@@ hr@@ det .
Sie brauchen nur seinem R@@ at zu fol@@ gen .
er ließ seine Frau mit einem ri@@ es@@ i@@ gen Ver@@ mö@@ gen zurück .
hast du meinen Vater gesehen ?
es hatte einen s@@ ü@@ ßen Gesch@@ ma@@ ck .
als ich die K@@ n@@ ei@@ pe be@@ tr@@ at , hör@@ te ich ein tr@@ au@@ ri@@ ges Li@@ ed , das aus dem Mu@@ si@@ kau@@ tom@@ aten kam .
wir machen Zu@@ ck@@ er in uns@@ eren T@@ e@@ e .
je@@ dem V@@ o@@ gel be@@ ha@@ gt sein Ne@@ st .
du ver@@ steh@@ st das , nicht wa@@ hr ?
Tom be@@ dan@@ k@@ te sich bei Mar@@ ie für ihr Gesch@@ en@@ k .
wir R@@ ein@@ i@@ gen nach dem Unter@@ richt un@@ ser K@@ las@@ sen@@ z@@ immer .
L@@ ü@@ g mich nicht an !
die Ge@@ gen@@ d ist ber@@ üh@@ m@@ t für ihre L@@ and@@ scha@@ ft und ihre Ti@@ er@@ w@@ elt .
Tom sieht aus wie seine Mutter .
es gibt noch etwas , das du für mich tun musst .
der F@@ isch sch@@ wa@@ m@@ m im Wasser .
John ist zwei Jahre äl@@ ter als ich .
Tom f@@ iel in O@@ h@@ n@@ macht .
die haben mir gesagt , sie ä@@ ßen kein F@@ lei@@ sch .
Sie sa@@ h@@ en sehr glücklich aus .
Tom hat nicht gew@@ ein@@ t .
Tom will nichts trin@@ ken .
&quot; ich will das Buch &quot; . , spra@@ ch er zu sich .
das war vor drei Ta@@ gen .
ich sah , dass dein L@@ icht an war , und wusste , dass du noch wa@@ ch war@@ st .
Sie wei@@ ger@@ te sich zu zah@@ len .
das E@@ ssen sieht sehr k@@ ö@@ st@@ lich aus .
im Re@@ st@@ au@@ ran@@ t hän@@ gt ein Sch@@ i@@ ld , auf dem &quot; R@@ au@@ chen ver@@ bo@@ ten ! &quot; steht .
Sie hat T@@ an@@ z@@ sch@@ u@@ he an .
E@@ ri@@ c spiel@@ te ein lie@@ b@@ lich@@ es St@@ ück am K@@ la@@ vi@@ er .
die Sch@@ ön@@ heit des Son@@ nen@@ auf@@ gan@@ gs war un@@ be@@ schrei@@ b@@ lich .
das ganze F@@ lei@@ sch war ver@@ d@@ or@@ ben .
ich weiß , wie wi@@ ch@@ tig er euch ist .
diese Vor@@ sch@@ lä@@ ge er@@ sch@@ einen mir sehr äh@@ n@@ lich .
Tom ist Fr@@ ü@@ ha@@ u@@ f@@ steh@@ er .
meine Mutter arbei@@ tet in einem gro@@ ßen B@@ ür@@ o .
stimmt es , dass es schö@@ ne und hä@@ ss@@ liche Spra@@ chen gibt ?
Sie hat auch Feh@@ ler .
das M@@ o@@ ti@@ v des M@@ ör@@ der@@ s ist noch nicht be@@ kann@@ t .
jeden Tag ver@@ lie@@ ben sich Menschen .
Tom wird be@@ stimmt kommen .
Tom zäh@@ lte die B@@ lu@@ men im G@@ ar@@ ten .
es ist nicht ohne R@@ i@@ si@@ k@@ o .
ich muss die S@@ ä@@ tze über@@ setz@@ en .
k@@ einer hatte davon j@@ e gehört .
ich be@@ z@@ wei@@ f@@ le , dass Tom mich j@@ e sein Ta@@ ge@@ bu@@ ch lesen lie@@ ße .
das war z@@ iem@@ lich off@@ en@@ sich@@ tlich .
dein S@@ ohn ist fast eine K@@ op@@ ie d@@ eines V@@ a@@ ters .
ich möchte eine M@@ an@@ go essen .
nehmen Sie am Mar@@ a@@ th@@ on@@ l@@ auf tei@@ l ?
wir haben auf der F@@ ei@@ er viel ge@@ s@@ ungen und get@@ an@@ zt .
niemand hat Tom gesehen .
Tom ist un@@ zu@@ ver@@ lä@@ s@@ si@@ g .
Sie haben meinen G@@ lau@@ ben an die Men@@ sch@@ heit wie@@ der@@ her@@ ge@@ stel@@ lt .
am lie@@ b@@ sten mag ich Ä@@ p@@ fel .
bring mich b@@ lo@@ ß nicht auf die P@@ al@@ me !
der G@@ i@@ p@@ fel des Ber@@ ges war von Sch@@ ne@@ e be@@ de@@ ckt .
Maria sagte , sie sei sehr mü@@ de .
ich habe Tom re@@ spe@@ k@@ ti@@ ert .
wel@@ che gehör@@ en Tom ?
es ist sch@@ ade , dass du nicht mit uns rei@@ sen kannst .
Tom kauft sich am näch@@ sten Wo@@ ch@@ en@@ ende ein neu@@ es Auto .
hat Tom irgend@@ was gesagt , was uns vielleicht n@@ ü@@ tz@@ lich sein könnte ?
der C@@ he@@ f mus@@ ste ihm etwas Geld vor@@ stre@@ cken .
auf der ander@@ en S@@ ei@@ te des Ber@@ ges liegt ein D@@ or@@ f .
ver@@ tr@@ au@@ e niem@@ an@@ dem !
B@@ eh@@ in@@ der@@ te können es nicht aus@@ stehen , wenn man sie be@@ mit@@ lei@@ det .
der R@@ au@@ man@@ zu@@ g sch@@ ü@@ tzt den A@@ str@@ on@@ au@@ ten vor den ge@@ fahren im fr@@ ei@@ en R@@ aum .
Tom wollte Maria nach ih@@ re@@ m K@@ on@@ z@@ ert als er@@ ster die H@@ and rei@@ chen .
ich wollte schon lange diesen C@@ D @-@ Sp@@ i@@ el@@ er haben .
warum sagt ihr so etwas ?
ich wün@@ schte , ich hätte die Wa@@ hr@@ heit gew@@ us@@ st .
er beg@@ ann zu sin@@ gen .
ich bin ge@@ mein .
es hat uns niemand eine C@@ han@@ ce ge@@ geben .
über@@ las@@ se diesen F@@ all der Poli@@ ze@@ i !
Tom ist nicht be@@ son@@ der@@ s gut im r@@ ück@@ wä@@ r@@ ts Ein@@ par@@ ken .
hast du schon einmal F@@ isch ge@@ g@@ ri@@ l@@ lt ?
ich geh@@ ö@@ re nicht hier@@ her .
Tom scheint rich@@ tig gen@@ er@@ v@@ t zu sein .
wir fahren in die rich@@ ti@@ ge R@@ ich@@ tung .
das Mädchen sah immer glücklich aus , aber es war ganz und gar nicht glücklich .
Sie schn@@ app@@ te sich ihre H@@ and@@ ta@@ sche und ging .
Tom be@@ z@@ ich@@ ti@@ gte mich , ein L@@ ü@@ g@@ ner zu sein .
die Wa@@ hr@@ heit wird gele@@ bt , nicht gele@@ hrt .
du musst dich selbst ken@@ nen .
die S@@ e@@ gel f@@ la@@ t@@ ter@@ ten im W@@ ind .
Tom antwor@@ tete schnell .
Tom hat mir die H@@ and gesch@@ ü@@ tt@@ elt .
wir haben ange@@ stre@@ bt , uns mit ih@@ nen zu ein@@ i@@ gen .
wie kommt man von hier zum T@@ om@@ pla@@ tz ?
kön@@ nt ihr mir son@@ st noch etwas sagen ?
wir haben viele G@@ em@@ ein@@ sa@@ m@@ keiten .
Sie ist fü@@ hr@@ end auf ih@@ re@@ m Ge@@ b@@ ie@@ t .
mir war nicht be@@ wus@@ st , wie sp@@ ät es war .
ein C@@ ous@@ in ist der S@@ ohn von meinem O@@ n@@ k@@ el .
die gehör@@ en mir .
N@@ a los , ihr zwei !
ich kann dich das be@@ ten le@@ hren .
Maria muss sich selbst ihre K@@ lei@@ der n@@ äh@@ en .
der neu@@ e W@@ ir@@ tsch@@ af@@ t@@ sp@@ l@@ an der Re@@ gi@@ er@@ ung lä@@ sst viel zu wün@@ schen üb@@ ri@@ g .
Le@@ st es nach ihr .
Sie wird nicht be@@ glück@@ t sein , wenn sie das her@@ aus@@ fin@@ det .
mein Haus ist keine P@@ et@@ ri@@ sch@@ ale .
du musst Tom sehr gut ken@@ nen .
