the au@@ di@@ ence app@@ lau@@ ded the ac@@ tre@@ ss .
he has a c@@ r@@ us@@ h on the girl next door .
Tom said you were an@@ gry .
who is the au@@ th@@ or of this book ?
what pre@@ t@@ ty ey@@ es you have !
this house was on the mar@@ k@@ et for three years before it s@@ old .
Tom is j@@ um@@ p@@ ing of jo@@ y .
the thir@@ d sta@@ r bel@@ on@@ ge@@ d to a c@@ er@@ ta@@ in king .
he wasn &apos;t some@@ one you &apos;d su@@ spe@@ ct .
you do that fa@@ ster than Tom .
Mary is a f@@ light at@@ ten@@ dan@@ t .
I gu@@ ess I have nothing to los@@ e .
I love going to the mo@@ vi@@ es .
los@@ e not yourself in far off time ! S@@ ei@@ ze the m@@ om@@ ent that is thin@@ e .
Tom will know what this is .
man is 7@@ 0 % water .
Tom and I &apos;ll be on the same plan@@ e .
it c@@ ost less than fi@@ f@@ te@@ en d@@ oll@@ ars .
if you do not leave this ar@@ e@@ a , we are au@@ th@@ or@@ i@@ z@@ ed to re@@ mo@@ ve you by for@@ ce .
I think I &apos;ve made a mista@@ ke .
Tom can &apos;t tell Mary his rea@@ l fe@@ el@@ in@@ gs .
do you have a com@@ pu@@ ter ?
I was looking for Tom .
it was du@@ e a week a@@ go , na@@ m@@ ely on A@@ pri@@ l se@@ con@@ d .
hi@@ story is re@@ ple@@ te with the stor@@ i@@ es of un@@ ap@@ pre@@ ci@@ a@@ ted gen@@ i@@ us .
Tom bought a ru@@ g .
I won@@ der@@ ed wh@@ e@@ ther or not Tom wanted to go to Boston with Mary .
how come I ha@@ ven &apos;t seen you here before ?
the do@@ or@@ s have been op@@ ened .
Mary is pre@@ g@@ n@@ ant , can &apos;t you tell ?
dur@@ ing the 1@@ 5@@ th c@@ ent@@ ur@@ y , the R@@ y@@ u@@ k@@ y@@ u Kin@@ g@@ d@@ om was a tri@@ bu@@ t@@ ary sta@@ te of I@@ m@@ per@@ i@@ al Chin@@ a .
the woman he married is very beautiful .
P@@ S : I love you .
money cannot pa@@ y for the los@@ s of happ@@ in@@ ess .
we &apos;re going to wa@@ it in the car .
I don &apos;t re@@ co@@ g@@ ni@@ ze this s@@ hi@@ rt . wh@@ ose is it ?
that &apos;ll never change .
Tom ar@@ med himself with a k@@ ni@@ fe .
that &apos;s what I want most .
Tom likes stor@@ i@@ es .
the plan@@ e was d@@ el@@ a@@ yed for two hou@@ rs on ac@@ coun@@ t of the bad wea@@ ther .
I can &apos;t for@@ get Tom .
he sol@@ ved the problem with e@@ ase .
I don &apos;t like a no@@ v@@ el without a her@@ o .
they look great .
I am af@@ ra@@ id of d@@ ying .
an ad@@ u@@ lt a@@ ar@@ d@@ v@@ ar@@ k can wei@@ gh up to 1@@ 00 ki@@ lo@@ gra@@ ms .
why would anyone do such a thing ?
well done ! your parents must be pr@@ ou@@ d of you .
I understand it more or less .
O@@ t@@ ta@@ w@@ a is the c@@ ap@@ it@@ al of C@@ ana@@ da .
I &apos;ll need your help .
Tom s@@ at with Mary .
he a@@ ffe@@ cted not to hear me .
I &apos;m tr@@ ying to get in t@@ ou@@ ch with my sister .
do you have any for@@ ei@@ g@@ n be@@ er ?
Tom and Mary have the same hair col@@ or .
in 1@@ 9@@ 0@@ 5 Ein@@ st@@ ein w@@ ro@@ te a p@@ aper on what is now kno@@ wn as the spe@@ ci@@ al the@@ or@@ y of re@@ la@@ ti@@ v@@ ity .
if you keep on drin@@ king like that , you &apos;ll get si@@ ck .
every stu@@ dent of bi@@ olo@@ g@@ y , an@@ at@@ om@@ y , an@@ th@@ ro@@ p@@ olo@@ g@@ y , e@@ th@@ no@@ lo@@ g@@ y or p@@ sy@@ ch@@ olo@@ g@@ y is fa@@ mi@@ li@@ ar with these fa@@ c@@ ts .
he didn &apos;t know S@@ ha@@ k@@ es@@ pe@@ are w@@ ro@@ te R@@ om@@ e@@ o and J@@ u@@ lie@@ t .
the p@@ an@@ try was em@@ p@@ ty .
I &apos;d like to have a word with you .
I like this col@@ or , too .
your ac@@ coun@@ t is em@@ p@@ ty .
what &apos;re you doing here so late at night ?
that a@@ im is im@@ pos@@ sible to at@@ ta@@ in .
try to re@@ call what happened .
Mary said she &apos;ll be tur@@ ning thir@@ ty soon .
when water fre@@ e@@ z@@ es and be@@ com@@ es so@@ li@@ d , we call it ice .
ho@@ t wea@@ ther doesn &apos;t just me@@ an that people feel a little Un@@ happy .
you don &apos;t have to answer .
she hel@@ ped her yo@@ un@@ ger brother fin@@ ish his picture .
p@@ op@@ u@@ lar le@@ c@@ tur@@ es are the eas@@ ie@@ st to listen to , but they are ne@@ c@@ ess@@ ar@@ i@@ ly both su@@ per@@ fi@@ ci@@ al and mi@@ s@@ lea@@ ding , since they have to be gra@@ ded to the com@@ pre@@ h@@ en@@ sion of an ig@@ nor@@ ant au@@ di@@ ence .
I need a ta@@ x@@ i !
Tom s@@ at on the flo@@ or .
Tom didn &apos;t want to dan@@ ce any@@ more .
P@@ en@@ al@@ ti@@ es aga@@ in@@ st dr@@ ug use should not be more da@@ ma@@ ging to an in@@ di@@ vi@@ du@@ al than the use of the dr@@ ug it@@ self .
he who knows se@@ ver@@ al langu@@ a@@ ges ge@@ ts more from the world .
let &apos;s stay friends fo@@ re@@ ver .
S@@ am made the school b@@ as@@ k@@ et@@ ball te@@ am .
they left without me .
our train already left .
Tom put on so much wei@@ ght that he had to have his p@@ an@@ ts let out .
be sure to tur@@ n out the light when you go out .
I &apos;m able to ru@@ n .
I &apos;m g@@ la@@ d you &apos;re here .
would you like to see her ?
the me@@ di@@ c@@ ine made me very sle@@ ep@@ y .
that can &apos;t be true .
we already know each other .
Tom asked us what we wanted to do .
I &apos;ve wor@@ ked with Tom a long time .
we &apos;re almost done .
the pas@@ sen@@ ger@@ s &apos; pa@@ ti@@ ence is r@@ un@@ ning out .
Tom likes hun@@ ting .
he &apos;s a ga@@ m@@ b@@ ler .
Mary has long s@@ l@@ en@@ der le@@ gs .
what do you think of this work ?
not all an@@ im@@ als eat ha@@ y .
R@@ e@@ fu@@ ge@@ es p@@ ou@@ red in from all over the country .
I went to the su@@ per@@ mar@@ k@@ et .
has pri@@ son ch@@ ange@@ d him ?
he &apos;s always s@@ mo@@ king .
there is no ac@@ coun@@ ting for ta@@ ste .
don &apos;t ever call me that again .
I &apos;ve re@@ tur@@ ned .
a true de@@ mo@@ cra@@ c@@ y al@@ lo@@ ws f@@ ree spe@@ e@@ ch .
can you qu@@ o@@ te a l@@ ine of H@@ am@@ let ?
this room ge@@ ts a lot of s@@ un@@ sh@@ ine .
please don &apos;t inter@@ ru@@ p@@ t me while I &apos;m talking .
he gre@@ w up in a little v@@ il@@ la@@ ge .
Tom ho@@ ped that Mary would say Y@@ es .
we don &apos;t know how to use it .
her a@@ im in life is to be@@ come a mo@@ v@@ ie sta@@ r .
from now on , try har@@ der .
&quot; have you re@@ v@@ e@@ al@@ ed my se@@ cre@@ t to Tom ? &quot; &quot; for G@@ o@@ d &apos;s sa@@ ke , of c@@ our@@ se not ! &quot;
I want to ap@@ olo@@ gi@@ ze .
he was all alone in the house .
you can &apos;t have a ra@@ in@@ bo@@ w without a little rain .
they had to stay at home all day .
how is that si@@ g@@ ni@@ fi@@ c@@ ant ?
what do you love ? what don &apos;t you love ?
every time I me@@ et him , I think of my father .
the c@@ at j@@ um@@ ped up on her sh@@ oul@@ der .
Tom has deci@@ ded to ig@@ nor@@ e your ad@@ vi@@ ce .
Tom doesn &apos;t need to read this if he doesn &apos;t want to .
I can talk about anything with my best friend .
the new station bu@@ il@@ ding is under con@@ st@@ ru@@ ction and will be com@@ ple@@ ted soon .
Tom was on the same f@@ light as me .
they de@@ por@@ ted Tom .
I really en@@ jo@@ yed the talk we had about poli@@ ti@@ c@@ s .
where are the stra@@ w@@ ber@@ ri@@ es ?
is it pos@@ sible to c@@ ros@@ s this b@@ ri@@ d@@ ge ?
this a@@ ir con@@ di@@ tion@@ er con@@ su@@ mes a lot of ele@@ c@@ tri@@ c@@ ity .
Tom prom@@ is@@ ed me he &apos;d buy me something to eat on the way home .
how could you leave a f@@ our @-@ year @-@ old chi@@ ld all alone ?
is Tom able to swi@@ m ?
the bu@@ il@@ ding looks down on the wh@@ ole to@@ wn .
there &apos;s no better way to star@@ t the day .
I &apos;d like you to tr@@ ans@@ late this into French .
why is my sister so me@@ an ?
do you have the ti@@ ck@@ et@@ s ?
the minu@@ tes p@@ ass by .
Tom is bra@@ ve and c@@ ou@@ ra@@ ge@@ ous .
I wish you didn &apos;t have to leave .
Tom knows about this already .
it &apos;ll be a wa@@ ste of time if we wa@@ it for them any lon@@ ger .
where are the book and the pen@@ ci@@ l ?
you didn &apos;t have any ch@@ o@@ ice .
sel@@ d@@ om have h@@ u@@ man b@@ ein@@ gs ex@@ per@@ i@@ en@@ ced such a di@@ sa@@ ster .
I &apos;ll fol@@ low your ad@@ vi@@ ce .
I &apos;ve been here for three hou@@ rs .
the b@@ ank doesn &apos;t open for an@@ other h@@ our .
I think I &apos;ll walk to school today .
it seems that you don &apos;t want me to su@@ cc@@ e@@ ed .
there are many coun@@ tri@@ es and many c@@ ul@@ tur@@ es on E@@ ar@@ th .
if only I &apos;d done my hom@@ e@@ work !
I won@@ der who Tom &apos;s French teacher is .
she &apos;s new f@@ ish in the p@@ on@@ d .
a king li@@ ved in an old ca@@ st@@ le .
I &apos;m so bo@@ red right now .
this is not good at all .
how fast the train r@@ uns !
the teacher inter@@ pre@@ ted the sent@@ ence for us .
Tom has to have sur@@ ger@@ y .
has Tom ever k@@ is@@ sed you ?
you are i@@ d@@ le to the b@@ one .
I &apos;m sor@@ ry . I got you two mi@@ x@@ ed up .
I thought Tom had already g@@ one home .
the po@@ or pe@@ as@@ an@@ ts ate p@@ ot@@ a@@ to@@ es .
he ex@@ ch@@ ange@@ d his co@@ w for two h@@ or@@ s@@ es .
her ey@@ es are lau@@ gh@@ ing .
I ap@@ olo@@ gi@@ ze for this .
his dre@@ am is to stu@@ dy che@@ mi@@ str@@ y in the U@@ S .
that so@@ un@@ ds a little dan@@ ger@@ ous .
is it all pa@@ id for ?
she gave him the car .
he at@@ te@@ mp@@ ted su@@ i@@ ci@@ de .
the sol@@ di@@ er imm@@ e@@ di@@ at@@ ely c@@ ut off her hea@@ d .
I &apos;m here for a me@@ eting .
it is still imm@@ or@@ al .
he thought you wouldn &apos;t do it .
drink this .
Mary said that she was hom@@ el@@ ess .
you don &apos;t se@@ em very ple@@ as@@ ed .
you &apos;re b@@ lo@@ ck@@ ing my light .
I wish I were in Boston .
we &apos;ll go there again .
do you really want to know what I think ?
don &apos;t bu@@ g me .
I ha@@ ven &apos;t sle@@ p@@ t in days .
Tom put some s@@ al@@ ad on his pla@@ te .
I wish I could stay here with you today .
you &apos;re the ex@@ p@@ ert .
every@@ body ha@@ tes him .
Tom and Mary don &apos;t remember people &apos;s na@@ mes as well as they used to .
Tom s@@ at be@@ side Mary .
you made the right ch@@ o@@ ice .
we have to go there together .
V@@ il@@ ni@@ us is the c@@ ap@@ it@@ al of Li@@ th@@ u@@ an@@ ia .
in or@@ der to be lo@@ ved , be lo@@ v@@ able !
please buy a few ap@@ pl@@ es .
the hi@@ gh@@ e@@ st Ger@@ man in@@ come ta@@ x bra@@ ck@@ et beg@@ ins at a re@@ la@@ ti@@ v@@ ely low in@@ come .
d@@ ro@@ p the an@@ ch@@ or !
do you by any chan@@ ce have some as@@ p@@ ir@@ in ?
take this me@@ di@@ c@@ ine t@@ wi@@ ce a day .
I want to live fo@@ re@@ ver .
we have no idea what to do .
I ho@@ pe they th@@ row Tom in j@@ a@@ il .
why did you back away ?
Tom heard Mary talking .
that &apos;s my fin@@ al answer .
would you like some co@@ ffee ?
he is no less kind than his sister .
you need not have hel@@ ped my son with his hom@@ e@@ work .
this house is far too sm@@ all .
I can &apos;t ex@@ pla@@ in that ei@@ ther .
he &apos;s only in it for the money .
I &apos;m ti@@ ed up now . could you make it la@@ ter ?
Tom swi@@ ms here .
Tom was un@@ sure how to pro@@ c@@ e@@ ed .
read as many boo@@ ks as you can while you are young .
Tom said nobody was ar@@ re@@ sted .
he is now almost as t@@ all as his father is .
how much do you want ?
who w@@ ro@@ te the two le@@ t@@ ters ?
the E@@ ar@@ th is ro@@ ta@@ ting from We@@ st to E@@ a@@ st .
Mary should tell Tom what she can &apos;t eat .
no one here knows anything .
it was very diff@@ ic@@ u@@ lt .
I think I &apos;m pu@@ tting on wei@@ ght again .
she in@@ v@@ ited her friends to d@@ inner .
Tom said he didn &apos;t have much f@@ ree time .
I will de@@ al with this problem .
con@@ t@@ in@@ u@@ e your in@@ v@@ e@@ sti@@ ga@@ tions .
if the su@@ n were to ri@@ se in the we@@ st , I wouldn &apos;t change my mind .
I love my i@@ Po@@ d .
you are a sch@@ o@@ ol@@ teacher , aren &apos;t you ?
I don &apos;t like that word .
Tom likes that one .
tur@@ n it off .
Tom is always b@@ os@@ s@@ ing people around .
S@@ hi@@ ro@@ on@@ it@@ a@@ ke is a po@@ is@@ on@@ ous mus@@ h@@ room but it has rea@@ l pre@@ sen@@ ce , and I like it .
Tom wasn &apos;t happy with how the pa@@ inter@@ s pa@@ in@@ ted his off@@ ice .
Me@@ te@@ or@@ o@@ i@@ ds bur@@ n up in the at@@ m@@ os@@ p@@ here and fall to the E@@ ar@@ th as d@@ ust . every day , ap@@ pro@@ x@@ i@@ ma@@ tely 3@@ 0@@ 00 m@@ et@@ ri@@ c t@@ ons of du@@ st@@ y sp@@ a@@ ce ma@@ ter@@ i@@ al f@@ all@@ s to E@@ ar@@ th .
you won &apos;t be able to pro@@ ve it .
I came here of my own f@@ ree will .
Tom d@@ ro@@ ve back to Boston .
Tom &apos;s re@@ mar@@ k was in@@ sen@@ si@@ tive .
I saw nothing at all .
as she couldn &apos;t pa@@ y for a ti@@ ck@@ et , the dri@@ ver asked her to get off the b@@ us .
I &apos;ll buy you a new one .
when did you get home ?
I don &apos;t know why no one saw Tom .
do you know who in@@ ven@@ ted the mi@@ c@@ ros@@ c@@ op@@ e ?
Tom is st@@ on@@ ed .
who found my mi@@ ss@@ ing book ?
I want to wa@@ it for Tom .
Tom pro@@ bab@@ ly took it .
I am going to tell you the tru@@ th .
we went to the ca@@ f@@ é that I told you about .
I heard that he &apos;d died .
people fall in love every day all over the world .
by the way , I have something to tell you .
Tom got down on his k@@ ne@@ es in fr@@ on@@ t of everyone in the re@@ st@@ au@@ ran@@ t , pu@@ ll@@ ed a di@@ a@@ mon@@ d r@@ ing out of his po@@ ck@@ et and pro@@ pos@@ ed to Mary , to the ap@@ pl@@ ause of all pre@@ sent .
I can &apos;t understand why he left so su@@ d@@ den@@ ly .
don &apos;t you want to know ?
the c@@ r@@ y@@ sta@@ l c@@ le@@ ar water had a very ple@@ as@@ ant te@@ m@@ per@@ at@@ ure .
she s@@ at on a hard ch@@ a@@ ir .
I don &apos;t c@@ are if our te@@ am w@@ ins or not .
we have no reas@@ on to do that .
n@@ one of your bus@@ in@@ ess .
the teacher can &apos;t have said such a thing .
please wa@@ ke up .
Tom car@@ ved his in@@ i@@ ti@@ als on the lar@@ ge o@@ a@@ k t@@ ree in fr@@ on@@ t of the school .
have you ever seen a p@@ ur@@ p@@ le bu@@ t@@ ter@@ f@@ ly ?
have I ans@@ wer@@ ed your questi@@ on ?
I thought it would be best if you told Tom yourself .
this is our only ho@@ pe .
I often get con@@ j@@ un@@ c@@ ti@@ v@@ it@@ is .
do you know Tom &apos;s parents ?
when the n@@ um@@ ber 2@@ 1 is di@@ vi@@ ded by 7 , the re@@ su@@ lt is 3 .
he has two a@@ un@@ ts on his mother &apos;s side .
my wi@@ fe has just c@@ lear@@ ed the table .
I have a pa@@ in in my f@@ oo@@ t .
C@@ o@@ ws are con@@ si@@ der@@ ed sa@@ c@@ red an@@ im@@ als in In@@ di@@ a .
I saw some@@ body .
what happened to my su@@ it@@ c@@ ase ?
do not p@@ elt your dog with st@@ on@@ es , so the n@@ ei@@ gh@@ bor@@ s will not i@@ mi@@ ta@@ te you .
she sp@@ ends as much money as she ear@@ n@@ s .
I wish you su@@ cc@@ ess on your or@@ al ex@@ am ! is the ex@@ am@@ in@@ er French ?
I often went to the mo@@ vi@@ es with my father .
I work on the other side of to@@ wn .
I f@@ elt my hear@@ t qui@@ cken .
T@@ e@@ en@@ age bo@@ ys are more li@@ k@@ ely than gir@@ l@@ s to be low ach@@ ie@@ ver@@ s .
B@@ ob tried to speak to An@@ ne , but he couldn &apos;t .
un@@ able to pa@@ y the r@@ ent , I asked him for as@@ si@@ stan@@ ce .
Tom fin@@ ds f@@ au@@ lt with everything I do .
there is a reas@@ on to be late this morning .
you don &apos;t need to answer that letter .
wh@@ ose are they ?
are you with Tom ?
so don &apos;t h@@ es@@ it@@ ate .
how did you brea@@ k your le@@ g ?
I a@@ im at du@@ ck@@ s , but I don &apos;t sh@@ oo@@ t them .
the girl who lives next door is very pre@@ t@@ ty .
leave me alone , Tom . you &apos;re dr@@ un@@ k .
I am a fre@@ el@@ an@@ ce ph@@ ot@@ o@@ gr@@ ap@@ her .
you can expe@@ ct me tomorrow .
Tom was the expe@@ di@@ tion lea@@ der .
do you know the v@@ al@@ u@@ e of f@@ ear ?
why he k@@ illed himself is still a my@@ ster@@ y .
every@@ body knows who you are .
don &apos;t give up without a fi@@ ght .
as I didn &apos;t feel well I sta@@ yed at home all day .
Tom ate my l@@ un@@ ch .
I am from H@@ ir@@ os@@ him@@ a , but now I live in To@@ k@@ y@@ o .
I &apos;ve lear@@ ned so much from my mista@@ kes , I &apos;m thin@@ king of ma@@ king a few more ! !
that should please everyone .
ri@@ ding a h@@ or@@ se is a lot of fu@@ n .
I &apos;m thin@@ king of mo@@ ving in with her .
this is a friend of m@@ ine .
don &apos;t th@@ a@@ w the pi@@ z@@ z@@ a before ba@@ king it .
my ho@@ b@@ by is to read .
Tom has deci@@ ded to go to Boston .
he &apos;s ma@@ king a lot of money in the sto@@ ck mar@@ k@@ et .
Tom bu@@ tt@@ on@@ ed his s@@ hi@@ rt .
the in@@ tro@@ du@@ ction of the new ta@@ x is expe@@ cted to a@@ ffe@@ ct the enti@@ re e@@ con@@ om@@ y .
I have a sister .
Tom f@@ le@@ x@@ ed his mus@@ c@@ les .
he had few other friends .
as a chi@@ ld I often went f@@ is@@ h@@ ing with my father .
I know it from him .
Tom got married again .
it &apos;s your tur@@ n to pa@@ y .
I love I@@ ri@@ sh musi@@ c .
you should &apos;ve sta@@ yed with her .
I can &apos;t find my ke@@ ys .
he is wat@@ ch@@ ing T@@ V .
and since she re@@ f@@ used to ac@@ c@@ ept it , she had been li@@ ving in ex@@ tre@@ me dis@@ com@@ for@@ t , exc@@ la@@ im@@ ing : &quot; why should we sp@@ end all the c@@ ap@@ it@@ al we are ever li@@ k@@ ely to have t@@ ying our@@ sel@@ ves down to a pla@@ ce we de@@ test ! &quot;
were we to do such a thing , we should be p@@ un@@ is@@ hed .
Tom said something to Mary in French .
the no@@ v@@ el be@@ came a bo@@ x @-@ off@@ ice su@@ cc@@ ess .
the her@@ e@@ ti@@ c was bur@@ ned at the sta@@ ke .
it was one of the fa@@ m@@ ous c@@ as@@ es of his time .
he sa@@ ved himself s@@ om@@ eh@@ o@@ w .
tomorrow is con@@ ven@@ i@@ ent for me to call on you .
could you please wa@@ it just a m@@ om@@ ent for us ? then we &apos;ll go with you .
she is very pre@@ t@@ ty .
I won@@ der wh@@ e@@ ther Tom likes me .
you have many boo@@ ks .
I &apos;ve se@@ t out a table under a beautiful t@@ ree be@@ h@@ ind the c@@ ot@@ ta@@ ge .
Tom has to go with Mary .
I saw it on T@@ V .
I re@@ v@@ is@@ ed my the@@ or@@ y .
did you en@@ jo@@ y it ?
I &apos;m not as f@@ on@@ d of musi@@ c as you are .
do you live in T@@ ur@@ k@@ ey ?
he g@@ lan@@ ced over the ne@@ w@@ sp@@ aper before tur@@ ning in .
Tom usu@@ ally wor@@ ks from n@@ ine to fi@@ ve @-@ thir@@ ty .
Tom doesn &apos;t work as much as he used to .
that &apos;s enough .
war@@ n Tom .
Tom sa@@ ved himself .
let us beg@@ in , then .
I &apos;ll take my re@@ ven@@ ge on him at all c@@ os@@ ts tomorrow .
it looks like Tom is un@@ con@@ v@@ in@@ ced .
my wor@@ ds made them an@@ gry .
read your book .
give it to me , Tom .
no one &apos;s j@@ u@@ d@@ ging you .
I thought you &apos;d g@@ one home .
gra@@ du@@ ally the intere@@ st ra@@ te will in@@ cre@@ ase .
who wants some ho@@ t ch@@ o@@ col@@ ate ?
I don &apos;t really want to bo@@ ther you with my pro@@ ble@@ ms .
Mary sp@@ ent the enti@@ re day on@@ l@@ ine .
I ho@@ pe Tom never fin@@ ds out .
Tom ha@@ tes it when people keep him waiting .
it &apos;s no lau@@ gh@@ ing matter .
when it ra@@ ins , it p@@ our@@ s .
I ch@@ ange@@ d the sent@@ ence com@@ ple@@ tely .
Tom is the kind of person who is de@@ ep@@ ly con@@ s@@ ci@@ ous of how other people think of him .
did you go and see Tom ?
she w@@ ob@@ bl@@ ed as she wal@@ ked ac@@ ros@@ s the b@@ al@@ an@@ ce be@@ am .
S@@ an@@ t@@ a C@@ l@@ aus may not come to see us this year .
I work as a b@@ us dri@@ ver .
you are not to speak to him while he is stu@@ d@@ ying .
h@@ u@@ man b@@ ein@@ gs diff@@ er from an@@ im@@ als in that they can think and speak .
I want to re@@ co@@ ver my v@@ al@@ u@@ ab@@ les .
Le@@ gi@@ bi@@ li@@ ty is the poli@@ ten@@ ess of hand@@ wri@@ ting .
you have to help .
the zo@@ o was clos@@ ed on C@@ h@@ ri@@ st@@ m@@ as day .
what time do you usu@@ ally wa@@ ke up while on va@@ ca@@ tion ?
no one can den@@ y that .
it &apos;s t@@ ot@@ ally diff@@ er@@ ent .
his gran@@ d@@ father used to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
Tom ate his fi@@ ll .
I &apos;d get a s@@ ou@@ p pla@@ te and then s@@ li@@ de the gl@@ ass very car@@ e@@ fu@@ l@@ ly over to the e@@ d@@ ge of the table , and let the water ru@@ n into the s@@ ou@@ p pla@@ te - it doesn &apos;t have to ru@@ n on@@ to the flo@@ or .
I asked the do@@ c@@ tor some questi@@ ons .
Tom ought to w@@ in .
the more you tra@@ v@@ el , the more you learn .
it has been ra@@ in@@ ing since T@@ u@@ es@@ day .
don &apos;t take Tom too ser@@ i@@ ous@@ ly .
Tom bought Mary a c@@ ro@@ co@@ di@@ le sk@@ in hand@@ ba@@ g .
I have a good mind to stu@@ dy ab@@ ro@@ ad .
he &apos;s T@@ ha@@ i .
Tom wasn &apos;t dr@@ un@@ k .
I we@@ t the bed un@@ ti@@ l I was ten years old .
he will never for@@ give me .
you may go now .
you should have con@@ su@@ l@@ ted your la@@ w@@ y@@ er .
we &apos;re in a li@@ br@@ ary .
I s@@ at on one .
he se@@ es nothing wrong with it .
I go to a re@@ st@@ au@@ ran@@ t every other day .
it &apos;s by no me@@ ans im@@ pos@@ sible to ear@@ n one mil@@ li@@ on y@@ en a mon@@ th .
her spe@@ e@@ ch bo@@ red me .
English is not my mother t@@ on@@ gu@@ e .
I don &apos;t understand my bra@@ in .
&quot; is there any reas@@ on I need to be in the d@@ el@@ i@@ very room when my wi@@ fe is gi@@ ving bir@@ th ? &quot; &quot; only if the word &apos; ali@@ mon@@ y &apos; me@@ ans anything to you . &quot;
Tom may not like what he se@@ es .
you know who Tom is , don &apos;t you ?
I f@@ elt em@@ bar@@ r@@ as@@ sed at first .
he pla@@ yed a tun@@ e for the girl that he &apos;d wri@@ tten himself .
Tom has a really ni@@ ce vo@@ ice .
that boy over there looks about the same age as you .
a bo@@ w@@ l of ri@@ ce is about 1@@ 8@@ 0 gra@@ ms .
I drink co@@ ffee in the morning .
what are the pro@@ s and con@@ s of hi@@ t@@ ch@@ hi@@ king ?
I bro@@ ke my le@@ g s@@ ki@@ ing .
to be h@@ on@@ e@@ st , I &apos;m not ex@@ ac@@ tly sure what happened .
you didn &apos;t need to come .
is there anything wrong about it ?
S@@ am@@ i k@@ ept tr@@ ying .
give the book to wh@@ om@@ ever wants it .
we still have some f@@ ar@@ m e@@ qui@@ p@@ ment that ha@@ s@@ n &apos;t been used since my gran@@ d@@ father died .
they were comp@@ ell@@ ed to p@@ ost@@ p@@ one their de@@ par@@ ture .
Mary is s@@ can@@ ti@@ ly c@@ la@@ d .
do you like fa@@ ci@@ al hair on men ?
Tom and his friends are ou@@ t@@ side .
Tom is sel@@ l@@ ing it just as it is .
you &apos;ll have to ask him .
I can give it a try .
Tom doesn &apos;t ever come here by himself .
she was ter@@ ri@@ b@@ ly dis@@ ap@@ po@@ in@@ ted with me .
have you ever ea@@ ten an in@@ se@@ ct ?
Mary was stu@@ b@@ bor@@ n .
if it ra@@ ins tomorrow , I won &apos;t go to the pic@@ ni@@ c .
su@@ gar m@@ el@@ ts in ho@@ t water .
I think we can fin@@ ish this la@@ ter .
D@@ ali@@ da died from an o@@ ver@@ d@@ ose of sle@@ ep@@ ing p@@ ill@@ s .
you cannot swi@@ m here .
where are you from ?
an ar@@ my of sh@@ e@@ ep l@@ ed by a li@@ on is better than an ar@@ my of li@@ ons l@@ ed by a sh@@ e@@ ep .
he is able to ru@@ n fa@@ ster than I .
what are the pos@@ si@@ bi@@ li@@ ti@@ es ?
beau@@ ty is only sk@@ in de@@ ep .
I &apos;m not qu@@ ite sure yet .
you can w@@ ear anything you want .
if you don &apos;t want your old b@@ ic@@ y@@ cle , you can always give it away .
ele@@ ction day was cold and ra@@ in@@ y .
there is nothing to say about these ph@@ ot@@ o@@ s .
it &apos;s my f@@ au@@ lt . I know that .
I still need more tra@@ in@@ ing .
he com@@ pla@@ ins with good reas@@ on .
already 1@@ 0@@ 9 Sta@@ tes have re@@ co@@ g@@ ni@@ z@@ ed the in@@ de@@ pen@@ den@@ ce of K@@ os@@ o@@ v@@ o .
the train is made up of fi@@ f@@ te@@ en car@@ s .
he di@@ ved .
Tom made it easy for me .
can I use my cre@@ di@@ t car@@ d ?
I almost never go to bed before mi@@ d@@ night .
Tom and Mary want to tell us something .
it hel@@ ped me a lot .
Tom can ru@@ n as fast as Mary .
we all h@@ u@@ mm@@ ed to the musi@@ c .
I was really g@@ la@@ d .
nothing v@@ ex@@ ed her more than his sel@@ f@@ is@@ h@@ n@@ ess .
the girl is drin@@ king te@@ a .
you should leave it for tomorrow .
Tom was st@@ ran@@ gl@@ ed .
some@@ one st@@ ole my la@@ un@@ dr@@ y after I left it in the dr@@ y@@ er .
I for@@ got to tell them .
Tom ge@@ ts al@@ ong well with Mary .
J@@ ó@@ z@@ si@@ k@@ a is in the gar@@ den .
I didn &apos;t re@@ ali@@ ze it un@@ ti@@ l much la@@ ter .
are f@@ la@@ min@@ go@@ s wa@@ ding bir@@ ds ?
the c@@ ap@@ it@@ al of H@@ un@@ g@@ ary is Bu@@ d@@ ap@@ e@@ st .
Tom wanted to ask her to dan@@ ce but was af@@ ra@@ id that she would say no .
Mary we@@ ars the same clo@@ th@@ es that all her friends are we@@ ar@@ ing .
Tom looks like he &apos;s O@@ K .
I fri@@ ed the d@@ ough .
I remember se@@ eing him .
Tom found it .
Mary is the girl on the left .
you &apos;re right in a sen@@ se .
what is the man doing ?
you should &apos;ve g@@ one there by yourself .
he likes musi@@ c very much .
on one o@@ cc@@ as@@ i@@ on A@@ ri@@ st@@ ot@@ le was asked how much e@@ du@@ ca@@ ted men were su@@ per@@ i@@ or to those un@@ e@@ du@@ ca@@ ted : &quot; as much , &quot; said he , &quot; as the li@@ ving are to the de@@ ad . &quot;
I be@@ t I get there before you .
that was qu@@ ite an e@@ ff@@ ort for a chi@@ ld .
Tom was re@@ s@@ cu@@ ed in the ni@@ ck of time .
my off@@ ice is on the f@@ our@@ th flo@@ or of that gra@@ y si@@ x @-@ story bu@@ il@@ ding .
I de@@ m@@ and@@ ed that he pa@@ y the bi@@ ll imm@@ e@@ di@@ at@@ ely .
Tom isn &apos;t sure how he got here .
Tom made a few mista@@ kes on the test .
she re@@ co@@ g@@ ni@@ z@@ ed the ma@@ ster sp@@ y with mu@@ l@@ ti@@ p@@ le i@@ den@@ ti@@ ti@@ es when his wi@@ g fell off .
this s@@ hi@@ rt is a little b@@ it lo@@ ose .
I wish I were rich .
I don &apos;t know anyone who likes Tom .
you still have a lot to learn .
the spea@@ ker took every op@@ por@@ tun@@ ity he could to big @-@ no@@ te himself .
you aren &apos;t supp@@ os@@ ed to swi@@ m here .
is there something you want to get off your che@@ st ? come on , you can tell me .
you can &apos;t let Tom eat anything that has pe@@ an@@ u@@ ts in it .
Tom has si@@ g@@ ned a con@@ f@@ es@@ sion .
if G@@ re@@ en@@ land &apos;s ice sh@@ e@@ et were to m@@ elt com@@ ple@@ tely , se@@ a le@@ v@@ el all over the world would ri@@ se by 5 to 7 m@@ et@@ ers .
this is a re@@ stri@@ cted ar@@ e@@ a .
she p@@ in@@ ch@@ ed him .
what &apos;s your fa@@ v@@ ou@@ ri@@ te food ?
the per@@ i@@ o@@ d is mi@@ ss@@ ing .
do you speak S@@ we@@ di@@ sh ?
this mo@@ un@@ ta@@ in is co@@ ver@@ ed with s@@ now all year ro@@ und .
who con@@ tri@@ bu@@ ted ?
she was very sur@@ pri@@ sed .
would you give me a dis@@ coun@@ t ?
have you heard the la@@ test ne@@ ws about the war ?
that &apos;s what they always say .
some@@ body p@@ us@@ hed me in .
nobody supp@@ or@@ ted her .
everything is but a dre@@ am .
Mary looks ho@@ t .
I &apos;m very pr@@ ou@@ d of you .
you must pre@@ p@@ are for the wor@@ st .
fre@@ e@@ d@@ om beg@@ ins where ig@@ nor@@ an@@ ce ends .
when did the ac@@ ci@@ dent take pla@@ ce ?
it took my ey@@ es a m@@ om@@ ent to ad@@ just to the dar@@ k@@ n@@ ess .
I was bor@@ n on F@@ e@@ br@@ u@@ ary 1@@ 4 , 1@@ 9@@ 6@@ 0 .
I would like to th@@ ank you for ac@@ c@@ ep@@ ting my in@@ v@@ it@@ ation .
Tom went swi@@ mm@@ ing with us yesterday .
better to give up pos@@ s@@ es@@ si@@ ons than to live in dis@@ con@@ t@@ ent with o@@ thers .
des@@ cri@@ be him .
I want e@@ g@@ gs .
Un@@ for@@ tun@@ at@@ ely , we must in@@ for@@ m you that the tri@@ p was can@@ c@@ el@@ ed .
this water isn &apos;t drin@@ k@@ able .
Tom r@@ an back to the v@@ il@@ la@@ ge .
are you a poli@@ c@@ em@@ an ?
Tom doesn &apos;t like ta@@ king ri@@ s@@ ks .
Tom h@@ ung the la@@ un@@ dr@@ y in the ba@@ ck@@ y@@ ar@@ d .
it is pos@@ sible that we will not be able to eat tun@@ a in the fu@@ ture .
we ha@@ ven &apos;t seen them for more than hal@@ f an h@@ our .
Tom ga@@ th@@ er@@ ed w@@ ood for the fi@@ re .
I want every@@ body out of this room as soon as pos@@ sible .
get down from there .
Tom wal@@ ks his dog every morning .
I &apos;ve never heard my mother s@@ ing a s@@ ong .
I wish I could fi@@ g@@ ure out how to d@@ ele@@ te my F@@ ac@@ e@@ book ac@@ coun@@ t .
I am ho@@ ar@@ se from y@@ ell@@ ing so much .
am I in love ?
we won &apos;t go back to Boston .
I have bad brea@@ th .
lea@@ der@@ s@@ hi@@ p call@@ s for t@@ ough ch@@ o@@ ic@@ es and , at times , t@@ ough language .
the G@@ en@@ e@@ v@@ a C@@ on@@ ven@@ tion is not re@@ co@@ g@@ ni@@ z@@ ed at G@@ u@@ an@@ t@@ an@@ am@@ o .
I thought I could s@@ et@@ t@@ le it by ph@@ one .
she pro@@ ved to be a great musi@@ ci@@ an .
just a m@@ om@@ ent , please .
you &apos;re still in love with Tom , aren &apos;t you ?
the si@@ ck woman cannot eat just anything .
I know that you are a teacher .
I was at the c@@ in@@ em@@ a .
they ac@@ comp@@ any the children to school .
he says that he has no mem@@ or@@ y of the e@@ ven@@ ing .
Tom is a sp@@ in@@ el@@ ess co@@ war@@ d .
Tom seem@@ ed qu@@ ite ple@@ as@@ ed with himself .
S@@ am@@ i had a B@@ loo@@ dy face .
I some@@ times tr@@ ans@@ late l@@ y@@ ri@@ c@@ s for my wi@@ fe .
A@@ cc@@ ep@@ ting the other &apos;s nor@@ ms is su@@ b@@ mi@@ tting to the other &apos;s po@@ wer .
for@@ ty @-@ ei@@ ght sa@@ il@@ or@@ s are on bo@@ ar@@ d .
what will you have for d@@ inner t@@ on@@ i@@ ght ?
we could hear w@@ ol@@ ves ho@@ w@@ l@@ ing in the di@@ stan@@ ce .
we must keep c@@ al@@ m .
I saw him .
your father seems very ni@@ ce .
the train was on the po@@ int of lea@@ ving when I got to the station .
I wouldn &apos;t s@@ ell that at any pri@@ ce .
Tom spea@@ ks with his mother every day .
don &apos;t get me con@@ f@@ used .
please open the pa@@ ck@@ age .
it looks like s@@ now .
he &apos;s been looking for you gu@@ ys .
ask Tom if he spea@@ ks French .
are you plan@@ ning to help her ?
they are happy .
you talk as if you knew everything .
I remember it like it happened yesterday .
do we have f@@ ree will ?
Tom is in his off@@ ice waiting .
D@@ a@@ wn is coming .
don &apos;t you think it &apos;s st@@ ran@@ ge Tom isn &apos;t here ?
Tom doesn &apos;t know wh@@ e@@ ther Mary will come by car or by b@@ ic@@ y@@ cle .
Tom doesn &apos;t c@@ are for ice cre@@ am .
why is E@@ sp@@ er@@ an@@ to the ide@@ al language for comm@@ uni@@ ca@@ tion ?
what is the te@@ m@@ per@@ at@@ ure of the ice ?
it is ru@@ de of you to say so .
we en@@ jo@@ yed swi@@ mm@@ ing in the la@@ ke .
I know what she did .
Tom should be getting pa@@ id more .
there are many things wor@@ se than dea@@ th .
you &apos;re rich , aren &apos;t you ?
I can s@@ car@@ c@@ ely sle@@ ep at night .
does he know how you feel ?
did Tom make you c@@ ry ?
I can &apos;t prom@@ ise you that .
Tom pu@@ ll@@ ed some gi@@ f@@ ts out of his ba@@ g .
take a walk every day .
C@@ h@@ ri@@ st@@ m@@ as is just two wee@@ ks from now .
I didn &apos;t know what to do .
our French teacher is a C@@ ana@@ di@@ an .
nobody was home .
her father is an exc@@ ell@@ ent pi@@ an@@ ist .
Tom is supp@@ os@@ ed to be in Boston .
the sto@@ ck mar@@ k@@ et c@@ oll@@ ap@@ sed in 1@@ 9@@ 2@@ 9 .
what is your op@@ in@@ i@@ on ?
few people no@@ ti@@ ced her ab@@ sen@@ ce from the party .
she didn &apos;t want to get in tr@@ ou@@ ble .
we &apos;re h@@ or@@ ri@@ ble .
that &apos;s what you do , isn &apos;t it ?
I think Tom expe@@ cted this all al@@ ong .
I was fr@@ u@@ stra@@ ted .
I wanted to do that with you .
this ha@@ ll is c@@ ap@@ able of hol@@ ding 2@@ ,@@ 0@@ 00 people .
the ac@@ comp@@ li@@ sh@@ ment of this t@@ ask took many years .
I &apos;m very busy so don &apos;t coun@@ t on me .
O@@ K . I think I understand what you &apos;re as@@ king .
I read the first pa@@ ge .
how much money did you sp@@ end in t@@ ot@@ al ?
Tom didn &apos;t have time to wat@@ ch T@@ V yesterday .
I wish I were a little t@@ all@@ er .
can &apos;t you v@@ ac@@ u@@ um la@@ ter ?
I want you to re@@ con@@ si@@ der your deci@@ sion .
Tom pla@@ ys the pi@@ an@@ o better than Mary .
the p@@ on@@ d d@@ ried up last su@@ mmer .
it is enti@@ re@@ ly up to you .
I &apos;m ta@@ king you with me .
Tom &apos;s life ch@@ ange@@ d d@@ ra@@ sti@@ c@@ ally .
bi@@ ll is my j@@ uni@@ or by two years .
I have a lot of things to tell you .
this so@@ a@@ p la@@ thers up with water .
Tom had an a@@ ir of my@@ ster@@ y about him .
s@@ end the pa@@ ck@@ age to me c@@ are of mi@@ ss e book .
E@@ di@@ son in@@ ven@@ ted the ele@@ c@@ tri@@ c la@@ m@@ p .
as a boy I used to l@@ ie on my back on the gr@@ ass and look at the wh@@ ite c@@ l@@ ou@@ ds .
you must ste@@ er c@@ le@@ ar of that gan@@ g .
my father off@@ er@@ ed his ser@@ vi@@ ces to a well @-@ kno@@ wn tra@@ de comp@@ any .
the s@@ na@@ ke sh@@ e@@ ds its sk@@ in .
he spea@@ ks ange@@ li@@ c@@ ally .
isn &apos;t that your di@@ c@@ tion@@ ary ?
I &apos;ll do w@@ ha@@ te@@ ver you want .
I &apos;m often only hal@@ f a@@ wa@@ ke .
do I look O@@ K ?
are you af@@ ra@@ id of getting hur@@ t ?
there are pro@@ s and con@@ s to anything .
they aren &apos;t f@@ ar@@ mer@@ s .
I am hun@@ gry .
I asked Tom if I was on the l@@ ist of people in@@ v@@ ited to the party .
she li@@ ed to me .
tra@@ v@@ el@@ ing is a lu@@ x@@ ur@@ y I cannot a@@ ff@@ or@@ d .
Tom put a sta@@ ck of le@@ t@@ ters on Mary &apos;s des@@ k .
after the ga@@ me , he went stra@@ i@@ ght home to fe@@ ed his dog .
why didn &apos;t we no@@ ti@@ ce it before ?
Tom doesn &apos;t know how to dan@@ ce .
can we get this over with , please ?
he de@@ f@@ ea@@ ted his en@@ e@@ my .
Tom re@@ tired at 6@@ 5 .
why do you say that ?
days get lon@@ ger by about 1@@ .@@ 7 mil@@ li@@ se@@ con@@ d p@@ er c@@ ent@@ ur@@ y because the mo@@ on is s@@ low@@ ing the E@@ ar@@ th &apos;s ro@@ ta@@ tion .
in Japan , the new school year star@@ ts in A@@ pri@@ l .
did you know that he &apos;s good at ma@@ king co@@ ffee ?
I know where you can find Tom .
have you ever g@@ ot@@ ten food po@@ is@@ on@@ ing ?
will you s@@ end some@@ one go get a do@@ c@@ tor ?
last year was a per@@ i@@ o@@ d of e@@ con@@ om@@ ic un@@ c@@ er@@ ta@@ in@@ ty .
you find that it is sha@@ ped by s@@ ci@@ ence .
it &apos;s a jo@@ ke .
why does she look so sa@@ d ?
m@@ om , I d@@ ro@@ pp@@ ed my to@@ y . can you get it for me ?
she c@@ au@@ ght the chi@@ cken .
we tal@@ ked over the plan with him .
she is about for@@ ty .
you &apos;d better see a den@@ t@@ ist at on@@ ce .
Tom says he wants me to leave , but I don &apos;t think he really me@@ ans it .
put the bra@@ c@@ el@@ et on .
Tom is hea@@ d@@ str@@ ong .
it was that si@@ mp@@ le .
Tom didn &apos;t know what to do next .
make sure that the dog does not es@@ c@@ ap@@ e .
I &apos;m af@@ ra@@ id that my wi@@ sh@@ es will not be fu@@ l@@ f@@ illed .
I have not been si@@ ck for the pa@@ st ten years .
the h@@ os@@ p@@ it@@ al is next to the school .
let &apos;s just go home .
the train was so c@@ ro@@ w@@ ded that I had to stand all the way to U@@ en@@ o .
I ph@@ one him every day .
Tom wants to ki@@ ll Mary .
we don &apos;t have time to c@@ le@@ an the wh@@ ole house .
he was bor@@ n to be a pa@@ in@@ ter .
I cannot ac@@ c@@ ept this gi@@ ft .
he does not live there any more .
you can &apos;t den@@ y her anything .
Tom didn &apos;t come home last night and he didn &apos;t s@@ how up at school ei@@ ther today .
Mary has never c@@ oo@@ ked a tur@@ k@@ ey .
Tom is ex@@ tre@@ m@@ ely r@@ om@@ an@@ ti@@ c .
Tom can &apos;t ab@@ i@@ de v@@ e@@ g@@ gi@@ es .
I will give you a b@@ ic@@ y@@ cle for your bir@@ th@@ day .
I got di@@ vor@@ ced .
I f@@ ear for Tom &apos;s sa@@ f@@ et@@ y .
don &apos;t tell my bo@@ y@@ friend .
Tom ri@@ pp@@ ed a pa@@ ge out of his sk@@ et@@ ch book .
Tom &apos;s si@@ ck .
Tom wants to learn how to ri@@ de a h@@ or@@ se .
dri@@ ve at night because there isn &apos;t so much tra@@ ff@@ ic !
I left my car@@ d at home .
the children will wa@@ ke up if you make no@@ ise .
that word isn &apos;t in comm@@ on use .
Tom s@@ at down next to some@@ one he didn &apos;t know .
I can &apos;t get this su@@ it@@ c@@ ase open .
is he kind to you ?
Tom said he didn &apos;t know Mary wasn &apos;t able to speak French very well .
that book is a new book .
she ta@@ kes pri@@ de in her dau@@ gh@@ ter .
she will never for@@ give me .
Tom can &apos;t fi@@ g@@ ure out how Mary was able to plan a sur@@ pri@@ se party without him kno@@ w@@ ing about it .
I just went into de@@ bt .
if he should come in my ab@@ sen@@ ce , please ask him to wa@@ it un@@ ti@@ l I come back .
have you seen my car ke@@ ys ?
I am a b@@ it dr@@ un@@ k .
why don &apos;t you get one ?
don &apos;t you think that Tom is a little too young to be doing that ?
I try to sle@@ ep well .
w@@ ine hel@@ ps di@@ ge@@ st food .
she p@@ ou@@ ted when she was told to was@@ h the di@@ sh@@ es .
my brother is a boy and my sister is a girl .
waiting for a train is te@@ di@@ ous .
the old la@@ dy wal@@ ked s@@ low@@ ly up the hi@@ ll .
Tom is af@@ ra@@ id of people who are more li@@ k@@ ely to be vi@@ c@@ ti@@ ms of vi@@ ol@@ ence at the han@@ ds of the ma@@ j@@ or@@ ity than per@@ p@@ et@@ ra@@ t@@ or@@ s of vi@@ ol@@ ence aga@@ in@@ st it .
do you know if it &apos;s started s@@ no@@ w@@ ing yet ?
I &apos;ve already found a vol@@ un@@ te@@ er .
in that re@@ spe@@ ct , I a@@ g@@ ree with you com@@ ple@@ tely .
you &apos;re big enough to do that by yourself , aren &apos;t you ?
he told me he knew you .
the boy is thir@@ st@@ y .
H@@ el@@ en sh@@ rie@@ ked with ter@@ ro@@ r .
that &apos;s all that &apos;s ne@@ c@@ ess@@ ary .
Mary told Tom that she thought John wasn &apos;t married .
Tom isn &apos;t my bo@@ y@@ friend .
I g@@ la@@ d@@ ly ac@@ c@@ ep@@ ted his pro@@ pos@@ al .
now &apos;s not a good time .
that &apos;s really a great idea .
she did not find him f@@ un@@ n@@ y .
I t@@ au@@ ght my sister how to dri@@ ve .
I like my co@@ ffee str@@ ong .
do you speak Japanese ?
the com@@ et@@ s that we see often - every 1@@ 00 years - come from the K@@ u@@ i@@ p@@ er b@@ elt .
don &apos;t sp@@ end all your money on com@@ ic boo@@ ks .
en@@ jo@@ y yourself !
are you sure that M@@ i@@ d@@ or@@ i pla@@ ys the vi@@ ol@@ in well ?
I think we &apos;d better do what Tom as@@ ks .
I have never seen such a thing .
the fo@@ re@@ st is fu@@ ll of tre@@ es .
you sh@@ ouldn &apos;t lau@@ gh at Tom when he ma@@ kes mista@@ kes .
the only na@@ tu@@ ra@@ l sa@@ tel@@ li@@ te of the E@@ ar@@ th is the mo@@ on .
this te@@ x@@ t@@ book is wri@@ tten in si@@ mp@@ le English .
he had no di@@ st@@ in@@ gu@@ is@@ h@@ ing f@@ ea@@ tur@@ es .
what do you me@@ an ?
what happened to A@@ t@@ lan@@ t@@ is ?
anyone can see that .
Mary is b@@ la@@ ck@@ ma@@ il@@ ing Tom .
can you ex@@ pla@@ in what P@@ K@@ O stan@@ ds for ?
Tom asked Mary to tell him about the house she had li@@ ved in when she was a chi@@ ld .
where did they learn this ?
ask Tom where he lives .
are you stu@@ d@@ ying French ?
the c@@ ut of the di@@ a@@ mon@@ d is per@@ fe@@ ct .
those are Tom &apos;s .
we &apos;re c@@ ele@@ bra@@ ting Tom &apos;s bir@@ th@@ day .
he was ex@@ tre@@ m@@ ely good @-@ looking .
wh@@ ite ti@@ ger@@ s are not al@@ b@@ in@@ o@@ s . if they were , they would have no stri@@ p@@ es w@@ ha@@ t@@ so@@ ever .
do you like your school ?
wom@@ en like men with mu@@ sta@@ ches .
Tom said he doesn &apos;t think Mary really wants to do that again .
it is man &apos;s lot to su@@ ff@@ er .
her car@@ el@@ ess@@ n@@ ess gave ri@@ se to the ac@@ ci@@ dent .
your n@@ ose is ble@@ e@@ ding .
I keep thin@@ king night and day about you .
you may stay here if you like , as long as you keep qu@@ ie@@ t .
today is T@@ u@@ es@@ day , O@@ c@@ to@@ ber 1@@ st .
the house has a d@@ in@@ ing room , a be@@ d@@ room and a stu@@ dy .
you are com@@ ple@@ tely wrong .
prom@@ ise me you won &apos;t do that again .
the ab@@ and@@ on@@ ed c@@ ity was s@@ wal@@ low@@ ed by the j@@ un@@ g@@ le .
I &apos;m not going through a mi@@ d@@ life cri@@ s@@ is !
Tom didn &apos;t answer the ph@@ one .
she told me a lot about you .
nobody else off@@ er@@ ed to help .
I &apos;m pr@@ ou@@ d of you gu@@ ys .
as expe@@ cted , the pri@@ ce of im@@ por@@ ted g@@ oo@@ ds r@@ ose .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your clo@@ th@@ es di@@ r@@ ty . &quot; &quot; no wor@@ ri@@ es . they wer@@ en &apos;t very c@@ le@@ an in the first pla@@ ce . &quot;
did you k@@ iss Mary ?
I don &apos;t have time for you .
you and Tom are the best friends I &apos;ve ever had .
Tom is a lot sh@@ or@@ ter than Mary is .
her car@@ p@@ et is com@@ ple@@ tely wh@@ ite .
one day even this sent@@ ence mi@@ ght be us@@ e@@ ful to some@@ one .
I wouldn &apos;t be here today without you .
I know Tom likes me .
it wasn &apos;t un@@ ti@@ l this morning that Tom told me that .
doesn &apos;t Tom like gir@@ l@@ s ?
it &apos;s im@@ por@@ t@@ ant to train your sta@@ f@@ f in cor@@ re@@ ct tel@@ ep@@ h@@ one e@@ ti@@ qu@@ et@@ te as they often c@@ rea@@ te the first im@@ pre@@ s@@ sion of your comp@@ any .
I can &apos;t help fe@@ el@@ ing something &apos;s not qu@@ ite right .
you &apos;re going to be a father .
her father died in her ar@@ ms .
as soon as she op@@ ened the door , a c@@ at r@@ an out .
I wat@@ ch@@ ed the mo@@ v@@ ie .
you can om@@ it the last ch@@ ap@@ ter of the book .
how do you like li@@ ving on your own ?
I wouldn &apos;t want to be a bra@@ in sur@@ ge@@ on .
I have to ad@@ mit it &apos;s very te@@ mp@@ ting .
she gre@@ et@@ ed us with a s@@ mi@@ le .
we tried so hard to make things better for our ki@@ ds that we made them wor@@ se .
the fu@@ ture of man@@ kind re@@ st@@ s in your han@@ ds .
I have li@@ ved here a long time .
why do you like Boston ?
who re@@ mo@@ ved it ?
would you like me to ask around for you ?
I &apos;ll give you everything you need .
Tom has pl@@ ent@@ y of money in the b@@ ank .
some@@ one is pla@@ ying the pi@@ an@@ o .
it c@@ ost me 1@@ 00 y@@ en to s@@ end the letter .
Tom lo@@ ves going to the be@@ ach .
I &apos;m ex@@ ha@@ u@@ sted .
where were you three years a@@ go ?
I &apos;m c@@ er@@ ta@@ in Tom will want to speak with you .
the lon@@ ger you live , the ol@@ der you get .
they eat me@@ at on@@ ce a week .
why did Tom ki@@ ll Mary ?
Tom st@@ op@@ ped ro@@ w@@ ing .
why wer@@ en &apos;t you at school yesterday ?
I &apos;m from Par@@ is , Fran@@ ce .
do you like Ne@@ w Y@@ or@@ k ?
Tom h@@ on@@ ked the h@@ or@@ n .
I &apos;d love to go with you to the s@@ how , but I &apos;m fl@@ at bro@@ ke .
Tom had a lot of things to do .
this is my deci@@ sion .
Tom and Mary told John that they didn &apos;t think Alice was well .
I didn &apos;t need Tom .
ra@@ ise your h@@ and when I call your name .
the bar@@ n@@ s are fu@@ ll of gra@@ in .
you have to believe me .
Tom f@@ li@@ pp@@ ed the co@@ in and said , &quot; H@@ ea@@ ds or Ta@@ il@@ s ? &quot;
Tom and I s@@ at on the gro@@ und .
Tom is sle@@ ep@@ ing .
how is the word ac@@ c@@ en@@ ted ?
do as I say , and no one will get hur@@ t .
we should get away from here as qui@@ ck@@ ly as we can .
his life is fu@@ ll of tr@@ ou@@ ble .
the me@@ eting was hel@@ d here .
never have I read so ter@@ ri@@ f@@ ying a no@@ v@@ el as this .
I only believe about hal@@ f of what Tom says .
I made friends with him .
she is a true wi@@ tch !
we can &apos;t a@@ ff@@ or@@ d to have more children .
I gu@@ ess I should th@@ ank you .
the th@@ ie@@ f had spe@@ ci@@ al to@@ ol@@ s for pi@@ ck@@ ing lo@@ ck@@ s .
did Mar@@ ik@@ a read the Q@@ ur@@ an ?
di@@ vi@@ de the pi@@ z@@ z@@ a in three .
have you been to this pu@@ b before ?
the da@@ ma@@ ge was hel@@ d to a min@@ im@@ um .
Mary lives by her@@ self in Boston .
you can &apos;t let Tom su@@ ff@@ er .
sor@@ ry to have k@@ ept you waiting so long .
Tom spea@@ ks qui@@ ck@@ ly .
I want to open my own re@@ st@@ au@@ ran@@ t .
her house is very mo@@ dern .
O@@ h ! mar@@ v@@ el@@ ous !
your mother lo@@ ves me .
Tom doesn &apos;t like ch@@ ess .
Tom is better than me .
you are the man I &apos;ve been looking for .
there &apos;s no to@@ i@@ let p@@ aper !
the sy@@ st@@ em is har@@ d@@ ly fo@@ ol@@ pro@@ of .
Tom is going to be happy .
her room is in the other house .
do you want to come al@@ ong ?
fi@@ ll a gl@@ ass with water .
Tom is su@@ i@@ ci@@ da@@ l .
all that you have to do is to fol@@ low his ad@@ vi@@ ce .
he left his wi@@ fe an en@@ or@@ m@@ ous for@@ tun@@ e .
did you see my father ?
it ta@@ sted s@@ we@@ et .
as I en@@ ter@@ ed the bar , I heard a sa@@ d s@@ ong pla@@ ying on the j@@ u@@ ke@@ bo@@ x .
we put su@@ gar in our te@@ a .
every bir@@ d likes its ne@@ st .
you understand , don &apos;t you ?
Tom th@@ an@@ ked Mar@@ ie for her gi@@ ft .
we c@@ le@@ an our c@@ las@@ s@@ room after school .
don &apos;t l@@ ie to me .
the ar@@ e@@ a is no@@ table for its s@@ c@@ en@@ er@@ y and wi@@ l@@ d@@ life .
Tom looks like his mother .
I have something else I need you to do .
the f@@ ish was swi@@ mm@@ ing in the water .
John is sen@@ i@@ or to me by two years .
Tom lost con@@ s@@ ci@@ ous@@ n@@ ess .
they told me that they didn &apos;t eat me@@ at .
they looked very happy .
Tom wasn &apos;t c@@ r@@ ying .
Tom doesn &apos;t want anything to drink .
&quot; I want that book , &quot; he said to himself .
it was three days a@@ go .
I saw your light was on and knew you were still a@@ wa@@ ke .
she re@@ f@@ used to pa@@ y .
the food seems very d@@ el@@ i@@ ci@@ ous .
there &apos;s a no @-@ s@@ mo@@ king si@@ g@@ n in@@ side the re@@ st@@ au@@ ran@@ t .
she is we@@ ar@@ ing dan@@ c@@ ing sho@@ es .
E@@ ri@@ c pla@@ yed a s@@ we@@ et tun@@ e on the pi@@ an@@ o .
the beau@@ ty of the s@@ un@@ ri@@ se was be@@ yo@@ n@@ d des@@ cri@@ p@@ tion .
all the me@@ at was bad .
I know how im@@ por@@ t@@ ant he is to you .
those pro@@ pos@@ als se@@ em very much ali@@ ke to me .
Tom is an early ri@@ ser .
my mother wor@@ ks in a big off@@ ice .
is it true that there are beautiful and u@@ g@@ ly langu@@ a@@ ges ?
she has f@@ au@@ l@@ ts , too .
the mo@@ tive for the m@@ ur@@ der is not yet kno@@ wn .
people fall in love every day .
Tom will de@@ fin@@ it@@ ely come .
Tom coun@@ ted the flo@@ wer@@ s in the gar@@ den .
it &apos;s not without ri@@ s@@ ks .
I must tr@@ ans@@ late the sent@@ en@@ ces .
nobody had ever heard of it .
I don &apos;t think Tom would ever let me read his di@@ ary .
it was pre@@ t@@ ty ob@@ vi@@ ous .
your son is almost the c@@ op@@ y of your father .
I want to eat a man@@ go .
do you par@@ ti@@ ci@@ pa@@ te in the mar@@ a@@ th@@ on ?
we did a lot of sin@@ ging and dan@@ c@@ ing at the party .
no one has seen Tom .
Tom is un@@ tru@@ st@@ wor@@ th@@ y .
you have re@@ sto@@ red my fa@@ it@@ h in h@@ um@@ an@@ ity .
I like ap@@ pl@@ es best .
don &apos;t even get me started .
the to@@ p of the mo@@ un@@ ta@@ in was co@@ ver@@ ed in s@@ now .
Mary said that she was very tired .
I re@@ spe@@ cted Tom .
which are Tom &apos;s ?
it is a p@@ ity that you cannot tra@@ v@@ el with us .
Tom is going to buy a new car next wee@@ k@@ end .
did Tom say anything that mi@@ ght help us ?
the b@@ os@@ s had to ad@@ v@@ an@@ ce him some money .
there is a v@@ il@@ la@@ ge over the mo@@ un@@ ta@@ in .
don &apos;t tr@@ ust any@@ body .
H@@ an@@ di@@ c@@ ap@@ ped people can &apos;t stand being pi@@ ti@@ ed .
the sp@@ ac@@ es@@ u@@ it pro@@ te@@ c@@ ts the a@@ str@@ on@@ aut from the dan@@ ger@@ s of being ou@@ t@@ side in sp@@ a@@ ce .
Tom wanted to be the first to sha@@ ke han@@ ds with Mary after her con@@ c@@ ert .
I &apos;ve wanted this C@@ D pla@@ y@@ er for a long time .
why do you say things like that ?
I wish I had kno@@ wn the tru@@ th .
he started to s@@ ing .
I &apos;m me@@ an .
nobody gave us a chan@@ ce .
put the c@@ ase in the han@@ ds of the po@@ lice .
Tom isn &apos;t very good at par@@ al@@ le@@ l par@@ king .
have you ever g@@ ri@@ ll@@ ed f@@ ish ?
I don &apos;t bel@@ ong here .
Tom seems really an@@ no@@ yed .
we &apos;re hea@@ ded in the right di@@ rec@@ tion .
the girl always looked happy , but she wasn &apos;t at all happy .
she gra@@ b@@ bed her p@@ ur@@ se and left .
Tom ac@@ c@@ used me of being a li@@ ar .
the tru@@ th is li@@ ved , not t@@ au@@ ght .
you must know yourself .
the sa@@ il@@ s f@@ lu@@ t@@ ter@@ ed in the w@@ ind .
Tom ans@@ wer@@ ed qui@@ ck@@ ly .
Tom sh@@ ook my h@@ and .
we s@@ ought to come to ter@@ ms with them .
how do you get to T@@ om@@ pla@@ t@@ z from here ?
can you tell me anything else ?
we have a lot of things in comm@@ on .
she is a lea@@ der in her fi@@ el@@ d .
I didn &apos;t re@@ ali@@ ze what time it was .
a c@@ ous@@ in is my un@@ cle &apos;s son .
those are m@@ ine .
come on , you two .
I can te@@ ach you how to p@@ ra@@ y .
Mary has to se@@ w her own clo@@ th@@ es .
the go@@ ver@@ n@@ ment &apos;s new e@@ con@@ om@@ ic plan lea@@ ves much to be des@@ i@@ red .
read it after her .
when she fin@@ ds out , she won &apos;t be happy .
my house is not a P@@ et@@ r@@ i di@@ sh !
you must know Tom very well .
